{
  "itemName" : "silveraxe",
  "inventoryIcon" : "silveraxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "inspectionKind" : "tool",
  "description" : "Silver Axe. Shiny!",
  "shortdescription" : "Silver Axe",
  "largeImage" : "silveraxe.png",
  "image" : "silveraxe.png",
  "handPosition" : [-1, -6],
  "fireTime" : 0.15,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "damage" : 20,
  "twoHanded" : false,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav"
}
