{
  "projectileName" : "zsquiggle",
  "frames" : "zsquiggle.png",
  "animationCycle" : 2,
  "level" : 5,
  "frameNumber" : 14,
  "speed" : 7,
  "fallSpeed" : 0,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "animationLoops" : false,
  "piercing" : false,
  "flippable" : true,
  "universalDamage" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/zbigexplosion/zbigexplosion.config"
    }
  ],
  "damageKind" : "default"



}
