{
  "itemName" : "diamondaxe",
  "inventoryIcon" : "diamondaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "inspectionKind" : "tool",
  "description" : "Diamond Axe. It glistens in the sun.",
  "shortdescription" : "Diamond Treehacker",
  "largeImage" : "diamondaxe.png",
  "image" : "diamondaxe.png",
  "handPosition" : [-1, -6],
  "fireTime" : 0.05,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "damage" : 30,
  "twoHanded" : false,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav"
}
