{
  "metadata" : {
    "name" : "merchantship",
    "species" : "dummy",
    "rules" : [
    ],
    "anchor" : [ "main" ],

    "maxRadius" : 10000,
    "maxParts" : 100
  },
  "tiles" : [
    {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [0, 0, 0, 255],
      "rules" : [ [ "worldGenMustContainAirBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [255, 255, 255, 255],
      "rules" : [ [ "worldGenMustContainSolidBackground" ], [ "allowOverdrawing" ] ]
    },
    {
      "value" : [0, 38, 255, 255],
      "comment" : "bright blue, room coupler",
      "connector" : true
    },

    {
      "value" : [0, 255, 186, 255],
      "comment" : "bright aqua, alternate coupler",
      "connector" : true
    },

    {
      "value" : [168, 255, 0, 255],
      "comment" : "bright green, alternate coupler #2",
      "connector" : true
    },

    {
      "value" : [255, 168, 0, 255],
      "comment" : "bright orange, alternate coupler #3",
      "connector" : true
    },

    {
      "value" : [32, 32, 32, 255],
      "comment" : "Empty hole",
      "brush" : [ [ "clear" ] ]
    },

    {
      "value" : [48, 48, 48, 255],
      "comment" : "Empty hole overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },

    {
      "value" : [128, 128, 128, 255],
      "comment" : "Biome tile brush",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [100, 100, 100, 255],
      "comment" : "Biome tile brush non-overwritable",
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [200, 200, 200, 255],
      "comment" : "Biome tile background brush",
      "brush" : [ [ "clear" ], [ "surfacebackground" ] ]
    },

    {
      "value" : [196, 175, 113, 255],
      "comment" : "YES steel stairs/platform",
      "brush" : [ [ "clear" ], [ "front", "steelplatform" ] ]
    },

    {
      "value" : [76, 153, 130, 255],
      "comment" : "YES foreground lightmetal overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "lightmetal" ], [ "front", "lightmetal" ] ]
    },
    
    {
      "value" : [255, 182, 66, 255],
      "comment" : "YES foreground rustymetal overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "rustymetal" ], [ "front", "rustymetal" ] ]
    },
    {
      "value" : [128, 255, 217, 255],
      "comment" : "YES background lightmetal",
      "brush" : [ [ "clear" ], [ "back", "lightmetal" ] ]
    },
    {
      "value" : [255, 0, 0, 255],
      "comment" : "YES foreground glass overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "front", "glass" ] ]
    },
    {
      "value" : [138, 213, 114, 255],
      "comment" : "YES apexshipdoor",
      "brush" : [ [ "clear" ], [ "object", "apexshipdoor" ] ]
    }
  ],

  "parts" : [
    {
      "name" : "main",
      "rules" : [ ],
      "def" : [ "image", [ "main.png", "main_objects.png" ] ]
    }
  ]
}
