{
  "type" : "friendlyponexguard",
  "baseType" : "villageguard",

  "damageTeam" : 1,
  
  "levelVariance" : [0.75, 0.75],

  "disableWornArmor" : true,
  "inateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],
  
  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/guard/guardState.lua",
    "/npcs/guard/returnToPostState.lua"
  ],
  
  "scriptConfig" : {
    "attackerLimit" : 8,
    "attackerLimitCooldown" : 3,

    "guard" : {
      "patrolDistance" : 25,
      "noticeDistance" : 30,
      "hailDistance" : 5,
      "hailPercent" : 50,
      "stopDistance" : -1,
      "attackDistance" : -1,
      "loseSightTime" : 10,
      "loseSightDistance" : 30,
      "wallCheckDistance" : 5,
      "changeDirectionTimeRange" : [10, 20],

      "dialog" : {
        "hail" : {
          "default" : [
            "Good to see you!"
          ],
		"ponex" : {
		  "default" : [
			"Trouble?",
			"This isn't such a bad job... no Stargazers here, at least.",
			"What can I do for you?",
			"Phew. Long day. How's your day been? Nothing to report"
		  ]
		}
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "humantier1head" } ],
            "chest" : [ { "name" : "humantier1chest" } ],
            "legs" : [ { "name" : "humantier1legs" } ],
            "primary" : [
              { "name" : "humantier1broadsword" },
              { "name" : "generatedgun", "data" : { "definition" : "commonassaultrifle" } }
            ]
          }
        ] ]
    ],
    "ponex" : [
      [0, [
          {
            "head" : [ { "name" : "glitchtier2head", "data" : { "colorIndex" : 6 } } ],
            "chest" : [ { "name" : "glitchtier2chest", "data" : { "colorIndex" : 6 } } ],
            "legs" : [ { "name" : "glitchtier2pants", "data" : { "colorIndex" : 6 } } ],
            "back" : [ { "name" : "simplecapeback", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
			  { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
			  { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } }
            ]
          }
        ] ]
    ]
  },
  
  "dropPools" : [ "guardtreasure" ],

  "statusParameters" : {
    "baseMaxHealth" : 50,
    "baseMaxEnergy" : 20,
    "bodyMaterialKind" : "organic",
    "damageConfig" : "/damage/damageresponse/npcs.config",
    "invulnerabilityTime" : 0,
    "energyReplenishmentRate" : 10.0
  }
}
