{
  "__merge" : [],
 "scriptConfig" : {
  "converse" : {
	"dialog" : {
		"ponex" : {
          "default" : [
            "Hello, friend!"
          ],		  
          "ponex" : [
            "Ah, lovely to see you.",
            "Welcome to our village.",
            "It is comforting to know that there are others out there.",
            "Don't get too close. I currently have fleas.",
            "Please don't cause trouble. We keep things peaceful here.",
            "Welcome to our village.",
            "I am sure our glorious Goddess would extend her generosity to all, if asked.",
            "Have you found the legendary planet of Equestria yet?",
            "Do you think our two species could ever find love together? I met a floran...",
            "A Ponex from beyond the stars. How exciting!",
            "Tell me have you ever adventured with a Hylotl?",
            "I used to be an adventurer like you, but I perfer to read.",
            "I would join you for a drink tonight, but I'm washing my mane.",
            "The Goddess is watching. She's behind you! Just kidding.",
            "I've always wondered what it would be like to kiss a human... not that I want to... I don't even know any humans",
            "Ponex give the best hugs.",
            "I'm so hungry I could eat, well, my self."
          ],
          "human" : [
            "Ah, lovely to see humans.",
            "You must get cold without much body hair.",
            "Welcome to our village, human. Please dont try and brush us.",
            "It is comforting to know that there are others out there.",
            "Don't get too close, human. I currently have fleas.",
            "Please don't cause trouble, human. We keep things peaceful here.",
            "Welcome to our village.",
            "I am sure our glorious Goddess would extend her generosity to humanity, if asked.",
            "We are sorry to hear of your planet's plight, human.",
            "Do you think our two species could ever find love together, human?",
            "A human from beyond the stars. How exciting!",
            "Tell me have you ever adventured with a Hylotl?",
            "I used to be an adventurer like you, but I perfer to read.",
            "If you think I'm attractive, human, wait till you see our Goddess!",
            "I would join you for a drink tonight human, but I'm washing my mane.",
            "I'm not sure if I'm allowed to talk to you.",
            "Have you heard about those strange burning men, human?",
            "The Goddess is watching. She's behind you! Just kidding.",
            "I've always wondered what it would be like to kiss a human...",
            "Ponex give the best hugs.",
            "I'm so hungry I could eat, well, my self."
          ],
          "apex" : [
            "Hey, ape-dude!",
            "A talking monkey. Cool!",
            "Please dont ask to ride me.",
            "You seem like a nice sort.",
            "You remind me of a movie I saw once.",
            "Just how big IS Big Ape?",
            "Hey there, Apex!",
            "Back on Earth we had a movie abou a big ape...",
            "Have you ever tried shaving to pass as human?",
            "Which came first, the human, the apex, or the Ponex?",
            "I'm jealous of you, being an adventurer.",
            "If you ever need help, just ask.",
            "Awesome to see you, Apex!",
            "You guys are so cool.",
            "I'm glad some of you managed to escape that Big Ape guy.",
            "Just let me know if you want a cuddle.",
            "Hanging out with you would be neat.",
            "You remind me of my ex-husband.",
            "I bet you've got a few stories to tell!",
            "Did you know our planet was taken over by a monster?",
            "Maybe we've been on Earth all along...",
            "You reek of wet dog!",
            "Talking apes, talking birds, talking plants, what next? Humans?",
            "If you're free later, we should go bowling.",
            "Has your kind heard of vampires ponys?",
            "The universe is a big, scary place.",
            "I guess we've both lost our homes, Apex.",
            "I feel strange and unusual.",
            "I've never met a Miniknog soldier. Are they scary?",
            "Pleasure to make your acquaintance, ape.",
            "I am a pony and I have rights!",
            "I might stow away on your spaceship, just so you know.",
            "How do you feel about pancakes? And why do ponies want to put them on my head",
            "The monsters around here can be scary.",
            "When I was a filly I had a toy monkey that looked like you.",
            "Ace meeting you, Apex."
          ],
          "avian" : [
            "Greetings, Avian.",
            "Your plumage is simply divine, Avian.",
            "We are sorry to hear of the loss of your wings, Avian.",
            "Our species are similar in many ways.",
            "I'm in a hurry, I've gotta fly. Oops, sorry, that was insensitive.",
            "Did the Stargazers allow you to leave your flock, Avian?",
            "If you ever meet the Goddes, tell her I said hello.",
            "Avian, could I possibly have a feather? As a souvenir?",
            "One day perhaps our species will live together, Avian.",
            "I feel a kinship with you, my feathered friend.",
            "If you have the time, could you tell me of your power crystals?",
            "Did you know that some Glitch have become self-aware these days?",
            "What about those humans, eh? Still, best not to gossip.",
            "We had a Hylotl here recently. Odd to say the least.",
            "Do you have any food? I'm so hungry. A dafidil sandwich, perhaps?",
            "Is it true that you can't fly any more? Its similar for us.",
            "Are feathers harder to keep clean than a mane?",
            "Is this your first time in an Ponex village, Avian?",
            "The Goddess are always watching us. I heard her sister is starting a uprising.",
            "If I could spend a day with feathers, I would.",
            "I used to dream about being able to fly, when I was a filly.",
            "Profess your loyalty to Goddess, Avian. Just to be on the safe side.",
            "Could I perhaps see your starship? Just a look is all I ask.",
            "Good day to you, Avian friend!",
            "It's my birthday today.",
            "Seeing you has cheered me up on a gloomy day, Avian.",
            "I had some seeds, but I lost them.",
            "Are you familiar with Thornwing, Avian?",
            "Your feathers remind me of a quilt I had as a filly."
          ],
          "floran" : [
            "A Floran. Oh.",
            "*Sniff* Mmmm... Oh i was just smelling your flowers. What, my mouth is watering? Oh my im embaressed.",
            "For a moment there, I thought you were a bush.",
            "I've heard tales of your kind, Floran.",
            "Becarful here. Somepony might try to nibble you petals.",
            "Are you familiar with the Goddess, Floran?",
            "Sorry if this is rude, but can I have one of your flowers?",
            "Your kind can be delicious. Do not be offended if somepony trys to bite you.",
            "A Floran in our midst. This won't end well.",
            "I bought a potion from Greenfinger once. It was a dud.",
            "Could you teach me to garden, Floran?",
            "You smell like freshly-cut grass.",
            "It is great to see your species finally integrating.",
            "Nopony has taken a bite out of you yet! We're all very happy for you!",
            "Ponex scientists have been known to try and grow Floran in labs. We don't hold a grudge.",
            "I would love to get to know you better, Floran. And your delicious petals",
            "If it looks like my mouth is watering, I'm not, I just had dental work.",
            "You really are a remarkable specimen.",
            "Your presence here is both inspiring and troubling.",
            "Are you lost, Floran? Just step in to my back room over here.",
            "Please let me eat you!",
            "Floran Peace is one of my favourite novels of all time!",
            "As an amateur botanist, it's a pleasure to meet you.",
            "You don't look so delicious up close.",
            "I... I have a bit of a thing for Florans. Oh no, I'm blushing.",
            "Tell me, Floran, what's your flower count? Got any to spare?",
            "Make yourself at home, Floran.",
            "We would make an amazing crime-fighting duo. The Ponex and his lunch!",
            "What an adorable thing you are.",
            "Teach me the art of gardening, Floran!",
            "If anypony is causing you trouble, those guards over there will help... Unless their the ones causing you trouble.",
            "I don't care what ponys say, you seem dont look delicious to me.",
            "Never judge a book by its cover, that's what I say.",
            "A living plant! Wait, are all plants living?"
          ],
          "glitch" : [
            "Hello there, Glitch.",
            "You're one smooth robot.",
            "Tell me, what signifies a Glitch outcast?",
            "I've always wanted a Glitch sidekick.",
            "Hey there robot buddy.",
            "You can touch my main if you'd like.",
            "Have you ever heard of Hewlett Deckard?",
            "Did it hurt when you were severed from the hivemind?",
            "Great to see you, my little robot.",
            "I've always been fascinated by your kind.",
            "Do Glitch dream of electric Florans?",
            "Are you entirely made of metal?",
            "I hear you Glitch are envious of our manes.",
            "I'll sell you a mane cutting for just ten pixels. Those humans will pay lots if you sell them pony toys with genuin Ponex hair.",
            "I've always wanted to hear a Glitch sing.",
            "Why do you say those words at the beginnings of sentences?",
            "When I was in school, we were taught that their are poney glich replicans.",
            "Have you ever hear of Sweetie bot?",
            "The Outcast leader is called Platinum Ace, correct? Thats So Awesome!",
            "I met a hivemind Glitch once. Creeped me out. You seem nicer.",
            "Any tips on dealing with the Florans? Your two species seem pretty tight.",
            "Do Glitch feel pain?",
            "How do you people eat? Actual why do your kind need to eat?",
            "Do you think love can bloom even with a floran?",
            "Let's tear down the barriers between our species.",
            "It is a joy to meet you, robot pal.",
            "Can I stow away on your ship?",
            "One day I'm gonna become sheriff of this town!"
          ],
          "hylotl" : [
            "Hello there, Hylotl.",
            "Please try not to judge our little village too harshly.",
            "I suppose you are here to spread peace.",
            "Just thought you should know, there have been a number of Florans in the area recently.",
            "Would you like to join my band?",
            "You seem pleasant enough.",
            "Please, tell me some more about the delightful Hylotl architecture.",
            "Nice fins, little buddy.",
            "Will you take me swimming?",
            "You guys are pacifists, right?",
            "A meat-eating Hylotl? Unusual.",
            "I think that guard is a Floran in disguise.",
            "Looks like there's a risk of rain. I'm sure that won't bother you.",
            "What's it like, under the ocean?",
            "You and the Florans should put aside your differences.",
            "Is it lonely up in space?",
            "Is it true that Hylotl can talk to fish? Have you met a Seaponex? The wont stop singing every thing they say!",
            "Why did the Hylotl blush? Wait, no, that's not appropriate.",
            "Draw me like one of your Floran girls.",
            "Have you ever found sunken treasure?",
            "Lend me a Pixel, will you?",
            "We use BigCoins here, but Pixels work too.",
            "If you ever meet the Goddess, tell her I said hello.",
            "I hear your species are master crafters.",
            "My Little Fish lives in a fish bowl with a caslte.",
            "Take me with you, Hylotl. Please.",
            "Welcome to our humble abode, fish.",
            "I'm sorry, I'm too stressed to talk."
          ]
		},		
        "apex" : {
		  "ponex" : [
            "Ponex give the best hugs. Can we hug?",
            "Ah, lovely to see Ponex in our midst.",
            "Welcome to our village, Ponex. We are absolutely not oppressed.",
            "You look like a human/pony half breed... but you don't smell like one.",
            "Do you Ponex enjoy bananas?",
            "Word of warning, Ponex. Do not cross the Miniknog.",
            "Don't get too close, Ponex. I currently have fleas.",
            "Welcome to our village, My Little Pony.",
            "Despite our visual similarities, we are not trying to ape your species.",
            "If you see a Miniknog soldier, keep your eyes downwards and your hands still.",
            "I am sure our glorious leader would extend his generosity to humanity, if asked.",
            "We are sorry to hear of your plight, Ponex. Hope you find your planet.",
            "The Miniknog have eyes everywhere, Ponex. Be warned.",
            "How? I mean really how are you a thing?",
            "Settle a bet for me, Ponex. Who would win in a fight between a Floran and a Hylotl?",
            "Do you think our two species could ever find love together, Ponex?",
            "A pony from beyond the stars. How exciting!",
            "Tell me Ponex, have you ever adventured with a Hylotl? Are they as uptight as people say?",
            "You'll bow to Big Ape if you know what's good for you.",
            "I used to be an adventurer like you, but then Big Ape experimented on my family.",
            "The Miniknog aren't so bad. They rarely even beat us these days.",
            "I would join you for a drink tonight Ponex, but I'm washing my hair.",
            "Could you lend me some pixels? I can almost afford to escape this place.",
            "The Resistance are around us, Ponex. One day they'll rise.",
            "I heard you have some kind of goddess. Is it true she can move starts?",
            "If you ever meet Big Ape, put in a good word for me, okay?",
            "You are soft and unusual, Ponex.",
            "Big Ape is watching. He's behind you. Just kidding.",
            "You smell like wet Apex.",
            "What is it like amongst the stars, Ponex? I dream of escape.",
            "I've always wondered what it would be like to kiss a Ponex...",
            "Big Ape, Big Ape, there is no escape, you'll get crushed like a grape, Big Ape!",
            "I'm so hungry I could eat, well, you.",
            "Have you heard the one about Big Ape and the Beanstalk? It's a classic."
			]		
		},		
		"hylotl" : {
		  "ponex" : [
            "We simply have no words to describe you...",
			"I've never see your kind.",
			"My grandpa told me storys of Seaponex. Have you ever seen one?",
            "Prepare to be exposed to true culture.",
            "Oh look, a small horse.",
            "Sorry, did you say something?",
            "Peace be with you.",
            "I'll fight anyone who rejects pacifism.",
            "Watch out for the Floran, human. They are scum.",
            "Have you ever seen such wonderful architecture?",
            "I have a lot of thoughts on intergalactic politics.",
            "I am the god of the ocean! I got my hundred metres swimming badge!",
            "Have you ever encountered our prodigal child Hiraki Corale?",
            "Let's go skinny dipping!",
            "Why the long face, buddy?"
			]
		},
		"avian" : {
			"ponex" : [
            "Greetings, ponex.",
            "I bemoan your lack of feathers.",
            "Come fly with me... if I still had wings.",
            "Kluex? You won't find him around here.",
            "I used to want to become an Ascendant. What a fool I was.",
            "Some of my best friends are ponies. Really.",
            "Defy all gods!",
            "One day I'll fly away.",
            "What's space like? Is it nice?",
            "We'd make a great team, ponex.",
            "Why the long face, buddy?"
			]
		},
		"human" : {
		  "ponex" : [
            "Yo!",
            "Hey, great to see you.",
            "The USCM are doing a great job!",
            "I sure miss Earth, don't you?",
            "Bring back the Eighties, I say!",
            "The thing I miss most about Earth is fast food.",
            "Can I brush your mane?",
            "Just think, we weren't alone in the universe after all.",
            "Do you ever get homesick?",
            "My husband won't stop talking about the Glitch.",
            "Which species is your favourite? Mine is the Florans. Ponex have a thing for Florans to right?",
            "Apparently Hylotl don't taste good with chips and vinegar.",
            "Have you found Equestria yet?",
            "Tentacles, eh? Who'd have 'em.",
            "I really miss that one show.",
            "The universe is a big place.",
            "One day I want a spaceship like yours.",
            "We really are outcasts, aren't we?",
            "Something weird is going on here.",
            "Have you noticed anything unusual about the Florans?",
            "We should get drunk and reminisce about the olden days.",
            "A lot of the food on these planets looks disgusting.",
            "The Glitch have a funny way of talking.",
            "You seen those giant bird people yet?",
            "I hear that if you explore a lot of planets, you'll find treasure.",
            "I haven't watched a good zombie movie in ages.",
            "Sometimes it's fun to just yell at monsters.",
            "You found any cool weapons lately?",
            "We should team up. Bro-Hoof!",
            "I'm craving a burger right now.",
            "I wonder if we'll ever reclaim Earth.",
            "Hail the USCM!"		
			]
		},
		"floran" : {
          "ponex" : [
            "Floran want cuddle from pony man!",
            "Please dont bite me.",
            "Floran sssuspicious of travelling ponies.",
            "Floran call Greenguard if pony start biting Floran's petals.",
            "Pony man! Run!",
            "Pony man make sssilly faces ate Floran.",
            "Floran feel uncomfortable with Pony man.",
            "Pony man want Floran asss dinner?",
            "Ssspace ponies!",
            "Floran not ssstab ponies for now.",
            "Floran sssay hello, be friendly to big sun pony .",
            "Glitch sssay ponies are obsessed. Floran not understand.",
            "Pony come see Floran house.",
            "Floran proud of village. Sssee it.",
            "Floran admit Floran ssscared of pony men.",
            "Greenguard put pony in Dust if pony bad.",
            "Hello. Hi. Hello. Hi. Hello.",
            "Floran not afraid of anything! ...except ponies.",
            "Pony let Floran see ssspace ship.",
            "Floran want ponies clothes.",
            "Floran happy with encounter.",
            "Floran want to know; what's fleas?",
            "Please admire Floran foliage, pony man! Eyesss no eat!",
            "Floran wonder if pony man like Floran.",
            "Floran think pony funny and nice.",
            "Floran never hunt pony ever. So pony no hunt Floran?",
            "I learning am how speak to properly. Floran.",
            "Sssilly pony, Floran like."
			]
		},
        "glitch" : {
          "ponex" : [
            "Shocked. Such a furry creature!",
            "Wistful. One day follows the next but time seems to stand still.",
            "Inspired. You have enough hair to produce a large number of wigs.",
            "Greedy. I could sell all of that hair of yours for you and make us both rich!",
            "Curious. Can I have your tail?",
            "Enquiry. Have you ever tasted an automato?",
            "Curious. Are all those hairs stuck on?",
            "Admiration. Your insulation layer is both practical and attractive. Is it for sale?",
            "Kindness. Hang around!",
            "Critical. Your mane is a rare gift, you should keep it in better condition.",
            "Hospitable. Would you care for a flower?",
            "Query. Are you perhaps related to the Equestia of legend?",
            "Insult. Take your stinking hooves off me you damn dirty pony!.",
            "Fascination. How do Primates build their progeny? How do you assemble?",
            "Query. What is a Goddess? Define.",
            "Query. What function does your pelt serve Ponyman?",
            "Kindness. You may rest here any time Ponyman.",
            "Intimidate. Aren't you suppose to be wearing a fez or something?",
            "Kindness. Welcome, friend. The tavern just received a hay shipment this morning.",
            "Disgust. What is that stuck in your mane?",
            "Uncertainty. How do you differentiate your genders?",
            "Criticism. We do not speak of Her.",
            "Disdain. Sweetie Bot, Destroyer of Worlds.",
            "Compliment. Your fur looks wonderful in infrared!",
            "Alarm. You have heard of Her?",
            "Scientific. Scans indicate you share biological roots with a number of other species.",
            "Wistful. I am sorry. I drifted off for a moment, imagining your mane blowing softly in the wind.",
            "Excited. Perhaps your species could be the basis for a new, furrier Glitch model one day.",
            "Hesitant. Would you... would you be offended if I ran my appendages through your mane?",
            "Cheerful. I Really like your mane.",
            "Annoyed. Do not speak of Sweetie Bot.",
            "Kindness. Are you looking for a job stranger? We currently need a librarian.",
            "Concerned. You seem sad. You will find your planet one day."
			]
		}
	  }
	}
  },

  "items" : {
	"ponex" : [
      [0, [
          {
            "chest" : [
              { "name" : "sweatervestchest", "data" : { "colorIndex" : 1 } }, { "name" : "sweatervestchest", "data" : { "colorIndex" : 3 } }, { "name" : "sweatervestchest", "data" : { "colorIndex" : 4 } }, { "name" : "sweatervestchest", "data" : { "colorIndex" : 5 } }, { "name" : "sweatervestchest", "data" : { "colorIndex" : 6 } }, { "name" : "sweatervestchest", "data" : { "colorIndex" : 7 } }, { "name" : "sweatervestchest", "data" : { "colorIndex" : 8 } }, { "name" : "sweatervestchest", "data" : { "colorIndex" : 9 } },
              { "name" : "conceptchest", "data" : { "colorIndex" : 1 } }, { "name" : "conceptchest", "data" : { "colorIndex" : 3 } }, { "name" : "conceptchest", "data" : { "colorIndex" : 4 } }, { "name" : "conceptchest", "data" : { "colorIndex" : 5 } }, { "name" : "conceptchest", "data" : { "colorIndex" : 6 } }, { "name" : "conceptchest", "data" : { "colorIndex" : 7 } }, { "name" : "conceptchest", "data" : { "colorIndex" : 8 } }, { "name" : "conceptchest", "data" : { "colorIndex" : 9 } },
              { "name" : "coolchest", "data" : { "colorIndex" : 1 } }, { "name" : "coolchest", "data" : { "colorIndex" : 3 } }, { "name" : "coolchest", "data" : { "colorIndex" : 4 } }, { "name" : "coolchest", "data" : { "colorIndex" : 5 } }, { "name" : "coolchest", "data" : { "colorIndex" : 6 } }, { "name" : "coolchest", "data" : { "colorIndex" : 7 } }, { "name" : "coolchest", "data" : { "colorIndex" : 8 } }, { "name" : "coolchest", "data" : { "colorIndex" : 9 } },
              { "name" : "workoutchest", "data" : { "colorIndex" : 1 } }, { "name" : "workoutchest", "data" : { "colorIndex" : 3 } }, { "name" : "workoutchest", "data" : { "colorIndex" : 4 } }, { "name" : "workoutchest", "data" : { "colorIndex" : 5 } }, { "name" : "workoutchest", "data" : { "colorIndex" : 6 } }, { "name" : "workoutchest", "data" : { "colorIndex" : 7 } }, { "name" : "workoutchest", "data" : { "colorIndex" : 8 } }, { "name" : "workoutchest", "data" : { "colorIndex" : 9 } }
            ],

            "legs" : [
              { "name" : "conceptlegs", "data" : { "colorIndex" : 1 } }, { "name" : "conceptlegs", "data" : { "colorIndex" : 3 } }, { "name" : "conceptlegs", "data" : { "colorIndex" : 4 } }, { "name" : "conceptlegs", "data" : { "colorIndex" : 5 } }, { "name" : "conceptlegs", "data" : { "colorIndex" : 6 } }, { "name" : "conceptlegs", "data" : { "colorIndex" : 7 } }, { "name" : "conceptlegs", "data" : { "colorIndex" : 8 } }, { "name" : "conceptlegs", "data" : { "colorIndex" : 9 } },
              { "name" : "coollegs", "data" : { "colorIndex" : 1 } }, { "name" : "coollegs", "data" : { "colorIndex" : 3 } }, { "name" : "coollegs", "data" : { "colorIndex" : 4 } }, { "name" : "coollegs", "data" : { "colorIndex" : 5 } }, { "name" : "coollegs", "data" : { "colorIndex" : 6 } }, { "name" : "coollegs", "data" : { "colorIndex" : 7 } }, { "name" : "coollegs", "data" : { "colorIndex" : 8 } }, { "name" : "coollegs", "data" : { "colorIndex" : 9 } },
              { "name" : "workoutlegs", "data" : { "colorIndex" : 1 } }, { "name" : "workoutlegs", "data" : { "colorIndex" : 3 } }, { "name" : "workoutlegs", "data" : { "colorIndex" : 4 } }, { "name" : "workoutlegs", "data" : { "colorIndex" : 5 } }, { "name" : "workoutlegs", "data" : { "colorIndex" : 6 } }, { "name" : "workoutlegs", "data" : { "colorIndex" : 7 } }, { "name" : "workoutlegs", "data" : { "colorIndex" : 8 } }, { "name" : "workoutlegs", "data" : { "colorIndex" : 9 } }
            ]
          }
        ] ]
    ]
	}
}