{
  "__merge" : [ 
    [ "overwrite", "allowedDetachedBiomes" ] 
  ],
  "allowedDetachedBiomes" : [ "geometric", "orb", "spring", "ice", "microsnowforest" ],
  
  "surfaceParameters" : {
    "musicTrack" : {
	  "__merge" : [ 
        [ "overwrite", "day" ],
        [ "overwrite", "night" ]
      ],
      "day" : {
        "tracks" : [ "/music/arctic-exploration1.ogg", "/music/arctic-exploration2.ogg", "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vastimmortalsuns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/arctic-exploration1.ogg", "/music/arctic-exploration2.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/arctic-exploration1.ogg", "/music/arctic-exploration2.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
      }
    },

    "undergroundMusicTrack" : {
	  "__merge" : [ 
        [ "overwrite", "day" ],
        [ "overwrite", "night" ]
      ],
      "day" : {
        "tracks" : [ "/music/arctic-exploration1.ogg", "/music/arctic-exploration2.ogg", "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vastimmortalsuns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/arctic-exploration1.ogg", "/music/arctic-exploration2.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/arctic-exploration1.ogg", "/music/arctic-exploration2.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
      }
    }
  },
  
  "name" : "Arctic",
  "caveLiquidType" : "icywater",
  "oceanLiquidType" : "arcticwater"
}