{
  "itemName" : "solidtwilightchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Replica of the great Solid Twilight's battle suit. They say she was from the future.",
  "shortdescription" : "Solid Twilight's Suit.",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 5
    },

    {
      "kind" : "Protection",
      "amount" : 5
    },
    {
      "kind" : "energyincrease",
      "amount" : 5
    }
  ],

  "colorOptions" : [
    /* DangerShy Original */
    { "8baeb3" : "8baeb3", "759ea4" : "759ea4", "5f8a90" : "5f8a90", "1a2a2a" : "1a2a2a" },
    /* pink */
    { "8baeb3" : "ca877f", "759ea4" : "bf7066", "5f8a90" : "af5c50", "1a2a2a" : "3f1f1f" }
  ]
}
