{
  "projectileName" : "zrocketspread",
  "frames" : "zrocketspread.png",
  "animationCycle" : 0.5,
  "level" : 1,
  "physics" : "default",
  "frameNumber" : 1,
  "pointLight" : true,
  "lightColor" : [0, 100, 100],
  "speed" : 50,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosion2.config"
    }
  ],
  "power" : 10.0,
  "damageKind" : "default",
  "timeToLive" : 2.5,
  "piercing" : false,
  "emitters" : [ "javelinred" ]
}


