{
    "animatedParts": {
        "stateTypes": {
            "basicflight": {
                "default": "auraidle",
                "states": {
				    "off": { 
					},
					"auraidle": {
						"frames": 6,
                        "cycle": 0.4,
                        "mode": "loop",
						"properties" : {
                          "persistentSound" : "/sfx/auraloop.ogg"
						},
						"frameProperties" : { 
						  "stateNudge" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0], [0, 0.125], [0, 0.375] ]
                        }
					},
					"auraupleft": {
						"frames": 6,
                        "cycle": 0.4,
                        "mode": "loop",
						"properties" : {
                          "persistentSound" : "/sfx/auraloop.ogg"
                        },
						"frameProperties" : { 
						  "stateNudge" : [ [0, -0.375], [0, -0.125], [0, 0], [0, 0], [0, -0.125], [0, -0.375] ]
                        }
					},
					"auraupright": {
						"frames": 6,
                        "cycle": 0.4,
                        "mode": "loop",
						"properties" : {
                          "persistentSound" : "/sfx/auraloop.ogg"
                        },
						"frameProperties" : { 
						  "stateNudge" : [ [0, -0.375], [0, -0.125], [0, 0], [0, 0], [0, -0.125], [0, -0.375] ]
                        }
					},
					"auradownleft": {
						"frames": 6,
                        "cycle": 0.4,
                        "mode": "loop",
						"properties" : {
                          "persistentSound" : "/sfx/auraloop.ogg"
                        },
						"frameProperties" : { 
						  "stateNudge" : [ [0, -0.375], [0, -0.125], [0, 0], [0, 0], [0, -0.125], [0, -0.375] ]
                        }
					},
					"auradownright": {
						"frames": 6,
                        "cycle": 0.4,
                        "mode": "loop",
						"properties" : {
                          "persistentSound" : "/sfx/auraloop.ogg"
                        },
						"frameProperties" : { 
						  "stateNudge" : [ [0, -0.375], [0, -0.125], [0, 0], [0, 0], [0, -0.125], [0, -0.375] ]
                        }
					},
                    "auradown": {
                        "frames": 6,
                        "cycle": 0.4,
                        "mode": "loop",
						"properties" : {
                          "persistentSound" : "/sfx/auraloop.ogg"
                        },
						"frameProperties" : { 
						  "stateNudge" : [ [0, -0.375], [0, -0.125], [0, 0], [0, 0], [0, -0.125], [0, -0.375] ]
                        }
                    },
                    "auraleft": {
                        "frames": 6,
                        "cycle": 0.4,
                        "mode": "loop",
						"properties" : {
                          "persistentSound" : "/sfx/auraloop.ogg"
                        },
						"frameProperties" : { 
						  "stateNudge" : [ [-0.375, 0], [-0.125, 0], [0, 0], [0, 0], [-0.125, 0], [-0.375, 0] ]
                        }
                    },
                    "auraright": {
                        "frames": 6,
                        "cycle": 0.4,
                        "mode": "loop",
						"properties" : {
                          "persistentSound" : "/sfx/auraloop.ogg"
                        },
						"frameProperties" : { 
						  "stateNudge" : [ [0.375, 0], [0.125, 0], [0, 0], [0, 0], [0.125, 0], [0.375, 0] ]
                        }
                    },
                    "auraup": {
                        "frames": 6,
                        "cycle": 0.4,
                        "mode": "loop",
						"properties" : {
                          "persistentSound" : "/sfx/auraloop.ogg"
                        },
						"frameProperties" : { 
						  "stateNudge" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0], [0, 0.125], [0, 0.375] ]
                        }
                    }
                }
            }
        },
        "parts": {
            "basicflight": {
                "properties": {
                    "centered": true,
                    "zLevel": 1,
                    "back": false
                },
                "partStates": {
                    "basicflight": {
						"auraidle": {
							"properties": {
                                "image": "aura.png:<frameIndex>",
                                "zLevel": 1,
                                "offset": [
                                    0,
                                    5
                                ],
                                "back": false
                            }
						},
						"auradownleft": {
                            "properties": {
                                "image": "auradownleft.png:<frameIndex>",
                                "zLevel": 1,
                                "offset": [
                                    3,
                                    3
                                ],
                                "back": false
                            }
                        },
                        "auraupleft": {
                            "properties": {
                                "image": "auraupleft.png:<frameIndex>",
                                "zLevel": 1,
                                "offset": [
                                    3,
                                    -3
                                ],
                                "back": false
                            }
                        },
                        "auradownright": {
                            "properties": {
                                "image": "auradownright.png:<frameIndex>",
                                "zLevel": 1,
                                "offset": [
                                    -3,
                                     3
                                ],
                                "back": false
                            }
                        },
                        "auraupright": {
                            "properties": {
                                "image": "auraupright.png:<frameIndex>",
                                "zLevel": 1,
                                "offset": [
                                    -3,
                                    -3
                                ],
                                "back": false
                            }
                        },
                        "auradown": {
                            "properties": {
                                "image": "aura.png:<frameIndex>",
                                "zLevel": 1,
                                "offset": [
                                    0,
                                    5
                                ],
                                "back": false
                            }
                        },
                        "auraleft": {
                            "properties": {
                                "image": "auraleft.png:<frameIndex>",
                                "zLevel": 1,
                                "offset": [
                                    6.5,
                                    0
                                ],
                                "back": false
                            }
                        },
                        "auraright": {
                            "properties": {
                                "image": "auraright.png:<frameIndex>",
                                "zLevel": 1,
                                "offset": [
                                    -6.5,
                                    0
                                ],
                                "back": false
                            }
                        },
                        "auraup": {
                            "properties": {
                                "image": "auraup.png:<frameIndex>",
                                "zLevel": 1,
                                "offset": [
                                    0,
                                    -6
                                ],
                                "back": false
                            }
                        }
                    }
                }
            }
        }
    },
	
	"particleEmitters" : {
		"mechActivateParticles" : {
			"particles" : []
		},
		"mechDeactivateParticles" : {
			"particles" : []
		},
		"auraParticles" : {
			"emissionRate" : 10,
			"particles" : [{
					"particle" : {
						"type" : "animated",
						"animation" : "/animations/speck/bluespeck.animation",
						"size" : 2,
						"light" : [27, 45, 88],
						"fade" : 1,
						"destructionAction" : "shrink",
						"destructionTime" : 7,
						"position" : [0, -1],
						"initialVelocity" : [0, 1.0],
						"finalVelocity" : [0, 5],
						"approach" : [0, 20],
						"timeToLive" : 0.5,
						"layer" : "middle",
						"variance" : {
							"initialVelocity" : [0, 1.0],
							"finalVelocity" : [0, 1.0],
							"timeToLive" : 0.5,
							"size" : 1,
							"position" : [2.5, 2]
						}
					}
				}
			],
			"flip" : true
		},
		
		"groundParticles" : {
			"emissionRate" : 20,
			"particles" : [{
					"particle" : {
						"type" : "animated",
						"animation" : "/animations/dust2/dust2.animation",
						"size" : 1.5,
						"fade" : 1,
						"position" : [0, -2.2],
						"initialVelocity" : [0, 0],
						"finalVelocity" : [0, 0],
						"approach" : [0, 20],
						"timeToLive" : 0.8,
						"layer" : "middle",
						"variance" : {
							"initialVelocity" : [6.5, 0.5],
							"finalVelocity" : [6.5, 0.5],
							"timeToLive" : 0.5,
							"size" : 0.3,
							"position" : [2, 0.3]
						}
					}
				}
			],
			"flip" : true
		}
	}
}