{
  "script" : "/tech/flight/flight.lua",
  "actions" : [ "flightActivate", "flightDeactivate" ],
  "animator" : "basicflight.animation",

  "flightCustomMovementParameters" : {
    "standingPoly" : [ [0, 1.5], [0.75, 0], [0, -2.5], [-0.75, 0] ],
    "crouchingPoly" :  [ [0, 1.5], [0.75, 0], [0, -2.5], [-0.75, 0] ],

	"mass" : 0.001,
	"walkSpeed" : 20.0,
    "runSpeed" : 20.0,
	
    "liquidImpedance" : 0
  },
  
  "verticalSpeed" : 20.0,
  "energyCostPerSecond" : 15,
  
  "dustProjectileRight" : "speeddustprojectileright",
  "dustProjectileLeft" : "speeddustprojectileleft",

  "auraStart" : "/sfx/aurastart.ogg",
  "auraStop" : "/sfx/aurastop.ogg",
  "auraLoop" : "/sfx/auraloop.ogg",
  
  "parentOffset" : [0.0, 0.0],

  "flightCollisionTest" : [0, 0, 0, 0]
}
