{
  "zimaTreasure" : [
    [1, {
        "pool" : [
          //  --------------------------------- zMisc
          [0.03, [ "zancientfile", 1] ],
          [0.003, [ "zancientfile", 2] ],
          [0.005, [ "zstaff1", 1] ],
          [0.005, [ "zshortsword", 1] ],
          [0.05, [ "zbandage", 1] ],
          [0.01, [ "zbandage", 2] ],
          [0.007, [ "zbandage", 3] ],
          //  --------------------------------- zMisc Hats
          [0.01, [ "zhat1", 1] ],
          [0.01, [ "zhat2", 1] ],
          [0.01, [ "zhat3", 1] ],
          [0.01, [ "zhat4", 1] ],
          [0.01, [ "zhat5", 1] ],
          [0.01, [ "zhat6", 1] ],
          [0.01, [ "zhat7", 1] ],
          [0.01, [ "zhat8", 1] ],
          [0.01, [ "zhat9", 1] ],
          [0.01, [ "zhat10", 1] ],
          [0.01, [ "zhat11", 1] ],
          [0.01, [ "zhat12", 1] ],
          [0.01, [ "zhat13", 1] ],
          [0.01, [ "zhat14", 1] ],
          [0.01, [ "zhat15", 1] ],
          [0.01, [ "zhat16", 1] ],
          [0.01, [ "zhat17", 1] ],
          [0.01, [ "zhat18", 1] ],
          [0.01, [ "zhat19", 1] ],
          [0.01, [ "zhat20", 1] ],
          [0.01, [ "zhat21", 1] ],
          [0.01, [ "zhat22", 1] ],
          //  --------------------------------- money    22.5%
          [0.0125, [ "money", 200] ],
          [0.02, [ "money", 178] ],
          [0.0225, [ "money", 145] ],
          [0.025, [ "money", 129] ],
          [0.0275, [ "money", 106] ],
          [0.05, [ "money", 75] ],
          [0.0275, [ "money", 52] ],
          [0.025, [ "money", 27] ],
          [0.0125, [ "money", 9] ],
          [0.0025, [ "money", 1] ]
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : true
      } ],

    [2, {
        "pool" : [
          //  --------------------------------- zMisc
          [0.03, [ "zancientfile", 1] ],
          [0.003, [ "zancientfile", 2] ],
          [0.005, [ "ztaff3", 1] ],
          [0.005, [ "zstaff1", 1] ],
          [0.005, [ "zshortsword", 1] ],
          [0.05, [ "zbandage", 1] ],
          [0.01, [ "zbandage", 2] ],
          [0.007, [ "zbandage", 3] ],
          //  --------------------------------- zMisc Hats
          [0.01, [ "zhat1", 1] ],
          [0.01, [ "zhat2", 1] ],
          [0.01, [ "zhat3", 1] ],
          [0.01, [ "zhat4", 1] ],
          [0.01, [ "zhat5", 1] ],
          [0.01, [ "zhat6", 1] ],
          [0.01, [ "zhat7", 1] ],
          [0.01, [ "zhat8", 1] ],
          [0.01, [ "zhat9", 1] ],
          [0.01, [ "zhat10", 1] ],
          [0.01, [ "zhat11", 1] ],
          [0.01, [ "zhat12", 1] ],
          [0.01, [ "zhat13", 1] ],
          [0.01, [ "zhat14", 1] ],
          [0.01, [ "zhat15", 1] ],
          [0.01, [ "zhat16", 1] ],
          [0.01, [ "zhat17", 1] ],
          [0.01, [ "zhat18", 1] ],
          [0.01, [ "zhat19", 1] ],
          [0.01, [ "zhat20", 1] ],
          [0.01, [ "zhat21", 1] ],
          [0.01, [ "zhat22", 1] ],
          //  --------------------------------- money    22.5%
          [0.0125, [ "money", 200] ],
          [0.02, [ "money", 178] ],
          [0.0225, [ "money", 145] ],
          [0.025, [ "money", 129] ],
          [0.0275, [ "money", 106] ],
          [0.05, [ "money", 75] ],
          [0.0275, [ "money", 52] ],
          [0.025, [ "money", 27] ],
          [0.0125, [ "money", 9] ],
          [0.0025, [ "money", 1] ]
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : true
      } ],

    [3, {
        "pool" : [
          //  --------------------------------- zMisc
          [0.03, [ "zancientfile", 1] ],
          [0.003, [ "zancientfile", 2] ],
          [0.005, [ "zsentry", 1] ],
          [0.005, [ "ztaff3", 1] ],
          [0.005, [ "zstaff1", 1] ],
          [0.005, [ "zshortsword", 1] ],
          [0.05, [ "zbandage", 1] ],
          [0.01, [ "zbandage", 2] ],
          [0.007, [ "zbandage", 3] ],
          //  --------------------------------- zMisc Hats
          [0.01, [ "zhat1", 1] ],
          [0.01, [ "zhat2", 1] ],
          [0.01, [ "zhat3", 1] ],
          [0.01, [ "zhat4", 1] ],
          [0.01, [ "zhat5", 1] ],
          [0.01, [ "zhat6", 1] ],
          [0.01, [ "zhat7", 1] ],
          [0.01, [ "zhat8", 1] ],
          [0.01, [ "zhat9", 1] ],
          [0.01, [ "zhat10", 1] ],
          [0.01, [ "zhat11", 1] ],
          [0.01, [ "zhat12", 1] ],
          [0.01, [ "zhat13", 1] ],
          [0.01, [ "zhat14", 1] ],
          [0.01, [ "zhat15", 1] ],
          [0.01, [ "zhat16", 1] ],
          [0.01, [ "zhat17", 1] ],
          [0.01, [ "zhat18", 1] ],
          [0.01, [ "zhat19", 1] ],
          [0.01, [ "zhat20", 1] ],
          [0.01, [ "zhat21", 1] ],
          [0.01, [ "zhat22", 1] ],
          //  --------------------------------- money    22.5%
          [0.0125, [ "money", 200] ],
          [0.02, [ "money", 178] ],
          [0.0225, [ "money", 145] ],
          [0.025, [ "money", 129] ],
          [0.0275, [ "money", 106] ],
          [0.05, [ "money", 75] ],
          [0.0275, [ "money", 52] ],
          [0.025, [ "money", 27] ],
          [0.0125, [ "money", 9] ],
          [0.0025, [ "money", 1] ]
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : true
      } ],
      
    [4, {
        "pool" : [
          //  --------------------------------- zMisc
          [0.03, [ "zancientfile", 1] ],
          [0.003, [ "zancientfile", 2] ],
          [0.005, [ "zkatana", 1] ],
          [0.005, [ "zstaff2", 1] ],
          [0.005, [ "zsentry", 1] ],
          [0.005, [ "ztaff3", 1] ],
          [0.005, [ "zstaff1", 1] ],
          [0.005, [ "zshortsword", 1] ],
          [0.05, [ "zbandage", 1] ],
          [0.01, [ "zbandage", 2] ],
          [0.007, [ "zbandage", 3] ],
          //  --------------------------------- zMisc Hats
          [0.01, [ "zhat1", 1] ],
          [0.01, [ "zhat2", 1] ],
          [0.01, [ "zhat3", 1] ],
          [0.01, [ "zhat4", 1] ],
          [0.01, [ "zhat5", 1] ],
          [0.01, [ "zhat6", 1] ],
          [0.01, [ "zhat7", 1] ],
          [0.01, [ "zhat8", 1] ],
          [0.01, [ "zhat9", 1] ],
          [0.01, [ "zhat10", 1] ],
          [0.01, [ "zhat11", 1] ],
          [0.01, [ "zhat12", 1] ],
          [0.01, [ "zhat13", 1] ],
          [0.01, [ "zhat14", 1] ],
          [0.01, [ "zhat15", 1] ],
          [0.01, [ "zhat16", 1] ],
          [0.01, [ "zhat17", 1] ],
          [0.01, [ "zhat18", 1] ],
          [0.01, [ "zhat19", 1] ],
          [0.01, [ "zhat20", 1] ],
          [0.01, [ "zhat21", 1] ],
          [0.01, [ "zhat22", 1] ],
          //  --------------------------------- money    22.5%
          [0.0125, [ "money", 200] ],
          [0.02, [ "money", 178] ],
          [0.0225, [ "money", 145] ],
          [0.025, [ "money", 129] ],
          [0.0275, [ "money", 106] ],
          [0.05, [ "money", 75] ],
          [0.0275, [ "money", 52] ],
          [0.025, [ "money", 27] ],
          [0.0125, [ "money", 9] ],
          [0.0025, [ "money", 1] ]
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : true
      } ]





  ]
}
