{
  "projectileName" : "ps_rocketspread",
  "frames" : "zm_blank.png",
  "physics" : "default",
  "level" : 1,
  "damageKindImage" : "icon_rocketspread.png",
  "animationCycle" : 1,
  "timeToLive" : 0.1,
  "animationLoops" : false,
  "power" : 5.0,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "default",
  "damagePoly" : [ [16, -24], [-16, 24], [16, 24], [-16, -24] ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "zrocketspread",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 30
    },
    {
      "action" : "projectile",
      "type" : "zrocketspread",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : -30
    },
    {
      "action" : "projectile",
      "type" : "zrocketspread",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 1
    },
    {
      "action" : "projectile",
      "type" : "zrocketspread",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : -12
    },
    {
      "action" : "projectile",
      "type" : "zrocketspread",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 12
    }
  ]
}