{
  "projectileName" : "ps_squiggle",
  "frames" : "zm_blank.png",
  "physics" : "default",
  "level" : 1,
  "damageKindImage" : "icon_largemeteor.png",
  "animationCycle" : 1,
  "timeToLive" : 0.1,
  "animationLoops" : false,
  "power" : 5.0,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "default",
  "damagePoly" : [ [16, -24], [-16, 24], [16, 24], [-16, -24] ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/projectilespawners/zsquiggle/zsquiggle.config"
    }
  ]
}