{
  "animatedParts" : {
    "stateTypes" : {
      "ele_pumpState" : {
        "default" : "idle",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "idle" : {
            "frames" : 1
          },
          "pump" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "ele_pump" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "ele_pumpState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:pump.idle"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:pump.1"
              }
            },
            "pump" : {
              "properties" : {
                "image" : "<partImage>:pump.<frame>"
              }
            }
          }
        }
      },
      "pipe" : {
        "properties" : {
          "centered" : false,
          "scalingGroup" : "pipe",
          "offset" : [1.125, 0],
          "zLevel" : 4
        },

        "partStates" : {
          "ele_pumpState" : {
            "pump" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      }
    }
  },
  "scalingGroups" : {
    "pipe" : {
      "pivot" : [0, -1]
    }
  }
}
