{
  "kind" : "invisible",
  "effects" : {
    "organic" : {
      "hit" : {
        "particles" : [
          [
            {
              "type" : "animated",
              "animation" : "/animations/defaulthitspark/defaulthitspark.animation",
              "size" : 0,
              "angularVelocity" : 0,
              "fade" : 0,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0,
              "layer" : "middle"
            }
          ]
        ]
      },
      "kill" : {
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/defaulthitspark/defaulthitspark.animation",
              "size" : 0,
              "angularVelocity" : 0,
              "fade" : 0,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0,
              "layer" : "middle"
            }
          ]
        ]
      }
    },
	"robotic" : {
      "hit" : {
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/defaulthitspark/defaulthitspark.animation",
              "size" : 0,
              "angularVelocity" : 0,
              "fade" : 0,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0,
              "layer" : "middle"
            }
          ]
        ]
      },
      "kill" : {
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/defaulthitspark/defaulthitspark.animation",
              "size" : 0,
              "angularVelocity" : 0,
              "fade" : 0,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0,
              "layer" : "middle"
            }
          ]
        ]
      }
    }
  }
}
