{
  "animatedParts" : {
    "stateTypes" : {
      "ele_springtrapState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 9,
            "cycle" : 0.2,
            "mode" : "end"
          },
          "recycle" : {
            "frames" : 9,
            "cycle" : 0.6,
            "mode" : "end"
          }
        }
      }
    },

    "parts" : {
      "ele_springtrap" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "ele_springtrapState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:spring.1"
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:spring.<frame>"
              }
            },
            "recycle" : {
              "properties" : {
                "image" : "<partImage>:back.<frame>"
              }
            }
          }
        }
      }
    }
  }
}