{
  "itemName" : "grapplebeam",
  "inventoryIcon" : "grapplebeamicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "Swingin' like the good old days.",
  "shortdescription" : "Grapple Beam",
  "largeImage" : "grapplebeambig.png",
  "inspectionKind" : "tool",
  "category" : "Tool",
  "fireTime" : 0.3,
  "twoHanded" : false,
  "handPosition" : [-5, -1],

  "minLength" : 5,
  "maxLength" : 15,
  "hardMaxLength" : 20,
  "springCoefficient" : 100,
  "baseLineSegLength" : 4,
  "launchSpeed" : 1.5,
  "windRate" : 0.5,
  "energyConsumeRateAnchored" : 0.0,
  "energyConsumeRateWinding" : 0.0,
  "hookImage" : "/items/tools/grapplebeam/grapplebeamhook.png",
  "handleImage" : "/items/tools/grapplebeam/grapplebeam.png",
  "hookOffset" : [-.5, -1],
  "primaryLineColors" : [ [255, 255, 255, 255],
    [0, 0, 255, 255] ],
  "altLineColors" : [ [255, 255, 255, 255],
    [255, 0, 0, 255] ]
}
