{
  "itemName" : "wstaff1",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "level" : 2,
  "rarity" : "uncommon",
  "description" : "A staff capable of simple healing spells.",
  "shortdescription" : "Simple Healing Staff",
  "inspectionKind" : "sword",
  "kind" : "Broadsword",
  
  "image" : "wstaff1.png",
  "firePosition" : [0, 15],
  "fireTime" : 5.0,
  "fireAfterWindup" : true,
  "soundEffect" : {
    "fireSound" : [
      { "file" : "/sfx/melee/zheal.wav" }
    ]
  },

  "primaryStances" : {
    "projectileType" : "zhealing",
    "projectile" : {
      "speed" : 0,
      "power" : 1
    },
    
    "idle" : {
      "twoHanded" : true,
      "armAngle" : -15,
      "swordAngle" : -15,
      "handPosition" : [-0.8, -15.5],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 0,
      "swordAngle" : 0,
      "handPosition" : [0, -15],
      "duration" : 0.2,
      "energyUsage" : 30.0,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : 15,
      "swordAngle" : 0,
      "handPosition" : [0, -22],
      "duration" : 3,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 },
        { "kind" : "bandage", "amount" : 0.8}
      ]
    }
  }
}
