{
  "itemName" : "zdragonstaff",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "level" : 4,
  "rarity" : "legendary",
  "description" : "Looks terrifying.",
  "shortdescription" : "Dragon Bone Staff [WIP]",
  "inspectionKind" : "sword",
  "kind" : "bonehammer",
  
  "image" : "zdragonstaff.png",
  "firePosition" : [0, 200.0],
  "fireTime" : 0.6,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_zstaff.wav" } ] },

  "primaryStances" : {
    "projectileType" : "ps_largemeteor",
    "projectile" : {
      "speed" : 3,
      "power" : 200
    },
    "idle" : {
      "twoHanded" : true,
      "armAngle" : -15,
      "swordAngle" : -15,
      "handPosition" : [-0.8, -15.5],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : -20,
      "swordAngle" : -20,
      "handPosition" : [-0.8, -15],
      "duration" : 0.2,
      "energyUsage" : 30.0,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -25,
      "swordAngle" : -75,
      "handPosition" : [0, -22],
      "duration" : 0.4,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    }
  }
}
