{
  "itemName" : "zstaff2",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "level" : 5,
  "rarity" : "rare",
  "description" : "A powerful staff, capable of emitting shockwaves.",
  "shortdescription" : "Shockwave Staff",
  "inspectionKind" : "sword",
  "kind" : "Broadsword",
  
  "image" : "zstaff2.png",
  "firePosition" : [0, 0],
  "fireTime" : 2.0,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/zshockwave.wav" } ] },

  "primaryStances" : {
    "projectileType" : "ps_shockwave",
    "projectile" : {
      "speed" : 0,
      "power" : 120
    },
    "idle" : {
      "twoHanded" : true,
      "armAngle" : -15,
      "swordAngle" : -15,
      "handPosition" : [-0.8, -15.5],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 15,
      "swordAngle" : 0,
      "handPosition" : [0, -22],
      "duration" : 0.2,
      "energyUsage" : 30.0,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : 0,
      "swordAngle" : 0,
      "handPosition" : [0, -15],
      "duration" : 2,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    }
  }
}
