{
  "projectileName" : "invisdamage",
  "physics" : "shadoukendamage",
  "bounces" : 0,
  "level" : 3,
  "frames" : "invisshadouken.png",
  "frameNumber" : 1,
  "power" : 20,
  "speed" : 80.0,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "lightColor" : [0, 0, 140],
  "damagePoly" : [ [-15, -22], [15, -22], [15, 22], [-15, 22] ],
  "damageKind" : "plasma"
}
