{
  "animatedParts": {
    "stateTypes": {
      "delaydiodeDelayState": {
        "default": "0_2",
        "states": {
          "1": {
            "frames": 1
          },
          "2": {
            "frames": 1
          },
          "3": {
            "frames": 1
          },
          "4": {
            "frames": 1
          },
          "5": {
            "frames": 1
          },
          "10": {
            "frames": 1
          },
          "15": {
            "frames": 1
          },
          "20": {
            "frames": 1
          },
          "25": {
            "frames": 1
          },
          "30": {
            "frames": 1
          },
          "60": {
            "frames": 1
          },
          "0_2": {
            "frames": 1
          },
          "0_5": {
            "frames": 1
          },
          "0_7": {
            "frames": 1
          },
          "0_2.off": {
            "frames": 1
          },
          "0_5.off": {
            "frames": 1
          },
          "0_7.off": {
            "frames": 1
          },
          "1.off": {
            "frames": 1
          },
          "2.off": {
            "frames": 1
          },
          "3.off": {
            "frames": 1
          },
          "4.off": {
            "frames": 1
          },
          "5.off": {
            "frames": 1
          },
          "10.off": {
            "frames": 1
          },
          "15.off": {
            "frames": 1
          },
          "20.off": {
            "frames": 1
          },
          "25.off": {
            "frames": 1
          },
          "30.off": {
            "frames": 1
          },
          "60.off": {
            "frames": 1
          },
          "1.flipped": {
            "frames": 1
          },
          "2.flipped": {
            "frames": 1
          },
          "3.flipped": {
            "frames": 1
          },
          "4.flipped": {
            "frames": 1
          },
          "5.flipped": {
            "frames": 1
          },
          "10.flipped": {
            "frames": 1
          },
          "15.flipped": {
            "frames": 1
          },
          "20.flipped": {
            "frames": 1
          },
          "25.flipped": {
            "frames": 1
          },
          "30.flipped": {
            "frames": 1
          },
          "60.flipped": {
            "frames": 1
          },
          "0_2.flipped": {
            "frames": 1
          },
          "0_5.flipped": {
            "frames": 1
          },
          "0_7.flipped": {
            "frames": 1
          },
          "0_2.flipped.off": {
            "frames": 1
          },
          "0_5.flipped.off": {
            "frames": 1
          },
          "0_7.flipped.off": {
            "frames": 1
          },
          "1.flipped.off": {
            "frames": 1
          },
          "2.flipped.off": {
            "frames": 1
          },
          "3.flipped.off": {
            "frames": 1
          },
          "4.flipped.off": {
            "frames": 1
          },
          "5.flipped.off": {
            "frames": 1
          },
          "10.flipped.off": {
            "frames": 1
          },
          "15.flipped.off": {
            "frames": 1
          },
          "20.flipped.off": {
            "frames": 1
          },
          "25.flipped.off": {
            "frames": 1
          },
          "30.flipped.off": {
            "frames": 1
          },
          "60.flipped.off": {
            "frames": 1
          }
        }
      },
      "delaydiodeFrameState": {
        "default": "on",
        "states": {
          "on": {
            "frames": 4,
            "cycle": 0.5,
            "mode": "loop"
          },
          "off": {
            "frames": 1
          }
        }
      }
    },
    "parts": {
      "delaydiode_delays": {
        "properties": {
          "centered": false
        },
        "partStates": {
          "delaydiodeDelayState": {
            "1": {
              "properties": {
                "image": "<partImage>:1.on"
              }
            },
            "2": {
              "properties": {
                "image": "<partImage>:2.on"
              }
            },
            "3": {
              "properties": {
                "image": "<partImage>:3.on"
              }
            },
            "4": {
              "properties": {
                "image": "<partImage>:4.on"
              }
            },
            "5": {
              "properties": {
                "image": "<partImage>:5.on"
              }
            },
            "10": {
              "properties": {
                "image": "<partImage>:10.on"
              }
            },
            "15": {
              "properties": {
                "image": "<partImage>:15.on"
              }
            },
            "20": {
              "properties": {
                "image": "<partImage>:20.on"
              }
            },
            "25": {
              "properties": {
                "image": "<partImage>:25.on"
              }
            },
            "30": {
              "properties": {
                "image": "<partImage>:30.on"
              }
            },
            "60": {
              "properties": {
                "image": "<partImage>:60.on"
              }
            },
            "0_2": {
              "properties": {
                "image": "<partImage>:0_2.on"
              }
            },
            "0_5": {
              "properties": {
                "image": "<partImage>:0_5.on"
              }
            },
            "0_7": {
              "properties": {
                "image": "<partImage>:0_7.on"
              }
            },
            "1.off": {
              "properties": {
                "image": "<partImage>:1.off"
              }
            },
            "2.off": {
              "properties": {
                "image": "<partImage>:2.off"
              }
            },
            "3.off": {
              "properties": {
                "image": "<partImage>:3.off"
              }
            },
            "4.off": {
              "properties": {
                "image": "<partImage>:4.off"
              }
            },
            "5.off": {
              "properties": {
                "image": "<partImage>:5.off"
              }
            },
            "10.off": {
              "properties": {
                "image": "<partImage>:10.off"
              }
            },
            "15.off": {
              "properties": {
                "image": "<partImage>:15.off"
              }
            },
            "20.off": {
              "properties": {
                "image": "<partImage>:20.off"
              }
            },
            "25.off": {
              "properties": {
                "image": "<partImage>:25.off"
              }
            },
            "30.off": {
              "properties": {
                "image": "<partImage>:30.off"
              }
            },
            "60.off": {
              "properties": {
                "image": "<partImage>:60.off"
              }
            },
            "0_2.off": {
              "properties": {
                "image": "<partImage>:0_2.off"
              }
            },
            "0_5.off": {
              "properties": {
                "image": "<partImage>:0_5.off"
              }
            },
            "0_7.off": {
              "properties": {
                "image": "<partImage>:0_7.off"
              }
            },
            "1.flipped": {
              "properties": {
                "image": "<partImage>:1.flipped.on"
              }
            },
            "2.flipped": {
              "properties": {
                "image": "<partImage>:2.flipped.on"
              }
            },
            "3.flipped": {
              "properties": {
                "image": "<partImage>:3.flipped.on"
              }
            },
            "4.flipped": {
              "properties": {
                "image": "<partImage>:4.flipped.on"
              }
            },
            "5.flipped": {
              "properties": {
                "image": "<partImage>:5.flipped.on"
              }
            },
            "10.flipped": {
              "properties": {
                "image": "<partImage>:10.flipped.on"
              }
            },
            "15.flipped": {
              "properties": {
                "image": "<partImage>:15.flipped.on"
              }
            },
            "20.flipped": {
              "properties": {
                "image": "<partImage>:20.flipped.on"
              }
            },
            "25.flipped": {
              "properties": {
                "image": "<partImage>:25.flipped.on"
              }
            },
            "30.flipped": {
              "properties": {
                "image": "<partImage>:30.flipped.on"
              }
            },
            "60.flipped": {
              "properties": {
                "image": "<partImage>:60.flipped.on"
              }
            },
            "0_2.flipped": {
              "properties": {
                "image": "<partImage>:0_2.flipped.on"
              }
            },
            "0_5.flipped": {
              "properties": {
                "image": "<partImage>:0_5.flipped.on"
              }
            },
            "0_7.flipped": {
              "properties": {
                "image": "<partImage>:0_7.flipped.on"
              }
            },
            "1.flipped.off": {
              "properties": {
                "image": "<partImage>:1.flipped.off"
              }
            },
            "2.flipped.off": {
              "properties": {
                "image": "<partImage>:2.flipped.off"
              }
            },
            "3.flipped.off": {
              "properties": {
                "image": "<partImage>:3.flipped.off"
              }
            },
            "4.flipped.off": {
              "properties": {
                "image": "<partImage>:4.flipped.off"
              }
            },
            "5.flipped.off": {
              "properties": {
                "image": "<partImage>:5.flipped.off"
              }
            },
            "10.flipped.off": {
              "properties": {
                "image": "<partImage>:10.flipped.off"
              }
            },
            "15.flipped.off": {
              "properties": {
                "image": "<partImage>:15.flipped.off"
              }
            },
            "20.flipped.off": {
              "properties": {
                "image": "<partImage>:20.flipped.off"
              }
            },
            "25.flipped.off": {
              "properties": {
                "image": "<partImage>:25.flipped.off"
              }
            },
            "30.flipped.off": {
              "properties": {
                "image": "<partImage>:30.flipped.off"
              }
            },
            "60.flipped.off": {
              "properties": {
                "image": "<partImage>:60.flipped.off"
              }
            },
            "0_2.flipped.off": {
              "properties": {
                "image": "<partImage>:0_2.flipped.off"
              }
            },
            "0_5.flipped.off": {
              "properties": {
                "image": "<partImage>:0_5.flipped.off"
              }
            },
            "0_7.flipped.off": {
              "properties": {
                "image": "<partImage>:0_7.flipped.off"
              }
            }
          }
        }
      },
      "delaydiode_frame": {
        "properties": {
          "centered": false
        },
        "partStates": {
          "delaydiodeFrameState": {
            "on": {
              "properties": {
                "image": "<partImage>:<color>.<frame>"
              }
            },
            "off": {
              "properties": {
                "image": "<partImage>:<color>.off"
              }
            }
          }
        }
      }
    }
  }
}