{
  "frameGrid" : {
    "size" : [16, 16],
    "dimensions" : [4, 14],
    "names" : [
      [ "0_2.on", "0_2.off", "0_2.flipped.on", "0_2.flipped.off" ],
      [ "0_5.on", "0_5.off", "0_5.flipped.on", "0_5.flipped.off" ],
      [ "0_7.on", "0_7.off", "0_7.flipped.on", "0_7.flipped.off" ],
      [ "1.on", "1.off", "1.flipped.on", "1.flipped.off" ],
      [ "2.on", "2.off", "2.flipped.on", "2.flipped.off" ],
      [ "3.on", "3.off", "3.flipped.on", "3.flipped.off" ],
      [ "4.on", "4.off", "4.flipped.on", "4.flipped.off" ],
      [ "5.on", "5.off", "5.flipped.on", "5.flipped.off" ],
      [ "10.on", "10.off", "10.flipped.on", "10.flipped.off" ],
      [ "15.on", "15.off", "15.flipped.on", "15.flipped.off" ],
      [ "20.on", "20.off", "20.flipped.on", "20.flipped.off" ],
      [ "25.on", "25.off", "25.flipped.on", "25.flipped.off" ],
      [ "30.on", "30.off", "30.flipped.on", "30.flipped.off" ],
      [ "60.on", "60.off", "60.flipped.on", "60.flipped.off" ]
    ]
  }
}
