{
  "metadata": {
    "name": "spacehulktest",
    "species": "dummy",
    "rules": [],
    "maxRadius": 2000,
    "maxParts": 100,
    "anchor": [
      "Center"
    ]
  },
  "tiles": [
    {
      "value": [
        255,
        0,
        220,
        255
      ],
      "comment": "magic pinkppp, a no-op value",
      "connector": false
    },
    {
      "value": [
        0,
        0,
        0,
        255
      ],
      "comment": "no comment defined",
      "brush": [
        [
          "clear"
        ]
      ],
      "rules": [
        [
          "worldGenMustContainAirBackground"
        ],
        [
          "allowOverdrawing"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        255,
        255,
        255,
        255
      ],
      "comment": "no comment defined",
      "rules": [
        [
          "worldGenMustContainSolidBackground"
        ],
        [
          "allowOverdrawing"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        0,
        38,
        255,
        255
      ],
      "comment": "bright blue, room coupler",
      "connector": true
    },
    {
      "value": [
        0,
        255,
        186,
        255
      ],
      "comment": "bright aqua, alternate coupler",
      "connector": true
    },
    {
      "value": [
        168,
        255,
        0,
        255
      ],
      "comment": "bright green, alternate coupler #2",
      "connector": true
    },
    {
      "value": [
        255,
        168,
        0,
        255
      ],
      "comment": "bright orange, alternate coupler #3",
      "connector": true
    },
    {
      "value": [
        32,
        32,
        32,
        255
      ],
      "comment": "Empty hole",
      "brush": [
        [
          "clear"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        48,
        48,
        48,
        255
      ],
      "comment": "Empty hole overwritable",
      "brush": [
        [
          "clear"
        ]
      ],
      "rules": [
        [
          "allowOverdrawing"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        128,
        128,
        128,
        255
      ],
      "comment": "Biome tile brush",
      "brush": [
        [
          "surface"
        ]
      ],
      "rules": [
        [
          "allowOverdrawing"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        100,
        100,
        100,
        255
      ],
      "comment": "Biome tile brush non-overwritable",
      "brush": [
        [
          "surface"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        200,
        200,
        200,
        255
      ],
      "comment": "Biome tile background brush",
      "brush": [
        [
          "clear"
        ],
        [
          "surfacebackground"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        196,
        175,
        113,
        255
      ],
      "comment": "steel stairs/platform",
      "brush": [
        [
          "clear"
        ],
        [
          "front",
          "steelplatform"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        76,
        153,
        130,
        255
      ],
      "comment": "foreground lightmetal overwritable",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "lightmetal"
        ],
        [
          "front",
          "lightmetal"
        ]
      ],
      "rules": [
        [
          "allowOverdrawing"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        102,
        204,
        173,
        255
      ],
      "comment": "foreground lightmetal",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "lightmetal"
        ],
        [
          "front",
          "lightmetal"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        128,
        255,
        217,
        255
      ],
      "comment": "background lightmetal",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "lightmetal"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        128,
        140,
        255,
        255
      ],
      "comment": "background mediummetal",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "mediummetal"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        89,
        98,
        179,
        255
      ],
      "comment": "background mediummetal overwritable",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "mediummetal"
        ]
      ],
      "rules": [
        [
          "allowOverdrawing"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        76,
        84,
        153,
        255
      ],
      "comment": "foreground mediummetal overwritable",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "mediummetal"
        ],
        [
          "front",
          "mediummetal"
        ]
      ],
      "rules": [
        [
          "allowOverdrawing"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        102,
        112,
        204,
        255
      ],
      "comment": "foreground mediummetal",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "mediummetal"
        ],
        [
          "front",
          "mediummetal"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        111,
        98,
        90,
        255
      ],
      "comment": "background rustymetal",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "rustymetal"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        205,
        255,
        128,
        255
      ],
      "comment": "background glass",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "glass"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        91,
        106,
        99,
        255
      ],
      "comment": "flickeringfuturelight",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "flickeringfluorescentlight"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        113,
        133,
        196,
        255
      ],
      "comment": "console right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "bunkerconsole2",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false
    },
    {
      "value": [
        113,
        133,
        110,
        255
      ],
      "comment": "crate right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "bunkercrate",
          {
            "direction": "right",
            "parameters": {
              "treasurePools": [
                "naturalcaveTreasure"
              ]
            }
          }
        ]
      ],
      "connector": false
    },
    {
      "value": [
        255,
        237,
        147,
        255
      ],
      "comment": "floodlight right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "floodlights",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false
    },
    {
      "value": [
        255,
        237,
        215,
        255
      ],
      "comment": "floodlight left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "floodlights",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false
    },
    {
      "value": [
        0,
        255,
        228,
        255
      ],
      "comment": "bunker vent",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "bunkervent"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        113,
        196,
        170,
        255
      ],
      "comment": "prison bed left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "prisonbed",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false
    },
    {
      "value": [
        255,
        204,
        0,
        255
      ],
      "comment": "nice loot vending machine left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "prisoncabinet1",
          {
            "direction": "left",
            "parameters": {
              "treasurePools": [
                "crappyWeapon"
              ]
            }
          }
        ]
      ],
      "connector": false
    },
    {
      "value": [
        138,
        213,
        114,
        255
      ],
      "comment": "apexshipdoor",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexshipdoor"
        ]
      ],
      "connector": false
    },
    {
      "value": [
        162,
        14,
        158,
        255
      ],
      "comment": "wreckchairR",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "wreckchair",
          {
            "direction": "right"
          }
        ]
      ],
      "rules": [],
      "connector": false
    },
    {
      "value": [
        26,
        164,
        69,
        255
      ],
      "comment": "wreckroof wire",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "wreckwiresceiling",
          {
            "direction": "left"
          }
        ]
      ],
      "rules": [],
      "connector": false
    },
    {
      "value": [
        10,
        184,
        39,
        255
      ],
      "comment": "wreckconsole R",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "wreckconsole1",
          {
            "direction": "right"
          }
        ]
      ],
      "rules": [],
      "connector": false
    },
    {
      "value": [
        24,
        22,
        186,
        255
      ],
      "comment": "wreckgenR",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "wreckgenerator",
          {
            "direction": "right"
          }
        ]
      ],
      "rules": [],
      "connector": false
    },
    {
      "value": [
        234,
        191,
        140,
        255
      ],
      "comment": "foreground rustymetal",
      "brush": [
        [
          "clear"
        ],
        [
          "front",
          "rustymetal"
        ]
      ],
      "rules": [],
      "connector": false
    }
  ],
  "parts": [
    {
      "def": [
        "image",
        [
          "cores/1/b.png",
          "cores/1/f.png",
          "cores/1/o.png"
        ]
      ],
      "rules": [
        [
          "maxSpawnCount",
          [
            1
          ]
        ],
        [
          "doNotCombineWith",
          [
            ""
          ]
        ],
        [
          "doNotConnectToPart",
          [
            ""
          ]
        ],
        [
          "maxSpawnCount",
          [
            1
          ]
        ]
      ],
      "name": "Center"
    },
    {
      "def": [
        "image",
        [
          "b.png",
          "f.png",
          "o.png"
        ]
      ],
      "rules": [],
      "name": "Wip"
    },
    {
      "def": [
        "image",
        [
          "Halls/HIT/b.png",
          "Halls/HIT/f.png",
          "Halls/HIT/o.png"
        ]
      ],
      "rules": [
        [
          "doNotConnectToPart",
          [
            "HIT"
          ]
        ]
      ],
      "name": "HIT"
    },
    {
      "def": [
        "image",
        [
          "Halls/HT/b.png",
          "Halls/HT/f.png",
          "Halls/HT/o.png"
        ]
      ],
      "rules": [
        [
          "doNotConnectToPart",
          [
            "HT"
          ]
        ]
      ],
      "name": "HT"
    },
    {
      "def": [
        "image",
        [
          "Halls/HS/1/b.png",
          "Halls/HS/1/f.png",
          "Halls/HS/1/o.png"
        ]
      ],
      "rules": [
        [
          "doNotConnectToPart",
          [
            "HS1"
          ]
        ]
      ],
      "name": "HS1"
    },
    {
      "def": [
        "image",
        [
          "Halls/HS/2/b.png",
          "Halls/HS/2/f.png",
          "Halls/HS/2/o.png"
        ]
      ],
      "rules": [
        [
          "doNotConnectToPart",
          [
            "HS2"
          ]
        ]
      ],
      "name": "HS2"
    },
    {
      "def": [
        "image",
        [
          "Halls/HS/3/L/b.png",
          "Halls/HS/3/L/f.png",
          "Halls/HS/3/L/o.png"
        ]
      ],
      "rules": [
        [
          "doNotConnectToPart",
          [
            "HS3L",
            "HS3R"
          ]
        ]
      ],
      "name": "HS3L"
    },
    {
      "def": [
        "image",
        [
          "Halls/HS/3/R/b.png",
          "Halls/HS/3/R/f.png",
          "Halls/HS/3/R/o.png"
        ]
      ],
      "rules": [
        [
          "doNotConnectToPart",
          [
            "HS3R",
            "HS3L"
          ]
        ]
      ],
      "name": "HS3R"
    },
    {
      "def": [
        "image",
        [
          "Halls/HS/4/L/b.png",
          "Halls/HS/4/L/f.png",
          "Halls/HS/4/L/o.png"
        ]
      ],
      "rules": [
        [
          "doNotConnectToPart",
          [
            "HS4L",
            "HS4R"
          ]
        ]
      ],
      "name": "HS4L"
    },
    {
      "def": [
        "image",
        [
          "Halls/HS/4/R/b.png",
          "Halls/HS/4/R/f.png",
          "Halls/HS/4/R/o.png"
        ]
      ],
      "rules": [
        [
          "doNotConnectToPart",
          [
            "HS4R",
            "HS4L"
          ]
        ]
      ],
      "name": "HS4R"
    }
  ]
}