{
    "itemName": "LaserMiner",
    "inventoryIcon": "LaserMinerIcon.png",
    "shortdescription": "Laser Miner",
    "description": "This looks like it could put someone's eye out!",
    "dropCollision": [
        -8,
        -3,
        8,
        3
    ],
    "maxStack": 1,
    "level": 32,
    "rarity": "Rare",
    "inspectionKind": "gun",
    "spread": 1,
    "weaponType": "Plasma Rifle",
    "multiplier": 0,
    "accuracy": 100,
    "image": "LaserMiner.png:<frame>",
	"imageFrameSelector" : "LaserMinerImageSelector",
	"frames" : 5,
    "animationCycle": 0.28,
    "recoilTime": 0.01,
    "classMultiplier": 0.4,
    "handPosition": [
        -6,
        -6
    ],
    "firePosition": [
        36,
        2
    ],
    "fireTime": 0.01,
    "twoHanded": true,
    "tileDamage": 1000000000,
    "projectileType": "LaserMinerProjectile",
    "projectile": {
        "power": 1,
        "speed": 150
    },
    "muzzleEffect": {
        "animation": "/animations/muzzleflash/gunmuzzleflash/LaserMinerMF.animation",
        "fireSound": [
            {
                "file": "/sfx/LaserMinerSound.wav"
            }
        ]
    }
}