{
  "itemName" : "phazonbeam",
  "inventoryIcon" : "phazonbeamicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Fires concentrated Phazon.",
  "shortdescription" : "Phazon Beam",
  "inspectionKind" : "gun",
  "image" : "cannon.png",
  "handPosition" : [-5, -1],
  "firePosition" : [1, 1],
  "level" : 7,
  "fireTime" : 0.2,
  "twoHanded" : false,

  "fireOnRelease" : true,
  "walkWhileFiring" : false,

  "projectileType" : "phazonbeamshot",
  "powerProjectileType" : "phazonbeamshotcharged",
  "powerProjectileTime" : [0.7, 50],
  "projectile" : {
    "speed" : 60,
    "power" : 150,
    "color" : [10, 255, 10] },
  
  "muzzleEffect" : {
	"fireSound" : [ { "file" : "/sfx/phazonbeamfire.wav" } ]
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
}
