{
  "projectileName" : "plasmabeamshot",
  "physics" : "plasmabeam",
  "bounces" : 0,
  "level" : 4,
  "damageKindImage" : "plasmabeamshoticon.png",
  "frames" : "plasmabeamshot.png",
  "animationCycle" : 0.1,
  "frameNumber" : 2,
  "power" : 50,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "lightColor" : [159, 151, 7],
  "damageKind" : "plasmabeam",
  "statusEffects" : [
  
    { "kind" : "plasmabeamburn" }
	
  ]
}
