{
  "animatedParts" : {
    "stateTypes" : {
      "ele_invasionState" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "active" : {
            "frames" : 12,
            "cycle" : 1.25,
            "mode" : "end"
          }
        }
      }
    },

    "parts" : {
      "ele_invasion" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "ele_invasionState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:off"
              }
            },

            "active" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            }
          }
        }
      }
    }
  }
}