{
  "id" : "scavenger",
  "title" : "^#9be3d6;Scavenger",
  "text" : "Stranged and alone, you find yourself wondering how many before you have failed, leaving behind their ruined ships for you to explore and give yourself a head start. ^green;Sweep the stars and find an asteroid belt and take a piece of the asteroid as a memento of your journey^white;.",
  "completionText" : "Finally, you hold the stone in your hands. This is only the beginning, you assure yourself.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "meteoriterock", 1] }
  ],
  "moneyRange" : [10, 10],
  "rewards" : [
    []
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : ""
}
