{
  "itemName" : "zkatana",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "level" : 1,
  "rarity" : "rare",
  "description" : "An oriental katana. The blade feels as if it could cut through air.",
  "shortdescription" : "Katana",
  "inspectionKind" : "sword",
  "kind" : "Broadsword",
  
  "image" : "zkatana.png",
  "firePosition" : [15, 10],
  "fireTime" : 0.7,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/zkatana_swing.wav" } ] },

  "primaryStances" : {
    "projectileType" : "testswoosh3",
    "projectile" : {
      "speed" : 1,
      "power" : 32
    },
    "idle" : {
      "twoHanded" : true,
      "armAngle" : -90,
      "swordAngle" : 165,
      "handPosition" : [8, -8],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 65,
      "swordAngle" : 45,
      "handPosition" : [-2, -25],
      "duration" : 0.2,
      "energyUsage" : 30.0,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -30,
      "swordAngle" : -100,
      "handPosition" : [6, -35],
      "duration" : 0.4,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    }
  }
}
