{
  "itemName" : "zshortsword",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "level" : 1,
  "rarity" : "rare",
  "description" : "A fine iron shortsword. Nice and light.",
  "shortdescription" : "Iron Shortsword",
  "inspectionKind" : "sword",
  "kind" : "Broadsword",
  
  "image" : "zshortsword.png",
  "firePosition" : [5, 9],
  "fireTime" : 0.85,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/zkatana_swing.wav" } ] },

  "primaryStances" : {
    "projectileType" : "testswoosh3",
    "projectile" : {
      "speed" : 1,
      "power" : 4
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : 100,
      "handPosition" : [17, -9],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : 65,
      "swordAngle" : 45,
      "handPosition" : [-2, -15],
      "duration" : 0.2,
      "energyUsage" : 30.0,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -30,
      "swordAngle" : -100,
      "handPosition" : [4, -25],
      "duration" : 0.4,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    }
  }
}
