{
  "itemName" : "splinterpiegoggles",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Replica of the elusive Splinter Pie's Goggles.",
  "shortdescription" : "Splinter Pie's Goggles.",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "splintermask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 5
    },
    { "kind" : "glow",
      "amount" : 1,
      "color" : [255, 217, 145]
    },
    {
      "kind" : "Protection",
      "amount" : 5
    },
    {
      "kind" : "healthincrease",
      "amount" : 5
    }
  ],

  "colorOptions" : [
    /* DangerShy Original */
    { "8baeb3" : "8baeb3", "759ea4" : "759ea4", "5f8a90" : "5f8a90", "1a2a2a" : "1a2a2a" },
    /* pink */
    { "8baeb3" : "ca877f", "759ea4" : "bf7066", "5f8a90" : "af5c50", "1a2a2a" : "3f1f1f" }
  ]
}
