{
  "kind" : "ponex",
  "index" : 6,
  "nameGen" : [ "/species/ponynamegen.config:names", "/species/ponynamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.wav", "/sfx/humanoid/humanhurt_female1.wav" ],
  "charGenTextLabels" : [ "COAT COLOR", "MANE STYLE", "SHIRT", "PANTS", "EYES", "MANE COLOR", "SHIRT COLOR", "PANTS COLOR", "PONEX", "PERSONALITY" ],
  "defaultBlueprints" : {
    "tier1" : [
      { "item" : "humantier1hammer" },
      { "item" : "humantier1shortsword" },
      { "item" : "humantier1broadsword" },
      { "item" : "humantier1spear" },
      { "item" : "humantier1axe" },
      { "item" : "humantier1dagger" },
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "conceptchest" },
      { "item" : "conceptlegs" },
      { "item" : "coolchest" },
      { "item" : "coollegs" },
      { "item" : "sweatervestchest" },
      { "item" : "sweatervestlegs" },
      { "item" : "workoutchest" },
      { "item" : "workoutlegs" },
      { "item" : "candy" },	  
      { "item" : "candyapple" },
      { "item" : "applepie" },
      { "item" : "appleglazedcarrots" },
	  
      { "item" : "ponexmagicrafter" },
	  
      { "item" : "pegawings", "data" : { "directives" : "?replace;FFCA8A=ffca8a;E0975C=f4f4f6;A85636=dad5d7;6F2919=968d92"} }, //purewhite
      { "item" : "pegawings", "data" : { "directives" : "?replace;FFCA8A=ffca8a;E0975C=ece7ed;A85636=d1b0bf;6F2919=876574"} }, //offwhite  
      { "item" : "pegawings", "data" : { "directives" : "?replace;ffca8a=FFFFFF;e0975c=D7D5DB;a85636=8E8E9B;6f2919=6D6D6D"} }, //grey
      { "item" : "pegawings", "data" : { "directives" : "?replace;ffca8a=9E9E9E;e0975c=696969;a85636=434343;6f2919=191919"} }, //black
      { "item" : "pegawings", "data" : { "directives" : "?replace;ffca8a=8A708E;e0975c=493B4B;a85636=362C38;6f2919=251E26"} }, //darkpurp
      { "item" : "pegawings", "data" : { "directives" : "?replace;ffca8a=ffca8a;e0975c=223377;a85636=112244;6f2919=13244D"} }, //royal
      { "item" : "pegawings", "data" : { "directives" : "?replace;ffca8a=E2B2FF;e0975c=B374D4;a85636=7C4992;6f2919=4B2655"} }, //purp
      { "item" : "pegawings", "data" : { "directives" : "?replace;ffca8a=ffca8a;e0975c=caaad1;a85636=9a66ac;6f2919=8f709a"} }, //twilight
      { "item" : "pegawings", "data" : { "directives" : "?replace;ffca8a=ffca8a;e0975c=c6cde0;a85636=9298be;6f2919=565e8c"} }, //bluishpurple	  
      { "item" : "pegawings", "data" : { "directives" : "?replace;ffca8a=ffca8a;e0975c=9dd9f7;a85636=6caadd;6f2919=649ac6"} }, //rainbowdash	  
      { "item" : "pegawings", "data" : { "directives" : "?replace;ffca8a=ffca8a;e0975c=8cc6ce;a85636=528c73;6f2919=427b63"} }, //snips
      { "item" : "pegawings", "data" : { "directives" : "?replace;ffca8a=ffca8a;e0975c=fff797;a85636=deb406;6f2919=9a7c00"} }, //fluttershy
      { "item" : "pegawings", "data" : { "directives" : "?replace;ffca8a=ffca8a;e0975c=f0c979;a85636=e1843a;6f2919=be5535"} }, //applejack
      { "item" : "pegawings", "data" : { "directives" : "?replace;ffca8a=ffca8a;e0975c=f8b938;a85636=c28100;6f2919=aa760b"} }, //snels
      { "item" : "pegawings", "data" : { "directives" : "?replace;ffca8a=FFCA8A;e0975c=E0975C;a85636=A85636;6f2919=6F2919"} }, //orange
      { "item" : "pegawings", "data" : { "directives" : "?replace;ffca8a=8A708E;e0975c=B50D15;a85636=990C13;6f2919=990C13"} }, //redrequest
      { "item" : "pegawings", "data" : { "directives" : "?replace;ffca8a=ffca8a;e0975c=ee4455;a85636=bb1122;6f2919=991122"} }, //ayep
      { "item" : "pegawings", "data" : { "directives" : "?replace;ffca8a=ffca8a;e0975c=f8b9ce;a85636=e57eb3;6f2919=cd71a1"} }, //pinkiepie
      { "item" : "pegawings", "data" : { "directives" : "?replace;ffca8a=C4F0A8;e0975c=99D787;a85636=349933;6f2919=38603E"} }, //greenone	  
      { "item" : "pegawings", "data" : { "directives" : "?replace;ffca8a=D3CA9D;e0975c=BCA97B;a85636=877246;6f2919=6D5B31"} } //drwhooves	  
	  
    ],
    "tier2" : [
      { "item" : "humantier2hammer" },
      { "item" : "humantier2shortsword" },
      { "item" : "humantier2broadsword" },
      { "item" : "humantier2spear" },
      { "item" : "humantier2axe" },
      { "item" : "humantier2dagger" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },
      { "item" : "spawnerponex" },
      { "item" : "spawnerponexguard" },
      { "item" : "dangershyhood" },
      { "item" : "dangershyboots" },
      { "item" : "dangershychest" },
      { "item" : "solidtwilightlegs" },
      { "item" : "solidtwilightchest" },
      { "item" : "solidtwilightpatch" },
      { "item" : "splinterpieboots" },
      { "item" : "splinterpiechest" },
      { "item" : "splinterpiegoggles" }
    ],
    "tier3" : [
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier3hammer" },
      { "item" : "humantier3shortsword" },
      { "item" : "humantier3broadsword" },
      { "item" : "humantier3spear" },
      { "item" : "humantier3axe" },
      { "item" : "humantier3dagger" }
    ],
    "tier4" : [
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },
      { "item" : "humantier4hammer" },
      { "item" : "humantier4shortsword" },
      { "item" : "humantier4broadsword" },
      { "item" : "humantier4spear" },
      { "item" : "humantier4axe" },
      { "item" : "humantier4dagger" }
    ],
    "level32" : [
      { "item" : "humantier5head" },
      { "item" : "humantier5chest" },
      { "item" : "humantier5pants" },
      { "item" : "humantier5hammer" },
      { "item" : "humantier5shortsword" },
      { "item" : "humantier5broadsword" },
      { "item" : "humantier5spear" },
      { "item" : "humantier5axe" },
      { "item" : "humantier5dagger" }
    ],
    "level33" : [
      { "item" : "humantier6head" },
      { "item" : "humantier6chest" },
      { "item" : "humantier6pants" },
      { "item" : "humantier6hammer" },
      { "item" : "humantier6shortsword" },
      { "item" : "humantier6broadsword" },
      { "item" : "humantier6spear" },
      { "item" : "humantier6axe" },
      { "item" : "humantier6dagger" }
    ],
    "level34" : [
      { "item" : "humantier7head" },
      { "item" : "humantier7chest" },
      { "item" : "humantier7pants" },
      { "item" : "humantier7hammer" },
      { "item" : "humantier7shortsword" },
      { "item" : "humantier7broadsword" },
      { "item" : "humantier7spear" },
      { "item" : "humantier7axe" },
      { "item" : "humantier7dagger" }
    ],
    "level35" : [
      { "item" : "humantier8head" },
      { "item" : "humantier8chest" },
      { "item" : "humantier8pants" },
      { "item" : "humantier8hammer" },
      { "item" : "humantier8shortsword" },
      { "item" : "humantier8broadsword" },
      { "item" : "humantier8spear" },
      { "item" : "humantier8axe" },
      { "item" : "humantier8dagger" }
    ],
    "level36" : [
      { "item" : "humantier9head" },
      { "item" : "humantier9chest" },
      { "item" : "humantier9pants" },
      { "item" : "humantier9hammer" },
      { "item" : "humantier9shortsword" },
      { "item" : "humantier9broadsword" },
      { "item" : "humantier9spear" },
      { "item" : "humantier9axe" },
      { "item" : "humantier9dagger" }
    ],
    "level37" : [
      { "item" : "humantier10head" },
      { "item" : "humantier10chest" },
      { "item" : "humantier10pants" },
      { "item" : "humantier10hammer" },
      { "item" : "humantier10shortsword" },
      { "item" : "humantier10broadsword" },
      { "item" : "humantier10spear" },
      { "item" : "humantier10axe" },
      { "item" : "humantier10dagger" }
    ]
  },
  "headOptionAsHairColor" : true,
  "altOptionAsFacialMask" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/ponexmale.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male12" ],
      "shirt" : [ "craftsmenchest", "merchantchest", "noblechest", "peasantchest" ],
      "pants" : [ "craftsmenlegs", "merchantlegs", "noblelegs", "peasantlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "eyes",
      "facialMask" : [ "1", "1a", "1b", "1c", "2", "2a", "2b", "2c", "3", "3a", "3b", "3c", "4", "4a", "4b", "4c", "5", "5a", "5b", "5c", "6", "6a", "6b", "6c" ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/ponexfemale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem13", "fem14", "fem15", "fem16" ],
      "shirt" : [ "craftsmenchest", "merchantchest", "noblechest", "peasantchest" ],
      "pants" : [ "craftsmenlegs", "merchantlegs", "noblelegs", "peasantlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "eyes",
      "facialMask" : [ "1", "1a", "1b", "1c", "2", "2a", "2b", "2c", "3", "3a", "3b", "3c", "4", "4a", "4b", "4c", "5", "5a", "5b", "5c", "6", "6a", "6b", "6c" ]
    }
  ],
  "bodyColor" : [
   { "ffca8a" : "ffca8a", "e0975c" : "f4f4f6", "a85636" : "dad5d7", "6f2919" : "968d92" }, //purewhite
   { "ffca8a" : "ffca8a", "e0975c" : "ece7ed", "a85636" : "d1b0bf", "6f2919" : "876574" }, //offwhite
   { "ffca8a" : "FFFFFF", "e0975c" : "D7D5DB", "a85636" : "8E8E9B", "6f2919" : "6D6D6D" }, //grey
   { "ffca8a" : "9E9E9E", "e0975c" : "696969", "a85636" : "434343", "6f2919" : "191919" }, //black
   { "ffca8a" : "8A708E", "e0975c" : "493B4B", "a85636" : "362C38", "6f2919" : "251E26" }, //darkpurprequest   
   { "ffca8a" : "ffca8a", "e0975c" : "223377", "a85636" : "112244", "6f2919" : "13244D" }, //royal canterlot voice
   { "ffca8a" : "E2B2FF", "e0975c" : "B374D4", "a85636" : "7C4992", "6f2919" : "4B2655" }, //purp   
   { "ffca8a" : "ffca8a", "e0975c" : "caaad1", "a85636" : "9a66ac", "6f2919" : "8f709a" }, //twilight speckle
   { "ffca8a" : "ffca8a", "e0975c" : "c6cde0", "a85636" : "9298be", "6f2919" : "565e8c" }, //bluishpurple
   { "ffca8a" : "ffca8a", "e0975c" : "9dd9f7", "a85636" : "6caadd", "6f2919" : "649ac6" }, //rainbow dash
   { "ffca8a" : "ffca8a", "e0975c" : "8cc6ce", "a85636" : "528c73", "6f2919" : "427b63" }, //snips 
   { "ffca8a" : "ffca8a", "e0975c" : "fff797", "a85636" : "deb406", "6f2919" : "9a7c00" }, //fluttershy
   { "ffca8a" : "ffca8a", "e0975c" : "f0c979", "a85636" : "e1843a", "6f2919" : "be5535" }, //applejack
   { "ffca8a" : "ffca8a", "e0975c" : "f8b938", "a85636" : "c28100", "6f2919" : "aa760b" }, //snels
   { "ffca8a" : "FFCA8A", "e0975c" : "E0975C", "a85636" : "A85636", "6f2919" : "6F2919" }, //orange
   { "ffca8a" : "8A708E", "e0975c" : "B50D15", "a85636" : "990C13", "6f2919" : "990C13" }, //redrequest
   { "ffca8a" : "ffca8a", "e0975c" : "ee4455", "a85636" : "bb1122", "6f2919" : "991122" }, //ayep   
   { "ffca8a" : "ffca8a", "e0975c" : "f8b9ce", "a85636" : "e57eb3", "6f2919" : "cd71a1" }, //pinkie pie      
   { "ffca8a" : "C4F0A8", "e0975c" : "99D787", "a85636" : "349933", "6f2919" : "38603E" }, //thegreenoneihadasakid
   { "ffca8a" : "D3CA9D", "e0975c" : "BCA97B", "a85636" : "877246", "6f2919" : "6D5B31" }  //drwhooves  
	],
  "undyColor" : [ "" ],
  "hairColor" : [
    { "f7e7b2" : "59DBDF", "d9c189" : "00C4DF", "a38d59" : "0072CF", "735e3a" : "003479", "ffbaec" : "F9BBFB", "fd8ad9" : "D7A3E7", "ff60bd" : "AD78C4", "e43c77" : "6E2A93" }, //Vinyl
    { "f7e7b2" : "999999", "d9c189" : "666666", "a38d59" : "333333", "735e3a" : "000000", "ffbaec" : "95CAFF", "fd8ad9" : "4AA5FF", "ff60bd" : "004080", "e43c77" : "002142" }, //Midnight
    { "f7e7b2" : "95CAFF", "d9c189" : "4AA5FF", "a38d59" : "273773", "735e3a" : "141F46", "ffbaec" : "FFBAEC", "fd8ad9" : "FD8AD9", "ff60bd" : "ED438A", "e43c77" : "652D8A" }, //TwilightBlend
    { "f7e7b2" : "F1F6F6", "d9c189" : "6B3E87", "a38d59" : "5E4FA2", "735e3a" : "46225F", "ffbaec" : "E0F0FC", "fd8ad9" : "BDE7F9", "ff60bd" : "99D4F4", "e43c77" : "3B8FC9" }, //RarityTrixie
    { "f7e7b2" : "fdf6af", "d9c189" : "EDE27B", "a38d59" : "F2B56A", "735e3a" : "EA7642", "ffbaec" : "EA3A52", "fd8ad9" : "CD3435", "ff60bd" : "892223", "e43c77" : "581616" }, //AppleRed
    { "f7e7b2" : "F5BAD9", "d9c189" : "E580BB", "a38d59" : "ED458B", "735e3a" : "be1d77", "ffbaec" : "BE6289", "fd8ad9" : "BD3671", "ff60bd" : "952959", "e43c77" : "791045" }, //Pinkieamena
    { "f7e7b2" : "FFFFFF", "d9c189" : "AEE8E6", "a38d59" : "76E9E6", "735e3a" : "4DD0C8", "ffbaec" : "FFFFFF", "fd8ad9" : "AEE8E6", "ff60bd" : "76E9E6", "e43c77" : "4DD0C8" }, //Heartstrings
    { "f7e7b2" : "BCA97B", "d9c189" : "99824F", "a38d59" : "4F4223", "735e3a" : "342616", "ffbaec" : "999999", "fd8ad9" : "666666", "ff60bd" : "333333", "e43c77" : "000000" }, //BlackWhooves
    { "f7e7b2" : "56C4E0", "d9c189" : "355296", "a38d59" : "243670", "735e3a" : "121C35", "ffbaec" : "8641DB", "fd8ad9" : "6E2A93", "ff60bd" : "254ABC", "e43c77" : "383A76" }, //DarkBluePurple
    { "f7e7b2" : "EDE27B", "d9c189" : "FCBA63", "a38d59" : "F28E46", "735e3a" : "EA7642", "ffbaec" : "FF5E5B", "fd8ad9" : "FF312D", "ff60bd" : "C42623", "e43c77" : "891A18" }, //FireOrange
	{ "f7e7b2" : "F7FFB7", "d9c189" : "FDFA07", "a38d59" : "BC6600", "735e3a" : "7A2500", "ffbaec" : "F7FFB7", "fd8ad9" : "FDFA07", "ff60bd" : "BC6600", "e43c77" : "7A2500" }, //Sunbasker
	{ "f7e7b2" : "F7FFB7", "d9c189" : "BC6600", "a38d59" : "FDFA07", "735e3a" : "7A2500", "ffbaec" : "F7FFB7", "fd8ad9" : "BC6600", "ff60bd" : "BC6600", "e43c77" : "7A2500" }, //SunbaskerAlt
	{ "f7e7b2" : "CD89F8", "d9c189" : "AF4FB1", "a38d59" : "8E3BA3", "735e3a" : "6C0F79", "ffbaec" : "CD89F8", "fd8ad9" : "AF4FB1", "ff60bd" : "8E3BA3", "e43c77" : "6C0F79" }, //Aria
	{ "f7e7b2" : "BE6289", "d9c189" : "BD3671", "a38d59" : "952959", "735e3a" : "791045", "ffbaec" : "BE6289", "fd8ad9" : "BD3671", "ff60bd" : "952959", "e43c77" : "791045" }, //ActualPinkamena
	{ "f7e7b2" : "BDED72", "d9c189" : "68E068", "a38d59" : "4ACC85", "735e3a" : "349933", "ffbaec" : "BDED72", "fd8ad9" : "68E068", "ff60bd" : "4ACC85", "e43c77" : "349933" }, //TestMint
	{ "f7e7b2" : "B50D15", "d9c189" : "C42623", "a38d59" : "350000", "735e3a" : "160000", "ffbaec" : "B50D15", "fd8ad9" : "C42623", "ff60bd" : "350000", "e43c77" : "160000" }, //requestdarkred
	{ "f7e7b2" : "49243B", "d9c189" : "331628", "a38d59" : "26161F", "735e3a" : "160C13", "ffbaec" : "49243B", "fd8ad9" : "331628", "ff60bd" : "26161F", "e43c77" : "160C13" }  //requestdpurp
	
  ]
}

//    "f7e7b2" : "FBBCE4", "d9c189" : "BA0D81", "a38d59" : "672F89", "735e3a" : "1E98D3", "ffbaec" : "62BC4D", "fd8ad9" : "FDF6AF", "ff60bd" : "F37033", "e43c77" : "EE4144" , commented out for now - Rainbow
