{
  "projectileName" : "icebeamshotcharged",
  "physics" : "icebeam",
  "bounces" : 0,
  "pointLight" : true,
  "level" : 3,
  "timeToLive" : 3,
  "frames" : "icebeamshotcharged.png",
  "damageKindImage" : "icebeamshotchargedicon.png",
  "speed" : 1,
  "animationCycle" : 3,
  "lightColor" : [159, 151, 7],
  "frameNumber" : 2,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smallregularexplosion/smallregularexplosion.config"
    }
  ],
  "power" : 100,
  "damageKind" : "icebeamcharged",
  "statusEffects" : [
  
    { "kind" : "icebeamchargeddeepfreeze" }
	
  ]
}
