{
  "projectileName" : "zhealing",
  "frames" : "zhealing.png",
  "physics" : "default",
  "level" : 1,
  "animationCycle" : 1,
  "speed" : 30,
  "frameNumber" : 7,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "timeToLive" : 1,
  "power" : 5.0,
  "piercing" : true,
  "flippable" : true,
  "universalDamage" : true,
  "damageKind" : "default",
  "lightColor" : [20, 10, 100],
  "damagePoly" : [ [64, -64], [-64, 64], [64, 64], [-64, -64] ],
  "statusEffects" : [
    {
      "kind" : "bandage",
      "amount" : 0.8
    }
  ],
  "effects" : [
    {
      "kind" : "bandage",
      "amount" : 0.8
    }
  ]
}