{
  "projectileName" : "lightbeamshotcharged",
  "physics" : "lightbeam",
  "bounces" : 0,
  "pointLight" : true,
  "level" : 4,
  "timeToLive" : 3,
  "frames" : "lightbeamshotcharged.png",
  "damageKindImage" : "lightbeamshotchargedicon.png",
  "speed" : 1,
  "animationCycle" : 3,
  "lightColor" : [159, 151, 7],
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smallregularexplosion/smallregularexplosion.config"
    }
  ],
  "power" : 100,
  "damageKind" : "lightbeamcharged",
  "statusEffects" : [
	
	{ "kind" : "lightbeamchargedburn" }
					
  ]
}
