{
  "itemName" : "darkbeam",
  "inventoryIcon" : "darkbeamicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Fires beams of concentrated dark energy.",
  "shortdescription" : "Dark Beam",
  "inspectionKind" : "gun",
  "image" : "cannon.png",
  "handPosition" : [-5, -1],
  "firePosition" : [1, 1],
  "level" : 3,
  "fireTime" : 0.4,
  "twoHanded" : false,

  "fireOnRelease" : true,
  "walkWhileFiring" : false,

  "projectileType" : "darkbeamshot",
  "powerProjectileType" : "darkbeamshotcharged",
  "powerProjectileTime" : [0.7, 50],
  "projectile" : {
    "speed" : 40,
    "power" : 50,
    "color" : [10, 255, 10] },
  
  "muzzleEffect" : {
	"fireSound" : [ { "file" : "/sfx/darkbeamfire.wav" } ]
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
}
