{
  "animatedParts" : {
    "stateTypes" : {
      "ele_tankState" : {
        "default" : "on",
        "states" : {
          "on" : {
            "frames" : 1
          },
          "off" : {
            "frames" : 1
          }
        }
      },
      "ele_liqState" : {
        "default" : "empty",
        "states" : {
          "empty" : {
            "frames" : 1
          },
          "Water" : {
            "frames" : 1
          },
          "Lava" : {
            "frames" : 1
          },
          "Acid" : {
            "frames" : 1
          },
          "TentacleJuice" : {
            "frames" : 1
          },
          "Tar" : {
            "frames" : 1
          },
          "unknown" : {
            "frames" : 1
          },
          "emptyr" : {
            "frames" : 1
          },
          "Waterr" : {
            "frames" : 1
          },
          "Lavar" : {
            "frames" : 1
          },
          "Acidr" : {
            "frames" : 1
          },
          "TentacleJuicer" : {
            "frames" : 1
          },
          "Tarr" : {
            "frames" : 1
          },
          "unknownr" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "ele_tank" : {
        "properties" : {
          "centered" : false,
		  "zLevel" : 2
        },

        "partStates" : {
          "ele_tankState" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:tank"
              }
            },
            "off" : {
              "properties" : {
                "image" : "<partImage>:tank"
              }
            }
          }
        }
      },
	  "ele_liq" : {
	    "properties" : {
          "centered" : false,
		  "scalingGroup" : "liq",
          "offset" : [0.125, 0.125],
		  "zLevel" : 1
        },
        "partStates" : {
		  "ele_liqState" : {
			  "empty" : {
				"properties" : {
				  "image" : ""
				}
			  },
			  "Water" : {
				"properties" : {
				  "image" : "<partImage>:water"
				}
			  },
			  "Lava" : {
				"properties" : {
				  "image" : "<partImage>:lava"
				}
			  },
			  "Acid" : {
				"properties" : {
				  "image" : "<partImage>:acid"
				}
			  },
			  "TentacleJuice" : {
				"properties" : {
				  "image" : "<partImage>:tentaclejuice"
				}
			  },
			  "Tar" : {
				"properties" : {
				  "image" : "<partImage>:tarliquid"
				}
			  },
			  "unknown" : {
				"properties" : {
				  "image" : "<partImage>:unknown"
				}
			  },
			  "emptyr" : {
				"properties" : {
				  "image" : ""
				}
			  },
			  "Waterr" : {
				"properties" : {
				  "offset" : [1.125, 0.125],
				  "image" : "<partImage>:water"
				}
			  },
			  "Lavar" : {
				"propertiesr" : {
				  "offset" : [1.125, 0.125],
				  "image" : "<partImage>:lava"
				}
			  },
			  "Acidr" : {
				"properties" : {
				  "offset" : [1.125, 0.125],
				  "image" : "<partImage>:acid"
				}
			  },
			  "TentacleJuicer" : {
				"properties" : {
				  "offset" : [1.125, 0.125],
				  "image" : "<partImage>:tentaclejuice"
				}
			  },
			  "Tarr" : {
				"properties" : {
				  "offset" : [1.125, 0.125],
				  "image" : "<partImage>:tarliquid"
				}
			  },
			  "unknownr" : {
				"properties" : {
				  "offset" : [1.125, 0.125],
				  "image" : "<partImage>:unknown"
				}
			  }
		  }
		}
	  }
    }
  },
  "scalingGroups" : {
    "liq" : {
      "pivot" : [0, 1]
    }
  }
}
