{
  "projectileName" : "hadoukenergy",
  "physics" : "hadouken",
  "bounces" : 0,
  "level" : 3,
  "frames" : "hadoukenergy.png",
  "animationCycle" : 0.5,
  "frameNumber" : 8,
  "power" : 50,
  "speed" : 32.0,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "damagePoly" : [ [-15, -22], [15, -22], [15, 22], [-15, 22] ],
  "lightColor" : [0, 0, 140],
  "damageKind" : "plasma"
}
