{
  "animatedParts" : {
    "stateTypes" : {
      "fighting" : {
        "default" : "off",
        "states" : {
          "off" : {
          },
          "hadouken" : {
            "frames" : 6,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "off"
          },
          "shoryukenstart" : {
		    "frames" : 4,
			"cycle" : 0.2,
			"mode" : "transition",
			"transition" : "shoryukenair"
		  },
          "shoryukenair" : {
		    "frames" : 1,
			"cycle" : 0.1,
			"mode" : "transition",
			"transition" : "shoryukenair"
		  },
          "shoryukenfallstart" : {
		    "frames" : 2,
			"cycle" : 0.2,
			"mode" : "transition",
			"transition" : "shoryukenfall"
		  },
          "shoryukenfall" : {
		    "frames" : 1,
			"cycle" : 0.1,
			"mode" : "transition",
			"transition" : "shoryukenfall"
		  },
          "shoryukenland" : {
		    "frames" : 2,
			"cycle" : 0.1,
			"mode" : "transition",
			"transition" : "off"
		  },
		  "superhadoukenstart" : {
		    "frames" : 1,
			"cycle" : 5,
			"mode" : "transition",
			"transition" : "superhadouken"
		  },
		  "superhadouken" : {
		    "frames" : 22,
			"cycle" : 2,
			"mode" : "transition",
			"transition" : "off"
		  }
        }
      },
      "warping" : {
        "default" : "off",
        "states" : {
          "off" : {
          },
          "warpin" : {
            "frames" : 8,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "off"
          },
          "warpout" : {
            "frames" : 8,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
	  "shadoukenbeam" : {
	    "default" : "off",
		"states" : {
		  "off" : {
		  },
		  "intro" : {
		    "frames" : 10,
			"cycle" : 0.4,
			"mode" : "transition",
			"transition" : "full"
		  },
		  "full" : {
		    "frames" : 3,
			"cycle" : 0.15,
			"mode" : "transition",
			"transition" : "full"
		  },
		  "outro" : {
		    "frames" : 6,
			"cycle" : 0.4,
			"mode" : "transition",
			"transition" : "off"
		  }
		}
	  },
	  "beameffect1" : {
	    "default" : "off",
		"states" : {
		  "off" : {
		  },
		  "on" : {
		    "frames" : 7,
			"cycle" : 0.2,
			"mode" : "transition",
			"transition" : "on"
		  },
		  "ball" : {
		    "frames" : 2,
			"cycle" : 0.15,
			"mode" : "transition",
			"transition" : "ball"
		  }
		}
	  },
	  "outline" : {
	    "default" : "off",
		"states" : {
		  "off" : {
		  },
		  "on" : {
		    "frames" : 11,
			"cycle" : 0.4,
			"mode" : "transition",
			"transition" : "on"
		  }
		}
	  },
	  "hypercharge" : {
	    "default" : "off",
		"states" : {
		  "off" : {
		  },
		  "on" : {
		    "frames" : 32,
			"cycle" : 1,
			"mode" : "transition",
			"transition" : "on"
		  }
		}
	  },
	  "hyperbar" : {
	    "default" : "empty",
		"states" : {
		  "off" : {
          },
	      "empty" : {
		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "empty"
		  },
		  "10" : {
  		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "10"
		  },
		  "20" : {
		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "20"
		  },
		  "30" : {
		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "30"
		  },
		  "40" : {
		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "40"
		  },
		  "50" : {
		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "50"
		  },
		  "60" : {
		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "60"
		  },
		  "70" : {
 		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "70"
		  },
		  "80" : {
		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "80"
		  },
		  "90" : {
		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "90"
		  },
		  "100" : {
		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "100"
		  },
		  "full" : {
		    "frames" : 4,
		    "cycle" : 0.4,
		    "mode" : "transition",
		    "transition" : "full"
		  },
          "emptyL" : {
		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "emptyL"
		  },
		  "10L" : {
  		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "10L"
		  },
		  "20L" : {
		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "20L"
		  },
		  "30L" : {
		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "30L"
		  },
		  "40L" : {
		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "40L"
		  },
		  "50L" : {
		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "50L"
		  },
		  "60L" : {
		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "60L"
		  },
		  "70L" : {
 		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "70L"
		  },
		  "80L" : {
		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "80L"
		  },
		  "90L" : {
		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "90L"
		  },
		  "100L" : {
		    "frames" : 1,
		    "cycle" : 1,
		    "mode" : "transition",
		    "transition" : "100L"
		  },
		  "fullL" : {
		    "frames" : 4,
		    "cycle" : 0.4,
		    "mode" : "transition",
		    "transition" : "fullL"
		  }
		}
	  }
    },
    
    "parts" : {
      "warrior" : {
        "partStates" : {
          "fighting" : {
            "hadouken" : {
              "properties" : {
                "image" : "hadoukenbig.png:<frameIndex>",
                "offset" : [1.0, 0.1]
              }
            },
            "shoryukenstart" : {
              "properties" : {
                "image" : "shoryukenstart.png:<frameIndex>",
                "offset" : [1.0, 0.1]
              }
            },
            "shoryukenair" : {
              "properties" : {
                "image" : "shoryukenair.png",
                "offset" : [1.0, 0.1]
              }
            },
            "shoryukenfallstart" : {
              "properties" : {
                "image" : "shoryukenfallstart.png:<frameIndex>",
                "offset" : [1.0, 0.1]
              }
            },
            "shoryukenfall" : {
              "properties" : {
                "image" : "shoryukenfall.png",
                "offset" : [1.0, 0.1]
              }
            },
            "shoryukenland" : {
              "properties" : {
                "image" : "shoryukenland.png:<frameIndex>",
                "offset" : [1.0, 0.1]
              }
            },
            "superhadoukenstart" : {
              "properties" : {
                "image" : "superhadoukenstart.png",
                "offset" : [1.0, 0.1]
              }
            },
            "superhadouken" : {
              "properties" : {
                "image" : "superhadoukenfire.png:<frameIndex>",
                "offset" : [-0.2, 0.1]
              }
            }
          }
        }
      },
      "warriorwarp" : {
        "partStates" : {
          "warping" : {
            "warpin" : {
              "properties" : {
                "image" : "warriorin.png:<frameIndex>",
				"zLevel" : 10,
                "offset" : [0, -0.2]
              }
            },
			"warpout" : {
              "properties" : {
                "image" : "warriorout.png:<frameIndex>",
				"zLevel" : 10,
                "offset" : [0, -0.2]
              }
            }
          }
        }
      },
	  "beam" : {
	    "partStates" : {
		  "shadoukenbeam" : {
		    "intro" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/superhadouken/superhadoukenintro.png:<frameIndex>",
				"zLevel" : 10,
				"offset" : [28, -0.7]
			  }
			},
			"full" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/superhadouken/superhadoukenfull.png:<frameIndex>",
				"zLevel" : 10,
				"offset" : [28, -0.7]
			  }
			},
			"outro" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/superhadouken/superhadoukenoutro.png:<frameIndex>",
				"zLevel" : 10,
				"offset" : [28, -0.7]
			  }
			}
		  }
		}
	  },
	  "beameffect1" : {
	    "partStates" : {
		  "beameffect1" : {
		    "on" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/superhadouken/superhadoukeneffect1.png:<frameIndex>",
				"zLevel" : 11,
				"offset" : [5.5, -0.6]
			  }
			},
			"ball" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/superhadouken/superhadoukenball.png:<frameIndex>",
				"zLevel" : 11,
				"offset" : [-1, -0.6]
			  }
			}
		  }
		}
	  },
	  "outline" : {
	    "partStates" : {
		  "outline" : {
		    "on" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/superhadouken/superhadoukenoutline.png:<frameIndex>",
				"zLevel" : 12,
				"offset" : [0, -1]
			  }
			}
		  }
		}
	  },
	  "hypercharge" : {
	    "partStates" : {
		  "hypercharge" : {
		    "on" : {
			  "properties" : {
			    "image" : "hypercharge.png:<frameIndex>",
				"zLevel" : 11,
				"offset" : [-0.2, -0.4]
			  }
			}
		  }
		}
	  },
	  "bar" : {
	    "partStates" : {
		  "hyperbar" : {
		    "empty" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar000.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"10" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar001.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"20" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar002.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"30" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar003.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"40" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar004.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"50" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar005.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"60" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar006.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"70" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar007.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"80" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar008.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"90" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar009.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"100" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar010.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"full" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBarFlash.png:<frameIndex>",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
		    "emptyL" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar000L.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"10L" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar001L.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"20L" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar002L.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"30L" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar003L.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"40L" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar004L.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"50L" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar005L.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"60L" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar006L.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"70L" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar007L.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"80L" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar008L.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"90L" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar009L.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"100L" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBar010L.png",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			},
			"fullL" : {
			  "properties" : {
			    "image" : "/tech/wayofthewarrior/hyperbar/HyperBarFlashL.png:<frameIndex>",
				"offset" : [0, 3],
				"zLevel" : 12
			  }
			}
		  }
		}
	  }
    }
  },

  "particleEmitters" : {
    "dashParticles" : {
      "emissionRate" : 20.0,
      "particles" : [
        {
          "particle" : "dash",
          "flip" : true
        }
      ]
    }
  }
}
