{
  "script" : "wayofthewarrior.lua",
  "actions" : [ "dashRight", "dashLeft", "hadouken" ],
  "animator" : "wayofthewarrior.animation",

  "debugMode" : true,
  "easyInput" : false,
  "mouseMode" : false,
  
  "controlForce" : 600,
  "energyUsage" : 30.0,
  
  "hadoukenProj" : "hadoukenergy",
  "shorProj" : "invisshoryuken",
  "dustRight" : "hadoukendust",
  "shorDust" : "shoryukendust",
  "shadoukenExplode" : "invisshadouken",
  "shadoukenBlue" : "invisblue",
  "shadoukenDamage" : "invisdamage",
  "hadoukenSound" : "/tech/wayofthewarrior/hadouken.wav",
  "shadoukenBeamSound" : "/tech/wayofthewarrior/superhadouken/superhadoukenbeam.wav",
  "shinkuSound" : "/tech/wayofthewarrior/shinku.wav",
  "shadoukenSound" : "/tech/wayofthewarrior/shadouken.wav",
  "shoryukenSound" : "/tech/wayofthewarrior/shoryuken.wav",
  "hyperSound" : "/tech/wayofthewarrior/hyper.wav",
  "hyperBackgroundStart" : "hyperbackgroundstart",
  "hyperBackground" : "hyperbackground"
}
