{
  "itemName" : "weakshot",
  "inventoryIcon" : "weakshoticon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "inspectionKind" : "gun",
  "rarity" : "Common",
  "level" : 1,
  "description" : "Barely gives a scratch.",
  "shortdescription" : "Weak Shot",
  "image" : "invisible.png",
  "handPosition" : [0, 0],
  "firePosition" : [0, 0],
  "fireTime" : 0.5,
  "recoilTime" : 0.1,
  "twoHanded" : false,
  "classMultiplier" : 0.2,
  
  "fireOnRelease" : false,
  "walkWhileFiring" : false,

  "projectileType" : "weakshot",
  "projectile" : {
		"power" : 12,
		"speed" : 50
  },

  "muzzleEffect" : {
    "animation" : "/animations/ranged/shot/weak/weakshot.animation",
    "fireSound" : [ { "file" : "/sfx/kiblast.ogg" } ],
	"emitters" : [ "bluespecs" ]
  }
}