{
  "itemName" : "tcannon3",
  "inventoryIcon" : "tcannon3Icon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 4,
  "rarity" : "Rare",
  "description" : "Is this even practical?",
  "shortdescription" : " Diamond Hand Cannon",
  "image" : "tcannon3.png",
  "handPosition" : [-3.5, -1],
  "firePosition" : [8, -1],

  "fireTime" : 1.5,
  "twoHanded" : true,

  "projectileType" : "zcannonball3",
  "projectile" : {
    "speed" : 110,
    "power" : 43,
    "color" : [0, 0, 0]
  },
  
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/tankflashmuzzle/tankflashmuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/zcannon_fire.wav" } ]
  }
}
