{
  "itemName" : "tcannon1",
  "inventoryIcon" : "tcannon1Icon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 2,
  "rarity" : "Rare",
  "description" : "BADABOOM!",
  "shortdescription" : "Hand Cannon",
  "image" : "tcannon1.png",
  "handPosition" : [-3.5, -1],
  "firePosition" : [8, -1],

  "fireTime" : 1.5,
  "twoHanded" : true,

  "projectileType" : "zcannonball",
  "projectile" : {
    "speed" : 60,
    "power" : 20,
    "color" : [0, 0, 0]
  },
  
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/tankflashmuzzle/tankflashmuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/zcannon_fire.wav" } ]
  }
}
