X: 1
T: from Skargand: beethoven 5th (2:34)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: beethoven_5th.mid
%  Transpose: -11
%  Tempo factor: 115%
L: 1/4
Q: 120
K: C

z/2 [^G/2^G,/2] [^G3/8^G,3/8] [^G/4^G,/4] [E,37/8E37/8] z/4
[^F3/8^F,3/8] [^F/4^F,/4] [^F/4^F,/4] [^D,47/8^D47/8] z/4 ^G/4 ^G3/8
^G/4 [^C37/8E15/4z/4] A/4 z/8 A/4 A/4 [^G21/8z/4] e3/8 e/4 e/4 z/8
[^c13/8z11/8] ^G/4 ^G3/8 ^G/4 [^D37/8=C37/8z/4] A3/8 A/4 A/4
[^G7/2z/4] ^f3/8 ^f/4 z/8 ^f/4 ^d11/8 ^g3/8 ^g/4 ^f/4 [e5/4^C9/8z/4]
E3/8 E/4 ^F/4 [^d3/8z/8] [^G11/8=C9/8z/4] ^g/4 [^g3/8z/4] ^f3/8
[e9/8^C9/8z/4] E/4 E3/8 ^F/4 [^d/4^G/4=C/4] [^d3/8^g3/8^G,3/8C,3/8]
[^g/4^d/4^G,/4C,/4] [^f/4^d/4^G,/4C,/4] [e5/8^c5/8^G,5/8^C,5/8] z/2
[^c5/8=G5/8A,5/8] z5/8 [^g7/2=c/2^G/2^G,/2] z13/4 [a/4A/4A,/4]
[a3/8z/8] [A/4A,/4] [a/4A/4A,/4] [^f37/8^F37/8^F,37/8] z/4 A3/8 A/4
A/4 [^F7/2z/4] ^D3/8 ^D/4 ^D/4 z/8 [C9/4z/4] A,/4 A,3/8 A,/4 ^G,/4
^G,3/8 ^G,/4 [^G,7/8z/4] [E/4^C5/8^C,5/8] z/8 A/4 A/4 A/4 z/8
[^F5/2z/4] ^D/4 ^D/4 z/8 ^D/4 [=C11/8z/4] A,/4 z/8 A,/4 A,/4 ^G,/4
[^G,3/8^f3/8^d3/8] [^f/4^d/4^G,/4] [^f/4^d/4^G,7/8] [e/4^c/4^C,5/8]
z/8 [^G/4E/4] [^c/4E/4] [^c/4E/4] [^F3/8^D3/8z/8] [^c9/8A9/8z/4]
^C,/4 ^C,/4 z/8 ^C,/4 [=c/4A/4^C,/2] [c/4A/4^F/4] [c3/8z/8] [A/4^F/4]
[^d/4A/4^F/4] [^d5/4^G3/2E/4] ^C,3/8 ^C,/4 ^C,/4 [^c3/8z/8]
[^C,/2z/4] [^c/4^G/4E/4] [^c/4^G/4E/4] z/8 e/4 [A/4^F/4^C,/2e/4] ^d/4
z/8 ^d/4 ^f/4 [B/4^G/4^C,5/8^f/4] =f3/8 f/4 ^g/4 [^c/4A/4^C,5/8^g3/8]
^f3/8 ^f/4 a/4 [=f3/8B3/8^C,5/8z/8] a/4 ^g/4 ^g/4 z/8 b/4
[^f/4^c/4^C,/2b/4] a/4 a3/8 ^c/4 [a/4^d/4^C,5/8^c/4] c'3/8 c'/4 ^d/4
[^g/4e/4^C,5/8^c/4] z/8 e/4 [^G,/4E,/4e/4^C,/2] [e/4^C/4] [E,3/8z/8]
[^c/4^G,/4^C,5/2] [^g/4^C/4] [E,/4^g/4^G,/4] z/8 [^g/4^C/4]
[E,/4e/4^G,/4] [^c3/8^C3/8] [E,/4^G/4^G,/4] [^G/4^C/4] [E,/4E/4^G,/4]
z/8 [^C/4^G,/4E,/4^C,/4] [^C/4^G,/4E,/4^C,/4] [^C/4^G,/4E,/4^C,/4]
z/8 [=C/4^F,/4^D,/4^G,/4] [^f/4^G,/4] [^D,/4^d/4^F,/4^G,3/8] z/8
[^d/4^G,/4] [^D,/4c'/4^F,/4^G,/4] [^g/4^G,5/8] [^D,3/8^f3/8^F,3/8]
[^f/4^G,/2] [^D,/4^d/4^F,/4] [=c3/8^G,5/8] [^D,/4^G/4^F,/4]
[^F/4^G,/2] [^D,/4^D/4^F,/4] z/8 [C/4^G,/4] [E,/4^C,/4^C/4^G,/4]
[^C/4^G,/4E,/4^C,/4] z/8 [^C/4E,/4^C,/4] e/4 [E,/4^C,/4e/4] z/8 e/4
[E,/4^C,/4^c/4] [^a/4^A/4] [E,3/8^C,3/8z/8] [^a/4^A/4] [^a/4^A/4]
[E,/4^C,/4=g/4=G/4] [e3/8E3/8] [E,/4^C,/4e/4E/4] [e/4E/4]
[E,/4^C,/4^c/4^C/4] z/8 ^A/4 [=G,/4E,/4^C,/4^A/4] z/8
[^A/4G,/4E,/4^C,/4] [^A/2E/2G,/2^C,/2] z7/4 [b5/8B5/8^F,5/8^D,5/8]
z7/8 B/4 B/4 z/8 B/4 E9/8 ^F9/8 [B,15/4z9/8] [B5/8^G5/4E5/4] e5/8
[^d5/8^F9/8=A9/8z/2] e5/8 [^f5/8^D/4A9/8] B,3/8 [^c/2B,/4] B,/4 E,/8
[^c/2^G9/8E,/2] B5/8 [B/2E9/8B,5/2^G9/8] e5/8 [^d5/8^F9/8A9/8] e/2
[^f5/8^D/4A9/8] z/8 B,/4 [^c/2B,/4] B,/4 E,/8 [^c/2^G9/8E,/2] B5/8
[^G,9/8B,5/2b/2] e5/8 [^d5/8A,9/8^F,9/8] e/2 [^f5/8A,9/8^D,9/8z3/8]
B,/4 [^c/2B,/4] B,/4 z/8 [^c/2^G,9/8E,9/8] b5/8 [B5/8E9/8B,9/8^G,9/8]
^c/2 [=d5/8^G,9/8=F,9/8=F9/8] ^c/2 z/8 [B/2F9/8z/4] ^C,/4
[^c5/8^C,/4] z/8 ^C,/4 [B5/8^F9/8^F,/2] A5/8 [=D9/8A,9/8d5/8^F9/8]
e/2 [^f5/8B,9/8^G,9/8^G9/8] e/2 z/8 [d/2B9/8^G/4] E,/4 [e5/8E,/4] z/8
E,/4 [d/2A9/8E9/8A,/2] ^c5/8 [A,9/8e5/8^c9/8E5/8] [^f/2^F/2]
[g5/8^c5/4=G3/8] ^A,/4 [^f5/8^A,/4] z/8 ^A,/4 [e/2^A,/2] ^f5/8
[B9/8G/4g5/8] B,3/8 [^f/2B,/4] B,/4 [e5/8B,5/8] ^f/2 [A5/4G3/8z/8]
[g/2z/4] [=C,/4=C/4] [^f5/8C/4C,/4] z/8 [C/4C,/4] [e5/8C/2C,/2] ^f5/8
[A9/8G/4g5/8] [^C,3/8^C3/8] [^f/2^C/4^C,/4] [^C/4^C,/4]
[e5/8^C5/8^C,5/8] [^f5/8z/2] [g5/8A5/4G3/8] [^C,/4^C/4]
[^f5/8^C/4^C,/4] z/8 [^C/4^C,/4] [g5/8^C/2^C,/2] [^a5/8e5/8z/8]
[^A/2^C,/4] ^C,/4 [b3/2^f3/2B,7/4^D,7/4] ^c/4 [b/4^D,5/8] z/8 =a/4
[e/4a/4B/4E,/2] ^g/4 z/8 ^f/4 e/4 [=A/4^F/4^F,5/8e/4] ^d3/8 ^c/4 ^d/4
[^G/4B,5/8^G,5/8^f3/8] e3/8 B/4 ^G/4 [^F3/8^C,5/8=A,5/8z/8] ^d/4 ^c/4
A/4 z/8 ^F/4 [E/4^G,/2B,/2^c/4] B/4 z/8 ^G/4 E/4 [^F,/4^D,5/8B,5/8]
[^a3/8^A3/8] [b/4B/4] [^a/4^A/4] [b3/8A,5/8^D,5/8^f/4] [^a3/8z/8]
^A/4 [b/4B/4^F,/2] [^a/4^A/4] z/8 [b/4^f/2A,/2^D,/2] ^c/4 z/8
[b/4^F,/2] =a/4 [e5/8a/4B5/8E,5/8] ^g3/8 [^f/4B/2^G,/2] e/4
[e3/8^F,5/8z/4] ^d3/8 [B/2^c/4A,/2] ^d/4 z/8 [^f/4^G,/2] e/4
[E5/8B/4B,5/8] z/8 ^G/4 [^d/4A,/2] ^c/4 z/8 [=A/4^C/2^C,/2] ^F/4
[^c/4B,5/8] B3/8 [^G/4B,/2] E/4 [B,5/8z/4] B3/8 [A,/2^D/2b/4^F,/2]
b/4 z/8 [E/4e/4^G,/4E,/4] [^g/4^G/4] [^g/4^G/4] z/8 [^g/4^G/4]
[e/4E/4] [b/4B/4B,/4] z/8 [b/4B/4B,/4] [b/4B/4B,/4] [^g/4^G/4^G,/4]
[e3/8E3/8E,3/8] [e/4E/4E,/4] [e/4E/4E,/4] z/8 [B/4B,/4]
[^f/4^d/4^F/4B,/4] [^f/4^d/4^F/4B,/4] z/8 [^f/4^d/4^F/4B,/4]
[^g/4e/4^G/4E,/4] [^g/4^G/4] z/8 [^g/4^G/4] [^g/4^G/4] [e/4E/4]
[b3/8B3/8B,3/8] [b/4B/4B,/4] [b/4B/4B,/4] [^g/4^G/4^G,3/8] z/8
[e/4E/4E,/4] [e/4E/4E,/4] [e/4E/4E,/4] z/8 [B/4B,/4]
[b/4^f/4^d/4B,/4] [b/4^f/4^d/4B,/4] z/8 [b/4^f/4^d/4B,/4]
[b/2^g/2e/2E,/2] z7/8 [b3/8^f3/8^d3/8B,3/8] [b/4^f/4^d/4B,/4]
[b/4^f/4^d/4B,/4] [b5/8^g5/8e5/8E,5/8] z7/8 [^d/4b/4^f/4B,/4]
[^d/4b/4^f/4B,/4] z/8 [^d/4b/4^f/4B,/4] [e5/8b5/8^g5/8E,5/8] z25/8
[^G/4^G,/4] z/8 [^G/4^G,/4] [^G/4^G,/4] [E,37/8E37/8] z/4
[^F3/8^F,3/8] [^F/4^F,/4] [^F/4^F,/4] [^D,47/8^D47/8] z/4 ^G/4 z/8
^G/4 ^G/4 [^C37/8E15/4z/4] A3/8 A/4 A/4 [^G21/8z/4] e3/8 e/4 e/4 z/8
[^c13/8z11/8] ^G/4 z/8 ^G/4 ^G/4 [^D37/8=C37/8z/4] A3/8 A/4 A/4
[^G7/2z3/8] ^f/4 ^f/4 z/8 ^f/4 ^d11/8 ^g3/8 ^g/4 ^f/4 [e5/4^C9/8z/4]
E3/8 E/4 ^F/4 [^d3/8z/8] [^G11/8=C9/8z/4] ^g/4 [^g3/8z/4] ^f3/8
[e9/8^C9/8z/4] E/4 z/8 E/4 ^F/4 [^d/4^G/4=C/4]
[^d3/8^g3/8^G,3/8=C,3/8] [^g/4^d/4^G,/4C,/4] [^f/4^d/4^G,/4C,/4]
[e5/8^c5/8^G,5/8^C,5/8] z/2 [^c5/8=G5/8A,5/8] z5/8
[^g7/2=c5/8^G5/8^G,5/8] z25/8 [a/4A/4A,/4] z/8 [a/4A/4A,/4]
[a/4A/4A,/4] [^f37/8^F37/8^F,37/8] z/4 A3/8 A/4 A/4 z/8 [^F27/8z/4]
^D/4 ^D/4 z/8 ^D/4 [C9/4z/4] A,/4 z/8 A,/4 A,/4 ^G,/4 ^G,3/8 ^G,/4
[^G,7/8z/4] [E/4^C5/8^C,5/8] z/8 A/4 A/4 A/4 z/8 [^F5/2z/4] ^D/4 ^D/4
z/8 ^D/4 [=C11/8z/4] A,/4 z/8 A,/4 A,/4 ^G,/4 [^G,3/8^f3/8^d3/8]
[^f/4^d/4^G,/4] [^f/4^d/4^G,7/8] [e/4^c/4^C,5/8] z/8 [^G/4E/4]
[^c/4E/4] [^c/4E/4] [^F3/8^D3/8z/8] [^c9/8A9/8z/4] ^C,/4 ^C,/4 z/8
^C,/4 [=c/4A/4^C,5/8] [c3/8A3/8^F3/8] [c/4A/4^F/4] [^d/4A/4^F/4]
[^d5/4^G3/2E/4] ^C,/8 ^C,/4 ^C,/4 ^C,/4 [^c3/8z/8] [^C,/2z/4]
[^c/4^G/4E/4] [^c/4^G/4E/4] z/8 e/4 [A/4^F/4^C,/2e/4] ^d/4 z/8 ^d/4
^f/4 [B/4^G/4^C,5/8^f/4] =f3/8 f/4 ^g/4 [^c/4A3/8^C,5/8^g3/8] ^f3/8
^f/4 a/4 [=f3/8B3/8^C,5/8z/8] a/4 ^g/4 ^g/4 z/8 b/4
[^f/4^c/4^C,/2b/4] a/4 z/8 a/4 ^c/4 [a/4^d/4^C,5/8^c/4] c'3/8 c'/4
^d/4 [^g3/8e3/8^C,5/8^c3/8] e/4 [^G,/4E,/4e/4^C,5/8] z/8 [e/4^C/4]
[E,/4^c/4^G,/4^C,21/8] [^g/4^C/4] [E,3/8z/8] [^g/4^G,/4] [^g/4^C/4]
[E,/4e/4^G,/4] [^c3/8^C3/8] [E,/4^G/4^G,/4] [^G/4^C/4]
[E,3/8E/4^G,3/8] z/8 [^C/4^G,/4E,/4^C,/4] [^C/4^G,/4E,/4^C,/4]
[^C/4^G,/4E,/4^C,/4] z/8 [=C/4^F,/4^D,/4^G,/4] [^f/4^G,/4]
[^D,/4^d/4^F,/4^G,3/8] z/8 [^d/4^G,/4] [^D,/4c'/4^F,/4^G,/4]
[^g/4^G,5/8] [^D,3/8z/8] [^f/4^F,/4] [^f/4^G,/2] [^D,/4^d/4^F,/4]
[=c3/8^G,5/8] [^D,/4^G/4^F,/4] [^F/4^G,5/8] [^D,3/8^D/4^F,/4] z/8
[C/4^G,/4] [E,/4^C,/4^C/4^G,/4] [^C/4^G,/4E,/4^C,/4] z/8
[^C/4E,/4^C,/4] e/4 [E,/4^C,/4e/4] z/8 e/4 [E,/4^C,/4^c/4] [^a/4^A/4]
[E,3/8^C,3/8z/8] [^a/4^A/4] [^a/4^A/4] [E,3/8^C,3/8=g/4=G/4] z/8
[e/4E/4] [E,/4^C,/4e/4E/4] [e/4E/4] [E,3/8^C,3/8z/8] [^c/4^C/4] ^A/4
[=G,/4E,/4^C,/4^A/4] z/8 [^A/4G,/4E,/4^C,/4] [^A/2E/2G,/2^C,/2] z7/4
[b5/8B5/8^F,5/8^D,5/8] z7/8 B/4 B/4 z/8 B/4 E9/8 ^F9/8 [B,15/4z9/8]
[B5/8^G5/4E5/4] e5/8 [^d5/8^F9/8=A9/8] e/2 [^f5/8^D/4A9/8] z/8 B,/4
[^c/2B,/4] B,/4 E,/8 [^c/2^G9/8E,/2] B5/8 [E9/8B5/8B,21/8^G9/8z/2]
e5/8 [^d5/8^F9/8A9/8] e/2 [^f5/8^D/4A9/8] z/8 B,/4 [^c/2B,/4] B,/4
E,/8 [^c/2^G9/8E,/2] B5/8 [^G,9/8B,21/8b5/8z/2] e5/8
[^d5/8A,9/8^F,9/8] e/2 [^f5/8A,5/4^D,5/4z3/8] B,/4 [^c5/8B,/4] z/8
B,/4 [^c5/8^G,9/8E,9/8z/2] b5/8 [B5/8E9/8B,9/8^G,9/8] ^c/2
[=d5/8^G,9/8=F,9/8=F9/8] ^c/2 z/8 [B/2F9/8z/4] ^C,/4 [^c5/8^C,/4] z/8
^C,/4 [B5/8^F9/8^F,/2] A5/8 [=D9/8A,9/8d5/8^F9/8] e/2
[^f5/8B,9/8^G,9/8^G9/8] e/2 z/8 [d/2B9/8^G/4] E,/4 [e5/8E,/4] z/8
E,/4 [d5/8A9/8E9/8A,/2] ^c5/8 [A,9/8e5/8^c9/8E5/8] [^f5/8^F/2]
[g5/8z/8] [^c9/8=G/4] ^A,/4 [^f5/8^A,/4] z/8 ^A,/4 [e5/8^A,/2] ^f5/8
[B9/8G/4g5/8] B,3/8 [^f/2B,/4] B,/4 [e5/8B,5/8] ^f/2 [A5/4G3/8z/8]
[g/2z/4] [=C,/4=C/4] [^f5/8C/4C,/4] z/8 [C/4C,/4] [e5/8C/2C,/2] ^f5/8
[A9/8G/4g5/8] [^C,3/8^C3/8] [^f/2^C/4^C,/4] [^C/4^C,/4]
[e5/8^C5/8^C,5/8] [^f5/8z/2] [g3/4A5/4G3/8] [^C,/4^C/4] [^f5/8z/8]
[^C/4^C,/4] [^C/4^C,/4] [g5/8^C5/8^C,5/8] [^a/2e/2^A/2^C,/4] ^C,/4
[b3/2^f3/2B,7/4^D,7/4] ^c/4 [b/4^D,5/8] z/8 =a/4 [e/4a/4B/4E,/2] ^g/4
z/8 ^f/4 e/4 [=A/4^F/4^F,5/8e/4] ^d3/8 ^c/4 ^d/4
[^G3/8B,5/8^G,5/8^f3/8] e/4 B/4 ^G/4 [^F3/8^C,5/8=A,5/8z/8] ^d/4 ^c/4
A/4 z/8 ^F/4 [E/4^G,/2B,/2^c/4] B/4 z/8 ^G/4 E/4 [^F,/4^D,5/8B,5/8]
[^a3/8z/8] ^A/4 [b/4B/4] [^a3/8^A/4] [b3/8A,5/8^D,5/8z/8] ^f/4
[^a/4^A/4] [b3/8B/4^F,5/8] [^a3/8z/8] ^A/4 [b/4^f/2A,/2^D,/2] ^c/4
z/8 [b/4^F,/2] =a/4 [e5/8a/4B5/8E,5/8] ^g3/8 [^f/4B/2^G,/2] e/4
[e3/8^F,5/8] ^d/4 [B/2^c/4A,/2] ^d/4 z/8 [^f/4^G,/2] e/4
[E5/8B/4B,5/8] z/8 ^G/4 [^d/4A,/2] ^c/4 z/8 [=A/4^C/2^C,/2] ^F/4
[^c/4B,5/8] B3/8 [^G/4B,/2] E/4 [B,5/8z/4] B3/8 [A,/2^D/2b/4^F,/2]
b/4 z/8 [E/4e/4^G,/4E,/4] [^g/4^G/4] [^g/4^G/4] z/8 [^g/4^G/4]
[e/4E/4] [b3/8z/8] [B/4B,/4] [b/4B/4B,/4] [b/4B/4B,/4]
[^g/4^G3/8^G,3/8] z/8 [e/4E/4E,/4] [e/4E/4E,/4] [e/4E/4E,/4] z/8
[B/4B,/4] [^f/4^d/4^F/4B,/4] [^f/4^d/4^F/4B,/4] z/8
[^f/4^d/4^F/4B,/4] [^g/4e/4^G/4E,/4] [^g/4^G/4] z/8 [^g/4^G/4]
[^g/4^G/4] [e/4E/4] [b3/8z/8] [B/4B,/4] [b/4B/4B,/4] [b/4B/4B,/4]
[^g3/8^G3/8^G,3/8] [e/4E/4E,/4] [e/4E/4E,/4] [e/4E/4E,/4] z/8
[B/4B,/4] [b/4^f/4^d/4B,/4] [b/4^f/4^d/4B,/4] z/8 [b/4^f/4^d/4B,/4]
[b/2^g/2e/2E,/2] z7/8 [b3/8^f3/8^d3/8B,3/8] [b/4^f/4^d/4B,/4]
[b/4^f/4^d/4B,/4] [b5/8^g5/8e5/8E,5/8] z7/8 [^d/4b/4^f/4B,/4] z/8
[^d/4b/4^f/4B,/4] [^d/4b/4^f/4B,/4] [e5/8b5/8^g5/8E,5/8] 