X: 1
T: Cave Story - Theme Song (curly) (0:45)
%  Original file: Cave Story - Theme Song (curly).mid
%  Transpose: -11
L: 1/4
Q: 120
K: C
 
[e5/8A,5/8] [a/2E/2] [e5/8A,5/8] [a/2E/2] [^d5/8A,5/8] [a/2^D/2]
[^d5/8A,5/8] [a/2^D/2] [=d5/8A,5/8] [a/2=D/2] [d5/8A,5/8] [a/2D/2]
[^c5/8A,5/8] [a5/8^C5/8] [^c/2A,/2^C,/2] [d3/8B,3/8D,3/8]
[^d/4A,/4^D,/4] [e/2A,/2E,9/8] [a5/8E5/8] [e/2A,/2E,/2]
[a5/8E5/8^C,3/8] E,/4 [^d/2A,/2^D,/2] [a5/8^D5/8^D,5/8]
[^d/2A,/2^D,/2] [a5/8^D5/8B,3/8] ^D,/4 [=d/2A,/2=D,/2] [a5/8=D5/8]
[d5/8A,5/8z3/8] [D,5/8z/4] [a/2D/2z3/8] D,/8 [c'5/8G5/8=C,5/8]
[b/2^F/2B,/2] [a5/8E5/8A,5/8] D,/2 [e5/8E,5/8] [^f/8B,/2] z/4 ^f/8
[g3/8E5/8] a/4 [g/8B,/2D,/2] z/4 ^f/8 [e5/8E,5/8] B,/2 [g3/8E5/8] a/4
[g/4B,5/8D,5/8] z/8 ^f/4 [e/2C,/2] [=c5/8G,5/8] [g/8C,/2] z/4 g/8
[^f3/8G,5/8C,5/8] e/4 [^f/2D,/2] [d5/8A,5/8] [a3/8D,/2B,/2] a/8
[^f5/8A,5/8D,5/8] [e/2E,/2] [^f/4B,5/8] z/8 ^f/4 [g3/8E/2] a/8
[g/4B,5/8D,5/8] z/8 ^f/4 [e5/8E,5/8] B,/2 [g3/8E5/8] a/4
[g/8B,/2D,/2] z/4 ^f/8 [e5/8C,5/8] [c/2G,/2] [g/4C,5/8] z/8 g/4
[^f3/8G,/2C,/2] e/8 [^f5/8D,5/8] [d/2A,/2B,/2] [a3/8D,5/8B,/4] z/8
[d/4B,/4] [^d/2^D,/2^F,/2] [e5/8E,5/8] [^f/4B,5/8] z/8 ^f/4 [g3/8E/2]
a/8 [g/4B,5/8=D,5/8] z/8 ^f/4 [e/2E,/2] B,5/8 [g3/8E/2] a/8
[g/4B,5/8D,5/8] z/8 ^f/4 [e/2C,/2] [c5/8G,5/8] [g/8C,/2] z/4 g/8
[^f3/8G,5/8C,5/8] e/4 [^f/2D,/2] [=d5/8A,5/8] [a3/8D,5/8A,3/8] a/4
[^f/2A,/2] [e5/8E,5/8] [^f/8B,/2] z/4 ^f/8 [g3/8E5/8] a/4
[g/8B,/2D,/2] z/4 ^f/8 [e5/8E,5/8] B,/2 [g3/8E5/8] a/4 [g/8B,/2D,/2]
z/4 ^f/8 [e5/8C,9/8] [c/2G,/2] [g/4C,5/8B,5/8] z/8 g/4
[^f3/8G,5/8C,5/8] e/4 [^f/2D,/2z3/8] ^C,/8 [d5/8A,5/8D,3/8] z/4
[a3/8D,/2B,3/8] d/8 [^d5/8^D,5/8^F,5/8] [b/2G,9/8] D5/8 [a3/8G,/2]
^a/8 [b3/8D5/8=D,5/8] c'/4 [=d/2^F,9/8] D5/8 [e/2^F,/2]
[d3/8D5/8D,5/8] z/4 [d5/8=F,9/8] D/2 [e5/8F,5/8] [d/2D/2D,/2]
[c'5/8E,9/8] =C/2 [g5/8E,5/8=C,9/8] [=a/2C/2] [^a5/8^D,9/8]
[^a3/8^A,/2] =a/8 [^a3/8^D,9/8] =a/4 [^a3/8^A,/2] =a/8 [^a5/8^D,5/4]
^A,5/8 ^D,/2 [^a5/8^A,5/8G,5/8] [=a/2=D,9/8] [a3/8=A,5/8] g/4
[a3/8D,9/8] g/8 [a3/8A,5/8] g/4 [^f/2a3/8D,9/8] z/8 A,5/8 [^f/2D,9/8]
A,5/8 [g/2b/2G,9/8] D5/8 [^f3/8a3/8G,5/8] [^f/4^a/4]
[g3/8b3/8D/2D,/2] [=a/8c'/8] [b5/8d5/8^F,9/8] D/2 [c'5/8e5/8^F,5/8]
[b3/8d3/8D/2D,/2] z/8 [b5/8d5/8=F,9/8] D/2 [c'5/8e5/8F,5/8]
[b/2d/2D/2D,/2] [d5/8g5/8E,9/8] [c'/2g/2C/2] [E,5/8C,5/4] C5/8
[^D,9/8z/2] [d5/8=f5/8^A,5/8] [^d/2g/2^D/2^D,9/8] [f5/8^a5/8^A,5/8]
[g/2=d/2^D,9/8] ^A,5/8 [g/2d/2^D/2^D,/2] [=a5/8c'5/8^A,5/8G,5/8]
[^f/2d/2=D,9/8] =A,5/8 [D,9/8z/2] A,5/8 [D,9/8z5/8] A,/2 [D,9/8z5/8]
A,/2