X: 1
T: from Skargand: coldplay clocks (5:07)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: coldplay_clocks.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z3/4 [G11/8g7/8z3/8] [dz/2] [B7/8z/2] [G11/8g7/8z/2] [d7/8z3/8]
[B7/8z/2] [G7/8g7/8z3/8] d/2 [F11/8f7/8z/2] [d7/8z/2] [A7/8z3/8]
[F11/8f7/8z/2] [d7/8z3/8] [Az/2] [F7/8f7/8z/2] d3/8 z/8
[F5/4f7/8z3/8] [d7/8z/2] [A7/8z3/8] [F3/2fz/2] [d7/8z/2] [A7/8z/2]
[F7/8f7/8z3/8] d/2 [E11/8e7/8z3/8] [cz/2] [G7/8z/2] [E11/8e7/8z3/8]
[cz/2] [G7/8z/2] [E7/8e7/8z3/8] G/2 [G11/8g7/8z/2] [d7/8z3/8] [Bz/2]
[G11/8g7/8z/2] [d7/8z3/8] [Bz/2] [G7/8g7/8z/2] d3/8 [F11/8fz/2]
[d7/8z/2] [A7/8z3/8] [F11/8fz/2] [d7/8z/2] [A7/8z3/8] [Ffz/2] d/2
[F11/8f7/8z3/8] [dz/2] [A7/8z/2] [F11/8f7/8z3/8] [dz/2] [A7/8z/2]
[F7/8f7/8z3/8] d/2 [E11/8e7/8z/2] [c7/8z3/8] [Gz/2] [E11/8e7/8z/2]
[c7/8z3/8] [Gz/2] [E7/8e7/8z/2] G3/8 [G,3/8G11/8gD3/8] z/8
[G,3/8d7/8D3/8] z/8 [G,/4B7/8D/4] z/8 [G11/8gG,3/8D3/8] z/8
[G,3/8d7/8D3/8] z/8 [B7/8G,/4D/4] z/8 [G,3/8D3/8Gg] z/8
[d3/8G,3/8D3/8] z/8 [D,/4F11/8f7/8A,/4] z/8 [dD,3/8A,3/8] z/8
[D,3/8A,3/8A7/8] z/8 [D,/4F11/8f7/8A,/4] z/8 [D,3/8A,3/8d] z/8
[D,3/8A7/8A,3/8] z/8 [D,/4F7/8f7/8A,/4] z/8 [D,3/8d/2A,3/8] z/8
[D,3/8F11/8f7/8A,3/8] z/8 [d7/8D,/4A,/4] z/8 [D,3/8A7/8A,3/8] z/8
[D,3/8A,3/8F11/8f7/8] z/8 [d7/8D,/4A,/4] z/8 [D,3/8A,3/8A] z/8
[D,3/8F7/8A,3/8f7/8] z/8 [d3/8D,/4A,/4] z/8 [A,3/8E,3/8E11/8e7/8] z/8
[c7/8A,3/8E,3/8] z/8 [G7/8A,/4E,/4] z/8 [E11/8eA,3/8E,3/8] z/8
[A,3/8E,3/8c7/8] z/8 [A,/4G7/8E,/4] z/8 [A,3/8Ee7/8E,3/8] z/8
[G3/8A,3/8E,3/8] [G,3/8z/8] [G5/4g7/8D/4] z/8 [d7/8G,3/8D3/8] z/8
[G,3/8D3/8B7/8] z/8 [G,/4G5/4D/4g7/8] z/8 [d7/8G,3/8D3/8] z/8
[G,3/8B7/8D3/8] [G,3/8z/8] [G7/8D/4g7/8] z/8 [G,3/8d/2D3/8] z/8
[D,3/8A,3/8F11/8f7/8] [dD,3/8z/8] A,/4 z/8 [D,3/8A7/8A,3/8] z/8
[D,3/8A,/4F11/8f7/8] z/8 [D,3/8z/8] [d7/8A,/4] z/8 [AD,3/8A,3/8] z/8
[F7/8f7/8D,3/8A,3/8] z/8 [d3/8D,/4A,/4] z/8 [D,3/8A,3/8F11/8f7/8] z/8
[D,3/8d7/8A,3/8] [AD,3/8z/8] A,/4 z/8 [D,3/8A,3/8F11/8f7/8] z/8
[d7/8D,3/8A,3/8] [AD,3/8A,3/8] z/8 [D,3/8F7/8f7/8A,3/8] z/8
[D,3/8d3/8A,3/8] [A,3/8E11/8E,3/8z/8] [e7/8z3/8] [A,3/8E,3/8c7/8] z/8
[A,3/8E,3/8G7/8] [A,3/8E,3/8z/8] [E11/8e7/8z3/8] [A,3/8E,3/8c7/8] z/8
[A,3/8G7/8E,3/8] z/8 [E7/8e7/8A,/4E,/4] z/8 [G/2A,3/8E,3/8] z/8
[G,3/8D3/8G3/4] [G,3/8z/8] D/4 z/8 [G,3/8G3/4D3/8] z/8 [G,/4D/4] z/8
[G,3/8G7/8D3/8] z/8 [G,3/8D3/8] z/8 [G,3/8G3/8D/4] z/8 [E/2z/8]
[G,/4D/4] z/8 [F5/8D,3/8A,3/8] z/8 [E5/8D,3/8A,/4] z/8 [D,3/8A,3/8]
z/8 [D,3/8D7/8A,3/8] z/8 [D,/4A,/4] z/8 [D,3/8z/8] A,/4 z/8
[D,3/8A,3/8] z/8 [D,3/8A,3/8] [D,3/8A,3/8F7/8] z/8 [D,3/8A,3/8] z/8
[F3/8D,3/8A,3/8] [D,3/8F/2z/8] A,/4 z/8 [D,3/8FA,3/8] z/8 [D,/4A,/4]
z/8 [D,3/8A,3/8] z/8 [D/2D,3/8A,3/8] z/8 [E5/8A,3/8E,3/8]
[A,3/8D3/4z/8] E,/4 z/8 [A,3/8E,3/8] z/8 [C7/8A,3/8E,/4] z/8
[A,3/8E,3/8] z/8 [A,3/8E,3/8] z/8 [A,3/8E,/4] z/8 [A,3/8E,3/8G,3/8]
z/8 [G3/4G,3/8D3/8] z/8 [G,3/8D/4] z/8 [G,3/8G3/4D3/8] z/8
[G,3/8D3/8] z/8 [G9/8G,/4D/4] z/8 [G,3/8z/8] D/4 z/8 [G,3/8D3/8] z/8
[G,/4E3/8D/4] z/8 [D,3/8A,3/8F3/4] z/8 [E3/4D,3/8A,3/8] z/8
[D,3/8A,/4] z/8 [DD,3/8A,3/8] z/8 [D,3/8A,3/8] z/8 [D,/4A,/4] z/8
[D,3/8A,3/8] z/8 [D,3/8A,3/8] z/8 [D,/4A,/4F9/8] z/8 [D,3/8A,3/8] z/8
[D,3/8A,3/8] z/8 [F3/8D,/4A,/4] z/8 [D,3/8A,3/8F] z/8 [D,3/8A,3/8]
z/8 [D,/4A,/4] z/8 [D,3/8D/2A,3/8] z/8 [A,3/8E3/4E,3/8] z/8
[D5/8A,/4E,/4] z/8 [A,3/8E,3/8] z/8 [C7/8A,3/8E,3/8] z/8 [A,/4E,/4]
z/8 [A,3/8E,3/8] z/8 [A,/2E,3/8] z/8 [A,/4E,/4G,3/8] z/8 [G,/2D3/8]
z/8 [G,3/8D3/8] z/8 [G,/4G3/4D/4] z/8 [G,3/8D3/8] z/8 [G,3/8D3/8G5/4]
z/8 [G,/4D/4] z/8 [G,3/8D3/8] z/8 [G,3/8D3/8E3/8] z/8 [D,/4A,/4F5/8]
z/8 [E3/4D,3/8A,3/8] z/8 [D,3/8A,3/8] z/8 [D,/4A,/4D7/8] z/8
[D,3/8A,3/8] z/8 [D,3/8A,3/8] z/8 [D,/4A,/4] z/8 [D,3/8A,3/8] z/8
[F5/4D,3/8A,3/8] z/8 [D,/4A,/4] z/8 [D,3/8A,3/8] z/8 [D,3/8F3/8A,3/8]
z/8 [D,/4A,/4F7/8] z/8 [D,3/8A,3/8] z/8 [D,3/8A,3/8] z/8
[D3/8D,/4A,/4] z/8 [E3/4A,3/8E,3/8] z/8 [D5/8A,3/8E,3/8] z/8
[A,/4E,/4] z/8 [A,3/8E,3/8C] z/8 [A,3/8E,3/8] z/8 [A,/4E,/4] z/8
[A,/2E,3/8] z/8 [A,3/8G,3/8E,3/8] [G,/2z/8] D/4 z/8 [G,3/8D3/8] z/8
[G3/4G,3/8D3/8] z/8 [G,/4D/4] z/8 [G,3/8G5/4D3/8] z/8 [G,3/8D3/8] z/8
[G,/4D/4] z/8 [E/2G,3/8D3/8] z/8 [D,3/8A,3/8F5/8] z/8 [D,/4A,/4E5/8]
z/8 [D,3/8A,3/8] z/8 [D,3/8D7/8A,3/8] [D,3/8z/8] A,/4 z/8
[D,3/8A,3/8] z/8 [D,3/8A,3/8] z/8 [D,/4F/4A,/4] z/8 [D,3/8F3/4A,3/8]
z/8 [D,3/8A,3/8] z/8 [D,/4A,/4F3/4] z/8 [D,3/8A,3/8] z/8 [FD,3/8A,/4]
z/8 [D,3/8z/8] A,/4 z/8 [D,3/8A,3/8] z/8 [D,3/8A,/4D3/8] z/8
[A,3/8E3/4z/8] E,/4 z/8 [A,3/8D3/4E,3/8] z/8 [A,3/8E,3/8] [A,3/8Cz/8]
E,/4 z/8 [A,3/8E,3/8] z/8 [A,3/8E,3/8] A,/8 [A,3/8E,/4] z/8
[A,3/8E,3/8G,/2] z/8 [G11/8g7/8G,3/8D/4] z/8 [G,3/8z/8] [d7/8D/4] z/8
[G,3/8D3/8B7/8] z/8 [G,3/8D/4G11/8g7/8] z/8 [G,3/8D3/8z/8] [d7/8z3/8]
[B7/8G,3/8D3/8] z/8 [G,/4G7/8g7/8D/4] z/4 [d3/8G,/4D/4] z/8
[D,3/8A,3/8F11/8f7/8] z/8 [D,/4d7/8A,/4] z/8 [D,3/8AA,3/8] z/8
[D,3/8A,3/8F11/8f7/8] z/8 [D,3/8d7/8A,3/8] [D,3/8z/8] [A7/8A,/4] z/8
[Ff7/8D,3/8A,3/8] z/8 [D,3/8d3/8A,/4] z/4 [D,/4A,/4F5/4f7/8] z/8
[D,3/8d7/8A,3/8] z/8 [A7/8D,3/8A,3/8] [D,3/8F11/8A,3/8z/8] [f7/8z3/8]
[D,3/8A,3/8d7/8] z/8 [D,3/8A7/8A,3/8] [D,3/8A,3/8z/8] [F7/8f7/8z3/8]
[d/2D,3/8A,3/8] z/8 [A,3/8E,3/8E11/8e7/8] [A,3/8cE,3/8] z/8
[A,3/8E,3/8G7/8] z/8 [E11/8A,3/8e7/8E,3/8] [cA,3/8E,3/8] z/8
[A,3/8G7/8E,3/8] z/8 [A,3/8E,3/8E7/8e7/8] [G/2A,3/8E,3/8] z/8
[G,3/8G11/8g7/8D3/8] z/8 [d7/8G,3/8D/4] z/8 [G,3/8Bz/8] D/4 z/8
[G,3/8G11/8g7/8D3/8] z/8 [G,/4D/4d7/8] z/8 [BG,3/8D3/8] z/8
[G,3/8G7/8g7/8D3/8] z/8 [G,/4d3/8D/4] z/8 [D,3/8F11/8A,3/8z/8]
[f7/8z3/8] [D,3/8A,3/8d7/8] z/8 [D,/4A7/8A,/4] z/8 [D,3/8F11/8fA,3/8]
z/8 [d7/8D,3/8A,3/8] z/8 [D,3/8A,3/8A7/8] [D,3/8FfA,3/8] z/8
[D,3/8d/2A,3/8] z/8 [F11/8f7/8D,3/8A,3/8] [D,3/8dA,3/8] z/8
[D,3/8A7/8A,3/8] z/8 [D,/4F11/8A,/4f7/8] z/8 [dD,3/8A,3/8] z/8
[A7/8D,3/8A,3/8] z/8 [D,/4F7/8f7/8A,/4] z/8 [d/2D,3/8A,3/8] z/8
[A,3/8E11/8E,3/8e7/8] z/8 [c7/8A,/4E,/4] z/8 [A,3/8E,3/8G] z/8
[A,3/8E11/8e7/8E,3/8] z/8 [c7/8A,/4E,/4] z/8 [A,3/8E,3/8G] z/8
[A,3/8E7/8e7/8E,3/8] z/8 [A,/4G3/8E,/4] z/8 [G11/8G,3/8gD3/8] z/8
[d7/8G,3/8D3/8] z/8 [G,/4B7/8D/4] z/8 [G11/8G,3/8D3/8g] z/8
[d7/8G,3/8D3/8] z/8 [G,/4B7/8D/4] z/8 [G,3/8D3/8Gg] z/8
[d/2G,3/8D3/8] z/8 [D,/4A,/4F11/8f7/8] z/8 [dD,3/8A,3/8] z/8
[D,3/8A,3/8A7/8] z/8 [F11/8f7/8D,/4A,/4] z/8 [D,3/8dA,3/8] z/8
[A7/8D,3/8A,3/8] z/8 [F7/8f7/8D,/4A,/4] z/8 [d/2D,3/8A,3/8] z/8
[D,3/8F11/8A,3/8f7/8] [D,3/8z/8] [d7/8A,/4] z/8 [AD,3/8A,3/8] z/8
[F11/8f7/8D,3/8A,3/8] z/8 [d7/8D,/4A,/4] z/8 [AD,3/8A,3/8] z/8
[D,3/8A,3/8F7/8f7/8] z/8 [d3/8D,/4A,/4] z/8 [C,3/8E11/8e7/8G,3/8] z/8
[C,3/8c7/8G,3/8] [C,3/8z/8] [G7/8G,/4] z/8 [C,3/8G,3/8E11/8e] z/8
[c7/8C,3/8G,3/8] z/8 [C,/4G,/4G7/8] z/8 [C,3/8EeG,3/8] z/8
[G/2C,3/8G,3/8] z/8 [G,/4G11/8D/4g7/8] z/8 [G,3/8dD3/8] z/8
[G,3/8D3/8B7/8] z/8 [G,/4D/4G11/8g7/8] z/8 [G,3/8D3/8d] z/8
[G,3/8D3/8B7/8] z/8 [G,/4D/4G7/8g7/8] z/8 [G,3/8D3/8d/2] z/8
[D,3/8F11/8f7/8A,3/8] z/8 [d7/8D,/4A,/4] z/8 [AD,3/8A,3/8] z/8
[D,3/8F11/8f7/8A,3/8] [D,3/8z/8] [d7/8A,/4] z/8 [D,3/8A7/8A,3/8] z/8
[D,3/8A,3/8F7/8f7/8] z/8 [D,/4d3/8A,/4] z/8 [F11/8D,3/8A,3/8f7/8] z/8
[d7/8D,3/8A,/4] z/8 [D,3/8z/8] [A7/8A,/4] z/8 [D,3/8A,3/8F11/8f7/8]
z/8 [D,3/8d7/8A,3/8] [D,3/8z/8] [A7/8A,/4] z/8 [FD,3/8fA,3/8] z/8
[D,3/8d3/8A,/4] z/4 [C,/4G,/4E11/8e7/8] z/8 [cC,3/8G,3/8] z/8
[G7/8C,3/8G,3/8] [C,3/8G,3/8z/8] [E11/8e7/8z3/8] [c7/8C,3/8G,3/8] z/8
[G7/8C,3/8G,3/8] [C,3/8z/8] [E7/8e7/8G,/4] z/8 [C,3/8G/2G,3/8] z/8
[G,3/8G3/4D3/8] z/8 [G,/4D/4] z/8 [G3/4G,3/8D3/8] z/8 [G,3/8D3/8]
[G,3/8G5/4z/8] D/4 z/8 [G,3/8D3/8] z/8 [G,/4D/4] z/4 [G,/4E3/8D/4]
z/8 [F3/4D,3/8A,3/8] z/8 [D,3/8E5/8A,/4] z/4 [D,/4A,/4] z/8
[D,3/8D7/8A,3/8] z/8 [D,/4A,/4] z/8 [D,3/8A,3/8] z/8 [D,3/8A,3/8] z/8
[D,3/8A,3/8] [D,3/8F7/8z/8] A,/4 z/8 [D,3/8A,3/8] z/8
[D,3/8A,3/8F5/8] [D,3/8z/8] A,/4 z/8 [D,3/8A,3/8F] z/8 [D,/4A,/4] z/8
[D,3/8z/8] A,/4 z/8 [D3/8D,3/8A,3/8] z/8 [A,3/8E,3/8E5/8]
[A,3/8E,3/8D3/4] z/8 [A,3/8E,3/8] z/8 [A,/4C7/8E,/4] z/8 [A,3/8E,3/8]
z/8 [A,3/8E,3/8] z/8 [A,3/8E,/4] z/8 [A,3/8G,/2E,3/8] z/8 [G,3/8D3/8]
z/8 [G,/4D/4] z/8 [G,3/8D3/8G7/8] z/8 [G,3/8D3/8] z/8 [G,/4G5/4D/4]
z/8 [G,3/8z/8] D/4 z/8 [G,3/8D3/8] z/8 [G,3/8E3/8D3/8] [D,3/8F3/4z/8]
A,/4 z/8 [D,3/8E5/8A,3/8] z/8 [D,3/8A,/4] z/8 [D,3/8DA,3/8] z/8
[D,3/8A,3/8] z/8 [D,/4A,/4] z/8 [D,3/8A,3/8] z/8 [D,3/8F3/8A,3/8] z/8
[D,/4F3/4A,/4] z/8 [D,3/8A,3/8] z/8 [D,3/8F3/4A,3/8] z/8 [D,/4A,/4]
z/8 [D,3/8A,3/8F] z/8 [D,3/8A,3/8] z/8 [D,/4A,/4] z/8 [D,3/8D/2A,3/8]
z/8 [A,3/8E3/4E,3/8] z/8 [D5/8A,/4E,/4] z/8 [A,3/8E,3/8] z/8
[C7/8A,3/8E,3/8] z/8 [A,/4E,/4] z/8 [A,3/8E,3/8] z/8 [A,/2E,3/8] z/8
[G,3/8A,/4E,/4] z/8 [G,/2D3/8] z/8 [G,3/8D3/8] z/8 [G3/4G,/4D/4] z/8
[G,3/8D3/8] z/8 [G5/4G,3/8D3/8] z/8 [G,/4D/4] z/8 [G,3/8D3/8] z/8
[E3/8G,3/8D3/8] z/8 [F5/8D,/4A,/4] z/8 [E3/4D,3/8A,3/8] z/8
[D,3/8A,3/8] z/8 [D7/8D,/4A,/4] z/8 [D,3/8A,3/8] z/8 [D,3/8A,3/8] z/8
[D,/4A,/4] z/8 [D,3/8A,3/8] z/8 [F3/4D,3/8A,3/8] z/8 [D,/4A,/4] z/8
[D,3/8A,3/8F3/4] z/8 [D,3/8A,3/8] z/8 [D,/4A,/4F7/8] z/8 [D,3/8A,3/8]
z/8 [D,3/8A,3/8] z/8 [D,/4A,/4D3/8] z/8 [A,3/8E,3/8E3/4] z/8
[A,3/8D5/8E,3/8] z/8 [A,/4E,/4] z/8 [A,3/8C7/8E,3/8] z/8 [A,3/8E,3/8]
[A,3/8z/8] E,/4 z/8 [A,/2E,3/8] z/8 [A,3/8E,3/8G,/2] z/8 [G,3/8D/4]
z/8 [G,3/8D3/8] z/8 [G,3/8D3/8G3/4] z/8 [G,/4D/4] z/8 [G,3/8G5/4D3/8]
z/8 [G,3/8D3/8] z/8 [G,/4D/4] z/8 [G,3/8D3/8E/2] z/8 [F5/8D,3/8A,3/8]
[E3/4z/8] [D,/4A,/4] z/8 [D,3/8A,3/8] z/8 [D7/8D,3/8A,3/8] z/8
[D,/4A,/4] z/8 [D,3/8A,3/8] z/8 [D,3/8A,3/8] [E3/8z/8] [D,/4A,/4] z/8
[D,3/8F3/4A,3/8] z/8 [D,3/8A,3/8] z/8 [F3/4D,/4A,/4] z/8 [D,3/8A,3/8]
z/8 [D,3/8A,3/8F] [D,3/8z/8] A,/4 z/8 [D,3/8A,3/8] z/8
[D3/8D,3/8A,3/8] [A,3/8z/8] [E5/8E,/4] z/8 [A,3/8E,3/8D3/4] z/8
[A,3/8E,3/8] [A,3/8z/8] [E,/4C7/8] z/8 [A,3/8E,3/8] z/8 [A,3/8E,3/8]
z/8 [A,3/8E,/4] z/8 [A,3/8E,3/8G,/2] z/8 [G11/8g7/8G,3/8D3/8]
[dG,3/8z/8] D/4 z/8 [G,3/8B7/8D3/8] z/8 [G,3/8D3/8G11/8g7/8]
[G,3/8z/8] [d7/8D/4] z/8 [B7/8G,3/8D3/8] z/8 [G7/8G,3/8D/4g7/8] z/8
[d/2z/8] [G,/4D/4] z/8 [F11/8D,3/8A,3/8f7/8] z/8 [D,3/8d7/8A,/4] z/8
[D,3/8z/8] [A7/8A,/4] z/8 [D,3/8A,3/8F11/8f7/8] z/8 [d7/8D,3/8A,/4]
z/8 [D,3/8z/8] [A7/8A,/4] z/8 [D,3/8F7/8f7/8A,3/8] z/8
[d3/8D,3/8A,3/8] [F11/8fD,3/8z/8] A,/4 z/8 [D,3/8A,3/8d7/8] z/8
[D,3/8A7/8A,3/8] [D,3/8F11/8z/8] [f7/8A,/4] z/8 [D,3/8A,3/8d7/8] z/8
[D,3/8A7/8A,3/8] z/8 [F7/8D,/4A,/4f7/8] z/8 [D,3/8d/2A,3/8] z/8
[A,/4E11/8e7/8E,/4] z/8 [cA,3/8E,3/8] z/8 [G7/8A,3/8E,3/8] z/8
[A,3/8E,3/8E11/8e7/8] [cA,3/8z/8] E,/4 z/8 [G7/8A,3/8E,3/8] z/8
[E7/8A,/4e7/8E,/4] z/8 [A,3/8G/2E,3/8] z/8 [G,3/8G11/8D3/8g7/8] z/8
[G,/4d7/8D/4] z/8 [G,3/8BD3/8] z/8 [G,3/8G11/8g7/8D3/8] z/8
[d7/8G,/4D/4] z/8 [BG,3/8D3/8] z/8 [G,3/8D3/8G7/8g7/8] z/8
[G,/4D/4d3/8] z/8 [F11/8fD,3/8z/8] A,/4 z/8 [d7/8D,3/8A,3/8] z/8
[A7/8D,3/8A,/4] z/8 [D,3/8A,3/8z/8] [F5/4f7/8z3/8] [D,3/8d7/8A,3/8]
z/8 [A7/8D,/4A,/4] z/8 [D,3/8A,3/8z/8] [F7/8f7/8z3/8] [d/2D,3/8A,3/8]
z/8 [F11/8f7/8D,3/8A,/4] z/8 [D,3/8dA,3/8] z/8 [A7/8D,3/8A,3/8] z/8
[D,/4F11/8f7/8A,/4] z/8 [D,3/8dA,3/8] z/8 [A7/8D,3/8A,3/8] z/8
[D,/4F7/8f7/8A,/4] z/8 [d/2D,3/8A,3/8] z/8 [A,3/8E,3/8E11/8e7/8] z/8
[c7/8A,/4E,/4] z/8 [GA,3/8E,3/8] z/8 [A,3/8E,3/8E11/8e7/8] z/8
[A,/4c7/8E,/4] z/8 [GA,3/8E,3/8] z/8 [A,3/8E,3/8E7/8e7/8] z/8
[G3/8A,/4E,/4] z/8 [c'/2G,3/8D3/8] z/8 [G,3/8b/2D3/8] z/8
[G11/8G,/4g3/8D/4] z/8 [G,3/8c'/2D3/8] z/8 [b/2G,3/8D3/8] z/8
[G11/8G,/4g3/8D/4] z/8 [c'/2G,3/8D3/8] z/8 [G,3/8b/2D3/8] z/8
[D,/4c'3/8A,/4] z/8 [D,3/8b/2A,3/8] z/8 [D,3/8F11/8f/2A,3/8] z/8
[D,/4c'3/8A,/4] z/8 [b/2D,3/8A,3/8] z/8 [D,3/8F11/8A,3/8f/2] z/8
[c'3/8D,/4A,/4] z/8 [b/2D,3/8A,3/8] z/8 [D,3/8c'/2A,3/8] z/8
[D,/4b3/8A,/4] z/8 [D,3/8A,3/8F11/8f/2] z/8 [c'/2D,3/8A,3/8] z/8
[D,/4A,/4b3/8] z/8 [D,3/8A,3/8F11/8f/2] z/8 [D,3/8A,3/8c'/2] z/8
[D,/4b3/8A,/4] z/8 [C,3/8G,3/8c'/2] z/8 [b3/8C,3/8G,3/8] z/8
[E11/8C,/4e3/8G,/4] z/8 [C,3/8G,3/8c'/2] z/8 [b/2C,3/8G,3/8] z/8
[C,/4G,/4E11/8e3/8] z/8 [c'/2C,3/8G,3/8] z/8 [C,3/8b/2G,3/8] z/8
[G,/4D/4c'3/8] z/8 [G,3/8b/2D3/8] z/8 [G,3/8G11/8D3/8g/2] z/8
[c'3/8G,/4D/4] z/8 [G,3/8b/2D3/8] z/8 [G,3/8G11/8g/2D3/8] z/8
[c'3/8G,/4D/4] z/8 [G,3/8b/2D3/8] z/8 [D,3/8A,3/8c'/2] z/8
[D,/4b3/8A,/4] z/8 [F11/8f/2D,3/8A,3/8] z/8 [D,3/8A,3/8c'3/8] z/8
[b3/8D,/4A,/4] z/8 [D,3/8F11/8A,3/8f/2] z/8 [c'/2D,3/8A,3/8] z/8
[D,/4b3/8A,/4] z/8 [D,3/8A,3/8c'/2] z/8 [D,3/8b/2A,3/8] z/8
[F5/4f3/8D,/4A,/4] z/8 [c'/2D,3/8A,3/8] z/8 [D,3/8b3/8A,3/8]
[D,3/8z/8] [F11/8f3/8A,/4] z/8 [c'/2D,3/8A,3/8] z/8 [D,3/8A,3/8b/2]
z/8 [C,/4c'3/8G,/4] z/8 [b/2C,3/8G,3/8] z/8 [C,3/8E11/8G,3/8e/2]
[C,3/8z/8] [G,/4c'3/8] z/8 [C,3/8b/2G,3/8] z/8 [C,3/8E11/8e3/8G,3/8]
z/8 [c'3/8C,/4G,/4] z/8 [b/2C,3/8G,3/8] z/8 [G,3/8D/4G11/8c'3/8] z/4
[G,/4b3/8D/4] z/8 [G,3/8D3/8g/2] z/8 [G,3/8D3/8G11/8c'3/8]
[b/2G,3/8z/8] D/4 z/8 [G,3/8g/2D3/8] z/8 [G7/8G,3/8c'/2D3/8]
[G,3/8z/8] [b3/8D/4] z/8 [D,3/8F11/8c'/2A,3/8] z/8 [b3/8D,3/8A,3/8]
[f/2D,3/8A,3/8] z/8 [D,3/8A,3/8F11/8c'/2] z/8 [D,/4b3/8A,/4] z/8
[D,3/8z/8] [f3/8A,/4] z/8 [D,3/8Fc'/2A,3/8] z/8 [D,3/8b3/8A,3/8] z/8
[D,/4A,/4F11/8c'3/8] z/8 [b/2D,3/8A,3/8] z/8 [f/2D,3/8A,3/8]
[D,3/8z/8] [A,/4F5/4c'3/8] z/8 [D,3/8b/2A,3/8] z/8 [D,3/8f3/8A,3/8]
[D,3/8A,3/8z/8] [F7/8c'3/8] [D,3/8A,3/8b/2] z/8 [C,3/8G,/4E11/8c'3/8]
z/8 [b/2C,3/8z/8] G,/4 z/8 [C,3/8e/2G,3/8] z/8 [C,3/8G,3/8E11/8c'3/8]
[C,3/8b/2z/8] G,/4 z/8 [C,3/8e/2G,3/8] z/8 [C,3/8G,/4E7/8c'3/8] z/8
[C,3/8b/2G,3/8] z/8 [G,3/8D3/8G11/8c'/2] z/8 [b3/8G,3/8D3/8]
[G,3/8D3/8g/2] z/8 [G,3/8D3/8G11/8c'/2] z/8 [G,/4D/4b3/8] z/8
[G,3/8g/2D3/8] z/8 [G,3/8D3/8G7/8c'/2] z/8 [b3/8G,/4D/4] z/8
[F11/8c'/2D,3/8z/8] A,/4 z/8 [D,3/8A,3/8b/2] z/8 [f3/8D,/4A,/4] z/8
[D,3/8A,3/8F11/8z/8] c'3/8 [D,3/8b/2A,3/8] z/8 [D,/4f3/8A,/4] z/8
[D,3/8Fc'/2A,3/8] z/8 [b/2D,3/8A,3/8] z/8 [D,3/8F11/8c'3/8A,3/8]
[D,3/8A,3/8z/8] b3/8 [f/2D,3/8A,3/8] z/8 [D,/4F11/8c'3/8A,/4] z/8
[b/2D,3/8A,3/8] z/8 [f/2D,3/8A,3/8] z/8 [D,3/8A,/4F7/8c'3/8] z/8
[D,3/8b/2A,3/8] z/8 [C,3/8G,3/8E11/8c'/2] z/8 [C,3/8b3/8G,/4] z/8
[C,3/8e/2G,3/8] z/8 [E11/8c'/2C,3/8G,3/8] z/8 [C,/4b3/8G,/4] z/8
[e/2C,3/8G,3/8] z/8 [C,3/8E7/8c'/2G,3/8] z/8 [C,/4G,/4b3/8] z/8
[G,3/8G11/8c'/2D3/8] z/8 [G,3/8D3/8b/2] z/8 [g3/8G,/4D/4] z/8
[G,3/8D3/8G11/8c'/2] z/8 [G,3/8D3/8b/2] z/8 [g3/8G,/4D/4] z/8
[G,3/8Gc'/2D3/8] z/8 [G,3/8D3/8b/2] z/8 [D,/4A,/4F11/8c'3/8] z/8
[b/2D,3/8A,3/8] z/8 [D,3/8f/2A,3/8] z/8 [D,/4A,/4F11/8c'3/8] z/8
[D,3/8b/2A,3/8] z/8 [f/2D,3/8A,3/8] z/8 [D,/4F7/8c'3/8A,/4] z/8
[D,3/8b/2A,3/8] z/8 [F11/8c'/2D,3/8A,3/8] z/8 [D,/4b3/8A,/4] z/8
[f/2D,3/8A,3/8] z/8 [D,3/8A,3/8F11/8c'/2] z/8 [D,/4b3/8A,/4] z/8
[D,3/8A,3/8f/2] z/8 [D,3/8A,3/8F7/8c'3/8] z/8 [b3/8D,/4A,/4] z/8
[C,3/8E11/8c'/2G,3/8] z/8 [b/2C,3/8G,3/8] z/8 [C,/4G,/4e3/8] z/8
[C,3/8E11/8c'/2G,3/8] z/8 [b/2C,3/8G,3/8] z/8 [C,/4e3/8G,/4] z/8
[C,3/8G,3/8Ec'/2] z/8 [C,3/8b/2G,3/8] z/8 [G11/8G,/4c'3/8D/4] z/8
[G,3/8D3/8b/2] z/8 [g/2G,3/8D3/8] z/8 [G,/4G5/4D/4c'3/8] z/8
[b/2G,3/8D3/8] z/8 [g3/8G,3/8D3/8] z/8 [G7/8c'3/8G,/4D/4] z/8
[G,3/8b/2D3/8] z/8 [F11/8c'/2D,3/8A,3/8] z/8 [D,/4b3/8A,/4] z/8
[f/2D,3/8A,3/8] z/8 [F11/8c'/2D,3/8A,3/8] z/8 [D,/4A,/4b3/8] z/8
[f/2D,3/8A,3/8] z/8 [F7/8c'/2D,3/8A,3/8] [D,3/8z/8] [A,/4b3/8] z/8
[D,3/8F11/8A,3/8c'/2] z/8 [b/2D,3/8A,3/8] [D,3/8z/8] [A,/4f3/8] z/8
[D,3/8F11/8c'/2A,3/8] z/8 [D,3/8b/2A,3/8] [D,3/8z/8] [f3/8A,/4] z/8
[Fc'/2D,3/8A,3/8] z/8 [D,3/8b/2A,3/8] z/8 [C,/4G,/4E11/8c'3/8] z/8
[b/2C,3/8G,3/8] z/8 [C,3/8e/2G,3/8] z/8 [E11/8c'3/8C,/4G,/4] z/8
[b/2C,3/8G,3/8] z/8 [e3/8C,3/8G,3/8] z/8 [E7/8c'3/8C,/4G,/4] z/8
[C,3/8b/2G,3/8] z/8 [^A,3/8F,3/8A3/8] z/8 [^A,/4F,/4A3/8] z/8
[^A,3/8F,3/8A/2] z/8 [^A,3/8F,3/8A/2] [^A,3/8z/8] [F,/4A3/8] z/8
[^A,3/8F,3/8A/2] z/8 [^A,3/8F,3/8A3/8] z/8 [^A,/4F,/4D21/8A3/8] z/8
[^A,3/8F,3/8A/2] z/8 [^A,3/8F,3/8A3/8] [^A,3/8z/8] [F,/4A3/8] z/8
[^A,3/8F,3/8A/2] z/8 [^A,/4F,3/8A3/8] z/8 [^A,3/8z/8] [F,/4D3/8A3/8]
z/8 [D3/4A/2^A,3/8F,3/8] z/8 [^A,3/8F,3/8A3/8] [F,3/8C/8] [C3/8A3/8]
[=A,7/8F,3/8C3/8A3/8] z/8 [F,3/8C/4A/2] z/8 [F,3/8C/8] [F9/4C3/8A3/8]
[F,3/8C/2A/2] z/8 [F,3/8C/2A3/8] z/8 [F,/4C3/8A3/8] z/8 [F,3/8C/2A/2]
z/8 [C3/8E9/4G,3/8A3/8] [C/2z/8] [A3/8G,/4] z/8 [C/2G,3/8A/2] z/8
[C3/8G,/4A3/8] z/8 [C3/8G,3/8z/8] A3/8 [C3/8G,3/8A/2] z/8
[C3/8G,3/8A3/8] [C3/8G,3/8z/8] A3/8 [^A,3/8F,3/8A3/8] z/8
[^A,3/8F,/4A3/8] z/8 [^A,3/8z/8] [F,/4A3/8] z/8 [^A,3/8F,3/8A/2] z/8
[^A,/4F,/4A3/8] z/8 [^A,3/8F,/8] [F,3/8A3/8] [^A,3/8F,/2A/2] z/8
[^A,3/8D11/4A3/8F,3/8] [^A,3/8F,3/8z/8] A3/8 [^A,3/8F,3/8A3/8] z/8
[^A,/4F,/4A/2] z/8 [^A,3/8z/8] [F,/4A3/8] z/8 [^A,3/8F,3/8A/2] z/8
[^A,/4D3/8A3/8F,/4] z/8 [^A,3/8F,3/8D7/8z/8] A3/8 [^A,3/8F,3/8^A3/8]
z/8 [C3/8F,/4c3/8] z/8 [F,3/8=A,C3/8z/8] c3/8 [F,3/8c/2C3/8] z/8
[F,/4C3/8F9/4c3/8] z/8 [F,3/8C/2z/8] c3/8 [F,3/8C/2c3/8] z/8
[F,/4C3/8c3/8] z/8 [c/2F,3/8C/2] z/8 [C/2G,3/8E/2] z/8 [C3/8G,/4E/2]
z/8 [C/2G,3/8z/8] E3/8 [C/2G,3/8E/2] z/8 [C/4E3/8G,/4] z/8
[C3/8G,3/8E/2] z/8 [C3/8G,3/8E3/8] z/8 [C/4G,/4E3/8] z/8
[^A,3/8F,3/8D/2] z/8 [^A,3/8F,3/8D3/8] z/8 [^A,/4F,/4D3/8] z/8
[^A,3/8F,3/8z/8] D3/8 [^A,3/8F,3/8D3/8] z/8 [F,3/8^A,/4D3/8] z/8
[^A,3/8D/2F,3/8] z/8 [D/2^A,3/8F,3/8] z/8 [^A,/4F,/4D/2] z/8
[^A,3/8F,3/8z/8] D3/8 [^A,3/8F,3/8D/2] z/8 [^A,/4F,/4D3/8] z/8
[^A,3/8F,3/8D/2] z/8 [^A,3/8F,3/8D/2] z/8 [^A,/4D3/8F,/4] z/8
[^A,3/8D/2F,3/8] z/8 [F,3/8C3/8c3/8] z/8 [F,/4=A,7/8c3/8C/4] z/8
[F,3/8C3/8c/2] z/8 [F,3/8C/2F9/4c/2] z/8 [F,/4c3/8C3/8] z/8
[F,3/8C/2c/2] z/8 [F,3/8c3/8C/2] z/8 [F,/4C3/8c3/8] z/8 [C/2G,3/8E/2]
z/8 [C/2G,3/8E/2] z/8 [C3/8G,/4E3/8] z/8 [C/2G,3/8E/2] z/8
[C/2G,3/8E3/8] z/8 [C3/8E3/8G,/4] z/8 [C/2G,3/8E/2] z/8
[E3/8C3/8D/2G,3/8] z/8 [^A,/4F,/4D3/8] z/8 [^A,3/8D/2F,3/8] z/8
[^A,3/8F,3/8D/2] z/8 [^A,/4F,/4D3/8] z/8 [^A,3/8F,3/8D/2] z/8
[^A,3/8F,3/8D/2] [^A,3/8z/8] [F,/4D3/8] z/8 [D15/4^A,3/8F,3/8] z/8
[^A,3/8F,3/8=A3/8] z/8 [^A,/4F,/4A3/8] z/8 [^A,3/8F,3/8A/2] z/8
[^A,3/8F,3/8A/2] z/8 [^A,/4F,/4A3/8] z/8 [^A,3/8A/2F,3/8] z/8
[^A,3/8F,3/8A3/8] z/8 [^A,/4A3/8F,/4] z/8 [^A,3/8F,3/8D/2] z/8
[D3/8^A,3/8F,3/8] z/8 [^A,/4F,/4D3/8] z/8 [^A,3/8F,3/8D/2] z/8
[^A,3/8F,3/8D3/8] z/8 [^A,/4F,/4D3/8] z/8 [^A,3/8D/2F,3/8] z/8
[^A,3/8F,3/8D3/8] [^A,3/8F,3/8z/8] A3/8 [^A,3/8F,3/8A/2] z/8
[^A,3/8F,3/8A/2] z/8 [^A,/4F,/4A3/8] z/8 [^A,3/8F,3/8A/2] z/8
[^A,3/8F,3/8A3/8] [^A,3/8z/8] [A3/8F,/4] z/8 [^A,3/8F,3/8A/2] z/8
[G11/8g7/8z3/8] [dz/2] [B7/8z/2] [G11/8g7/8z/2] [d7/8z3/8] [B7/8z/2]
[G7/8g7/8z3/8] d/2 [F11/8f7/8z/2] [d7/8z3/8] [Az/2] [F11/8fz/2]
[d7/8z/2] [A7/8z3/8] [F7/8f7/8z/2] d3/8 z/8 [F5/4f7/8z3/8] [d7/8z/2]
[A7/8z3/8] [F3/2fz/2] [d7/8z/2] [A7/8z/2] [F7/8f7/8z3/8] d/2
[E11/8e7/8z3/8] [cz/2] [G7/8z/2] [E11/8e7/8z/2] [c7/8z3/8] [G7/8z/2]
[E7/8e7/8z/2] G3/8 [G11/8g7/8z/2] [d7/8z3/8] [Bz/2] [G11/8g7/8z/2]
[d7/8z3/8] [Bz/2] [G7/8g7/8z/2] d3/8 [F11/8z/8] [f7/8z3/8] [d7/8z/2]
[A7/8z3/8] [F11/8fz/2] [d7/8z/2] [A7/8z3/8] [Fz/8] [f7/8z3/8] d/2
[F11/8f7/8z3/8] [dz/2] [A7/8z/2] [F11/8f7/8z3/8] [dz/2] [A7/8z/2]
[F7/8f7/8z3/8] d/2 [E11/8e7/8z/2] [c7/8z3/8] [Gz/2] [E11/8e7/8z/2]
[c7/8z3/8] [Gz/2] [E7/8e7/8z/2] G3/8 [G,3/8D3/8c'/2] z/8
[G,3/8D3/8b/2] z/8 [G11/8g3/8G,/4D/4] z/8 [c'/2G,3/8D3/8] z/8
[b/2G,3/8D3/8] z/8 [G11/8G,/4g3/8D/4] z/8 [G,3/8c'/2D3/8] z/8
[b/2G,3/8D3/8] z/8 [D,/4c'3/8=A,/4] z/8 [b/2D,3/8A,3/8] z/8
[D,3/8A,3/8F11/8f/2] z/8 [D,/4A,/4c'3/8] z/8 [D,3/8b/2A,3/8] z/8
[F11/8f/2D,3/8A,3/8] z/8 [c'3/8D,/4A,/4] z/8 [b/2D,3/8A,3/8] z/8
[c'/2D,3/8A,3/8] z/8 [b3/8D,/4A,/4] z/8 [D,3/8A,3/8F11/8f/2] z/8
[D,3/8A,3/8c'/2] z/8 [b3/8D,/4A,/4] z/8 [F11/8D,3/8f/2A,3/8] z/8
[D,3/8c'/2A,3/8] z/8 [b3/8D,/4A,/4] z/8 [C,3/8c'/2G,3/8] z/8
[C,3/8b/2G,3/8] z/8 [C,/4G,/4E11/8e3/8] z/8 [C,3/8c'/2G,3/8] z/8
[C,3/8G,3/8b3/8] z/8 [E11/8e3/8C,/4G,/4] z/8 [C,3/8c'/2G,3/8] z/8
[C,3/8G,3/8b/2] z/8 [G,/4c'3/8D/4] z/8 [G,3/8D3/8b/2] z/8
[G11/8G,3/8g/2D3/8] z/8 [G,/4D/4c'3/8] z/8 [b/2G,3/8D3/8] z/8
[G,3/8G11/8g/2D3/8] z/8 [G,/4c'3/8D/4] z/8 [G,3/8b/2D3/8] z/8
[D,3/8c'/2A,3/8] z/8 [D,/4A,/4b3/8] z/8 [F11/8f/2D,3/8A,3/8] z/8
[c'3/8D,3/8A,3/8] [D,3/8z/8] [b3/8A,/4] z/8 [D,3/8A,3/8F11/8f/2] z/8
[c'3/8D,3/8A,3/8] z/8 [b3/8D,/4A,/4] z/8 [c'/2D,3/8A,3/8] z/8
[b/2D,3/8A,3/8] z/8 [D,/4F11/8f3/8A,/4] z/8 [D,3/8A,3/8c'/2] z/8
[D,3/8A,3/8b/2] z/8 [D,/4F11/8f3/8A,/4] z/8 [c'/2D,3/8A,3/8] z/8
[b/2D,3/8A,3/8] [C,3/8z/8] [G,/4c'3/8] z/8 [C,3/8b/2G,3/8] z/8
[C,3/8E11/8e3/8G,3/8] [c'/2C,3/8z/8] G,/4 z/8 [b/2C,3/8G,3/8] z/8
[C,3/8E11/8e/2G,/4] z/4 [c'3/8C,/4G,/4] z/8 [C,3/8G,3/8b/2] z/8
[G,3/8c'3/8D3/8] [b/2z/8] [G,/4D/4] z/8 [G,3/8D3/8G11/8g/2] z/8
[c'3/8G,3/8D/4] z/8 [G,3/8z/8] [b3/8D/4] z/8 [G11/8g/2G,3/8D3/8] z/8
[G,3/8c'/2D3/8] z/8 [G,/4D/4b3/8] z/8 [D,3/8A,3/8c'/2] z/8
[b/2D,3/8A,3/8] z/8 [D,/4A,/4F5/4f3/8] z/8 [c'/2D,3/8A,3/8] z/8
[b3/8D,3/8A,3/8] [D,3/8A,3/8z/8] [F5/4f3/8] [c'/2D,3/8A,3/8] z/8
[D,3/8b3/8A,3/8] z/8 [c'3/8D,/4A,/4] z/8 [b/2D,3/8A,3/8] z/8
[D,3/8F11/8A,3/8f3/8] [D,3/8z/8] [c'3/8A,/4] z/8 [D,3/8b/2A,3/8] z/8
[D,3/8F11/8f3/8A,3/8] [D,3/8z/8] [c'3/8A,/4] z/8 [D,3/8A,3/8b/2] z/8
[C,3/8G,/4c'/2] z/8 [C,3/8z/8] [b3/8G,/4] z/8 [C,3/8E11/8e/2G,3/8]
z/8 [c'3/8C,/4G,/4] z/8 [b/2z/8] [C,/4G,/4] z/8 [C,3/8G,3/8E11/8e/2]
z/8 [C,3/8c'3/8G,3/8] [C,3/8z/8] [b3/8G,/4] z/8 [G,3/8c'/2D3/8] z/8
[G,3/8D3/8b/2] [G,3/8z/8] [G5/4g3/8D/4] z/8 [G,3/8c'/2D3/8] z/8
[G,3/8b3/8D3/8] [G,3/8G11/8D3/8z/8] g3/8 [G,3/8c'/2D3/8] z/8
[G,/4b3/8D/4] z/8 [D,3/8c'/2A,3/8] z/8 [b/2D,3/8A,3/8] z/8
[D,/4A,/4F11/8f3/8] z/8 [D,3/8A,3/8c'/2] z/8 [b/2D,3/8A,3/8] z/8
[F11/8f3/8D,3/8A,3/8] [c'/2D,3/8A,3/8] z/8 [D,3/8b/2A,3/8] z/8
[D,/4A,/4c'3/8] z/8 [D,3/8b/2z/8] A,/4 z/8 [D,3/8A,3/8F11/8f/2] z/8
[c'3/8D,/4A,/4] z/8 [D,3/8b/2z/8] A,/4 z/8 [D,3/8F11/8f/2A,3/8] z/8
[c'3/8D,/4A,/4] z/8 [b/2D,3/8A,3/8] z/8 [c'/2C,3/8G,3/8] z/8
[b3/8C,3/8G,/4] z/8 [C,3/8G,3/8E11/8e/2] z/8 [c'/2C,3/8G,3/8] z/8
[C,/4b3/8G,/4] z/8 [E11/8C,3/8e/2G,3/8] z/8 [c'/2C,3/8G,3/8] z/8
[b3/8C,/4G,/4] z/8 [G,/2c'/2D3/8] z/8 [G,/2b/2D3/8] z/8
[G,3/8G11/8g3/8D/4] z/8 [c'/2G,3/8D3/8c3/8] z/8 [G,3/8D3/8B3/8b/2]
z/8 [G,/4G9/4g3/8D/4] z/8 [c'/2G,3/8D3/8] z/8 [G,3/8b/2D3/8C15/8] z/8
[c'3/8D,/4A,/4] z/8 [D,3/8A,3/8b/2] z/8 [F11/8D,3/8A,3/8f/2] z/8
[D,/4A,/4c3/8c'3/8] z/8 [b/2B/2D,3/8A,3/8] z/8
[A9/4F11/8D,3/8f/2A,3/8] z/8 [c'3/8D,/4D3/8A,/4] z/8
[b/2D,3/8E/2A,3/8] z/8 [c'/2D,3/8A,3/8D9/8] z/8 [b3/8D,/4A,/4] z/8
[F11/8D,3/8f/2A,3/8] z/8 [c'/2c3/8C9/8D,3/8A,3/8] z/8
[D,/4b3/8A,/4B3/8] z/8 [A19/8D,3/8F11/8f/2A,3/8] z/8
[c'/2B,3/4D,3/8A,3/8] z/8 [D,/4A,/4b3/8] z/8 [c'/2C,3/8E,11/8G,3/8]
z/8 [C,3/8b/2G,3/8] z/8 [C,/4G,/4E11/8e3/8] z/8 [C,3/8c3/8c'/2G,3/8]
z/8 [B3/8b/2C,3/8G,3/8] z/8 [G9/4C,/4G,/4E11/8e3/8] z/8
[c'/2C,3/8G,3/8] z/8 [C,3/8b/2G,3/8] z/8 [G,3/8c'3/8D/4] z/8
[G,/2b/2D3/8] z/8 [G,/2G11/8g/2D3/8] [c/2z/8] [G,/4D/4c'3/8] z/8
[B/2G,3/8b/2D3/8] z/8 [G9/4g/2G,3/8D3/8] z/8 [G,/4c'3/8D/4] z/8
[G,3/8b/2C15/8D3/8] z/8 [D,3/8c'3/8A,3/8] z/8 [D,/4b3/8A,/4] z/8
[F11/8D,3/8A,3/8f/2] z/8 [D,3/8c'/2A,3/8c3/8] z/8 [B3/8D,/4b3/8A,/4]
z/8 [D,3/8A19/8F11/8f/2A,3/8] z/8 [D,3/8D3/8c'/2A,3/8] z/8
[E3/8b3/8D,/4A,/4] z/8 [D,3/8A,3/8D9/8c'/2] z/8 [D,3/8A,3/8b/2] z/8
[D,/4A,/4F11/8f3/8] z/8 [c'/2C9/8D,3/8A,3/8c3/8] z/8
[B3/8D,3/8b/2A,3/8] [D,3/8z/8] [A9/4F5/4A,/4f3/8] z/8
[c'/2D,3/8B,3/4A,3/8] z/8 [b3/8D,3/8A,3/8] z/8 [C,/4c'3/8G,/4E,5/4]
z/8 [C,3/8b/2G,3/8] z/8 [C,3/8E11/8e3/8G,3/8] [C,3/8c/2z/8]
[c'3/8G,/4] z/8 [C,3/8B/2b/2G,3/8] z/8 [G9/4E11/8C,3/8e/2G,3/8]
[C,3/8z/8] [c'3/8G,/4] z/8 [b/2C,3/8G,3/8] z/8 [G,3/8c'/2D3/8]
[G,/2z/8] [b3/8D/4] z/8 [G,/2G11/8D3/8g/2] z/8 [c3/8G,3/8c'3/8D3/8]
[B/2b/2z/8] [G,/4D/4] z/8 [G19/8g/2G,3/8D3/8] z/8 [c'3/8G,3/8D3/8]
[G,3/8C15/8z/8] [b3/8D/4] z/8 [D,3/8A,3/8c'/2] z/8 [D,3/8b/2A,/4] z/4
[D,/4F5/4f3/8A,/4] z/8 [c3/8c'/2D,3/8A,3/8] z/8 [b3/8D,3/8A,3/8B3/8]
[F11/8f/2z/8] [D,/4A,/4A9/4] z/8 [D,3/8c'/2D3/8A,3/8] z/8
[E3/8b3/8D,3/8A,3/8] [D,3/8D5/4z/8] [c'3/8A,/4] z/8 [D,3/8b/2A,3/8]
z/8 [D,3/8A,/4F11/8f3/8] z/8 [c/2D,3/8C5/4z/8] [c'3/8A,/4] z/8
[D,3/8B/2b/2A,3/8] z/8 [A9/4D,3/8A,3/8F11/8f3/8] [D,3/8A,3/8B,7/8z/8]
c'3/8 [b/2D,3/8A,3/8] z/8 [C,/4G,3/8E,11/8c'/2] z/8 [C,3/8z/8]
[b3/8G,/4] z/8 [E11/8C,3/8e/2G,3/8] z/8 [c3/8c'/2C,3/8G,3/8] [B/2z/8]
[C,/4G,/4b3/8] z/8 [C,3/8G9/4E11/8e/2G,3/8] z/8 [C,3/8c'3/8G,/4] z/8
[C,3/8z/8] [b3/8G,/4] z/8 [c'/2G,/2D3/8] z/8 [b3/8G,3/8D/4] z/8
[G,/2G11/8g/2D3/8] z/8 [G,3/8c3/8c'/2D3/8] z/8 [G,3/8B3/8b3/8D/4] z/8
[G,3/8G/8] [G9/4g3/8D/4] z/8 [c'/2G,3/8D3/8] z/8 [C7/4b3/8G,3/8D/4]
z/8 [c'/2D,3/8A,3/8] z/8 [b/2D,3/8A,3/8] z/8 [D,3/8F11/8f3/8A,/4] z/8
[c3/8c'/2D,3/8A,3/8] z/8 [B3/8D,3/8b/2A,3/8] z/8
[D,3/8F11/8A,3/8A9/4f3/8] [D/2c'/2D,3/8A,3/8] z/8 [b/2D,3/8E/2A,3/8]
z/8 [D9/8D,/4A,/4c'3/8] z/8 [D,3/8b/2A,3/8] z/8 [D,3/8F11/8f/2A,3/8]
z/8 [C9/8c'3/8D,3/8A,3/8c3/8] [D,3/8B/2b/2A,3/8] z/8
[A9/4D,3/8A,3/8F11/8f/2] z/8 [c'3/8D,/4A,/4B,3/4] z/8 [b/2D,3/8A,3/8]
z/8 [C,3/8G,3/8E,11/8c'/2] z/8 [C,3/8b3/8G,/4] z/8
[C,3/8E11/8G,3/8e/2] z/8 [C,3/8c'/2G,3/8c3/8] z/8 [C,/4B3/8b3/8G,/4]
z/8 [G19/8C,3/8G,3/8E11/8e/2] z/8 [C,3/8c'/2G,3/8] z/8
[b3/8C,3/8G,3/8] c'/2 b/2 [G11/8g3/8] [c'/2c3/8] z/8 [B3/8b/2] z/8
[G9/4g3/8] c'/2 b/2 c'3/8 b/2 [F11/8f/2] [c'3/8c3/8] [b/2B/2]
[A9/4F11/8f/2] c'3/8 b/2 c'/2 b3/8 [F11/8f/2] [c'/2c3/8] z/8
[b3/8B3/8] [A19/8F11/8f/2] c'/2 b3/8 c'/2 b/2 [E11/8e3/8] [c3/8c'/2]
z/8 [b/2B3/8] z/8 [G9/4E11/8e3/8] c'/2 b/2 c'3/8 b/2 [G11/8g/2]
[c3/8c'3/8] [b/2B/2] [G9/4g3/8] z/8 c'3/8 b/2 c'/2 b3/8 [F11/8f/2]
[c3/8c'/2] z/8 [b3/8B3/8] [F11/8f/2A9/4] c'/2 b3/8 c'/2 b/2
[F11/8f3/8] [c3/8c'/2] z/8 [b/2B3/8] z/8 [F11/8f3/8A9/4] c'/2 b/2
c'3/8 b/2 [E11/8e3/8] [c/2z/8] c'3/8 [B/2b/2] [E11/8e3/8G9/4] z/8
c'3/8 b/2 c'3/8 z/8 b3/8 [G11/8g/2] [c'/2c3/8] z/8 [b3/8B3/8]
[G9/4g/2] c'3/8 z/8 b3/8 c'/2 b3/8 z/8 [F11/8f3/8] [c'/2c3/8] z/8
[B3/8b/2] z/8 [F11/8f3/8A9/4] c'/2 b/2 c'3/8 b/2 [F11/8f/2z3/8]
[c/2z/8] c'3/8 [B/2b/2] [A9/4F11/8f3/8] c'/2 b/2 c'3/8 z/8 b3/8
[E11/8e/2] [c3/8c'3/8] z/8 [b3/8B3/8] [G9/4E11/8e/2] c'3/8 b/2 c'/2
b3/8 z/8 [G5/4g3/8] [c'/2c3/8] z/8 [b3/8B3/8] G/8 [G9/4g3/8] c'/2 b/2
c'3/8 b/2 [F11/8f3/8] [c'/2c3/8] z/8 [B3/8b/2] z/8 [A9/4F11/8f3/8]
c'/2 b/2 c'3/8 b/2 [F11/8f/2] [c'3/8c3/8] [B/2b/2] [A9/4F11/8f/2]
c'3/8 b/2 