X: 1
T: from Skargand: coldplay thescientist (3:57)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: coldplay_thescientist.mid
%  Transpose: 0
%  Tempo factor: 130%
L: 1/4
Q: 120
K: C

z3/8 [a5/4c5/4D5/8F5/8f5/4A,5/8] [A5/8D5/8A,5/8F5/8D,5/8]
[f5/4F5/8a5/4c5/4D5/8A,5/8] [A5/8A,5/8F5/8D,5/8D5/8]
[a11/8D3/4F3/4f11/8c11/8A,3/4] [A5/8A,5/8D5/8F5/8D,5/8]
[^A,5/8F5/8^a5/4d5/4f5/4D5/4] [^A5/8F5/8^A,5/8F,5/8]
[f5/4F5/8^a5/4d5/4^A,5/8F,5/8] [^A5/8F,5/8^A,5/8F5/8]
[^a11/8d11/8^A,3/4F3/4f11/8F,3/4] [^A5/8^A,5/8F5/8F,5/8]
[^a5/8d5/4f5/4F5/8^A5/8^A,5/8] [c5/8^A,5/8F,5/8F5/8^A5/8]
[=A5/8f5/4=a5/4F,5/8c5/4C5/8] [F,5/8F5/8=A,5/8C5/8A5/8]
[F,3/4f11/8A3/4a11/8C3/4F3/4] [F,5/8F5/8C5/8A,5/8A5/8]
[A5/8F,5/8a5/4f5/4C5/8c5/4] [F,5/8F5/8A5/8A,5/8C5/8]
[A5/8f5/4F,5/8a5/4F5/8c5/4] [F5/8F,5/8A,5/8C5/8A5/8]
[G11/8f11/8c11/8F,3/4g11/8G,11/8] [F,5/8F5/8C5/8A,5/8A5/8]
[F,5/8c5/4f5/4G5/4g5/4G,5/4] [F,5/8F5/8C5/8A5/8A,5/8]
[g5/4G5/4F,5/8c5/4f5/4A5/8] [F,5/8F5/8A5/8C5/8A,5/8]
[f11/8F,3/4g11/8c11/8G11/8C3/4] [F,5/8F5/8C5/8A,5/8A5/8]
[a5/4D5/8D,5/8f5/4c5/4F5/8] [A5/8A,5/8D5/8F5/8D,5/8]
[D,5/8a5/4c5/4F5/8D5/8f5/4] [A5/8D5/8D,5/8F5/8A,5/8]
[a11/8D5/8D,5/8F5/8f11/8c11/8] [A3/4D3/4A,3/4F3/4D,3/4]
[a5/4c5/4f5/4D5/8D,5/8F5/8] [A5/8F5/8D5/8A,5/8D,5/8]
[F5/8^A,5/8f5/4d5/4^a5/4F,5/8] [^A5/8F,5/8F5/8^A,5/8]
[^a11/8F5/8^A,5/8f11/8d11/8D11/8] [^A3/4^A,3/4F3/4F,3/4]
[^a5/4d5/4F5/8f5/4^A,5/8F,5/8] [^A5/8^A,5/8F5/8F,5/8]
[^A5/8f5/4d5/4^A,5/8^a5/8F5/8] [c5/8F5/8F,5/8^A5/8^A,5/8]
[f11/8=A5/8F,5/8c11/8=a11/8C5/8] [F3/4F,3/4=A,3/4A3/4C3/4]
[f5/4F,5/8A5/8a5/4F5/8c5/4] [F,5/8F5/8A5/8C5/8A,5/8]
[F,5/8A5/8f5/4a5/4c5/4F5/8] [F5/8F,5/8A5/8C5/8A,5/8]
[A5/8a11/8F,5/8f11/8C5/8c11/8] [F,3/4F3/4A3/4C3/4A,3/4]
[c5/4g5/4f5/4F,5/8G5/4A5/8] [F5/8F,5/8A5/8A,5/8C5/8]
[c5/4G5/4g5/4F,5/8f5/4A5/8] [F,5/8F5/8A5/8A,5/8C5/8]
[F,5/8c11/8f11/8G11/8g11/8G,11/8] [F,3/4F3/4C3/4A3/4A,3/4]
[g5/4c5/4G5/4F,5/8f5/4G,5/4] [F5/8F,5/8A5/8A,5/8C5/8]
[D,5/8c5/4a5/4f5/4D5/8F5/8] [A5/8D5/8D,5/8F5/8A,5/8]
[F5/8a11/8D,5/8D5/8f11/8c11/8] [A3/4D3/4A,3/4D,3/4F3/4]
[a5/4D5/8f5/4F5/8c5/4D,5/8] [A5/8D,5/8F5/8D5/8A,5/8g5/8]
[f5/4F5/8D,5/8c5/4a5/4D5/8] [c'5/4A5/8A,5/8D,5/8F5/8D5/8]
[^a11/8f11/8^A,5/8F5/8d11/8D11/8] [^A3/4F3/4F,3/4^A,3/4=a11/8]
[d5/4^A,5/8^a5/4F5/8f9/8F,5/8] [^A5/8F5/8F,5/8^A,5/8z/2] f/8
[F5/8d5/4^a5/4^A,5/8f9/8z/2] [g5/8z/8] [^A5/8^A,5/8F,5/8F5/8z/2] f/8
[d11/8F5/8^a5/8^A5/8^A,5/8z/2] [c'3/2z/8] [c3/4F,3/4^A,3/4^A3/4F3/4]
[=A5/8f5/4F,5/8=a5/8c5/4C5/8] [a5/8F,5/8F5/8C5/8A5/8=A,5/8]
[f5/4F,5/8A5/8a5/4F5/8C5/8] [F,5/8F5/8C5/8A,5/8A5/8]
[F,5/8A5/8a11/8f5/4F5/8c11/8] [g5/8F3/4F,3/4A3/4C3/4A,3/4] f/8
[A5/8f5/4a/2F,5/8C5/8c5/4] [az/8] [F,5/8F5/8A,5/8C5/8A5/8]
[f5/4g5/4c5/4G5/4F,5/8z/2] [a7/8z/8] [F5/8F,5/8A,5/8A5/8C5/8]
[G11/8c11/8F,5/8f11/8g5/4z3/8] [a/2z/4] [F3/4F,3/4A,3/4A3/4C3/4z5/8]
[a11/8g/8] [F,5/8c5/4g9/8G5/4f5/4G,5/4] [F5/8F,5/8C5/8A5/8A,5/8z/2]
g/8 [c5/4F,5/8g5/4G5/4f5/8C5/8] [f5/8F5/8F,5/8C5/8A5/8A,5/8]
[F5/8f11/8a11/8c11/8D,5/8D5/8] [A3/4A,3/4F3/4D3/4D,3/4]
[D,5/8F5/8f9/8c5/4D5/8a5/4] [A5/8F5/8D,5/8D5/8A,5/8z/2] f/8
[D5/8a5/4F5/8D,5/8c5/4z/2] [g3/4z/8] [A5/8D5/8D,5/8A,5/8F5/8]
[f5/4a5/4D,5/8F5/8D5/8c5/4] [A5/8A,5/8D,5/8D5/8F5/8c'5/4]
[^a11/8d11/8F3/4^A,3/4f11/8z5/8] [=a7/4z/8] [^A5/8F5/8^A,5/8F,5/8]
[^A,5/8F5/8f5/4^a5/4d5/4D5/4] [^A5/8F,5/8F5/8^A,5/8]
[f5/4^a5/4F5/8d5/4^A,5/8F,5/8] [g5/8^A5/8^A,5/8F,5/8F5/8]
[f11/8^A,3/4F3/4^a3/4^A3/4z5/8] [c'11/8z/8]
[c5/8F5/8^A,5/8^A5/8F,5/8] [=A5/8F,5/8=a5/8f5/4c5/4F5/8]
[F,5/8F5/8C5/8=A,5/8A5/8a5/8] [F,5/8a5/4f5/4A5/8C5/8F5/8]
[F,5/8F5/8A5/8A,5/8C5/8] [f5/4A3/4a11/8F,3/4C3/4z5/8] [g5/8z/8]
[F5/8F,5/8A,5/8C5/8A5/8z/2] f/8 [A5/8F,5/8f5/4a/2c5/4F5/8] [a9/8z/8]
[F5/8F,5/8C5/8A5/8A,5/8] [f5/4c5/4G5/4F,5/8g5/4G,5/4]
[a9/8F5/8F,5/8A,5/8A5/8C5/8] [g11/8f11/8F,3/4c11/8G11/8z5/8] [a/2z/8]
[F,5/8F5/8C5/8A,5/8A5/8] [g9/8c5/4f5/4G5/4F,5/8A5/8]
[F5/8F,5/8C5/8A,5/8A5/8z/2] g/8 [g5/4G5/4F,5/8f5/8c5/4G,5/4]
[f5/8F5/8F,5/8A,5/8C5/8A5/8] [a11/8D,3/4f11/8c11/8D3/4F3/4]
[A5/8F5/8A,5/8D5/8D,5/8] [a5/4D,5/8c5/4F5/8D5/8f9/8]
[A5/8A,5/8D,5/8F5/8D5/8z/2] f/8 [a5/4F5/8f5/4c5/4D,5/8D5/8]
[g/2A5/8D,5/8A,5/8D5/8F5/8] z/8 [f11/8D,3/4F3/4a11/8D3/4z5/8]
[c'11/8z/8] [A5/8A,5/8D5/8D,5/8F5/8] [d5/4^a5/4F5/8^A,5/8f5/4F,5/8]
[=a5/4^A5/8^A,5/8F,5/8F5/8] [^a5/4F5/8^A,5/8d5/4f5/8F,5/8]
[^A5/8F,5/8F5/8^A,5/8f5/8] [d11/8F3/4f/8^a11/8^A,3/4D11/8] [f9/8z/2]
[g5/8z/8] [^A5/8^A,5/8F,5/8F5/8z/2] f/8
[^A5/8d5/4f5/4^a5/8^A,5/8F5/8] [c'11/8c5/8^A5/8F,5/8^A,5/8F5/8]
[=a5/8f5/4c5/4=A5/8F,5/8F5/8] [a5/8F,5/8F5/8=A,5/8A5/8C5/8]
[A3/4a11/8F,3/4f5/4c11/8F3/4] [F5/8F,5/8A5/8C5/8A,5/8z/2] f/8
[A5/8a5/4F,5/8f9/8c5/4z/2] [g3/4z/8] [F,5/8F5/8A5/8C5/8A,5/8z/2] f/8
[f5/4a5/8F,5/8A5/8c5/4F5/8] [a9/8F,5/8F5/8A,5/8A5/8C5/8]
[f11/8G11/8g11/8F,3/4c11/8A3/4] [F,5/8F5/8A,5/8C5/8A5/8a]
[G5/4c5/4f5/4g5/4F,5/8z/2] [a/2z/8] [F,5/8F5/8C5/8A5/8A,5/8]
[a5/4G5/4c5/4f5/4g5/4F,5/8] [F5/8F,5/8A,5/8A5/8C5/8]
[g11/8f5/8F,3/4G11/8c11/8C3/4] [f3/4z/8] [F5/8F,5/8A,5/8A5/8C5/8]
[a5/4D,5/8D5/8f5/4c5/4F5/8] [A5/8F5/8D5/8A,5/8D,5/8]
[a5/4f5/4F5/8D,5/8D5/8c5/4] [A5/8F5/8D5/8D,5/8A,5/8]
[f5/4F5/8a11/8D,5/8D5/8c11/8] [g5/8A3/4F3/4D,3/4A,3/4D3/4] f/8
[D,5/8D5/8f5/4a5/4F5/8c5/4] [c'11/8A5/8D5/8A,5/8D,5/8F5/8]
[f5/4d5/4^a5/4F5/8^A,5/8D5/4] [=a11/8^A5/8^A,5/8F5/8F,5/8]
[f9/8^A,5/8^a11/8F5/8d11/8D11/8] [^A3/4F,3/4^A,3/4F3/4z/2] f/4
[^a5/4f5/4F5/8^A,5/8d5/4z/2] [g3/4z/8] [^A5/8F5/8F,5/8^A,5/8]
[f5/4^A5/8^A,5/8F5/8d5/4^a5/8] [c5/8F,5/8^A5/8F5/8^A,5/8c'11/8]
[c11/8F,5/8=A5/8f11/8=a5/8F5/8] [a3/4F,3/4F3/4A3/4C3/4=A,3/4]
[f5/4F,5/8A5/8a5/4F5/8C5/8] [F5/8F,5/8A,5/8A5/8C5/8]
[f5/4F,5/8A5/8a5/4C5/8c5/4] [g5/8F5/8F,5/8A,5/8C5/8A5/8]
[f11/8A5/8F,5/8a5/8C5/8c11/8] [aF3/4F,3/4C3/4A3/4A,3/4]
[G5/4c5/4g5/4f5/4F,5/8z/2] [a9/8z/8] [F5/8F,5/8A5/8C5/8A,5/8]
[F,5/8g5/4f5/4G5/4c5/4G,5/4] [a3/8F5/8F,5/8A5/8C5/8A,5/8] z/4
[a11/8G11/8c11/8F,5/8f11/8g5/4] [F3/4F,3/4A,3/4A3/4C3/4z5/8] g/8
[g5/4f5/8c5/4F,5/8G5/4C5/8] [F5/8F,5/8C5/8A,5/8A5/8f5/8]
[d5/4F5/8^a5/4f5/4^A,5/4=A,5/8] [^A5/8=A5/8A,5/8D5/8D,5/8F5/8]
[^a11/8f5/8d11/8F5/8^A,11/8D,5/8] [f3/4^A3/4D,3/4D3/4F3/4=A3/4]
[^A,5/4f5/4d5/8F5/8^a5/4D5/8] [d5/8^A5/8F5/8D5/8D,5/8=A,5/8]
[c'3/4f5/8^a5/4^A,5/4d5/4F5/8] [^A5/8=A,5/8D5/8=A5/8F5/8D,5/8]
[^a11/8^A,5/8f11/8d3/4F5/8D11/8] [^A3/4F,3/4^A,3/4F3/4z/8] [d5/8z/2]
[c'3/4z/8] [^a5/4F5/8d5/4^A,5/8f/2F,5/8] [f3/4z/8]
[^A5/8F5/8^A,5/8F,5/8] [d/2^A,5/8F5/8f5/4^a5/4F,5/8] [c'/8d3/4]
[^A5/8F,5/8^A,5/8F5/8z/2] [c'25/8z/8]
[d11/8^a11/8f11/8^A5/8F5/8^A,5/8] [c3/4^A3/4F,3/4F3/4^A,3/4]
[f5/4=a5/4=A5/8F,5/8c5/4C5/8] [F,5/8F5/8=A,5/8A5/8C5/8]
[a9/8F,5/8f5/4A5/8C5/8F5/8] [F,5/8F5/8C5/8A5/8A,5/8z/2] a/8
[f11/8F,5/8A5/8a5/4c11/8F5/8] [c'3/4F3/4F,3/4A,3/4A3/4z5/8] a/8
[F,5/8a5/4A5/8f5/4c5/4z/2] [d5/4z/8] [F,5/8F5/8A,5/8C5/8A5/8]
[F,5/8G5/4g5/4f5/4c5/4z/2] [a3/8z/8] [F5/8F,5/8A,5/8C5/8A5/8z/2]
[a/2z/8] [F,5/8G11/8f11/8g11/8c11/8z/2] [a/2z/8]
[F3/4F,3/4A,3/4A3/4C3/4z5/8] [a3/2z/8] [c5/4G5/4F,5/8g5/4f5/4G,5/4]
[F5/8F,5/8A5/8A,5/8C5/8] [g5/4f5/8c5/4G5/4F,5/8C5/8]
[f5/8F5/8F,5/8C5/8A5/8A,5/8] [F5/8d11/8f11/8^A,11/8^a11/8=A,5/8]
[^A3/4=A3/4F3/4D3/4D,3/4A,3/4] [^a5/4d5/4f/2^A,5/4F5/8c5/4] [f3/4z/8]
[^A5/8D,5/8F5/8=A,5/8=A5/8D5/8] [f5/4^A,5/4F5/8d5/8^a5/4c5/4]
[d5/8^A5/8=A5/8D5/8=A,5/8D,5/8] [f5/8^A,5/4d5/4F5/8^a5/4c5/4]
[^A5/8=A5/8F5/8D5/8=A,5/8D,5/8] [^a11/8f11/8d5/8^A,3/4F3/4F,3/4]
[d3/4z/8] [^A5/8F,5/8^A,5/8F5/8z/2] [c'3/4z/8]
[^a5/4F5/8^A,5/8f/2d5/4D5/4] [f3/4z/8] [^A5/8F,5/8^A,5/8F5/8]
[^A,5/8F5/8f5/4d5/8^a5/4z/2] c'/8 [d5/8^A5/8^A,5/8F,5/8F5/8]
[c'25/8d11/8f11/8^a11/8F3/4^A3/4] [c5/8F5/8^A5/8F,5/8^A,5/8]
[=a5/4=A5/8f5/4c5/4F,5/8C5/8] [F,5/8F5/8A5/8C5/8=A,5/8]
[f5/4F,5/8a5/4A5/8C5/8F5/8] [F,5/8F5/8A,5/8A5/8C5/8]
[a11/8f11/8A3/4F,3/4c11/8z5/8] [c'3/8z/8] [F5/8F,5/8C5/8A5/8A,5/8z/2]
[c'5/8z/8] [F,5/8A5/8a/2f5/4C5/8F5/8] [a3/4z/8]
[F,5/8F5/8A,5/8A5/8C5/8z/2] [d11/8z/8] [F,5/8g5/4f5/4G5/4c5/4A5/8]
[F5/8F,5/8A,5/8A5/8C5/8] [a/2F,3/4f11/8g11/8c11/8G11/8] z/4
[a3/8F5/8F,5/8C5/8A,5/8A5/8] z/8 [a3/4z/8] [F,5/8f9/8g/2c5/4A5/8G5/4]
[g3/4z/8] [F,5/8F5/8A,5/8A5/8C5/8z/2] f/8 [F,5/8c5/4g5/4f5/4A5/8z/2]
[e3/4z/8] [F5/8F,5/8C5/8A,5/8A5/8] [e11/8g11/8C3/4G11/8c11/8G,11/8]
[E5/8C5/8F5/8A,5/8A5/8] [g5/4e5/4G5/4C5/8c5/4E5/8]
[C5/8E5/8F5/8A,5/8A5/8] [g5/4C5/8e5/4G5/4G,5/4E5/8]
[E5/8C5/8F5/8A5/8A,5/8] [e21/8g11/8G11/8C3/4c3/2E11/8]
[a5/8f5/8C5/8D5/8A,5/8A5/8] [C5/8E5/8^a5/8g5/4G,5/4z/8] [A9/8c5z/2]
[E5/8C5/8^a5/8] [^a3/8g5/4e5/4C5/8G5/8] z/4 [^a3/8E5/8C5/8] z/4
[^a3/8e11/8G3/4C3/4g11/8] z/4 [^a3/8z/8] [C5/8E5/8z/2] [^a3/8z/8]
[e5/4g5/4C5/8G5/8z/2] [^a11/8z/8] [C5/8E5/8]
[f9/8c5/4A5/8=a/2F,5/8C5/8] [a3/4z/8] [F5/8F,5/8A,5/8C5/8A5/8z/2] f/8
[a11/8F,3/4f11/8A3/4c11/8F3/4] [F,5/8F5/8A,5/8C5/8A5/8]
[f5/4F,5/8a5/4A5/8c5/4F5/8] [F,5/8F5/8A,5/8C5/8A5/8]
[A5/8a5/4f5/4F,5/8F5/8C5/8] [F,3/8F3/8A,3/8C3/8A3/8]
[F/4C/4F,/4A,/4A3/8] [^a11/8F3/4f11/8^A,3/4d11/8D11/8]
[^A5/4^A,5/8F5/8F,5/8] [d5/4^A,5/8^a5/4f5/4F5/8F,5/8]
[^A5/4^A,5/8F5/8F,5/8] [d5/4^a5/4f5/4F5/8^A,5/8D5/4]
[^A5/8F,5/8^A,5/8F5/8] [^a3/4^A3/4f11/8d11/8F3/4^A,3/4]
[c'5/8c5/8^A,/4F/4^A/4F,/4] [^A3/8F,3/8^A,3/8F3/8]
[=a5/4f5/4c5/4=A5/8F,5/8F5/8] [F5/8F,5/8C5/8A5/8=A,5/8]
[a5/4A5/8f5/4F,5/8F5/8c5/4] [F,5/8F5/8A,5/8C5/8A5/8]
[a11/8F,5/8f11/8A5/8c11/8F5/8] [F3/4F,3/4C3/4A3/4A,3/4]
[a5/4A5/8F,5/8f5/4c5/4C5/8] [F/4F,/4A/4C/4A,/4]
[F,3/8F3/8A3/8A,3/8C3/8] [c5/4a5/4f5/4A5/8F,5/8F5/8]
[F5/8F,5/8C5/8A,5/8A5/8] [a11/8A5/8f31/8F,5/8F5/8c11/8]
[F,3/4F3/4A3/4C3/4A,3/4] [a5/4F,5/8e5/4A5/8C5/8c5/4]
[F5/8F,5/8A,5/8A5/8C5/8] [a5/4F,5/8A5/8e5/4F5/8c5/4]
[F3/8F,3/8A,3/8C3/8A3/8] [A,/4F,/4A7/8F/4C/4]
[f11/8D5/8F5/8c11/8D,5/8a11/8] [A11/8F3/4D,3/4D3/4A,3/4]
[f5/4c5/4F5/8a5/4D,5/8D5/8] [A5/4A,5/8D5/8F5/8D,5/8]
[F5/8c5/4a5/4D5/8f5/4D,5/8] [A5/4A,5/8D5/8D,5/8F5/8]
[a11/8c11/8F5/8D,5/8D5/8f11/8] [A3/8D,3/8D3/8A,3/8F3/8]
[D3/8A,3/8D,3/8A3/8F3/8] [f5/4^A,5/8^a5/4d5/4F5/8F,5/8]
[^A5/4F,5/8^A,5/8F5/8] [d5/4^A,5/8F5/8f5/4^a5/4F,5/8]
[^A5/4F,5/8^A,5/8F5/8] [F5/8d11/8^A,5/8f11/8^a11/8F,5/8]
[^A3/4F,3/4F3/4^A,3/4] [d5/4F5/8f5/4^a5/8^A5/8^A,5/8]
[c5/8^A,/4^A/4F,/4F/4] [^A3/8F3/8^A,3/8F,3/8]
[=A5/8f5/4F,5/8=a5/4c5/4F5/8] [F,5/8F5/8A5/8=A,5/8C5/8]
[F,5/8A5/8f11/8a11/8c11/8C5/8] [F,3/4F3/4C3/4A,3/4A3/4]
[A5/8a5/4F,5/8f5/4c5/4C5/8] [F5/8F,5/8C5/8A5/8A,5/8]
[F,5/8f5/4a5/4A5/8c5/4C5/8] [F,3/8F3/8C3/8A,3/8A3/8]
[A,/4A/4F7/8C/4F,/4] [G11/8F,5/8f11/8g11/8c11/8C5/8]
[F,3/4F11/8A,3/4A3/4C3/4] [f5/4F,5/8G5/4c5/4g5/4A5/8]
[F5/4F,5/8A5/8C5/8A,5/8] [c5/4g5/4F,5/8G5/4f5/4G,5/4]
[F,5/8F5/4A5/8C5/8A,5/8] [F,5/8g11/8G11/8c11/8f11/8C5/8]
[F3/8F,3/8A,3/8A3/8C3/8] [C3/8F3/8F,3/8A,3/8A3/8]
[F5/8D,5/8f5/4c5/4a5/4D5/8] [A5/4A,5/8F5/8D5/8D,5/8]
[a5/4F5/8D,5/8D5/8f5/4c5/4] [A5/4F5/8A,5/8D5/8D,5/8]
[a11/8D5/8f/8F5/8c11/8D,5/8] [f9/8z/2] [A11/8A,3/4D,3/4D3/4F3/4g5/8]
f/8 [f5/4F5/8D,5/8c5/4a5/4z/2] [c'11/8z/8] [A/4F/4D,/4A,/4D/4]
[D,3/8A,3/8D3/8A3/8F3/8] [d5/4^a5/4f5/4^A,5/8F5/8F,5/8]
[^A5/4F,5/8^A,5/8F5/8=a5/4] [d11/8^A,5/8^a11/8F5/8f5/4F,5/8]
[^A11/8^A,3/4F,3/4F3/4z5/8] f/8 [F5/8d5/4^a5/4^A,5/8fz/2] [g/2z/8]
[^A5/8F5/8^A,5/8F,5/8z3/8] f/4 [^A5/8F5/8^a5/8d5/4^A,5/8z/2]
[c'3/2z/8] [c5/8^A,3/8F3/8^A3/8F,3/8] [F,/4^A/4F/4^A,/4z/8] =A/8
[F,5/8f/8A5/8=a5/8c11/8C5/8] [f5/4z/2] [a3/4F,3/4F3/4=A,3/4A3/4C3/4]
[F,5/8f5/4A5/8a5/4c5/4C5/8] [F,5/8F5/8C5/8A,5/8A5/8]
[A5/8F,5/8f5/4a5/4c5/4C5/8] [g/2F5/8F,5/8C5/8A,5/8A5/8] z/8
[f5/4A5/8F,5/8a/2F5/8C5/8] [a9/8z/8] [F3/8F,3/8A3/8A,3/8C3/8]
[A,/4F/4F,/4C/4A/4] [g11/8f11/8G11/8c11/8F,3/4z5/8] [a7/8z/8]
[F,5/8F5/8A5/8A,5/8C5/8] [F,5/8G5/4c5/4f5/4g5/4z3/8] [a/2z/4]
[F5/8F,5/8A5/8A,5/8C5/8] [a5/4g5/4G5/4f5/4F,5/8c5/4]
[F5/8F,5/8C5/8A5/8A,5/8] [g11/8c11/8G11/8f3/4F,3/4G,11/8]
[f5/8F/4F,/4C/4A/4A,/4] [A3/8A,3/8F3/8F,3/8C3/8]
[c5/4F5/8f5/4a5/4D5/8D,5/8] [A5/4D,5/8F5/8D5/8A,5/8]
[F5/8D,5/8c5/4D5/8f5/4a5/4] [A11/8A,5/8D,5/8D5/8F5/8]
[f11/8D3/4D,3/4a11/8F3/4z5/8] [g3/4z/8] [A5/4A,5/8D5/8F5/8D,5/8]
[f5/4F5/8a5/4D,5/8D5/8c5/4] [A3/8D,3/8A,3/8D3/8F3/8c'5/4]
[D,/4F/4A/4D/4A,/4] [^A5/8f5/4d5/4^A,5/8^a5/4F5/8]
[=a7/4^A11/8F,5/8F5/8^A,5/8] [^a11/8F3/4f11/8^A,3/4d11/8F,3/4]
[^A5/4F5/8^A,5/8F,5/8] [f5/4^a5/4^A,5/8F5/8d5/4D5/4]
[g5/8^A5/8F5/8F,5/8^A,5/8] [f5/4^A,5/8F5/8^a5/8^A5/8d5/4]
[c'11/8c5/8^A3/8^A,3/8F,3/8F3/8] [^A,/4F/4^A/4F,/4]
[=A3/4F,3/4=a3/4f/8c/8F3/4] [c5/4f5/4z5/8]
[F5/8F,5/8C5/8=A,5/8A5/8a5/8] [f5/4F,5/8a5/4A5/8F5/8c5/4]
[F5/8F,5/8C5/8A,5/8A5/8] [f5/4F,5/8A5/8a5/4C5/8c5/4]
[g5/8F5/8F,5/8A5/8A,5/8C5/8] [f11/8A3/4F,3/4a5/8C3/4F3/4] [az/8]
[F/4F,/4A,/4A/4C/4] [F,3/8C3/8A,3/8F3/8A3/8]
[f5/4c5/4G5/4g5/4F,5/8z/2] [a9/8z/8] [F,5/8F5/8A5/8A,5/8C5/8]
[g5/4F,5/8c5/4f5/4G5/4G,5/4] [a/2F5/8F,5/8A5/8C5/8A,5/8] z/8
[c11/8g5/4f11/8G11/8F,3/4A3/4] [F5/8F,5/8A5/8A,5/8C5/8z/2] g/8
[g5/4G5/4F,5/8f/2c5/4C5/8] [f3/4z/8] [F/4F,/4A/4A,/4C/4]
[F3/8A3/8F,3/8C3/8A,3/8] [a5/4D5/8D,5/8f5/4c5/4F5/8]
[A11/8A,5/8D5/8D,5/8F5/8] [F3/4a11/8D,3/4c11/8D3/4f5/4]
[A5/4F5/8D5/8A,5/8D,5/8z/2] f/8 [a5/4F5/8f9/8c5/4D,5/8z/2] [g5/8z/8]
[A5/4D,5/8D5/8F5/8A,5/8z/2] f/8 [f5/4D,5/8a5/4D5/8F5/8c5/4]
[c'5/8A3/8A,3/8D3/8D,3/8F3/8] [D/4F/4A/4D,/4A,/4]
[^A3/4f11/8c'9/2d11/8F3/4z5/8] [a35/8z/8] [^A5/4F,5/8^A,5/8F5/8]
[^a5/4F5/8^A,5/8d5/4f5/8D5/4] [^A5/4F5/8^A,5/8F,5/8f5/8]
[d5/4F5/8f5/4^a5/4^A,5/8F,5/8] [g2^A5/8F,5/8^A,5/8F5/8]
[f11/8^A3/4^a11/8d11/8^A,3/4z5/8] [c'11/8z/8] [c5/8^A,/4F,/4F/4^A/4]
[^A,3/8F3/8^A3/8F,3/8z/4] =A/8 [=a5/8F,5/8f5/4c5/4A5/8F5/8]
[a5/8F,5/8F5/8A5/8=A,5/8C5/8] [A5/8a5/4F,5/8f5/4F5/8C5/8]
[F5/8F,5/8A5/8C5/8A,5/8] [f5/4A5/8a11/8F,5/8F5/8C5/8]
[g2F3/4F,3/4A,3/4A3/4z5/8] f/8 [A5/8F,5/8f5/4a/2F5/8C5/8] [a3/2z/8]
[F/4F,/4A,/4C/4A/4] [F,3/8A,3/8A3/8F3/8C3/8]
[F,5/8f5/4G5/4g5/4c5/4G,5/4] [F,5/8F5/8A,5/8C5/8A5/8z/8] [az/2]
[G11/8c11/8f11/8g11/8F,5/8z/2] [a3/4z/8] [F,3/4F3/4C3/4A,3/4A3/4z5/8]
[a21/8z/8] [G5/4c5/4F,5/8f5/4g9/8G,5/4] [F5/8F,5/8A5/8C5/8A,5/8z/2]
g/8 [f5/8c5/4F,5/8G5/4g5/4A5/8] [f5/8F,3/8F3/8C3/8A3/8A,3/8]
[C/4A,/4F,/4F/4A/4] [a11/8D,5/8D5/8f11/8c11/8z/8] A/2
[A11/8D3/4D,3/4F3/4A,3/4] [a5/4f5/4F5/8D,5/8c5/4D5/8]
[A5/4D5/8A,5/8D,5/8F5/8] [f5/4a5/4D,5/8F5/8c5/4D5/8]
[g5/8A5/4A,5/8D,5/8D5/8F5/8] [f5/4a11/8D,5/8D5/8F5/8c11/8]
[c'3/4A3/8F3/8D,3/8D3/8A,3/8] [D,3/8D3/8A,3/8A3/8F3/8z/4] [^A3/4f/8]
[c'9/2d5/4f5/4^a5/4F5/8^A,5/8] [=a17/4^A5/4F,5/8^A,5/8F5/8]
[f9/8F5/8^A,5/8^a5/4d5/4F,5/8] [^A5/4F5/8F,5/8^A,5/8z/2] f/8
[^a11/8^A,5/8f5/4F5/8d11/8F,5/8] [g2^A3/4^A,3/4F,3/4F3/4z5/8] f/8
[^A,5/8^A5/8f5/4F5/8d5/4^a5/4] [c5/8F,/4^A,/4^A/4F/4c'11/8]
[F3/8^A,3/8F,3/8^A3/8z/4] =A/8 [=a5/8c5/4F,5/8A5/8f5/4C5/8]
[a5/8F5/8F,5/8C5/8A5/8=A,5/8] [a11/8A5/8f5/4F,5/8F5/8C5/8]
[F,3/4F3/4C3/4A3/4A,3/4z5/8] f/8 [F,5/8a5/4A5/8f9/8F5/8z/2] [g3/4z/8]
[F,5/8F5/8A,5/8C5/8A5/8z/2] f/8 [A5/8f5/4F,5/8a/2c5/4F5/8] [a11/8z/8]
[F3/8F,3/8A3/8C3/8A,3/8] [A,/4C/4F/4F,/4A/4]
[G11/8c11/8g11/8f11/8F,5/8G,11/8] [a5/4F,3/4F3/4C3/4A,3/4A3/4]
[f5/4F,5/8g5/4G5/4c5/4z/2] [a5/8z/8] [F5/8F,5/8C5/8A5/8A,5/8z/2]
[a21/8z/8] [F,5/8G5/4c5/4f5/4g5/4G,5/4] [F5/8F,5/8A5/8C5/8A,5/8]
[g11/8f5/8c11/8F,5/8G11/8C5/8] [F3/8F,3/8A3/8A,3/8C3/8f3/4]
[F,3/8F3/8A3/8A,3/8C3/8z/4] [d/8^a/8] [d5/4F5/8^a5/4f5/4^A,5/8=A,5/8]
[^A5/4=A5/8A,5/8D5/8D,5/8F5/8] [^a5/4f5/8d5/4F5/8^A,5/8D,5/8]
[f5/8^A5/4D,5/8D5/8F5/8=A5/8] [^A,5/8f11/8d5/8F5/8^a11/8D5/8]
[d3/4^A11/8F3/4D3/4D,3/4z5/8] [c'3/4z/8]
[f5/8^a5/4^A,5/8d5/4F5/8D,5/8] [^A5/4=A,5/8D5/8=A5/8F5/8D,5/8]
[^a5/4^A,5/8f5/4d5/8F5/8D5/4] [^A5/4F,5/8^A,5/8F5/8d5/8]
[c'5/8^a11/8F5/8d11/8^A,5/8f5/8] [f3/4^A11/8F3/4^A,3/4F,3/4]
[d3/8^A,5/8F5/8f5/4^a5/4F,5/8] [c'/8d7/8] z/8
[^A5/8F,5/8^A,5/8F5/8z3/8] [c'25/8z/4] [d5/4^a9/8f5/4^A5/8F5/8^A,5/8]
[c5/8^A5/8F,5/8F5/8^A,5/8] [f11/8=a11/8=A5/8F,5/8c11/8C5/8]
[F,3/4F3/4=A,3/4A3/4C3/4] [a9/8F,5/8f5/4A5/8C5/8F5/8]
[F,5/8F5/8C5/8A5/8A,5/8z/2] a/8 [f5/4F,5/8A5/8a5/4c5/4z/2] [c'3/4z/8]
[F5/8F,5/8A,5/8A5/8C5/8] [a7/4F,5/8A5/8f5/4c5/4C5/8]
[d5/4F,5/8F5/8A,5/8C5/8A5/8] [F,3/4G11/8g11/8f11/8c11/8z/2] [a3/4z/4]
[F5/8F,5/8A,5/8C5/8A5/8z/2] [a5/8z/8] [F,5/8G5/4f5/4g5/4c5/4z/2]
[a5/8z/8] [F5/8F,5/8A,5/8A5/8C5/8z/2] [a21/8z/8]
[c5/4G5/4F,5/8g5/4f5/4G,5/4] [F5/8F,5/8A5/8A,5/8C5/8]
[g11/8f3/4c11/8G11/8F,3/4C3/4] [f5/8F5/8F,5/8C5/8A3/4z/2] [^A3/4d/8]
[F5/8d5/4f5/4^A,5/8^a5/4=A,5/8] [^A5/4=A5/8F5/8D5/8D,5/8A,5/8]
[^a5/4d5/4f5/8^A,5/8F5/8c5/4] [f5/8^A11/8D,5/8F5/8=A,5/8=A5/8]
[f11/8^A,3/4F3/4d5/8^a11/8c11/8] [d3/4z/8]
[^A5/4=A5/8D5/8=A,5/8D,5/8F5/8] [f5/8^A,5/8d5/4F5/8^a5/4c5/4]
[^A5/4=A5/8F5/8D5/8=A,5/8D,5/8] [^a5/4f5/4d5/8^A,5/8F5/8F,5/8]
[d5/8^A11/8F,5/8^A,5/8F5/8] [c'3/4^a11/8F3/4^A,3/4f5/8d11/8]
[f3/4z/8] [^A5/4F,5/8^A,5/8F5/8] [^A,5/8F5/8f5/4d/2^a5/4z3/8]
[c'/4z/8] [d3/4z/8] [^A5/8^A,5/8F,5/8F5/8z/2] [c'25/8z/8]
[d5/4f5/4^a5/8F5/8^A5/8^A,5/8] [c5/8F5/8^A5/8F,5/8^A,5/8]
[=a11/8=A3/4f11/8c11/8F,3/4C3/4] [F,5/8F5/8A5/8C5/8=A,5/8]
[f5/4F,5/8a9/8A5/8C5/8F5/8] [F,5/8F5/8A,5/8A5/8C5/8z/2] a/8
[f5/4A5/8a5/4F,5/8c5/4F5/8] [c'3/8F5/8F,5/8C5/8A5/8A,5/8] z/4
[c'5/8F,3/4A3/4a5/8f11/8C3/4] [a2z/8] [F,5/8F5/8A,5/8A5/8C5/8z/2]
[d11/8z/8] [F,5/8g5/4f5/4G5/4c5/4A5/8] [F5/8F,5/8A,5/8A5/8C5/8]
[a5/8F,5/8f5/4g5/4c5/4G5/4] [a5/8F5/8F,5/8C5/8A,5/8A5/8]
[a5/2F,3/4f5/4g5/8c11/8A3/4] [g3/4z/8] [F,5/8F5/8A,5/8A5/8C5/8z/2]
f/8 [F,5/8c5/4g5/4f5/4A5/8z3/8] [e7/8z/4] [F5/8F,5/8C5/8A,5/8A3/4]
[c5/4e5/4c'21/4G5/4g5/4C5/8] [E5/8C5/8F5/8A,5/8A5/8C,5/8]
[g11/8e11/8G11/8C3/4c11/8E3/4] [C5/8E5/8F5/8A,5/8A5/8C,5/8]
[g5/4C5/8e5/4G5/4G,5/4E5/8] [E5/8C5/8F5/8A5/8A,5/8C,5/8]
[e5/4g5/8G5/4C5/8c5/4E5/4] [a5/8f5/8C5/8D5/8A,5/8A5/8]
[c/4g31/8C/8E11/8^a3/4G,11/8] [C5/4e15/4G41/8A5/4z/8] [c39/8z/2]
^a5/8 ^a3/8 z/8 ^a/2 z/4 ^a3/8 z/4 ^a3/8 z/8 ^a/8 [e11/8g11/8^a5/8]
[^a5/4z5/8] [f/8A/8c/8] [A5/8f9/8=a/2F,5/8c5/4C5/8] [a3/4z/8]
[F,5/8F5/8A,5/8C5/8A5/8z/2] f/8 [F,5/8f5/4A5/8a5/4C5/8F5/8]
[F,5/8F5/8C5/8A,5/8A5/8] [A5/8F,5/8a11/8f11/8C5/8c11/8]
[F,3/4F3/4A3/4A,3/4C3/4] [A5/8f5/4F,5/8a5/4F5/8c5/4]
[F5/8F,5/8A,5/8C5/8A5/8] [f5/4^A5/8d5/8F5/8^A,5/8^a5/4]
[^A5/8F,5/8F5/8^A,5/8d5/8D5/8] [^a11/8F5/8^A,5/8f11/8d11/8D11/8]
[^A11/8^A,3/4F3/4F,3/4C5/4c5/4] [^a5/4d5/4F5/8f5/4^A,5/8F,5/8]
[^A5/8^A,5/8F5/8F,5/8C5/8c5/8] [^A5/8f5/4d5/8^A,5/8^a5/8F5/8]
[c5/8F5/8F,5/8^A5/8^A,5/8d5/8] [f11/8c11/8=A5/8F,5/8=a11/8C5/8]
[F3/4F,3/4=A,3/4A3/4C3/4] [f5/4F,5/8A5/8a5/4F5/8c5/4]
[F,5/8F5/8A5/8C5/8A,5/8] [F,5/8A5/8f5/4a5/4c5/4F5/8]
[F5/8F,5/8A5/8C5/8A,5/8] [A5/8a11/8F,5/8f11/8C5/8c11/8]
[F,3/4F3/4A3/4C3/4A,3/4] [c5/4g5/4f5/4F,5/8G5/4A5/8]
[F5/8F,5/8A5/8A,5/8C5/8] [c5/4G5/4g5/4F,5/8f5/4A5/8]
[F,5/8F5/8A5/8A,5/8C5/8] [F,5/8c11/8f11/8G11/8g11/8G,11/8]
[F,3/4F3/4C3/4A3/4A,3/4] [g5/4c5/4G5/4F,5/8f5/4G,5/4]
[F5/8F,5/8A5/8A,5/8C5/8] [f5/4D5/8c5/4F5/8D,5/8z/8] [d39/8z/2]
[A5/4F5/8A,5/8D,5/8D5/8] [F5/8a11/8D5/8f11/8c11/8D,5/8]
[A11/8D,/8F3/4A,3/4D3/4] D,5/8 [D5/8f5/4F5/8c5/4a5/4D,5/8]
[A5/4D,5/8A,5/8F5/8D5/8] [D5/8D,5/8F5/8a5/4f5/4c5/4]
[A3/8D,3/8F3/8D3/8A,3/8] [A,/4D,/4A/4F/4D/4]
[^A5/8d11/8f11/8F5/8^A,5/8^a11/8] [^A11/8F,3/4^A,3/4F3/4]
[^a5/4F5/8^A,5/8f5/4d5/4F,5/8] [^A5/4F5/8^A,5/8F,5/8]
[^a5/4d5/4F5/8f5/4^A,5/8F,5/8] [^A5/8F5/8F,5/8^A,5/8]
[^A5/8f5/4d11/8^A,5/8^a5/8F5/8] [c5/8F,3/4F3/4^A3/4^A,3/4]
[f/8=A/8c/8] [f5/4A5/8F,5/8c5/4=a5/4F5/8] [F5/8F,5/8=A,5/8C5/8A5/8]
[f5/4F,5/8A5/8a5/4c5/4F5/8] [F,5/8F5/8A,5/8A5/8C5/8]
[F,5/8A5/8f11/8a11/8c11/8C5/8] [F3/4F,3/4C3/4A3/4A,3/4]
[A5/8a5/4F,5/8f5/4C5/8c5/4] [F,5/8F5/8A,5/8A5/8C5/8]
[c5/4g5/4f5/4F,5/8G5/4A5/8] [F5/8F,5/8A5/8C5/8A,5/8]
[c11/8G11/8g11/8F,5/8f11/8C5/8] [F,3/4F3/4A3/4C3/4A,3/4]
[F,5/8c5/4f5/4G5/4g5/4C5/8] [F,5/8F5/8A,5/8C5/8A5/8]
[g5/4c5/4G5/4F,5/8f5/4G,5/4] [F5/8F,5/8A5/8A,5/8C5/8]
[D5/8f11/8c11/8F5/8D,5/8z/8] [d5z/2] [A11/8F3/4A,3/4D,3/4D3/4]
[F5/8a5/4D5/8f5/4c5/4D,5/8] [A5/4F5/8D,5/8A,5/8D5/8]
[D5/8f5/4F5/8c5/4a5/4D,5/8] [A5/4D,5/8A,5/8D5/8F5/8]
[D5/8D,5/8F5/8a5/4f5/4c5/4] [A3/8D,3/8F3/8A,3/8D3/8]
[A,/4D,3/8F/4D/4A/4] [^A3/4d11/8f11/8F3/4^A,3/4^a11/8]
[^A5/4F,5/8F5/8^A,5/8] [^a5/4F5/8^A,5/8f5/4d5/4D5/4]
[^A5/4^A,5/8F,5/8F5/8] [^a5/4F5/8d5/4^A,5/8f5/4F,5/8]
[^A5/8^A,5/8F5/8F,5/8] [^a3/4^A3/4f9/8d11/8^A,3/4F3/4]
[c5/8F5/8^A,5/8F,5/8^A5/8z3/8] f/4 [f5/4=A5/8c5/4F,5/8=a5/4C5/8]
[F5/8F,5/8C5/8=A,5/8A5/8] [a5/4f5/4F,5/8A5/8F5/8c5/4]
[F5/8F,5/8C5/8A5/8A,5/8] [a11/8F,/8A3/4f11/8c11/8C/8] [F,5/8C5/8]
[F5/8F,5/8A5/8C5/8A,5/8] [A5/8a5/4F,5/8f5/4C5/8F5/8]
[F,5/8F5/4C5/8A,5/8A5/8] [c5/4g5/4f5/4F,5/8G5/4A5/8]
[F11/8F,5/8C5/8A5/8A,5/8] [c11/8G11/8g11/8F,3/4f11/8A3/4]
[F,5/8F5/4A5/8C5/8A,5/8] [F,5/8c5/4f5/4G5/4g5/4G,5/4]
[F,5/8F5/8C5/8A5/8A,5/8] [g5/4c5/4G5/8F,5/8f5/4G,5/4]
[F5/8F,5/8A5/8A,5/8C5/8G5/8] [c11/8F3/4D,/8f11/8D/8a11/8]
[A5/8D5/8D,5/8d5] [A5/4D5/8F5/8A,5/8D,5/8]
[F5/8a5/4D5/8D,5/8c5/4f5/4] [A5/4A,5/8D5/8F5/8D,5/8]
[c5/4a5/4D5/8f5/4F5/8D,5/8] [A11/8A,5/8D,5/8D5/8F5/8]
[D,3/4f5/4F3/4a23/4c11/8D3/4] [A/4F/4A,/4D/4D,/4]
[A,3/8D3/8A9/2F3/8D,3/8z/4] [^A3/4d/8f/8]
[F5/8^A,5/8f5/4d5/4^a5/4D5/4] [^A5/4F,5/8F5/8^A,5/8]
[^a5/4F5/8^A,5/8f5/4d5/4D5/4] [^A11/8^A,5/8F5/8F,5/8]
[^a11/8d11/8F3/4f11/8^A,3/4F,3/4] [^A5/8^A,5/8F5/8F,5/8]
[^A5/8fd5/4^A,5/8^a5/8F5/8] [c5/8F5/8F,5/8^A5/8^A,5/8z3/8] f/4
[f5/4=A5/8c5/4F,5/8=a5/4F5/8] [F5/8F,5/8=A,5/8A5/8C5/8]
[f11/8F,3/4A3/4a11/8c11/8F3/4] [F,5/8F5/8A,5/8C5/8A5/8]
[F,5/8A5/8f5/4a5/4c5/4C5/8] [F5/8F,5/8C5/8A5/8A,5/8]
[A5/8a5/4F,5/8f5/4C5/8c5/4] [F,5/8F11/8A,5/8C5/8A5/8]
[a39/8c11/8g11/8f11/8F,3/4G11/8] [F5/4F,5/8A5/8A,5/8C5/8]
[c5/4G5/4g5/4F,5/8f5/4G,5/4] [F,5/8F5/4C5/8A5/8A,5/8]
[F,5/8c5/4f5/4G5/4g5/4C5/8] [F,5/8F5/8A,5/8C5/8A5/8]
[g11/8c11/8G11/8F,3/4f11/8C3/4] [F5/8F,5/8A5/8C5/8A,5/8z/8] ^a/2
[f5/4c5/4=a5/4D5/8F5/8D,5/8] [A5/4A,5/8F5/8D5/8D,5/8]
[F5/8a5/4c5/4D5/8D,5/8f5/4] [A5/4D,5/8F5/8A,5/8D5/8]
[F5/8c11/8a11/8D5/8f11/8D,5/8] [A11/8D,/8F3/4D3/4A,3/4] D,5/8
[F5/8D,5/8D5/8c11/2a5/4f5/4] [A/4F/4D,/4A,/4D/4]
[A,3/8F3/8D3/8A3/8D,3/8] [^A5/8d5/4f5/4F5/8^A,5/8^a5/4]
[^A5/4F,5/8F5/8^A,5/8] [d11/8^a11/8F5/8^A,5/8f11/8D11/8]
[^A11/8F,3/4^A,3/4F3/4] [f5/4^a5/4d5/4F5/8^A,5/8F,5/8]
[^A5/8F5/8^A,5/8F,5/8] [d5/4^A5/8f9/8^a5/8^A,5/8z3/8] [B7/8z/4]
[c5/8F5/8F,5/8^A5/8^A,5/8z/2] f/8 [f11/8=A5/8c11/8F,5/8=a11/8C5/8]
[F3/4F,3/4=A,3/4A3/4C3/4] [F,5/8f5/4a5/4A5/8F5/8c5/4]
[F5/8F,5/8A5/8C5/8A,5/8] [F,5/8f5/4A5/8a5/4c5/4F5/8]
[F,5/8F5/8A5/8C5/8A,5/8] [a11/8A5/8f11/8F,5/8F5/8C5/8]
[F,3/4F11/8C3/4A3/4A,3/4] [g5/4c5/4F,5/8f5/4G5/4C5/8]
[F,5/8F5/4A5/8A,5/8C5/8] [f5/4c5/4G5/4g5/4F,5/8A5/8]
[F5/4F,5/8A5/8A,5/8C5/8] [f11/8F,5/8c11/8g11/8G11/8G,11/8]
[F11/8F,3/4C3/4A3/4A,3/4] [g5/4G5/4c5/4f5/4F,5/8G,5/4]
[F5/8F,5/8A5/8A,5/8C5/8] [c'5f5D,41/8A,39/8A5z/8] [d39/8z/2] F,3/8
z33/8 [^A5d5^a5f5^A,21/4z9/2] =A5/8 [f83/8A83/8c83/8z/8]
[=a41/4F,41/4] 