X: 1
T: Clair de lune - Debussy (2:41)
Z: Ann Shirley
M: 9/8
L: 1/4
K: C
Q: 1/4=90

z2

z/2

[F7/2^G7/2z/2] [f2^g2] [^c2f2z3/2] [^F17/4A17/4z/2] [=c/2^d/2] [^c/2f/2]
[=c55/16^d55/16z3] [=F17/4^G17/4z/2] [^A7/16^c7/16] z/16 [=c7/16^d7/16] z/16
[^A55/16^c7/16] z5/16 f19/16 z5/16 [^c19/16z3/4] [^D17/4^F17/4z/2]
[^G7/16=c7/16] z/16 [^A7/16^c7/16] z/16 [^G5/2=c5/2] z/2 [^F5/2c/2^C5/2^D5/2]
^A/2 c/2 ^A/2 ^d/2 ^A/2 [^F5/4^G/2=C5/4^D5/4] ^A/2 [^Gz/2]
[^D5/2^A,5/2^C5/2z/2] ^F/2 ^G/2 ^F3/2 [^D5/4=F31/16=A,5/4=C5/4] z/4
[^C17/4^G,5/2^A,17/4z/2] F7/16 z/16 ^F7/16 z/16 =F7/16 z/16 ^A7/16 z/16 F7/16
z/16 [^D7/16^F,5/4] z/16 F7/16 z/16 [^D15/16z/2] [^A,5/2=F,5/2^G,5/2z/2] ^C7/16
z/16 ^D7/16 z/16 ^C5/4 z/4 [^G,5/4=C5/4^D,5/8^F,5/4] z/8 ^G,,3/4
[^C,,7/16^G,,7/16] z/16 [=F,7/16^G,7/16] z/16 [F13/16^G13/16z/2] [f5/4^g5/4]
z/4 [^c31/16f31/16z3/2] [^F,,5/2^C,/2]
[^F7/2^A7/2^d7/16^C,7/2^F,7/2^A,7/2^C7/2] z/16 f7/16 z/16 [^d7/2z3]
[=F,,5/2^C,5/2z/2] [^C/2^c/2^G13/16=F,^G,] [^D/2^d/2]
[^G3/2^c3/2^g3/2^C3/2=F3/2] [F5/4^c5/4f2^G,5/4^C5/4] z/4 [^F,,5/2^C,/2]
[^F7/2^A7/2^d/2^C,7/2^F,7/2^A,7/2^C7/2] f/2 ^d3/2 [^c31/16z3/2] [^G,,17/4z/2]
[^C7/16^c7/16^G13/16=F,13/16B,13/16] z/16 [^D7/16^d7/16] z/16
[^A7/16^a7/16f9/4B,31/16^C31/16=F31/16] z5/16 [^G19/16^g19/16] z5/16
[F7/16f19/16] z5/16 [^A,,17/4z/2] [^d7/16F7/2^A13/4F,43/16^A,43/16^D23/16] z/16
f7/16 z/16 ^d7/16 z5/16 [^c19/16^C2] z5/16 ^A7/16 z5/16

[^D,,,7/16^D,,7/16] z5/16 [f19/16^a19/16f'19/16F19/16^F19/16^A19/16] z/16
[^d/2^a/2^d'/2^D/2^F/2^A/2] [^d/2^a/2^d'/2^D/2^F/2^A/2]
[^d/2^a/2^d'/2^D/2^F/2^A/2] [^c/2^a/2^c'/2^C/2^F/2^A/2]
[^c/2^a/2^c'/2^C/2^F/2^A/2] [^c/2^a/2^c'/2^C/2^F/2^A/2]
[=c/2^f/2^a/2=c'/2=C/2^F/2^A/2] [c/2^f/2^a/2c'/2C/2^F/2^A/2]
[c/2^f/2^a/2c'/2C/2^F/2^A/2] z/4 [^c/2^a/2^c'/2^C/2^F/2^A/2] z/4
[^A3/2^f3/2^a3/2^A,3/2^C3/2^F3/2]

[^D,,,7/16^D,,7/16^A,,7/16] z5/16 [=f19/16^a19/16f'19/16=F19/16^F19/16^A19/16]
z/16 [^f7/16^a7/16^f'7/16^F7/16^A7/16^d7/16] z/16
[=f7/16^a7/16=f'7/16=F7/16^F7/16^A7/16] z/16
[^d7/16^a7/16^d'7/16^D7/16^F7/16^A7/16] z/16
[f7/16^a7/16f'7/16=F7/16^F7/16^A7/16] z/16
[^d7/16^a7/16^d'7/16^D7/16^F7/16^A7/16] z/16
[^c7/16^a7/16^c'7/16^C7/16^F7/16^A7/16] z/16
[^d7/16^a7/16^d'7/16^D7/16^F7/16^A7/16] z/16
[^c7/16^a7/16^c'7/16^C7/16^F7/16^A7/16] z/16
[=c7/16^a7/16=c'7/16=C7/16^F7/16^A7/16] z5/16 [^d'/8^C7/16^F7/16^A7/16]
[^c5/16^a5/16^c'5/16] z5/16 [^A2^f2^a2^A,5/4^D5/4^F5/4] z/4 [^G,,,7/16^G,,7/16]
z5/16 [^F/2^f/2^F,/2] z/4 [^G/2^d/2^g/2^G,/2=C3/4^D5/4] z/4 [=c/2=c'/2C/2] z/4
[^A/2^f/2^a/2^A,/2^D5/4^F3/4] z/4 [^F/2^f/2^F,/2] z/4 [A,,,7/16=A,,7/16] z/16
[^F/2c/2^d/2^f/2^F,/2C/2^D/2] [^F/2c/2^d/2^f/2^F,/2C/2^D/2]
[^F/2c/2^d/2^f/2^F,/2C/2^D/2] [^F/2c/2^d/2^f/2^F,/2C/2^D/2]
[^G/2c/2^d/2^g/2^G,/2C/2^D/2] [^F5/4c5/4^d5/4^f5/4^F,5/4C5/4^D5/4] z/4
[^A,,,7/16^A,,7/16] z5/16 [^F/2^f/2^c5/4^F,/2^A,5/4^C5/4] z/4 [^G/2^g/2^G,/2]
z/4 [^c/2^c'/2^C/2] z/4 [^A/2^a/2^f3/4^A,/2^C13/16^F3/4] z/4
[^F7/16^f7/16^F,7/16] z5/16 [=C,,7/16=C,7/16] z/16
[^F/2^A/2^d/2^f/2^F,/2^A,/2^D/2] [^F/2^A/2^d/2^f/2^F,/2^A,/2^D/2]
[^F/2^A/2^d/2^f/2^F,/2^A,/2^D/2] [^F/2^A/2^d/2^f/2^F,/2^A,/2^D/2]
[^G/2=c/2=f/2^g/2^G,/2=C/2=F/2] [^F5/4^A5/4^d5/4^f5/4^F,5/4^A,5/4^D5/4] z/4
[^C,,5/2^C,5/2z3/4] [^F/2^f/2^A5/4^c5/4^F,/2^A,5/4^C5/4] z/4 [^G/2^g/2^G,/2]
z/4 [^d/2^d'/2^D/2] z/4 [^c/2^c'/2^f13/16^a3/4^C/2^F13/16^A3/4] z/4
[^A7/16^a7/16^A,7/16] z5/16 [^D,,5/2^D,5/2z/2]
[^A/2^f/2^a/2^A,7/16^C7/16^F7/16] z/16 [^A/2^f/2^a/2^A,7/16^C7/16^F7/16] z/16
[^A/2^f/2^a/2^A,7/16^C7/16^F7/16] z/16 [^A/2^f/2^a/2^A,7/16^C7/16^F7/16] z/16
[=c/2^g/2=c'/2=C7/16^D7/16^G7/16] z/16 [^A/2^f/2^a/2^A,7/16^C7/16^F7/16] z/16
[^c/2^a/2^c'/2^C7/16^F7/16^A7/16] z/16 [^d7/16^a7/16^d'7/16^D7/16^F7/16^A7/16]
z/16 [=F3^g3z/16] [^G47/16^c'47/16z/8] [^c45/16z/16] [=f11/4^g'11/4]
[E3/2^g3/2z/8] [^G11/8z/16] [^A21/16^c'21/16z/8] [^c19/16z/16] [e9/8^g'9/8]
[^D3^g3z/8] [^F23/8z/16] [^G45/16^c'45/16z/16] [^c11/4z/16] [^d43/16^g'43/16]
[^G3/2^d/8^g/4^G,3/2] [^D/16^d3/16] [^F21/16z/16] [=c5/4^g5/4z/16]

[^D19/16^d19/16]

[=F11/4^G3^C,,5/4z/4] ^G,,/4 ^C,/4 =F,3/16 z/16 ^G,3/16 z/16 ^C3/16 z/16
[=F,,5/4z/4] =C,/4 F,/4 ^G,3/16 z/16 =C3/16 z/16 F/4 [^G5/4B^G,,5/4z/4] E,/4
^G,/4 B,3/16 z/16 [E3/16^c7/16] z/16 ^G3/16 z/16 [F11/4^G3^C,,5/4z/4] ^G,,/4
^C,/4 F,3/16 z/16 ^G,3/16 z/16 ^C3/16 z/16 [F,,5/4z/4] =C,/4 F,/4 ^G,3/16 z/16
=C3/16 z/16 F/4 [^GB^G,,5/4z/4] E,/4 ^G,/4 B,3/16 z/16 [^G7/16z/4] E3/16 z/16
[F13/16^c13/16^C,,3/16] z/16 ^G,,3/16 z/16 ^C,3/16 z/16 F,3/16 z/16
[^G7/16^d7/16^G,3/16] z/16 ^C3/16 z/16 [^c5/4f5/4F3/16] z/16 ^G3/16 z/16 F3/16
z/16 ^C3/16 z/16 ^G,3/16 z/16 F,3/16 z/16 [F13/16^c13/16^G,3/16] z/16 F,3/16
z/16 ^C,3/16 z/16 ^G,,3/16 z/16 [^c7/16f7/16^C,3/16] z/16 ^G,,3/16 z/16

[^d7/16=g7/16^D,,3/16] z/16 ^A,,3/16 z/16 [^c7/16f7/16^D,3/16] z/16 =G,3/16
z/16

[^A7/16^c7/16^A,3/16] z/16 ^D3/16 z/16 [^A5/4^c5/4=G7/16z/4] ^D3/16 z/16

[F/2^A,3/16] z/16 G,3/16 z/16 [^C/2^D,3/16] z/16 ^A,,3/16 z/16

[^C3/4^D,,3/16] z/16 ^A,,3/16 z/16 ^D,3/16 z/16 [^A,5/8G,3/16] z/16

^D,3/16 z/16 ^A,,3/16 z/16 [^A3^G,,5/4z/4] ^D,3/16 z/16 ^F,3/16 z/16 ^A,3/16
z/16

=C3/16 z/16 ^F3/16 z/16 [^F,,5/4z/4] ^C,3/16 z/16

^F,3/16 z/16 ^A,3/16 z/16 ^C3/16 z/16 ^F3/16 z/16

[=c=F,,5/4z/4] =C,3/16 z/16 =F,3/16 z/16 ^G,3/16 z/16

[^G3/16f7/16=C7/16] z/16 =F3/16 z/16 [^A3^G,,5/4z/4] ^D,3/16 z/16 ^F,3/16 z/16
^A,3/16 z/16

C3/16 z/16 ^F3/16 z/16 [^F,,5/4z/4] ^C,3/16 z/16

^F,3/16 z/16 ^A,3/16 z/16 ^C3/16 z/16 ^F3/16 z/16

[c=F,,5/4z/4] =C,3/16 z/16 =F,3/16 z/16 ^G,3/16 z/16

[^G3/16f7/16=C7/16] z/16 =F3/16 z/16 [^f3/2^D,,5/4z/4] ^A,,3/16 z/16 ^D,3/16
z/16 ^F,3/16 z/16

^A,3/16 z/16 ^D3/16 z/16 [^f3/4^F/4] [^F3/8z/4] ^A3/16 z/16 [=f3/4=F5/8z/4]
^F3/16 z/16 ^A3/16 z/16 [=d3/4=D5/8z/4] ^F3/16 z/16 ^A3/16 z/16 [^d3/4^D5/8z/4]
^F3/16 z/16 ^A3/16 z/16 [^a5/4=D5/4z/4] ^F3/16 z/16 ^A3/16 z/16 ^A/4

^f/4 [^a3/2z/4] [^D5/4z/4] ^F3/16 z/16 ^A3/16 z/16 ^A/4 ^f/4 ^a/4

[^g5/4C3/16^G,5/4] z/16 E3/16 z/16 ^G3/16 z/16 c/4

e/4 ^g3/16 z/16 [=f11/4^g3^C,5/4z/4] ^G,3/16 z/16 ^C3/16 z/16 =F3/16 z/16

^G3/16 z/16 ^c3/16 z/16 [^G,3/16=F,5/4] z/16 =C3/16 z/16 F3/16 z/16 ^G/4 =c/4
f/4

[^gbB,3/16^G,5/4] z/16 E3/16 z/16 ^G3/16 z/16 B/4

[^c'7/16e/4] ^g3/16 z/16 [f11/4^g3^C,5/4z/4] ^G,3/16 z/16 ^C3/16 z/16 F3/16
z/16

^G3/16 z/16 ^c3/16 z/16 [^G,3/16F,5/4] z/16 =C3/16 z/16

F3/16 z/16 ^G/4

=c/4 f/4 [^gbB,3/16^G,5/4] z/16 E3/16 z/16

^G3/16 z/16 B/4

[^g7/16z/4] e3/16 z/16

[^c'B,5/4^C/4] E/4 ^G/4 [^c3/16B5/8] z/16

[^g7/16z/4] e3/16 z/16 [e'^C5/4E/4] ^G/4 B/4 [e3/16^c5/8] z/16 [^c'7/16z/4]
^g3/16 z/16

[^g'E5/4^G/4] B/4 ^c/4 [^g3/16e5/8] z/16 [e'7/16z/4] b3/16 z/16

[^g'3/2^G5/4z/4] =A3/16 z/16 ^c3/16 z/16 ^g/4 ^c'/4 =a3/16 z/16
[^f'5/2^F5/4z/4] A3/16 z/16 ^c3/16 z/16 ^f/4 ^c'/4 a3/16 z/16 [^F3/16=F5/4]
z/16 A3/16 z/16 ^c3/16 z/16 ^f/4 ^c'/4 a3/16 z/16 [^f'3^F3/16E5/4] z/16 A3/16
z/16 ^c3/16 z/16 ^f/4 ^c'/4 a3/16 z/16 [^F3/16^D5/4] z/16 A3/16 z/16 ^c3/16
z/16 ^f/4 ^c'/4 a3/16 z/16 [a'13/16E3/16^C5/4] z/16 A/4 ^c/4 e/4 [^c''7/16z/4]
^c'3/16 z/16 [^f3B,5/4z/4] ^D3/16 z/16 ^F3/16 z/16 ^F/4 ^c/4 A3/16 z/16
[=A,5/4z/4] ^C3/16 z/16 E3/16 z/16 ^F/4 ^c/4 A3/16 z/16 [a^G,5/4z/4] ^C/4 E/4
A/4 [^c'7/16e3/16] z/16 a3/16 z/16

[^c'/2e'/2^F,17/4z/4] ^C/4 [b/2^d'/2E/4] ^F/4

[a/2^c'/2A/4] ^c/4

[^g/2b/2e/4] ^f/4

e/4 [^f5/4a5/4^c/4] A/4 ^F3/16 z/16 E/4 ^F/4 [e/2^g/2E/4] ^C/4
[^d7/16^f7/16A,/4] ^F,3/16 z/16 [^c/2e/2^F,,/4] ^C,/4

[B/2^d/2E,/4] ^F,/4

[A/2^c/2A,/4] ^C/4

[^G/2B/2E/4] ^C/4

[^F/2A/2A,/4]

^F,/4

[E^GE,/4]

^C,3/16 z/16

[A,5/4^F,,/4]

^C,/4

[^D/2^F/2^F,,/4]

^C,/4

[^C7/16E7/16^F,,/4]

^C,3/16 z/16

[^C5/2^D3^F,=F,,/4] =C,/4 F,,/4 C,/4 [^G,/2F,,/4] C,/4 [^A,F,,/4] C,/4 F,,/4
C,/4 [^C/2F,,/4] C,/4 [^D^F=C5/4F,,/4] C,/4 F,,/4 C,/4
[^D7/16^F7/16^A7/16F,,/4] C,3/16 z/16 [^C5/2^D3^F,F,,/4] C,/4 F,,/4 C,/4
[^G,/2F,,/4] C,/4 [^A,F,,/4] C,/4 F,,/4 C,/4 [^C/2F,,/4] C,/4 [^D^F=C5/4F,,/4]
C,/4 F,,/4 C,/4 [^D7/16^F^AF,,/4] C,3/16 z/16

[^C/2^G,,3/16] z/16 ^D,,3/16 z/16 [^G/2=c/2=f/2^G,,3/16] z/16 ^D,3/16 z/16
[^F/2^A/2^d/2^G,,3/16] z/16 ^D,3/16 z/16 [^C/2^F5/4^A5/4^G,3/16] z/16 ^D,3/16
z/16 [^A,/2^G,3/16] z/16 ^D3/16 z/16 [^C/2^G,3/16] z/16 ^D,3/16 z/16
[^A,7/16^F5/4^G5/4^G,3/16] z/16 ^D,3/16 z/16 [=C7/16^G,,3/16] z/16 ^D,3/16 z/16
[^D7/16^G,,3/16] z/16 ^D,,3/16 z/16 [^C/2^F/2^A/2^G,,3/16] z/16 ^D,,3/16 z/16
[^G/2c/2f/2^G,,3/16] z/16 ^D,3/16 z/16 [^F/2^A/2^d/2^G,,3/16] z/16 ^D,3/16 z/16
[^C/2^F5/4^A5/4^G,3/16] z/16 ^D,3/16 z/16 [^A,/2^G,3/16] z/16 ^D3/16 z/16
[^C/2^G,3/16] z/16 ^D,3/16 z/16 [^A,7/16^F5/4^G5/4^G,3/16] z/16 ^D,3/16 z/16
[=C7/16^G,3/16] z/16 ^D,3/16 z/16 [^D7/16^G,3/16] z/16 ^D,3/16 z/16
[^d3^F,^C5/2z/4] ^D/4 ^F/4 ^A/4 [^F/4^G,/2] ^D3/16 z/16 [^A,z/4] ^D/4 ^F/4 ^A/4
[^F/4^C/2] ^D3/16 z/16 [^f=C5/4z/4] ^D/4 ^F/4 ^A/4 [c3/16^a7/16] z/16 ^d3/16
z/16 [^d3^F,^C5/2z/4] ^D/4 ^F/4 ^A/4 [^F/4^G,/2] ^D3/16 z/16 [^A,z/4] ^D/4 ^F/4
^A/4 [^F/4^C/2] ^D3/16 z/16 [^f=C5/4z/4] ^D/4 ^F/4 ^A/4 [c3/16^a7/16] z/16
^d3/16 z/16 [^d'9/2^F3/2z/4] ^A3/16 z/16 ^c3/16 z/16 ^d/4 ^f/4 ^a3/16 z/16
[^F3/2z/4] ^A3/16 z/16 ^c3/16 z/16 ^d/4 ^f/4 =c'3/16 z/16 [^F5/4z/4] ^A3/16
z/16 ^c3/16 z/16 ^d/4 ^f/4 ^a3/16 z/16 [^d'3/2^F3/2z/4] =A3/16 z/16 ^c3/16 z/16
^d/4 ^f/4 =a3/16 z/16

[^c'3/2^Fz/4] A3/16 z/16 ^c3/16 z/16 ^d/4 ^f/4 b3/16 z/16

[^d'5/4^F5/4z/4] A3/16 z/16 ^c3/16 z/16 ^d/4

^f/4

a3/16 z/16

[=F5/2z/4] ^G/4 =c/4 =f/4 ^g/4 =c'3/16 z/16 [=f'3/2^g'3/2] [f'2F5/4] z/4
[F5/2z/4] A/4 [c'/2^d'/2c/4] ^d/4 [^c'/2f'/2f/4] a3/16 z/16
[=c'55/16^d'55/16z3/2] F5/4 z/4 [F3z/4] ^G/4 [^a7/16^c'7/16^A/4] ^c/4
[=c'7/16^d'7/16f/4] ^g3/16 z/16 [^a7/16^c'7/16] z5/16 [^c'19/16f'19/16z3/4]
[F3/2z3/4] [^a19/16^c'19/16z3/4] [^D3z/4] ^F/4 [^g7/16=c'7/16^G/4] =c/4
[^a7/16^c'7/16^d/4] ^f3/16 z/16 [^g5/2=c'5/2z3/2] ^D3/2 [^C3z/4] ^D/4
[^f/2^a/2^F/4] ^A/4 [^g/2c'/2^c/4] ^d/4 [^f5/4^a/2] ^d'/2 ^a/2
[=f2^g/2=C21/16z/16] [^D5/4z/8] [=F9/8z/16] [^G17/16z/16] [=cz3/16] ^a/2
[^gz/2] [C,3z/4] ^F,/4 [^d/2^f/2^A,/4] C/4 [=f/2^g/2^D/4] ^F/4
[^d3/2^f3/2^A5/4] z/4 [=A5/4=f2C5/4^D5/4=F,5/4] z/4 [^G,3z/4] ^A,/4
[^c/2f/2^C/4] =F/4 [^d/2^f/2^G/4] ^A/4 [^c5/4=f/2] ^a/2 f/2
[^c5/4^d/2^F,9/2z/16] [^A,31/16z/8] [^C33/16z/16] [^D63/4z/4] f/2 [^dz/2]
[=F,3z/4] ^G,/4 [^A/2^c/2^A,9z/4] [^C35/4z/4] [=c/2^d/2F/4] ^G3/16 z/16
[^A3/2^c3/2] [^G5/4=c5/4^D,7/16^F,13/2=C5/4C,5/8] z5/16 ^G,,5/8 z/8
[^C,,27/16^G,,27/16z/2] [=F,/2^G,/2] [F7/16^G7/16] z/16 [f5/4^g5/4B,11/4] z/4
[^c2f2z3/2] [^F,,5/8^C,/2] [^d/2^F7/2^A7/2^C,7/2^F,16^A,9^C9/2] f/2 [^d55/16z3]
[^G,,5/8z/2] [^C^c/2^G13/16=F,13/16^G,13/16] [^D/4^d/2] ^D/4
[^G3/2f3/2^g3/2B,11/4^C3/2=F5/4] z/4 [F3/2^c3/2f2^C9/2] [^A,,5/8z/2]
[^d/2F7/2^A7/2F,7/2^A,9^D5] f/2 ^d3/2 [^c5/4^C2] z/4 [=F,,17/4z/2] [^C^G,z/2]
[^D13/2z/2] [^C3/2F5/4^A5/4] z/4 [^G,5/4^C2^F,16F5/4] z/4 [^D,,5/2z/2]
[^F/2^A,16^C5/2] ^G/2 [^F5/4^A5/4^c5/4^D,3/2] z/4 [^C29/4^F5/4^A5/4^D16] z/4
[^G,,5/2z/2] [^A/2=C^Fz/4] [^D,/2z/4] =c/2 [f3/2^G5/4c5/4^g3/2] z/4
[C5/4^F5/4^G5/4^G,5/4] z/4

[^C,,5/4z/4] ^G,,3/16 z/16 ^C,3/16 z/16 =F,3/16 z/16 ^G,/4 [^C3z/4]

[F,,5/4z/4] =C,3/16 z/16 F,3/16 z/16 ^G,/4 =C/4 =F3/16 z/16

[^C,,5/4z/4] ^G,,3/16 z/16 ^C,3/16 z/16 F,3/16 z/16 ^G,/4 [^C21/4z/4]
[F,,5/4z/4] =C,3/16 z/16 F,3/16 z/16 ^G,/4 [^F,16=C/4] F3/16 z/16
[^G5/4B3/2^G,,5/2z/4] E,/4 ^G,/4 B,/4 E/4 ^F/4

[E5/4^c5/4^A,16^G5/4] z/4

[^C,5/4z/4] ^G,3/16 z/16 [^C3z/4] =F3/16 z/16 [^D16^G/4] ^c3/16 z/16
[=F,5/4z/4] =C3/16 z/16 F3/16 z/16 ^G/4 =c/4 f3/16 z/16 [^C,5/4z/4] ^G,3/16
z/16 [^C45/4z/4] F3/16 z/16 ^G/4 ^c3/16 z/16 [F,5/4z/4] =C3/16 z/16 F3/16 z/16
^G/4 =c/4 f3/16 z/16 [^g5/2b3/2^G,5/2z/4] B,3/16 z/16 E3/16 z/16 ^G3/16 z/16
B3/16 z/16 [e3/2z/4] ^c'5/4 z/4 [^g5/2b3/2^G,5/2z/4] B,3/16 z/16 E3/16 z/16
^G3/16 z/16 B3/16 z/16 [e3/2z/4] ^c'3/2 [e'5/4^G,,5/4z/2] [^F,10z]
[f'17/4^g'17/4^C,,/4] ^G,,/4 ^C,/4 =F,/4 [^A,8^G,/4] [^C13/4z/4]

F/2

^G/2 ^c/2 f/2 [^D11/2^g/2]

^c'7/16 z/16 [^C9/2^g39/16z/8] [^G37/16^c'37/16z/8]

[^c35/16f'35/16z/8]

[f33/16^g'33/16]