X: 1
T: Dueling Banjos (Harp) [By Harmon and Charming of Meneldor]
Z: Deliverance
L: 1/4
Q: 120
K: C

z7/8 F/8 z/4 F/8 z/8 F5/8 z/8 G5/8 z/8 [A3/4z5/8] ^A3/4 c3/4 ^A7/8
=A19/8 z17/2 F/8 z/4 F/8 z/8 F3/4 G3/4 A3/4 ^A5/8 z/8 [c7/8z3/4]
^A7/8 z/8 =A2 z29/4 ^A/4 z/8 ^A/8 z/4 ^A/2 z/8 c3/4 d3/4 ^d5/8 z/8
f3/4 z/8 ^d3/4 =d17/8 z55/8 F/4 z/8 F/8 z/4 F5/8 z/8 G3/4 =A3/4 ^A5/8
z/8 c3/4 z/8 ^A3/4 =A11/8 z53/8 c/4 z/8 c/4 z/4 c5/8 z/8 d3/4 e5/8
z/8 f5/8 z/8 g3/4 z/8 f3/4 e z31/4 [f/4c/4A/4] z/8 [c/4f/4A/4] z/8
[c5/8z/8] [A3/8f/2] z3/8 [^A3/4f3/4d3/4] z/4 [=A3/2c3/2f11/8] z27/8
[f3/8c3/8A3/8] z/8 [c/4f/4A/4] z/8 [f5/8c5/8A/2] z3/8 [^A3/4f3/4d3/4]
z/8 [c3/2=A3/2f3/2] z11/2 A/2 ^A/2 c5/8 =A7/8 ^A3/4 G7/8 =A F7/8
G19/8 z49/8 A/2 ^A3/8 z/8 c3/4 =A3/4 z/8 ^A3/4 G =A7/8 F G7/2 z27/4
C3/4 F3/4 z/8 F3/4 G3/4 z/8 A3/4 F3/4 z/8 A3/4 G15/8 z16 z16 z4 F/8
F/4 F3/8 G/2 A3/8 ^A/2 c3/8 ^A/2 =A z11/4 F/4 F/4 F3/8 G/2 A3/8 ^A/2
c3/8 ^A3/8 =A9/8 z11/4 ^A/4 ^A/4 ^A3/8 c/2 d3/8 ^d/4 z/8 f/2 ^d3/8
=d11/8 z5/2 F/4 F/4 F3/8 G3/8 =A/2 ^A3/8 c/2 ^A3/8 =A7/8 z3 c/4 c/8
c/4 z/4 d3/8 e/2 f/8 z/4 g/2 f/8 z/4 e7/8 z5/4 [f/4A/4c/4]
[f/4c/4A/4] [f/8c/8A/8] z/4 [f/4d/4^A/4] z/8 [f3/4c3/4=A3/4] z3/2
[f/8A/8c/8] [f/4c/4A/4] [f/4c/4A/4] z/8 [f/4d/4^A/4] z/4
[f5/8c5/8=A5/8] z13/4 A/8 ^A/4 c/2 =A3/8 ^A3/8 G/2 =A3/8 F/2 G7/8 z3
A/8 ^A/4 c3/8 =A/4 z/4 ^A3/8 G/4 z/4 =A3/8 F/2 G3/8 C3/8 F/2 F3/8 G/2
A3/8 F/2 A3/8 G3/8 C/2 F/4 z/8 F/4 z/4 G3/8 A/4 z/4 F3/8 F3/8 G/4 z/4
A/4 