X: 1
T: Dueling Banjos (Lute) [By Harmon and Charming of Meneldor]
Z: Deliverance
L: 1/4
Q: 120
K: C

z63/8 F,/4 z/8 F,/4 z/8 F,3/4 G,5/8 z/8 A,5/8 [^A,7/8z3/4] C7/8 ^A,3/4
z/8 =A,4 z27/4 F,/4 z/8 F,/4 z/8 F,3/4 G,3/4 A,3/4 ^A,3/4 C3/4 z/8
^A,3/4 z/8 =A,5/2 z51/8 ^A,/8 z/8 ^A,/4 z/8 ^A,3/4 C5/8 z/8 D5/8 z/8
^D5/8 z/8 F3/4 ^D3/4 z/8 =D21/8 z23/4 F,/4 z/4 F,/8 z/8 F,3/4 G,3/4
=A,3/4 ^A,3/4 C3/4 z/8 ^A,3/4 =A,23/8 z41/8 C/4 z/8 C/4 z/8 C3/4 D3/4
E5/8 z/8 F5/8 z/8 G7/8 F7/8 z/8 E37/8 z5/4 [F/4A,3/8C3/8] z/4
[C/4A,/4F/4] z/8 [C5/8A,5/8F5/8] z/4 [^A,3/4D3/4F3/4] z/8
[=A,11/4C11/4F11/4] z17/8 [F3/8C3/8A,3/8] z/8 [F/4C/4A,/4] z/8
[F5/8C5/8A,/2] z3/8 [F3/4^A,3/4D3/4] z/4 [=A,13/4C13/4F13/4] z57/8
A,/2 ^A,3/8 C7/8 z/8 =A,7/8 ^A,3/4 G,3/4 z/8 =A,7/8 F, G,13/4 z57/8
A,3/8 ^A,/2 C3/4 =A,3/4 z/8 ^A,7/8 G,3/4 z/8 =A,7/8 F,9/8 G,25/8
z19/4 C,3/4 F,5/8 z/8 F,3/4 G,5/8 z/8 A,5/8 z/8 F,/2 z/8 F,5/8 G,/2
A,5/8 [^A,7/8z/2] [d3/8F3/8^A3/8] [F,7/8z3/8] [F/2d/2^A/2]
[^A,7/8z3/8] [d/2F/2^A/2] [^A,7/8z3/8] [d/4F/4^A/4] z/4 [F,3/4z3/8]
[c/4=A/4f/4] z/8 [C7/8C,7/8z/2] [f/4c3/8A/4] z/8 [F,7/8z/2]
[f3/8c3/8A3/8] [C/2F,7/8] [f/8c/8A/8] z/4 [C7/8C,7/8z3/8] [G/2c/2e/2]
[G,7/8z3/8] [c/4e/2G/2] z/4 [C3/8C,7/8] [c/2e/2G/2] [C3/4G,3/8]
[e3/8c3/8G/4] z/8 [F,7/8z/2] [c3/8f3/8A3/8] [C7/8C,7/8z/2]
[f3/8c3/8A3/8] [F,7/8z/2] [f3/8A3/8c3/8] G,3/8 =A,/2 [^A,7/8z3/8]
[d/2^A/2F/2] [F,7/8z3/8] [d/2F/2^A/2] [^A,3/4z3/8] [d3/8F3/8^A3/8]
[^A,7/8z/2] [d/4F/4^A/4] z/8 [F,7/8z/2] [f3/8c3/8=A/8] z/4
[C7/8C,7/8z/2] [f3/8c3/8A3/8] [F,7/8z3/8] [f/2c/2A/2] [C5/8F,7/8z3/8]
[f/4c/2A/2] z/4 [C7/8C,7/8z3/8] [G/2c/2e/2] [G,3/4z3/8]
[c3/8e3/8G3/8] [C9/8C,7/8z/2] [e3/8c3/8G3/8] [G,7/8z/2] [e/8G/8c/8]
z/4 [F,7/8z/2] [f3/8c3/8A3/8] [C7/8C,7/8z3/8] [f/2c/2A/2] [F,7/8z3/8]
[c/2A/4f/4C,/2] z/4 [C7/8D,3/8] [F,/4c/2A/2f/2E,/2] F,/4 [F,3/4G,/8]
z/4 [G,3/8c3/8A/4f3/8] z/8 [=A,/2C7/8C,7/8] [^A,3/8A3/8c3/8f3/8]
[C/2F,7/8] [^A,3/8f3/8c3/8A3/8] [=A,3/2C7/8C,7/8z/2] [c3/8f3/8A3/8]
[F,7/8z3/8] [f/2c/2A/2] [C7/8C,7/8z3/8] [f/2c/2A/2] [F,7/8z3/8]
[f/2c/2A/2] [C3/4C,3/4z3/8] [F,/4f3/8c3/8A3/8] F,/8 [F,7/8z/2]
[G,3/8f3/8c3/8A3/8] [A,/2C7/8C,7/8] [^A,3/8f3/8c3/8A3/8] [C/2F,7/8]
[^A,3/8f3/8c3/8A3/8] [=A,3/2C7/8C,7/8z3/8] [f/2c/2A/2] [F,7/8z3/8]
[f/2c/2A/4] z/4 [C7/8C,7/8z3/8] [f/2c/2A/2] F,3/8 [f3/8c3/8A3/8F,3/8]
[C3/4G,/2] [^A,/4f/4A3/8c3/8=A,3/8] ^A,/8 [^A,7/8z/2]
[C3/8d3/8^A3/8F3/8] [D5/8F,7/8z/2] [^D3/8d3/8F3/8^A3/8] [F3/8^A,7/8]
[^D/2d/2^A/2F/2] [=D7/4F,7/8z3/8] [d/2F/2^A/2] [^A,7/8z3/8]
[d/2F/2^A/2] [F,3/4z3/8] [d3/8F3/8^A3/8] [^A,7/8z/2] [d3/8^A3/8F3/8]
[F,/2^A,7/8] [F,/8d3/8F/8^A3/8] F,/4 [F,7/8z/2] [G,3/8c3/8f3/8=A3/8]
[=A,3/8C7/8C,7/8] [^A,/2f/2c/2A/2] [C3/8F,7/8] [^A,/2f/2c/2A/2]
[=A,15/8C7/8C,7/8z3/8] [f/2c/2A/4] z/4 [F,3/4z3/8] [f3/8A3/8c3/8]
[C7/8C,7/8z/2] [f3/8A3/8c3/8] [F,7/8z/2] [f3/8c3/8A3/8] [C/2F,7/8]
[C/8f/8A/8c/8] C/4 [C7/8C,7/8z3/8] [D/2G/2e/2c/2] [E3/8G,7/8]
[F/2c/2G/2e/2] [G3/8C7/8C,7/8] [F/2e/2G/2c/2] [E3/2G,3/4z3/8]
[e3/8c3/8G3/8] [C7/8C,7/8z/2] [e3/8c3/8G3/8] [G,7/8z/2]
[e3/8G3/8c3/8] [C7/8C,7/8z/2] [e3/8c3/8G3/8] [G,7/8z3/8]
[C/4A,/4F/4e/2c/2G/2] [C/4F/4A,/4] [F/4C/4A,/4F,7/8] z/8
[F/2D/2^A,/2f/2c/2A/2] [FC5/4=A,5/4C,7/8z3/8] [f/2A/2c/2] [F,3/4z3/8]
[c3/8A3/8f3/8] [C/2C,7/8] [C/4A,/4F/4f3/8c3/8A3/8] [F/8C/8A,/8]
[F/4C/4A,/4F,7/8] z/4 [F/8^A,/8D/8f3/8A3/8c3/8] z/4
[F5/4C5/4=A,9/8C,7/8z/2] [A3/8f3/8c3/8] [F,7/8z3/8] [f/2A/2c/2]
[C5/8C,7/8z3/8] [A/2c/4f/4] ^A/4 [c3/8F,7/8] [=A/2f/2c/2]
[^A3/8C,3/4C5/8] [G3/8f/2c/2=A3/8] [A/2F,/8] [F,3/4z3/8]
[F3/8f3/8c3/8A3/8] [G7/8C,7/8z/8] [C7/8z3/8] [f3/8A3/8c3/8]
[F,7/8z/2] [f3/8A3/8c3/8] [C,7/8C7/8z/2] [A3/8f3/8c3/8] [F,7/8z/2]
[f3/8c/4A/4] z/8 [C,7/8C7/8z3/8] [A/2f3/8c3/8z/4] ^A/4 [c3/8F,7/8]
[=A3/8f3/8c3/8] [^A/2C,7/8z/8] [C3/4z3/8] [G3/8=A3/8f3/8c3/8]
[A/2F,/8] [F,3/4z3/8] [F3/8A3/8f3/8c3/8] [G7/8C,7/8z/8] [C3/4z3/8]
[A3/8f3/8c3/8] [F,7/8z/2] [A3/8f3/8c3/8] [C,7/8C7/8z/2]
[f3/8A3/8c3/8] [F,7/8z3/8] [f/2A/2c/2] [C,3/4C7/8z3/8] [f/2c3/8A3/8]
F,/8 [F,7/8z3/8] [A3/8f3/8c3/8] [C,7/8z/8] [C7/8z3/8] [f3/8A3/8c3/8]
[F,7/8z/2] [f3/8A3/8c3/8] [C,7/8C3/8] [C/2z/8] [f3/8A3/8c3/8]
[F3/8F,7/8] z/8 [F3/8f3/8c3/8A3/8] [G3/8C,7/8C7/8] [A/2f/2z/8] c3/8
[F3/8F,3/8] [F,/2A/2f/2c/2z3/8] G,/8 [G,/2z3/8] A,3/8 [^A/4^A,7/8]
c/4 [d3/8F3/8^A3/8z/8] ^d/4 [f/4F,7/8] ^d/8 z/8 [=d3/8F3/8^A3/8z/8]
c/4 [^A/4^A,3/8] c/8 [d/2F/2^A/2z/4] ^d/4 [f/8^A,7/8F,3/8] z/8 ^d/8
[=d/2F/2^A/2z/4] c/4 [F/8F,7/8] G/4 [=A/2c/2f/2z/4] ^A/8 z/8
[c/8C3/4C,3/4] ^A/4 [=A3/8f3/8c3/8z/4] G/8 [F/4F,7/8] G/4
[A3/8f3/8c3/8z/4] ^A/8 [c/4C/2F,/2] ^A/4 [=A3/8f3/8c3/8z/8] G/4
[c/4C7/8C,7/8] d/8 z/8 [e3/8G3/8c3/8z/8] f/4 [g/4G,7/8] f/8
[e/2c/2G/2z/4] d/4 [c/8C3/8C,7/8] z/8 d/8 [e/2c/2G/2z/4] f/4
[g/8C7/8G,7/8] f/4 [e/2c/2G/2z/4] d/8 z/8 [F/8F,3/4] G/4
[A3/8c3/8f3/8z/4] ^A/8 [c/4C7/8C,7/8] ^A/4 [=A3/8f3/8c3/8z/4] G/8
[F7/4F,7/8z/2] [f3/8A3/8c3/8] [G,/2F,7/8] =A,3/8 [^A/4^A,7/8] c/8
[d/2^A/2F/2z/4] ^d/4 [f/8F,7/8] z/8 ^d/8 [=d/2F/2^A/2z/4] c/4
[^A/8^A,7/8] c/4 [d/2F/2^A/2z/4] ^d/8 z/8 [f/8^A,3/4] ^d/4
[=d3/8F3/8^A3/8z/4] c/8 [F/4F,7/8] G/4 [=A3/8f3/8c3/8z/4] ^A/8
[c/4C7/8C,7/8] ^A/4 [=A3/8f3/8c3/8z/8] G/4 [F/4F,7/8] G/8 z/8
[A3/8f3/8c3/8z/8] ^A/4 [c/4C7/8F,7/8] ^A/8 [=A/2f/2c/2z/4] G/4
[c/8C7/8C,7/8] z/8 d/8 [e/2G/2c/2z/4] f/4 [g/8G,7/8] f/4
[e/2c/2G/2z/4] d/8 z/8 [c/8C5/4C,3/4] d/4 [e3/8c3/8G3/8z/4] f/8
[g/4G,7/8C,/2] f/4 [e3/8G3/8c3/8z/4] d/8 [F/4F,7/8] G/4
[A3/8f3/8c3/8z/8] ^A/4 [c/4C7/8C,7/8] ^A/8 z/8 [=A3/8f3/8c3/8z/8] G/4
[F7/4F,7/8z3/8] [c/2A/2f/2] [C7/8C,7/8z3/8] [c/2A/2f/2] [^A,7/8z3/8]
[d/2F/2^A/2] [F,3/4z3/8] [F3/8d3/8^A3/8] ^A,/2 [d3/8F3/8^A3/8]
[^A,7/8F,/2] [d3/8F3/8^A3/8] [F,7/8z/2] [c3/8=A3/8f3/8]
[C7/8C,7/8z3/8] [f/2c/2A/2] [F,7/8z3/8] [f/2c/2A/2] [C3/8F,3/8]
[f/2c/2A/2] [C3/4C,3/4z3/8] [G3/8c3/8e3/8] [G,7/8z/2] [c3/8e3/8G3/8]
[C/2C,7/8] [c3/8e3/8G3/8] [C7/8G,7/8z/2] [e3/8c3/8G3/8] [F,7/8z3/8]
[c/2f/2A/2] [C7/8C,7/8z3/8] [f/2c/2A/2] [F,7/8z3/8] [f/2A/2c/2]
[G,3/8F,3/4] =A,3/8 [^A,7/8z/2] [d3/8^A3/8F3/8] [F,7/8z/2]
[d3/8F3/8^A3/8] [^A,7/8z/2] [d3/8F3/8^A3/8] [^A,7/8z3/8] [d/2F/2^A/2]
[F,7/8z3/8] [f/2c/2=A/2] [C7/8C,7/8z3/8] [f/2c/2A/2] [F,3/4z3/8]
[f3/8c3/8A3/8] [C7/8F,7/8z/2] [f3/8c3/8A3/8] [C7/8C,7/8z/2]
[G3/8c3/8e3/8] [G,7/8z/2] [c3/8e3/8G3/8] [C5/4C,7/8z3/8] [e/2c/2G/2]
[G,7/8C,3/8] [e/2G/2c/2] [F,7/8z3/8] [f/2c/2A/2] [C3/4C,3/4z3/8]
[f3/8c3/8A3/8] [F,7/8z/2] [c3/8A3/8f3/8] [C7/8C,7/8z/2]
[c3/8A3/8f3/8] [B/4F,7/8] c/8 z/8 [^A/8f3/8=A/8c3/8] A/4
[G/4C7/8C,7/8] z/8 [F/4c/2f/2A/2] z/4 [B/8F,7/8] z/8 c/8
[^A/4f/2c/2=A/4] A/4 [G/8C7/8C,7/8] z/4 [F/4f/2A/2c/2] z/4 [d/8B,3/4]
f/4 [a/4B3/8d3/8f/4] b/8 [^c/4^A,7/8] e/4 [g/8^c3/8f3/8^A3/8] z/8
^a/8 [=a/2F,/2=A/2=c/2f/2] 