X:1
T:FF VII Prelude
L:1/16
Q:1/4=80
M:4/4
I:linebreak $
K:Cmaj
V:1 treble nm="Harp"
%%MIDI program 46
V:1
 C D E G c d e g c' d' e' g' c'' d'' e'' g'' | c''' g'' e'' d'' c'' g' e' d' c' g e d c G E D | %2
 A, B, C E A B c e a b c' e' a' b' c'' e'' | a'' e'' c'' b' a' e' c' b a e c B A E C B, | %4
 C D E G c d e g c' d' e' g' c'' d'' e'' g'' | c''' g'' e'' d'' c'' g' e' d' c' g e d c G E D | %6
 A, B, C E A B c e a b c' e' a' b' c'' e'' | a'' e'' c'' b' a' e' c' b a e c B A E C B, | %8
 A, C F G A c f g a c' f' g' a' c'' f'' g'' | a'' g'' f'' c'' a' g' f' c' a g f c A G F C | %10
 B, D G A B d g a b d' g' a' b' d'' g'' a'' | b'' a'' g'' d'' b' a' g' d' b a g d B A G D | %12
 ^G, C ^D G ^G c ^d g ^g c' ^d' g' ^g' c'' ^d'' g'' | %13
 ^g'' g'' ^d'' c'' ^g' g' ^d' c' ^g g ^d c ^G G ^D C | %14
 ^A, D F A ^A d f a ^a d' f' a' ^a' d'' f'' a'' | ^a'' a'' f'' d'' ^a' a' f' d' ^a a f d ^A A F D | %16
 C D E G c d e g c' d' e' g' c'' d'' e'' g'' | c''' g'' e'' d'' c'' g' e' d' c' g e d c G E D | %18
 A, B, C E A B c e a b c' e' a' b' c'' e'' | a'' e'' c'' b' a' e' c' b a e c B A E C B, | %20
 C D E G c d e g c' d' e' g' c'' d'' e'' g'' | c''' g'' e'' d'' c'' g' e' d' c' g e d c G E D | %22
 A, B, C E A B c e a b c' e' a' b' c'' e'' | a'' e'' c'' b' a' e' c' b a e c B A E C B, | %24
 A, C F G A c f g a c' f' g' a' c'' f'' g'' | a'' g'' f'' c'' a' g' f' c' a g f c A G F C | %26
 B, D G A B d g a b d' g' a' b' d'' g'' a'' | b'' a'' g'' d'' b' a' g' d' b a g d B A G D | %28
 ^G, C ^D G ^G c ^d g ^g c' ^d' g' ^g' c'' ^d'' g'' | %29
 ^g'' g'' ^d'' c'' ^g' g' ^d' c' ^g g ^d c ^G G ^D C | %30
 ^A, D F A ^A d f a ^a d' f' a' ^a' d'' f'' a'' | ^a'' a'' f'' d'' ^a' a' f' d' ^a a f d ^A A F D | %32
 C D E G c d e g c' d' e' g' c'' d'' e'' g'' | c''' g'' e'' d'' c'' g' e' d' c' g e d c G E D | %34
 A, B, C E A B c e a b c' e' a' b' c'' e'' | a'' e'' c'' b' a' e' c' b a e c B A E C B, | %36
 C D E G c d e g c' d' e' g' c'' d'' e'' g'' | c''' g'' e'' d'' c'' g' e' d' c' g e d c G E D | %38
 A, B, C E A B c e a b c' e' a' b' c'' e'' | a'' e'' c'' b' a' e' c' b a e c B A E C B, | %40
 A, C F G A c f g a c' f' g' a' c'' f'' g'' | a'' g'' f'' c'' a' g' f' c' a g f c A G F C | %42
 B, D G A B d g a b d' g' a' b' d'' g'' a'' | b'' a'' g'' d'' b' a' g' d' b a g d B A G D | %44
 ^G, C ^D G ^G c ^d g ^g c' ^d' g' ^g' c'' ^d'' g'' | %45
 ^g'' g'' ^d'' c'' ^g' g' ^d' c' ^g g ^d c ^G G ^D C | %46
 ^A, D F A ^A d f a ^a d' f' a' ^a' d'' f'' a'' | ^a'' a'' f'' d'' ^a' a' f' d' ^a a f d ^A A F D | %48
 C D E G c d e g c' d' e' g' c'' d'' e'' g'' | c''' g'' e'' d'' c'' g' e' d' c' g e d c G E D | %50
 ^G, C D F ^G c d f ^g c' d' f' ^g' c'' d'' f'' | G, C D F G c d f g c' d' f' g' c'' d'' g'' | %52