X: 2
T: Game of Thrones Theme (1:56) (by Razormate)
I: Acoustic Guitar/Bass Guitar
L: 1/4
Q: 100
K: C

c/2 F/2 ^G/4 ^A/4 c/2 F/2 ^G/4 ^A/4 c/2 F/2 ^G/4 ^A/4 c/2 F/2 ^G/4
^A/4 =G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4
F/4 ^A/2 ^D/2 G/4 ^G/4 ^A/2 ^D/2 =G/4 ^G/4 ^A/2 ^D/2 =G/4 ^G/4 ^A/2
^D/2 =G/4 ^G/4 F/2 ^A,/2 ^C/4 ^D/4 F/2 ^D/2 ^C/2 ^A,/2 F,/2 ^C,/2
^A,11/8 z/8 F,31/8 z/8 =C,7/4 z/4 =C/2 F,/2 =A,/4 ^A,/4 C/2 F,/2
=A,/4 ^A,/4 [F,/2C/2] F,/2 =A,/4 ^A,/4 C/2 F,/2 =A,/4 ^A,/4 [F,/2C/2]
F,/2 =A,/4 ^A,/4 C/2 F,/2 =A,/4 ^A,/4 [F,/2C/2] F,/2 =A,/4 ^A,/4 C/2
F,/2 =A,/4 ^A,/4 [F,/2C/2] F,/2 ^G,/4 ^A,/4 C/2 F,/2 ^G,/4 ^A,/4
[F,/2C/2] F,/2 ^G,/4 ^A,/4 C/2 F,/2 ^G,/4 ^A,/4 [C,/2=G,/2] C,/2
^D,/4 F,/4 G,/2 C,/2 ^D,/4 F,/4 [C,/2G,/2] C,/2 ^D,/4 F,/4 G,/2 C,/2
^D,/4 F,/4 [^D,/2^A,/2] ^D,/2 G,/4 ^G,/4 ^A,/2 ^D,/2 =G,/4 ^G,/4
[^D,/2^A,/2] ^D,/2 =G,/4 ^G,/4 ^A,/2 ^D,/2 =G,/4 ^G,/4 [^A,/2F,/2]
^A,/2 ^C,/4 ^D,/4 F,/2 ^A,/2 ^C,/4 ^D,/4 F,/2 ^A,/2 ^C,/4 ^D,/4 F,/2
^A,/2 ^C,/4 ^D,/4 [F,/2C/2] F,/2 ^G,/4 ^A,/4 C/2 F,/2 ^G,/4 ^A,/4
[F,/2C/2] F,/2 ^G,/4 ^A,/4 C/2 F,/2 ^G,/4 ^A,/4 [=C,/2=G,/2] C,/2
^D,/4 F,/4 G,/2 C,/2 ^D,/4 F,/4 [C,/2G,/2] C,/2 ^D,/4 F,/4 G,/2 C,/2
^D,/4 F,/4 [^D,/2^A,/2] ^D,/2 G,/4 ^G,/4 ^A,/2 ^D,/2 =G,/4 ^G,/4
[^D,/2^A,/2] ^D,/2 =G,/4 ^G,/4 ^A,/2 ^D,/2 =G,/4 ^G,/4 F,/2 ^A,/2
^C,/4 ^D,/4 F,/2 ^A,/2 ^C,/4 ^D,/4 F,/2 ^A,/2 ^C,/4 ^D,/4 F,/2 ^A,/2
^C,/4 ^D,/4 [F,/2C/2] F,/2 ^G,/4 ^A,/4 C/2 F,/2 ^G,/4 ^A,/4 [F,/2C/2]
F,/2 ^G,/4 ^A,/4 C/2 F,/2 ^G,/4 ^A,/4 [=C,/2=G,/2] C,/2 ^D,/4 F,/4
G,/2 C,/2 ^D,/4 F,/4 [C,/2G,/2] C,/2 ^D,/4 F,/4 G,/2 C,/2 ^D,/4 F,/4
[^D,/2^A,/2] ^D,/2 G,/4 ^G,/4 ^A,/2 ^D,/2 =G,/4 ^G,/4 [^D,/2^A,/2]
^D,/2 =G,/4 ^G,/4 ^A,/2 ^D,/2 =G,/4 ^G,/4 F,/2 ^A,/2 ^C,/4 ^D,/4 F,/2
^A,/2 ^C,/4 ^D,/4 F,/2 ^A,/2 ^C,/4 ^D,/4 F,/2 ^A,/2 ^C,/4 ^D,/4
[F,/2C/2] F,/2 ^G,/4 ^A,/4 C/2 F,/2 ^G,/4 ^A,/4 [F,/2C/2] F,/2 ^G,/4
^A,/4 C/2 F,/2 ^G,/4 ^A,/4 [=C,/2=G,/2] C,/2 ^D,/4 F,/4 G,/2 C,/2
^D,/4 F,/4 [C,/2G,/2] C,/2 ^D,/4 F,/4 G,/2 C,/2 ^D,/4 F,/4
[^D,/2^A,/2] ^D,/2 G,/4 ^G,/4 ^A,/2 ^D,/2 =G,/4 ^G,/4 [^D,/2^A,/2]
^D,/2 =G,/4 ^G,/4 ^A,/2 ^D,/2 =G,/4 ^G,/4 F,/2 ^A,/2 ^C,/4 ^D,/4 F,/2
^A,/2 ^C,/4 ^D,/4 F,/2 ^A,/2 ^C,/4 ^D,/4 F,/2 ^A,/2 ^C,/4 ^D,/4
^C,11/8 z/8 [^G,7/8^C7/8F7/8] z/8 ^C,/2 ^G,11/8 z/8
[^D,7/8^G,7/8=C7/8] z/8 ^G,/2 ^A,11/8 z/8 [F,7/8^A,7/8^C7/8] z/8
^A,/2 F,11/8 z/8 [=C7/8F7/8^G7/8] z/8 F,/2 ^C,11/8 z/8
[^G,7/8^C7/8F7/8] z/8 ^C,/2 ^G,/4 ^D,/4 ^G,/4 ^A,/4 =C/4 ^D/4 ^A,/4
F,/4 ^A,/4 C/4 ^C/4 F/4 [F,/2=C/2] F,/2 ^G,/4 ^A,/4 C/2 F,/2 ^G,/4
^A,/4 [F,/2C/2] F,/2 ^G,/4 ^A,/4 C/2 F,/2 ^G,/4 ^A,/4 ^C,11/8 z/8
[^G,7/8^C7/8F7/8] z/8 ^C,/2 ^G,11/8 z/8 [^D,7/8^G,7/8=C7/8] z/8 ^G,/2
^A,11/8 z/8 [F,7/8^A,7/8^C7/8] z/8 ^A,/2 F,11/8 z/8 [=C7/8F7/8^G7/8]
z/8 F,/2 ^C,11/8 z/8 [^G,7/8^C7/8F7/8] z/8 ^C,/2 ^C,5/8 z/8
[^G,5/8^C5/8F5/8] z/8 =C,5/8 z/8 [=G,5/8=C5/8E5/8] z/8 F,/2 C,/2
^G,/4 ^A,/4 C/2 F,/2 ^G,/4 ^A,/4 C/2 F,/2 ^G,/4 ^A,9/2 z/4 F,4