X: 1
T: Game of Thrones Theme (1:59) (by Razormate)
I: Violin
L: 1/4
Q: 100
K: C

c'11/8 z/8 f11/8 z/8 ^g/4 ^a/4 c'7/8 z/8 f7/8 z/8 ^g/4 ^a/4 =g11/4
z13/4 ^a11/8 z/8 ^d11/8 z/8 ^g/4 =g/4 ^a7/8 z/8 ^d11/8 z/8 ^g/4 =g/4
f9/4 z/4 ^c/2 ^A/2 F/2 ^A,11/8 z/8 =c11/8 z/8 F17/4 z47/4 F/8 G/8
^G/8 ^A/8 c11/8 z/8 F11/8 z/8 ^G/4 ^A/4 c7/8 z/8 F7/8 z/8 ^G/4 ^A/4
=G11/4 z13/4 ^A11/8 z/8 ^D11/8 z/8 ^G/4 =G/4 ^A7/8 z/8 ^D11/8 z/8
^G/4 =G/4 F9/4 z11/4 F/8 G/8 ^G/8 ^A/8 c11/8 z/8 F11/8 z/8 ^G/4 ^A/4
c7/8 z/8 F7/8 z/8 ^G/4 ^A/4 =G11/4 z13/4 ^A11/8 z/8 ^D11/8 z/8 ^G/4
=G/4 ^A7/8 z/8 ^D11/8 z/8 ^G/4 =G/4 F7/4 z15/4 [^g11/8c'11/8] z/8
[c11/8f11/8] z/8 [f/4^g/4] [=g/4^a/4] [^g7/8c'7/8] z/8 [c7/8f7/8] z/8
[f/4^g/4] [=g/4^a/4] [^d7/4g7/4] z3/4 G/8 ^G/8 =G/8 F/8 G/2 c5/8 z/8
=d/4 ^d/2 f/2 g/2 [g11/8^a11/8] z/8 [^A11/8^d11/8] z/8 [f/4^g/4]
[^d/4=g/4] [g7/8^a7/8] z/8 [^A11/8^d11/8] z/8 [f/4^g/4] [^d/4=g/4]
[^c9/4f9/4] z13/4 [^g11/8c'11/8] z/8 [=c11/8f11/8] z/8 [f/4^g/4]
[=g/4^a/4] [^g7/8c'7/8] z/8 [c7/8f7/8] z/8 [f/4^g/4] [=g/4^a/4]
[^d7/4g7/4] z3/4 =d/2 c7/4 z3/4 ^d/4 ^g/4 [=g11/8^a11/8] z/8
[^A11/8^d11/8] z/8 [^d7/8g7/8] z/8 [f/2^g/2] [^d7/8=g7/8] z/8
[^A/2^d/2] [c7/4f7/4] z17/4 f/2 ^G/2 ^c/4 ^d/4 f/2 ^G/2 ^c/4 f/4 ^d/2
^G/2 =c/4 ^c/4 ^d/4 ^G/2 =c/2 ^d/4 ^c/2 F/2 ^A/4 =c/4 ^c/2 F/2 ^A/4
^c/4 [=c/2c'/2] f/2 ^g/4 ^a/4 c'/2 f/2 ^g/4 ^a/4 [^c7/8f7/8] z/8 f/4
=g/4 ^g/2 ^c/2 =g/4 ^g/4 [^g11/8c'11/8^d11/8] z/8 [^a11/8^c11/8f11/8]
z/8 [c'7/4f7/4^g7/4] z17/4 f/2 ^G/2 ^c/4 ^d/4 f/2 ^G/2 ^c/4 f/4 ^d/2
^G/2 =c/4 ^c/4 ^d/2 ^G/2 =c/4 ^d/4 ^c/2 F/2 ^A/4 =c/4 ^c/2 F/2 ^A/4
^c/4 [=c/2c'/2] f/2 ^g/4 ^a/4 c'/2 f/2 ^g/4 ^a/4 [^c7/8f7/8] z/8 f/4
=g/4 ^g/2 ^c/2 =g/4 ^g/4 [^g7/8^c7/8f7/8] z3/8 ^a/4 [^a/2e/2=g/2]
[^a5/8e5/8^g5/8] z/8 [^a/4e/4=g/4] [f/2^g/2c'/2] C/2 ^C/4 ^D/4 F/2
=C/2 ^C/4 ^D/4 F/2 =C/2 ^C/4 ^D9/2 z/4 f/2 c'/2 ^c/4 ^d/4 f/2 c'/2
^c/4 ^d/4 f/2 c'/2 ^c/4 ^d9/2