X: 1
T: from Skargand: haddaway whatislove (4:16)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: haddaway_whatislove.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

B/2 d/4 z/4 [e15/8z/2] [E15/4g/8B9/4G15/2] z3/8 ^f/8 z/4 g/4 z/4
[e7/8z/2] g/8 z/4 [B5/8z/8] ^f/8 z/4 [g/4z/8] [B11/8z3/8] [d7/8e/8]
z3/8 [g/8D89/8] z3/8 [^f/8B9/4] z/4 g/4 z/4 d/8 z3/8 g/8 z3/8 ^f/8
z/4 [B3/2g/4] z/4 [d7/8z/2] [^f/8^F59/8] z3/8 [e/8B19/8] z/4 ^f/4 z/4
d/8 z3/8 ^f/8 z3/8 e/8 z/4 [^f/4z/8] [B7/8z3/8] [d/8A/2] z3/8
[^f/8A29/8] z3/8 e/8 z/4 ^f/4 z/4 d/8 z3/8 ^f/8 z3/8 e/8 z/4 ^f/4 z/4
d/8 z3/8 [E15/4g/8B19/8E,/2G15/2] z3/8 ^f/8 z/4 [g/4E,/2] z/4 e/8 z/8
[E,/2z/4] g/8 z3/8 [^f/8B3/8E,3/8] z/4 [B3/2g/4] z/4 [dD,/2e/8] z3/8
[g/8G,/2D89/8] z3/8 [^f/8B19/8] z/4 [g/4G,/2] z/4 d/8 z/8 [G,/2z/4]
g/8 z3/8 [^f/8A,3/8] z/4 [g/4z/8] [B11/8z3/8] [B,/2d7/8]
[B,/2^f/8^F59/8] z3/8 [e/8B9/4] z/4 [B,/2^f/4] z/4 d/8 z/8 [B,/2z/4]
^f/8 z3/8 [B,3/8e/8] z/4 [^f/4B] z/4 [B,/2d/8A/2] z3/8
[D,/2A29/8^f/8] z3/8 e/8 z/4 [^f/4D,/2] z/4 d/8 z/8 [D,/2z/4] ^f/8
z3/8 [e/8B,/2] z/4 ^f/4 z/4 [D,/2d/8] z3/8 [e/2g/2b/2E/2E,/4B8] E,/4
[E7/8z/4] E,/8 [e/2g/2b/2z/8] E,/8 E,/4 [Ez/4] E,/4 [e/2g/2b/2E,/4]
E,/8 z/8 [E7/8E,/4z/8] [e/2g5/8b5/8z/8] E,/8 z/8 E,/8 E,/8 z/8
[e3/8c'3/8g3/8E/2D,/2z/4] E,/8 z/8 [G,/4d/2D8g/2b/2] G,/4 [G7/8z/4]
G,/8 [d/2g/2G,/8b/2] G,/8 G,/4 [Gz/4] G,/4 [d/2g/2b/2G,/4] G,/8 z/8
[G7/8A,3/8z/8] [d3/8z/8] [g3/8b3/8G,/8] z/8 G,/8 [G,/8d/8] z/8
[B,/2d3/8g3/8G/2c'3/8z/4] G,/8 z/8 [B,/4d/2^f/2b/2^F59/8] B,/4
[B7/8z/4] B,/8 [B,/8^f5/8d5/8] [b/2B,/8] B,/4 [Bz/4] B,/4
[d3/8^f/2b/2B,/4] B,/8 z/8 [B,/4B7/8] [^f3/8d/4B,/8b3/8] B,/8 z/8
[B,/8d/8] z/8 [B,/4B/2^f3/8d3/8c'3/8] B,/4 [D,/4a/2^f/2d/2A29/8] D,/4
[D7/8z/4] D,/8 D,/8 [D,/8^f/2a/2d/2] D,/4 [Dz/4] D,/4
[a/2^f/2d/2D,/4] D,/8 [B/2z/8] [D7/8B,3/8z/4] [D,/8^f/4a3/8d/8]
[d/4z/8] D,/8 [D,/8^f/8] z/8 [D,/4D3/8e/2d3/8^f3/8a3/8] D,/4
[e7/8g/2b/2E/2E,/4B8] E,/4 [E7/8z/4] E,/8 [e/2g5/8b5/8z/8] E,/8 E,/4
[Ez/4] E,/4 [e/2g/2b/2E,/4] E,/8 z/8 [E7/8E,/4z/8] [e/2z/8]
[g/2b/2E,/8] z/8 E,/8 E,/8 z/8 [e3/8c'3/8g3/8E/2D,/2z/4] E,/8 z/8
[G,/4d/2D8g/2b/2] G,/4 [G7/8z/4] G,/8 [d5/8g/2G,/8b/2] G,/8 G,/4
[Gz/4] G,/4 [d/2g/2b/2G,/4] G,/8 z/8 [G7/8A,3/8z/4] [d/4g3/8b3/8G,/8]
z/8 G,/8 [G,/8d/8] z/8 [B,/2d3/8g3/8G/2c'3/8z/4] G,/8 z/8
[B,/4d/2^f/2b/2^F59/8] B,/4 [B7/8z/4] B,/8 [B,/8^f5/8d5/8b5/8] B,/8
B,/4 [Bz/4] B,/4 [d3/8^f/2B,/4b/2] B,/8 z/8 [B,/4B7/8]
[^f3/8d/4B,/8b3/8] z/8 B,/8 [B,/8d/8] z/8 [B,/4B/2^f3/8d3/8c'3/8]
B,/4 [D,/4a/2^f/2d/2A29/8] D,/4 [D7/8z/4] D,/8 z/8 [D,/8^f/2a/2d/2]
D,/4 [Dz/4] D,/4 [a/2^f/2d/2D,/4] D,/8 z/8 [D7/8B,/2z/4]
[D,/8^f/4a3/8d3/8] z/8 [D,/8g3/4] [D,/8^f/8] z/8
[D,/4D3/8d3/8^f3/8a3/8] D,/4 [e3/4E/2g/8E,/4B8G17/4] z/8 E,/4
[E7/8^f/8] z/8 E,/8 [g/4z/8] E,/8 E,/4 [Ee/8] z/8 E,/4 [g/8E,/4] z/8
E,/8 z/8 [E7/8^f/8E,/4] z/8 E,/8 [g/4z/8] E,/8 E,/8 z/8 [D,/2E/2e/8]
z/8 E,/8 z/8 [g/8G,/4D8] z/8 G,/4 [G7/8^f/8] z/8 G,/8 [g/4G,/8] G,/8
G,/4 [Gd/8] z/8 G,/4 [g/8G,/4] z/8 G,/8 z/8 [G7/8^f/8A,3/8] z/8 G,/8
[g/4z/8] G,/8 G,/8 z/8 [B,/2G/2d/8] z/8 G,/8 z/8 [B,/4^f/8^F59/8] z/8
B,/4 [B7/8e/8] z/8 B,/8 [B,/8^f/4] B,/8 B,/4 [Bd/8] z/8 B,/4
[^f/8B,/4] z/8 B,/8 [B,3/8z/8] [B7/8e/8] z/8 B,/8 [^f/4z/8] B,/8 B,/8
z/8 [B,/4B/2d/8] z/8 B,/4 [D,/4^f/8A29/8a/2] z/8 D,/4 [D7/8e/8g3/8]
z/8 D,/8 ^f/8 [D,/8^f/8] D,/4 [Dd/8a7/4] z/8 D,/4 [^f/8D,/4] z/8 D,/8
z/8 [D7/8e/8B,/2] z/8 D,/8 [^f/4z/8] D,/8 D,/8 z/8 [D,/4D3/8d/8] z/8
D,/4 [E/2E,/4B8G17/4] E,/4 [E7/8z/4] E,/8 z/8 E,/8 E,/4 [Eb/4] E,/4
[b3/8E,/4] E,/8 z/8 [E7/8E,/4a5/8] E,/8 z/8 E,/8 E,/8 z/8
[D,/2E/2z/8] [b17/8z/8] E,/8 z/8 [G,/4D8] G,/4 [G7/8z/4] G,/8 G,/8
G,/8 G,/4 [Gz/4] G,/4 [G,/4b/2] G,/8 z/8 [G7/8a5/8A,3/8z/4] G,/8 z/8
G,/8 G,/8 z/8 [B,/2G/2b7/4z/4] G,/8 z/8 [B,/4^F59/8] B,/4 [B7/8z/4]
B,/8 B,/8 B,/8 B,/4 [Bb/4] B,/4 [b/2B,/4] B,/8 z/8 [B,/4B7/8c'/2]
B,/8 z/8 [B,/8b/8] B,/8 z/8 [B,/4B/2b11/8] B,/4 [D,/4A29/8] D,/4
[D7/8z/4] D,/8 z/8 [a3/8D,/8] D,/4 [Da11/8z/4] D,/4 D,/4 D,/8 z/8
[D7/8B,/2z/4] D,/8 z/8 [D,/8a3/8] D,/8 z/8 [D,/4D3/8g19/8] D,/4
[E/2E,/4B8G17/4] E,/4 [E7/8z/4] E,/8 z/8 E,/8 E,/4 [Ez/4] E,/4
[b/2E,/4] E,/8 z/8 [E7/8E,/4a7/8] E,/8 z/8 E,/8 E,/8 z/8
[D,/2E/2b9/4z/4] E,/8 z/8 [G,/4D8] G,/4 [G7/8z/4] G,/8 G,/8 G,/8 G,/4
[Gz/4] G,/4 [b/2G,/4] G,/8 z/8 [G7/8A,3/8a7/8z/4] G,/8 z/8 G,/8 G,/8
z/8 [B,/2G/2z/8] [b13/8z/8] G,/8 z/8 [B,/4^F59/8] B,/4 [B7/8z/4] B,/8
B,/8 B,/8 B,/4 [b3/8Bz/4] B,/4 [b/2B,/4] B,/8 z/8 [B,/4B7/8c'/2] B,/8
z/8 [b/8B,/8] B,/8 z/8 [B,/4B/2b] B,/4 [D,/4A29/8] D,/4 [D7/8a7/8z/4]
D,/8 z/8 D,/8 D,/4 [g/8D] z/8 D,/4 D,/4 D,/8 z/8 [D7/8B,/2B/2z/4]
D,/8 z/8 [D,/8d/8] D,/8 z/8 [D,/4D3/8z/8] [e/2z/8] D,/4
[E/2g/8E,/8B15/8] [G33/8E,/8e5/4] E,/4 [E7/8^f/8] z/8 E,/8 [g/4z/8]
E,/8 E,/4 [Ee15/8z/4] E,/4 [g/8B/2E,/4] z/8 E,/8 z/8
[E7/8^f/8E,/4B3/8] z/8 E,/8 [B3/2z/8] [g/8E,/8] E,/8 z/8
[d/2D,/2E/2e3/8z/4] E,/8 z/8 [d7/8g/8G,/4D8] z/8 G,/4 [G7/8^f/8B19/8]
z/8 G,/8 [g3/8G,/8] G,/8 G,/4 [d15/8Gz/4] G,/4 [g/8G,/4] z/8 G,/8 z/8
[G7/8^f/8A,3/8] z/8 G,/8 z/8 [g/8G,/8B11/8] G,/8 z/8 [B,/2G/2d7/8z/4]
G,/8 [b31/8z/8] [B,/4^f/8^F59/8] z/8 B,/4 [B7/8e/8] z/8 B,/8
[B,/8^f/4] B,/8 B,/4 [Bd/8] z/8 B,/4 [^f/8B,/4] z/8 B,/8 z/8
[B,/4B/2e/8] z/8 B,/8 [^f/4z/8] [B,/8B3/8] B,/8 z/8 [B,/4B/2d/8A/2]
z/8 B,/4 [d11/8D,/4^f/8A29/8] z/8 D,/4 [D7/8e/8] z/8 D,/8 [^f/4z/8]
D,/8 D,/4 [Dd3/2z/4] D,/4 [^f/8D,/4] z/8 D,/8 z/8 [D7/8e/8B/2B,/2]
z/8 D,/8 [^f/4z/8] [D,/8d3/8] D,/8 z/8 [D,/4D3/8d/2e/2] D,/4
[e11/8E/2g/8E,/4B19/8G17/4] z/8 E,/4 [E7/8^f/8] z/8 E,/8 z/8
[g/8E,/8] E,/4 [Ee15/8z/4] E,/4 [g/8E,/4] z/8 E,/8 z/8
[E7/8^f/8E,/4B/2] z/8 E,/4 [g/8E,/8B11/8] E,/8 z/8 [D,/2d/2E/2e/2z/4]
E,/8 z/8 [d7/8g/8G,/4D8] z/8 G,/4 [G7/8^f/8B19/8] z/8 G,/8 [g/8G,/8]
[g3/8G,/8] G,/4 [d15/8Gz/4] G,/4 [g/8G,/4] z/8 G,/8 z/8
[G7/8^f/8A,/2] z/8 G,/8 z/8 [g/8G,/8B11/8] G,/8 z/8 [B,/2G/2d7/8z/4]
G,/8 z/8 [^fB,/4^F59/8] B,/4 [B7/8e/8] z/8 B,/8 B,/8 [^f7/8B,/8] B,/4
[Bd/4] B,/4 [^fB,/4] B,/8 z/8 [B,/4B3/8e/8] z/8 B,/8 [B/2z/8]
[^f7/8B,/8] B,/8 z/8 [A/2B,/4B/2d/4] B,/4 [D,/4^fA29/8] D,/4
[D7/8e/8] z/8 D,/8 z/8 [^f7/8D,/8] D,/4 [Dd/4] D,/4 [^fD,/4] D,/8 z/8
[D7/8e/8B,/2] z/8 D,/8 z/8 [^f7/8D,/8] D,/8 z/8 [D,/4D3/8d/4] D,/4
[E/8E,/4B8G17/4] [e7/8E3/8z/8] E,/4 [E/2z/4] E,/8 z/8 [E,/8E3/8e7/8]
E,/4 [Ez/4] E,/4 [E,/4e7/4] E,/8 z/8 [g/2E7/8E,/4] E,/4 [a3/8E,/8]
E,/8 z/8 [b/2D,/2E/2z/4] E,/8 z/8 [d7/8G,/4D8z/8] [a3/8z/8] G,/4
[G7/8b/2z/4] G,/8 [g/2G,/8] [G,/8a3/8] G,/4 [d9/4Gg7/8z/4] G,/4 G,/4
G,/8 z/8 [G7/8A,/2e3/4z/4] G,/8 z/8 G,/8 G,/8 z/8 [e3/8G/2B,/2z/4]
G,/8 [b5/8z/8] [a3/8B,/4z/8] [^F29/4z/8] B,/4 [b13/4B7/8z/4] B,/8
[a/2B,/8] B,/8 B,/4 [gBz/4] B,/4 B,/4 B,/8 z/8 [B,/4B7/8e11/8] B,/8
z/8 B,/8 z/8 B,/8 [B,/4B/2] B,/4 [d15/4a3/2D,/4z/8] [A7/2z/8] D,/4
[D7/8z/4] D,/8 z/8 D,/8 D,/4 [Dz/8] [g11/8z/8] D,/4 D,/4 D,/8 z/8
[D7/8B,/2z/4] D,/8 z/8 D,/8 z/8 D,/8 [D,/4D3/8] D,/4 [e/8E/8E,/8B8]
[E,/8E3/8G33/8e7/8] E,/4 [E/2z/4] E,/8 z/8 [E,/4E3/8e7/8] E,/8 [Ez/4]
E,/4 [E,/4e15/8] E,/8 z/8 [g3/8E7/8E,/4] [E,/4z/8] [a/2z/8] E,/8 z/8
E,/8 [b/2D,/2E/2z/4] E,/8 z/8 [d7/8a/2G,/4D8] G,/4 [G7/8b/2z/4] G,/8
[g/2G,/8a/2] G,/4 G,/8 [d19/8Ggz/4] G,/4 G,/4 G,/8 z/8
[G7/8A,/2e11/8z/4] G,/8 z/8 G,/8 z/8 G,/8 [B,/2G/2z/4] G,/8 z/8
[^f25/4B,/4z/8] [^F29/4a3/8z/8] B,/4 [b/2B7/8z/4] B,/8 B,/8
[B,/4a3/8] B,/8 [Bgz/4] B,/4 B,/4 B,/8 z/8 [e3/4B,/4B7/8] B,/8 z/8
B,/8 z/8 B,/8 [e/2B,/4B/2] B,/4 [a11/8D,/4z/8] [A7/2z/8] D,/4
[D7/8z/4] D,/8 z/8 D,/4 D,/8 [g9/8Dz/4] D,/4 D,/4 D,/8 z/8
[D7/8B,/2z/8] [^f5/4z/8] D,/8 z/8 D,/8 z/8 D,/8 [D,/4D3/8] D,/4
[e/2g/2b/2E/2E,/8B8] [G33/8E,/8] E,/4 [E7/8z/4] E,/8 [e5/8z/8]
[g/2b/2E,/4] E,/8 [Ez/4] E,/4 [e/2g/2b/2E,/4] E,/8 z/8 [E7/8E,/4]
[e/2g/2b/2E,/4] E,/8 z/8 E,/8 [e3/8c'3/8g3/8E/2D,/2z/4] E,/8 z/8
[G,/4d/2D8z/8] [g3/8b3/8z/8] G,/4 [G7/8z/4] G,/8 z/8 [d/2g/2G,/4b3/8]
G,/8 [Gz/4] G,/4 [d/2g/2b/2G,/4] G,/8 z/8 [G7/8A,/2z/4]
[d/4g3/8b3/8G,/8] z/8 G,/8 z/8 [G,/8d/8] [B,/2d3/8g3/8G/2c'3/8z/4]
G,/8 z/8 [B,/4d/2^f/2b/2z/8] [^F29/4z/8] B,/4 [B7/8z/4] B,/8 z/8
[B,/4^f/2d/2b/2] B,/8 [Bz/4] B,/4 [d/2^f/2B,/4b/2] B,/8 z/8
[B,/4B7/8] [^f3/8d/4B,/4b3/8] B,/8 z/8 [B,/8d/8] [B,/4B/2^f/2d3/8z/8]
[c'/4z/8] B,/4 [D,/4a5/8z/8] [^f3/8d3/8A7/2z/8] D,/4 [D7/8z/4] D,/8
z/8 [D,/4^f/2a/2d/2] D,/8 [Dz/4] D,/4 [a/2^f/2d/2D,/4] D,/8 z/8
[D7/8B,/2z/4] [D,/8^f/4a3/8d3/8] z/8 D,/8 z/8 [D,/8^f/8]
[D,/4D3/8z/8] [d/4^f/4a/4z/8] D,/4 [e/2g/2b/2E/2E,/8B8] [G33/8E,/8]
E,/4 [E7/8z/4] E,/8 z/8 [e/2g/2b/2E,/4] E,/8 [Ez/4] E,/4
[e/2g/2b/2E,/4] E,/8 z/8 [E7/8E,/4] [e/2g/2b/2E,/4] E,/8 z/8 E,/8
[e3/8c'3/8g3/8E/2D,/2z/4] E,/8 z/8 [G,/4d/2D8z/8] [g3/8b3/8z/8] G,/4
[G7/8z/4] G,/8 z/8 [d/2g/2G,/4b/2] G,/8 [Gz/4] G,/4 [d/2g/2b/2G,/4]
G,/8 z/8 [G7/8A,/2z/4] [d/4g3/8b3/8G,/8] z/8 G,/8 z/8 [d/8G,/8]
[B,/2d3/8g3/8G5/8c'3/8z/4] G,/8 z/8 [B,/8d/2^f/2b/2] [B,/8^F29/4]
B,/4 [B7/8z/4] B,/8 z/8 [B,/4^f/2d/2b/2] B,/8 [Bz/4] B,/4
[d/2^f/2B,/4b/2] B,/8 z/8 [B,/4B7/8] [^f3/8d/4B,/4b3/8] B,/8 z/8
[B,/8d/8] [B,/4B/2z/8] [^f3/8d/4c'/4z/8] B,/4 [D,/4z/8]
[a/2^f3/8d3/8A7/2z/8] D,/4 [D7/8z/4] D,/8 z/8 [D,/4^f/2a/2d/2] D,/8
[Dz/4] D,/4 [a/2^f/2d/2D,/4] D,/8 z/8 [D7/8B,/2z/4]
[D,/8^f/4a3/8d3/8] z/8 D,/8 z/8 [D,/8^f/8] [D,/4D3/8z/8]
[d/4^f/4a/4z/8] D,/4 [E/2E,/8B8] [E,/8G33/8] E,/4 [E7/8z/4] E,/8 z/8
E,/4 E,/8 [Ez/8] b/8 E,/4 [b/2E,/4] E,/8 z/8 [E7/8E,/4a5/8] E,/4 E,/8
z/8 E,/8 [D,/2E/2z/8] [b17/8z/8] E,/8 z/8 [G,/4D8] G,/4 [G7/8z/4]
G,/8 z/8 G,/4 G,/8 [Gz/4] G,/4 [G,/4b/2] G,/8 z/8 [a3/4G7/8A,/2z/4]
G,/8 z/8 G,/8 z/8 G,/8 [B,/2G/2z/8] [b7/4z/8] G,/8 z/8 [B,/4z/8]
[^F29/4z/8] B,/4 [B7/8z/4] B,/8 z/8 B,/4 B,/8 [Bz/8] [b/4z/8] B,/4
[b/2B,/4] B,/8 z/8 [B,/4B7/8c'/2] B,/4 [B,/8b/4] z/8 B,/8
[B,/4B/2z/8] [b5/4z/8] B,/4 [D,/4z/8] [A7/2z/8] D,/4 [D7/8z/4] D,/8
z/8 [a3/8D,/4] D,/8 [Dz/8] [a5/4z/8] D,/4 D,/4 D,/8 z/8 [D7/8B,/2z/4]
D,/8 z/8 [D,/8a/2] z/8 D,/8 [D,/4D3/8z/8] [g9/4z/8] D,/4 [E/2E,/8B8]
[G33/8E,/8] E,/4 [E7/8z/4] E,/8 z/8 E,/4 E,/8 [Ez/4] E,/4 [b/2E,/4]
E,/8 z/8 [E7/8E,/4a] E,/4 E,/8 z/8 E,/8 [D,/2E/2z/8] [b9/4z/8] E,/8
z/8 [G,/4D15/2] G,/4 [G7/8z/4] G,/8 z/8 G,/4 G,/8 [Gz/4] G,/4
[b/2G,/4] G,/8 z/8 [G7/8A,/2az/4] G,/8 z/8 G,/8 z/8 G,/8 [B,/2G/2z/8]
[b13/8z/8] G,/8 z/8 [B,/4z/8] [^F29/8z/8] B,/4 [B7/8z/4] B,/8 z/8
B,/4 B,/8 [b3/8Bz/4] B,/4 [b/2B,/4] B,/8 z/8 [B,/4B7/8c'/2] B,/4
[b/8B,/8] z/8 B,/8 [B,/4B/2z/8] [b7/8z/8] B,/4 z/2 a7/8 g/8 z7/8 B/2
d/8 z3/8 [e/2z3/8] [E/2g/8E,/8] [B7/4G33/8E,/8e5/4] E,/4 [E7/8^f/8]
z/8 E,/8 z/8 [g/8E,/4] z/8 E,/8 [Ee2z/4] E,/4 [g/8B/2E,/4] z/8 E,/8
z/8 [E^f/8E,/4B3/8] z/8 [E,/4z/8] [B3/2z/8] [g/8E,/8] z/8 E,/8
[d/2D,/2z/8] [E3/8e3/8z/8] E,/8 z/8 [d7/8g/8G,/4D8] z/8 G,/4
[G7/8^f/8B19/8] z/8 G,/8 g/8 [G,/4g3/8] G,/8 [d/8G] [d15/8z/8] G,/4
[g/8G,/4] z/8 G,/8 z/8 [G7/8^f/8A,/2] z/8 G,/8 z/8 [g/8B11/8G,/8] z/8
G,/8 [B,/2G5/8z/8] [d7/8z/8] G,/8 [b31/8z/8] [B,/8^f/8] [B,/8^F29/4]
B,/4 [B7/8e/8] z/8 B,/8 z/8 [B,/4^f/8] z/8 B,/8 [Bz/8] d/8 B,/4
[^f/8B,/4] z/8 B,/8 z/8 [B,/4B/2e/8] z/8 B,/4 [^f/8B,/8B3/8] z/8 B,/8
[B,/4B/2z/8] [d/8A/2] B,/4 [d3/2D,/8^f/8] [D,/8A7/2] D,/4 [De/8] z/8
D,/8 z/8 [^f/8D,/4] z/8 D,/8 z/8 [D7/8d11/8z/8] D,/4 [^f/8D,/4] z/8
D,/8 z/8 [D7/8e/8B/2B,/2] z/8 D,/8 z/8 [^f/8D,/8d/2] z/8 D,/8
[D3/8D,/4z/8] [d3/8e3/8z/8] D,/4 [e3/2E/2g/8] [E,/8B9/4G33/8] E,/4
[E^f/8] z/8 E,/8 z/8 [g/8E,/4] z/8 E,/8 z/8 [E7/8e15/8z/8] E,/4
[g/8E,/4] z/8 E,/8 z/8 [E^f/8E,/4B/2] z/8 E,/4 [g/8E,/8B11/8] z/8
E,/8 [d/2D,/2z/8] [E3/8e3/8z/8] E,/8 z/8 [d7/8g/8G,/8] [G,/8D63/8]
G,/4 [G7/8^f/8B19/8] z/8 G,/8 g/8 [G,/4g3/8] G,/8 [d/8G] [d15/8z/8]
G,/4 [g/8G,/4] z/8 G,/8 z/8 [G7/8^f/8A,/2] z/8 G,/8 z/8
[g/8G,/8B11/8] z/8 G,/8 [B,/2G5/8z/8] [d3/4z/8] G,/8 z/8 [^fB,/8]
[B,/8^F29/4] B,/4 [B7/8e/8] z/8 B,/8 z/8 [B,/4^f7/8] B,/8 [Bz/8] d/8
B,/4 [^fB,/4] B,/8 z/8 [B,/4B/2e/8] z/8 B,/4 [B3/8^f7/8B,/8] z/8 B,/8
[A5/8B,/4B/2z/8] d/8 B,/4 [D,/8^f] [D,/8A7/2] D,/4 [De/8] z/8 D,/8
z/8 [^f7/8D,/4] D,/8 z/8 [D7/8d/8] D,/8 D,/8 [^fD,/4] D,/8 z/8
[D7/8e/8B,/2] z/8 D,/8 z/8 [^f7/8D,/8] z/8 D,/8 [D,/4D3/8z/8] d/8
D,/4 [E/8E,/8] [B63/8G33/8E,/8E3/8e7/8] E,/4 [E/2z/4] E,/8 z/8
[E,/4E/2e] E,/8 z/8 [E7/8z/8] E,/8 E,/8 [E,/4z/8] [e7/4z/8] E,/8 z/8
[Eg/2E,/4] E,/4 [a3/8E,/8] z/8 E,/8 [b/2D,/2z/8] [E3/8z/8] E,/8 z/8
[d7/8G,/8] [G,/8D63/8a3/8] G,/4 [G7/8b/2z/4] G,/8 [g/2z/8] [G,/4a3/8]
G,/8 [d9/4Gz/8] [g7/8z/8] G,/4 G,/4 G,/8 z/8 [G7/8A,/2e3/4z/4] G,/8
z/8 G,/8 z/8 G,/8 [e3/8G5/8B,/2z/4] G,/8 [b5/8z/8] [a/2B,/4z/8]
[^F29/4z/8] B,/4 [b13/4B7/8z/4] B,/8 z/8 [a3/8B,/4] B,/8 [gBz/4] B,/8
B,/8 B,/4 B,/8 z/8 [B,/4B7/8e11/8] B,/4 B,/8 z/8 B,/8 [B,/4B/2] B,/4
[d15/4a3/2D,/8] [D,/8A7/2] D,/4 [Dz/4] D,/8 z/8 D,/4 D,/8 z/8
[D7/8g3/2z/8] D,/8 D,/8 D,/4 D,/8 z/8 [DB,/2z/4] D,/8 z/8 D,/8 z/8
D,/8 [D,/4z/8] [D/4z/8] D,/4 [e/8E/8E,/8] [B63/8G33/8E,/8E3/8e7/8]
E,/4 [E/2z/4] E,/8 z/8 [E,/4E/2e7/8] E,/4 [E7/8z/8] E,/8 E,/8
[E,/4e15/8] E,/8 z/8 [g3/8EE,/4] [E,/4z/8] [a/2z/8] E,/8 z/8 E,/8
[b/2z/8] [D,3/8E3/8z/8] E,/8 z/8 [d7/8a/2G,/4z/8] [D63/8z/8] G,/4
[Gb/2z/4] G,/8 [g/2z/8] [G,/4a3/8] G,/8 [d19/8z/8] [G7/8g7/8z/8] G,/4
G,/4 G,/8 z/8 [GA,/2e11/8z/4] G,/8 z/8 G,/8 z/8 G,/8 [B,/2z/8]
[G/2z/8] G,/8 z/8 [^f15/2B,/4z/8] [^F29/4a3/8z/8] B,/4 [b/2Bz/4] B,/8
z/8 [B,/4a/2] B,/8 z/8 [B7/8g7/8z/8] B,/8 B,/8 B,/4 B,/8 z/8
[e3/4B,/4B] B,/4 B,/8 z/8 B,/8 [e/2B,/4z/8] [B3/8z/8] B,/4
[a11/8D,/8] [D,/8A7/2] D,/4 [Dz/4] D,/8 z/8 D,/4 [D,/4z/8] [g9/8z/8]
[D7/8z/8] D,/8 D,/8 D,/4 D,/8 z/8 [B/2DB,/2z/4] D,/8 z/8 [D,/8d/8]
z/8 D,/8 [D,/4z/8] [D/4e3/8z/8] D,/4 [e5/8g/2b/2z/8]
[E3/8E,/8B63/8G33/8] E,/4 [Ez/4] E,/8 z/8 [e/2g/2b/2E,/4] E,/4
[E7/8z/8] E,/8 [E,/4z/8] [e/2g/2b/2z/8] E,/8 E,/8 z/8 [EE,/4]
[e/2g/2b/2E,/4] E,/8 z/8 E,/8 [e3/8z/8] [c'3/8g3/8E3/8D,3/8z/8] E,/8
z/4 [G,/8d3/8D63/8g3/8b3/8] G,/4 [Gz/4] G,/8 z/8 [d/2g/2G,/4b/2] G,/4
[G7/8z/8] G,/4 [d/2g/2b/2G,/4] G,/8 z/8 [GA,/2z/4] [d3/8g3/8b/2G,/8]
z/8 G,/8 z/8 [G,/8d/8] [B,/2z/8] [d3/8g3/8G/2c'3/8z/8] G,/8 z/8 B,/8
[d3/8^f3/8b3/8B,/8^F29/4] B,/4 [Bz/4] B,/8 z/8 [B,/4^f/2d/2b/2] B,/8
z/8 [B7/8z/8] B,/8 [B,/4z/8] [d/2^f/2z/8] [B,/8b3/8] B,/8 z/8 [B,/4B]
[^f3/8d/4B,/4b3/8] B,/8 z/8 [B,/8d/8] [B,/4z/8]
[B3/8^f3/8d/4c'3/8z/8] B,/4 D,/8 [D,/8a/2^f/2d/2A7/2] D,/4 [Dz/4]
D,/8 z/8 [D,/4^f/2a/2d/2] D,/4 [D7/8z/4] D,/8 [a/2^f/2d/2D,/4] D,/8
z/8 [DB,/2B/2z/4] [D,/8^f3/8a3/8d/4] z/8 [D,/8d/4] z/8 [D,/8^f/8]
[e/2z/8] [D/4D,/8d3/8^f/4a3/8] D,/4 [e3/4g/2b/2z/8]
[E3/8E,/8B63/8G33/8] E,/4 [Ez/4] E,/8 z/8 [e/2g/2b/2E,/4] E,/4
[E7/8z/4] [E,/4z/8] [e/2g/2b/2z/8] E,/8 E,/8 z/8 [EE,/4]
[e/2g/2b/2E,/4] E,/8 z/8 E,/8 [e3/8z/8] [c'3/8g3/8E3/8D,3/8z/8] E,/8
z/4 [G,/8d3/8D63/8g3/8b3/8] G,/4 [Gz/4] G,/8 z/8 [d/2g/2G,/4b/2] G,/4
[G7/8z/8] G,/8 G,/8 [d/2g/2b/2G,/4] G,/8 z/8 [GA,/2z/4]
[d3/8g3/8b/2G,/8] z/8 G,/8 z/8 [G,/8d/8] [B,/2z/8]
[d3/8g3/8G/2c'3/8z/8] G,/8 z/8 B,/8 [d3/8^f3/8b3/8B,/8^F29/4] B,/4
[Bz/4] B,/8 z/8 [B,/4^f/2d/2b/2] B,/8 z/8 [B7/8z/8] B,/8 [B,/4z/8]
[d/2^f/2z/8] [B,/8b3/8] B,/8 z/8 [B,/4B] [^f3/8d3/8B,/4b3/8] B,/8 z/8
[B,/8d/8] [B,/4z/8] [B3/8^f3/8d/4c'3/8z/8] B,/4 D,/8
[D,/8a/2^f/2d/2A7/2] D,/4 [Dz/4] D,/8 z/8 [D,/4^f/2a/2d/2] D,/4
[D7/8z/4] [D,/4z/8] [a/2^f/2d/2z/8] D,/8 D,/8 z/8 [DB,/2B/2z/4]
[D,/8^f3/8a3/8d/4] z/8 [D,/8d/8] z/8 [D,/8^f/8] [D,/4z/8]
[D/4d3/8^f/4a3/8e3/8z/8] D,/4 [E,/4E/2e] E,/4 E/8 z/8 E,/8 z/8
[E,/4E/2e3/2] E,/4 E/8 z/8 E,/8 E,/4 E,/8 z/8 [E/8E,/4B/8] z/8 E,/4
[B/8E,/8] z/8 E,/8 [dz/8] E/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 [B7/4E/8]
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E/8 E,/8 z/8 [E,/4E/2e5/8] E,/4 E/8 z/8
E,/8 z/8 [E,/4E/2e5/8] E,/4 E/8 z/8 E,/8 E,/4 E,/8 z/8 [E/8E,/4B/8]
z/8 E,/4 [B/8E,/8] z/8 E,/8 [dz/8] E/8 E,/8 z/4 E,/8 E,/8 z/8
[B7/4E/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E/8 z/8 E,/8 z/8 E,/8 E,/8
z/8 E/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E/8 E,/8 z/8 [E,/4E/2e/8]
[e/2z/8] E,/4 E/8 z/8 E,/8 z/8 [E,/4E/2e5/8] E,/4 E/8 z/8 E,/8 E,/4
E,/8 z/8 [E/8E,/4B/8] z/8 E,/4 [B/8E,/8] z/8 E,/8 [dz/8] E/8 E,/8 z/4
E,/8 E,/8 z/8 [B7/4E/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E/8 z/8 E,/8
z/8 E,/8 E,/8 z/8 E/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E/8 E,/8 z/8
[E,/4E/2e/8] [e/2z/8] E,/4 E/8 z/8 E,/8 z/8 [E,/4E/2e5/8] E,/4 E/8
z/8 E,/8 E,/4 E,/8 z/8 [E/8E,/4B/8] z/8 E,/4 [B/8E,/8] z/8 E,/8
[dz/8] E/8 E,/8 z/4 E,/8 E,/8 z/8 [B7/4E/8] z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E/8 E,/8 z/8 [E,/4E/2e/8] [e/2z/8] E,/4 E/8 z/8 E,/8 z/8
[E,/4E/2e5/8] E,/4 E/8 z/8 E,/8 E,/4 E,/8 z/8 [E/8E,/4B/8] z/8 E,/4
[B/8E,/8] z/8 E,/8 [dz/8] E/8 E,/8 z/4 E,/8 E,/8 z/8 [B7/4E/8] z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E/8 E,/8 z/4 [E,/8E3/8e/2] E,/4 E/8 z/8
E,/8 z/8 [E,/4E/2e5/8] E,/4 E/8 z/8 E,/8 E,/4 E,/8 z/8 [E/8E,/4] z/8
E,/4 [B/8E,/8] z/8 E,/8 z/8 [E/8d7/8] E,/8 z/4 E,/8 E,/8 z/8 E/8
[B15/8z/8] E,/8 z/8 E,/8 z/8 E,/8 z/8 E/8 z/8 E,/8 z/8 E,/8 E,/8 z/8
E/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E/8 E,/8 z/8 [E/2g/4z/8]
[E,/8B63/8G33/8] E,/4 [E^f/8] z/8 E,/8 z/8 [g/8E,/4] z/8 E,/4
[E7/8e/8] z/8 [E,/4z/8] [e/2g/4z/8] E,/8 E,/8 z/8 [E^f/8E,/4e3/8] z/8
E,/4 [g/8E,/8e/4] z/8 E,/8 z/8 [D,3/8E3/8e7/8z/8] E,/8 z/8 [g/4z/8]
[G,/8D63/8] G,/4 [G^f/8d] z/8 G,/8 z/8 [G,/4g/8] z/8 G,/4
[G7/8d3/8z/8] G,/8 [G,/4z/8] [g/4z/8] [G,/8b3/8] G,/8 z/8
[G^f/8A,/2d/2] z/8 G,/8 z/8 [g/8b/8G,/8] z/8 G,/8 z/8
[B,3/8G/2d/8e7/8] G,/8 z/8 B,/8 [^f/8B,/8^F29/4] B,/4 [Be/8d] z/8
B,/8 z/8 [B,/4^f/8] z/8 B,/4 [B7/8d7/8z/4] [B,/4z/8] [^f/4z/8] B,/8
B,/8 z/8 [b3/8B,/4Be/8] z/8 B,/4 [^f/8B,/8b/4] z/8 B,/8 z/8
[b7/8B,/8B/2d/8] B,/4 D,/8 [^f/8D,/8A29/8] D,/4 [De/8a15/8] z/8 D,/8
z/8 [^f/8D,/4] z/8 D,/4 [D7/8d/8] z/8 [D,/4z/8] [^f/4z/8] D,/8 D,/8
z/8 [De/8b/2B,/2] z/8 D,/8 z/8 [^f/8a3/8D,/8] z/8 D,/8 z/8
[g/2D/4D,/8d/8] D,/4 z/8 [E3/8g7/8E,/8B63/8G33/8] E,/4 [E^f/8] z/8
E,/8 z/8 [g7/8E,/4] E,/4 [E7/8e/8] z/8 [E,/4z/8] [g/4z/8] [E,/8e7/8]
E,/8 z/8 [E^f/8E,/4] z/8 E,/4 [g/8E,/8e3/8] z/8 E,/8 z/8
[D,3/8E3/8e7/8z/8] E,/8 z/4 [g/8G,/8D63/8] G,/4 [G^f/8d] z/8 G,/8 z/8
[G,/4g/8] z/8 G,/4 [G7/8d/2z/8] G,/8 [G,/4z/8] [g/4z/8] [G,/8b3/8]
G,/8 z/8 [G^f/8A,/2] [d3/8z/8] G,/8 z/8 [b/4g/8G,/8] z/8 G,/8 [ez/8]
[G/2B,3/8d/8] G,/8 z/8 B,/8 [^f/8B,/8^F29/4] B,/4 [Be/8d] z/8 B,/8
z/8 [B,/4^f/8] z/8 B,/4 [B7/8d7/8z/4] [B,/4z/8] [^f/4z/8] B,/8 B,/8
z/8 [B,/4Be/8b3/8] z/8 B,/4 [^f/8B,/8b/4] z/8 B,/8 z/8
[B,/4B/2d/8b7/8] z/8 B,/8 D,/8 [^f/8D,/8A29/8] D,/4 [De/8a7/8] z/8
D,/8 z/8 [^f/8D,/4] z/8 D,/4 [D7/8d/8] z/8 [D,/4z/8] [^f/4z/8] D,/8
D,/8 z/8 [De/8] [B,3/8B3/8z/8] D,/8 z/8 [^f/8D,/8d/4] z/8 D,/8 z/8
[D,/8D/4d/8e/2] D,/4 z/8 [E3/8g/8E,/8B15/8G33/8e11/8] E,/4 [E^f/8]
z/8 E,/8 z/8 [g/8E,/4] z/8 E,/4 [E7/8e15/8z/4] [E,/4z/8] [g/4z/8]
[B3/8E,/8] E,/8 z/8 [E^f/8E,/4B/2] z/8 E,/4 [B3/2g/8E,/8] z/8 E,/8
z/8 [d3/8D,3/8E3/8e3/8z/4] E,/8 [d7/8z/8] [g/8G,/8D63/8] G,/4 [G^f/8]
[B9/4z/8] G,/8 g/8 [G,/4g3/8] [G,/4z/8] d/8 [G7/8d15/8z/4] [G,/4z/8]
[g/4z/8] G,/8 G,/8 z/8 [G^f/8A,/2] z/8 G,/8 z/8 [g/8G,/8B11/8] z/8
G,/8 z/8 [B,3/8G/2d7/8z/4] G,/8 [b15/4B,/8] [^f/8B,/8^F29/4] B,/4
[Be/8] z/8 B,/8 z/8 [B,/4^f/8] z/8 B,/4 [B7/8d/8] z/8 [B,/4z/8]
[^f/4z/8] B,/8 B,/8 z/8 [B,/4B/2e/8] z/8 B,/4 [^f/8B,/8B/2] z/8 B,/8
z/8 [B,/4B/2d/8A/2] z/8 B,/8 [d3/2D,/8] [^f/8D,/8A29/8] D,/4 [De/8]
z/8 D,/8 z/8 [^f/8D,/4] z/8 D,/4 [D7/8d3/2z/4] [D,/4z/8] [^f/4z/8]
D,/8 D,/8 z/8 [De/8B/2B,/2] z/8 D,/8 z/8 [^f/8D,/8] [d3/8z/8] D,/8
z/8 [D,/4D/4d3/8e3/8] D,/8 [e3/2z/8] [E3/8g/8E,/8B19/8G33/8] E,/4
[E^f/8] z/8 E,/8 z/8 [g/8E,/4] z/8 E,/4 [E7/8e15/8z/4] [E,/4z/8]
[g/4z/8] E,/8 E,/8 z/8 [E^f/8E,/4] [B3/8z/8] E,/4 [g/8E,/8B11/8] z/8
E,/8 z/8 [d3/8D,3/8E3/8e3/8z/4] E,/8 [dz/8] [g/8G,/8D63/8] G,/4
[G^f/8B19/8] z/8 G,/8 g/8 [g3/8G,/4] G,/4 [d15/8G7/8z/4] [G,/4z/8]
[g/4z/8] G,/8 G,/8 z/8 [G^f/8A,/2] z/8 G,/8 z/8 [g/8B11/8G,/8] z/8
G,/8 z/8 [B,3/8G/2d7/8z/4] G,/8 [^f/8B,/8] [^f7/8B,/8^F29/4] B,/4
[Be/8] z/8 B,/8 z/8 [B,/4^f7/8] B,/4 [B7/8d/8] z/8 [B,/4z/8] [^fz/8]
B,/8 z/8 B,/8 [B,/4B/2e/8] z/8 B,/4 [B/2^fB,/8] z/8 B,/8 z/8
[A/2B,/4B/2d/8] z/8 B,/8 D,/8 [^f7/8D,/8A29/8] D,/4 [De/8] z/8 D,/8
z/8 [^f7/8D,/4] D,/4 [D7/8d/8] z/8 [D,/4z/8] [^fz/8] D,/8 z/8 D,/8
[De/8] [B,3/8z/8] D,/8 z/8 [^f7/8D,/8] z/8 D,/8 z/8 [D,/4D/4d/8] z/8
D,/8 z/8 [E3/8E,/8B63/8G33/8e7/8] E,/4 [E/2z/4] E,/8 z/8 [E,/4E/2e/8]
[e7/8z/8] E,/4 [E7/8z/4] E,/4 [E,/8e7/4] E,/8 z/8 [g/2EE,/4] E,/4
[a3/8E,/8] z/8 E,/8 z/8 [b/2D,3/8E/2z/4] E,/8 z/8 [G,/8D63/8d7/8a/2]
G,/4 [Gz/8] [b/2z/8] G,/8 z/8 [g3/8G,/4a/2] [G,/4z/8] [d9/4z/8]
[G7/8g7/8z/4] G,/4 G,/8 G,/8 z/8 [GA,/2e7/8z/4] G,/8 z/8 G,/8 z/8
G,/8 z/8 [B,3/8e/4G/2] G,/8 [^f15/2a/2z/8] [B,/8^F59/8] B,/4
[b/2Bz/4] B,/8 z/8 [a3/8B,/4] B,/4 [gB7/8z/4] B,/4 B,/8 B,/8 z/8
[B,/4Bz/8] [e5/4z/8] B,/4 B,/8 z/8 B,/8 z/8 [B,/4B/2] B,/8 [a3/2z/8]
[D,/8A29/8] D,/4 [Dz/4] D,/8 z/8 D,/4 D,/4 [D7/8g3/2z/4] D,/4 D,/8
D,/8 z/8 [DB,/2z/4] D,/8 z/8 D,/8 z/8 D,/8 z/8 [D,/4D3/8] D,/8
[b5/2z/8] [E3/8E,/8B63/8G33/8e/2] E,/4 [E/2z/4] E,/8 z/8
[E,/4E/2e5/8] E,/4 [E7/8z/4] E,/4 [E,/8e3/8] E,/8 z/8 [g3/8a/2EE,/4]
E,/4 [a3/8g/2E,/8] z/8 E,/8 b/8 [D,3/8E/2b7/8z/4] E,/8 [a/2z/8]
[G,/8D63/8] G,/4 [Gb2z/4] G,/8 z/8 [G,/4a/2] G,/4 [G7/8g7/8z/4] G,/4
G,/8 G,/8 z/8 [GA,/2z/8] [a3/8e5/4z/8] G,/8 z/8 [g/2G,/8] z/8 G,/8
z/8 [B,3/8G/2a/2z/4] G,/8 z/8 [B,/8^F59/8a] B,/4 [b/2Bz/4] B,/8 z/8
[B,/4z/8] [a11/8z/8] B,/4 [B7/8g7/8z/4] B,/4 B,/8 B,/8 z/8
[e7/8B,/4Bg/2] B,/4 [^f/2B,/8] z/8 B,/8 [e/2z/8] [B,/4B/2a3/8] B,/8
[a15/4z/8] [D,/4A29/8] D,/8 [Dz/4] D,/8 z/8 D,/4 [D,/4z/8] [g9/8z/8]
[D7/8z/4] D,/4 D,/8 z/8 D,/8 [Dz/8] [B,3/8B3/8z/8] D,/8 z/8 D,/8 d/8
D,/8 z/8 [D,/4D3/8e/2] D,/8 z/8 [E3/8g/8E,/4B15/8G33/8e11/8] z/8 E,/8
[E^f/4] E,/8 z/8 [g/8E,/4] z/8 E,/4 [E7/8e15/8z/4] E,/4 [g/8B/2E,/8]
z/8 E,/8 [E^f/4E,/4z/8] [B3/8z/8] E,/4 [B3/2g/8E,/8] z/8 E,/8 z/8
[d3/8D,3/8E/2e3/8z/4] E,/8 [d7/8z/8] [g/8G,/4D63/8] z/8 G,/8
[G^f/4z/8] [B9/4z/8] G,/8 g/8 [G,/4g3/8] [G,/4z/8] d/8 [G7/8d15/8z/4]
G,/4 [g/8G,/8] z/8 G,/8 [G^f/4A,/2] G,/8 z/8 [g/8G,/8B11/8] z/8 G,/8
z/8 [B,3/8G/2d7/8z/4] G,/8 [b15/4z/8] [B,/4^f/8^F59/8] z/8 B,/8
[B/8e/4] [B7/8z/8] B,/8 z/8 [B,/4^f/8] z/8 B,/4 [B7/8d/8] z/8 B,/4
[^f/8B,/8] z/8 B,/8 [B,/4B/2e/4] B,/4 [^f/8B,/8B/2] z/8 B,/8 z/8
[B,/4B/2d/8A/2] z/8 B,/8 [d3/2z/8] [D,/4^f/8A29/8] z/8 D,/8 [De/4]
D,/8 z/8 [^f/8D,/4] z/8 D,/4 [D7/8d3/2z/4] D,/4 [^f/8D,/8] z/8 D,/8
[De/4B/2z/8] [B,3/8z/8] D,/8 z/8 [^f/8D,/8] [d3/8z/8] D,/8 z/8
[D,/4D3/8d3/8e3/8] D,/8 [e3/2z/8] [E3/8g/8E,/4B19/8G33/8] z/8 E,/8
[E^f/4] E,/8 z/8 [g/8E,/4] z/8 E,/4 [E7/8e15/8z/4] E,/4 [g/8E,/8] z/8
E,/8 [E^f/4E,/4z/8] [B3/8z/8] E,/4 [g/8E,/8B11/8] z/8 E,/8 z/8
[d3/8D,/2E/2e3/8z/4] E,/8 [dz/8] [g/8G,/4D63/8] z/8 G,/8 [G^f/4B19/8]
G,/8 g/8 [g3/8G,/4] G,/4 [d15/8G7/8z/4] G,/4 [g/8G,/8] z/8 G,/8
[G^f/4A,/2] G,/8 z/8 [g/8G,/8B11/8] z/8 G,/8 z/8 [B,/2G/2d7/8z/4]
G,/8 ^f/8 [B,/4^f7/8^F59/8] B,/8 [Be/4] B,/8 z/8 [B,/4^f] B,/4
[B7/8d/8] z/8 B,/4 [^f7/8B,/8] z/8 B,/8 [B,/4B/2e/4] B,/4 [B/2^fB,/8]
z/8 B,/8 z/8 [A/2B,/4B/2d/8] z/8 B,/4 [D,/4^f7/8A29/8] D,/8 [De/4]
D,/8 z/8 [^fD,/4] D,/4 [D7/8d/8] z/8 D,/4 [^f7/8D,/8] z/8 D,/8
[De/4z/8] [B,3/8z/8] D,/8 z/8 [^f7/8D,/8] z/8 D,/8 z/8 [D,/4D3/8d/8]
z/8 D,/4 [e7/8g/2b/2E3/8E,/4B19/8] [E,/4z/8] [E^f/4] E,/8 z/8
[e/2g/2b/2E,/4] E,/4 [E7/8e/2z/4] E,/4 [e5/8g3/8b3/8E,/8] z/8 E,/8
[E^f/4z/8] [E,/8B3/8] [e3/4g/4b5/8E,/4] [g3/8E,/8B3/2] z/8 E,/8 z/8
[e3/8c'3/8g3/8E/2D,/2z/4] E,/8 d/8 [g/2G,/4d3/4D63/8b/2] G,/8
[G^f/4z/8] [B9/4z/8] G,/8 g/8 [d3/8g/2G,/4b/2] [G,/4z/8] d/8
[G7/8d3/8z/4] [G,/4z/8] [d3/4g/8] [b/2g/2G,/8] z/8 G,/8 [G^f/4z/8]
[A,3/8z/8] [d/2g/4b/2G,/8] z/8 [g/4G,/8B3/2] z/8 [G,/8d/4] z/8
[B,/2d/2g3/8G/2c'3/8z/4] G,/8 b/8 [B,/4^f3/8d3/8b7/8^F59/8] B,/8 z/8
[B7/8e/8] B,/8 z/8 [B,/4^f/2d/2b] B,/4 [B7/8d/8] z/8 B,/4
[^f3/8d3/8B,/8b5/8] z/8 B,/8 [B,/4B/2e/4] [^f/4d3/8B,/4b9/8]
[B/2^f/8B,/8] z/8 [B,/8d/8] z/8 [B,/4B/2d3/8^f3/8c'3/8A/2] [B,/4z/8]
d/8 [D,/4^f/2a/2A29/8d] D,/8 [De/4] D,/8 z/8 [^f5/8D,/4z/8]
[a/2d3/8z/8] D,/4 [D7/8d/2z/4] D,/4 [a/2^f3/8d5/8D,/8] z/8 D,/8
[Dz/8] [e/8B,3/8] [D,/8^f/4a/2d3/4] z/8 [^f/8D,/8] z/8 [D,/8^f/8] z/8
[D,/4D3/8d3/8^f3/8a3/8] [D,/4z/8] e/8 [e7/8g/2b/2E3/8E,/4B19/8]
[E,/4z/8] [E^f/4] E,/8 z/8 [e/2g/2b/2E,/4] E,/4 [E7/8e/2z/4] E,/4
[e5/8g3/8b3/8E,/4] E,/8 [E^f/4z/8] [E,/8B/2] [e3/4g/4b5/8E,/4]
[g3/8E,/8] [B11/8z/8] E,/8 z/8 [e3/8c'3/8g3/8D,/2E/2z/4] E,/8 d/8
[g/2G,/4d7/8D63/8b/2] G,/8 [G^f/4z/8] [B19/8z/8] G,/8 g/8
[d/2g/2G,/4b/2] G,/4 [d/2G7/8z/4] G,/4 [d5/8g/2b/2G,/8] z/8 G,/8
[G^f/4z/8] [A,3/8z/8] [d/2g/4b/2G,/8] z/8 [g/4G,/8] [B11/8z/8]
[G,/8d/4] z/8 [B,/2d/2g3/8G/2c'3/8z/4] G,/8 ^f/8
[B,/4^f7/8d3/8b3/8^F59/8] B,/8 z/8 [B7/8e/8] B,/8 z/8 [B,/4^fd/2b/2]
B,/4 [B7/8d/8] z/8 B,/4 [^f5/8d3/8B,/8b3/8] z/8 B,/8 [B,3/8B/2e/4]
[^f/4z/8] [B,/8d/4b3/8] [B/2^f/2B,/8] z/8 [B,/8d/8] z/8
[B,/4B/2d3/8^f33/8c'3/8A/2] B,/4 [D,/4A29/8] D,/8 [Dz/4] D,/8 z/8
D,/4 D,/4 [D7/8z/4] D,/4 D,/4 D,/8 [Dz/8] [B3/8B,3/8z/8] D,/8 z/8
D,/8 d/8 D,/8 z/8 [D,/4D3/8e/2] D,/4 