X: 1
T: Dust In The Wind
C: Moody Blues
Z: arae69
M: 4/4
L: 1/8
Q:1/4=90
K:C
V:1
CE,/2G,C/2G,/2E,/2 B,E,/2G,B,/2G,/2E,/2|DE,/2G,D/2G,/2E,/2 CE,/2G,C/2G,/2E,/2|B,E,/2A,B,/2A,/2E,/2 DE,/2A,D/2A,/2E,/2|CE,/2A,C/2A,/2E,/2 B,E,/2A,B,/2A,/2E,/2|
DE,/2G,D/2G,/2E,/2 CE,/2G,C/2G,/2E,/2|B,E,/2G,B,/2G,/2E,/2 DE,/2G,D/2G,/2E,/2|CE,/2A,C/2A,/2E,/2 B,E,/2A,B,/2A,/2E,/2|DE,/2A,DA,/2 C2 C/2C/2D|
CE,/2G,C/2G,/2E,/2 B,D,/2G,B,/2G,/2D,/2|CE,/2A,C/2A,/2E,/2 CE,/2A,C/2A,/2E,/2|GG,/2B,G/2B,/2G,/2 FA,/2DF/2D/2A,/2|EE,/2A,E/2A,/2E,/2 EE,/2A,/2 CD|
CE,/2G,C/2G,/2E,/2 B,D,/2G,B,/2G,/2D,/2|CE,/2A,C/2A,/2E,/2 CE,/2A,C/2A,/2E,/2|GG,/2B,G/2B,/2G,/2 FA,/2DF/2D/2A,/2|EE,/2A,E/2A,/2E,/2 EE,/2A,E3/2|
D^F,/2A,D/2A,/2^F,/2 B,D,/2G,B,/2G,/2D,/2|CE,/2A,C/2A,/2E,/2 CE,/2A,C/2A,/2E,/2|D^F,/2A,D/2A,/2^F,/2 B,D,/2G,B,/2G,/2D,/2|CE,/2A,C/2A,/2E,/2 C2 CD|
CE,/2G,CG,/2 B,D,/2G,B,/2G,/2D,/2|CE,/2A,C/2A,/2E,/2 CE,/2A,C/2A,/2E,/2|GG,/2B,G/2B,/2G,/2 FA,/2DF/2D/2A,/2|EE,/2A,E/2A,/2E,/2 EE,/2A,/2 CD|
CE,/2G,C/2G,/2E,/2 B,D,/2G,B,/2G,/2D,/2|CE,/2A,C/2A,/2E,/2 CE,/2A,C/2A,/2E,/2|GG,/2B,G/2B,/2G,/2 FA,/2DF/2D/2A,/2|EE,/2A,E/2A,/2E,/2 EE,/2A,E/2A,/2E,/2|
D^F,/2A,D/2A,/2^F,/2 B,D,/2G,B,/2G,/2D,/2|CE,/2A,C/2A,/2E,/2 CE,/2A,C/2A,/2E,/2|D^F,/2A,D/2A,/2^F,/2 B,D,/2G,B,/2G,/2D,/2|CE,/2A,C/2A,/2E,/2 CE,/2A,C/2A,/2E,/2|
B,D,/2G,B,/2G,/2D,/2 B,D,/2G,B,/2G,/2D,/2|C=F,/2A,C/2A,/2F,/2 CF,/2A,C/2A,/2F,/2|B,E,/2A,C/2A,/2E,/2 B,E,/2A,C/2A,/2E,/2|CE,/2A,C/2A,/2E,/2 B,E,/2A,C/2A,/2E,/2|
B,D,/2G,B,/2G,/2D,/2 B,D,/2G,B,/2G,/2D,/2|C3/2A,C/2A,/2F,/2 CF,/2A,C/2A,/2F,/2|CE,/2A,B,/2A,/2E,/2 B,E,/2A,B,/2A,/2E,/2|CE,/2A,C/2A,/2E,/2 CE,/2A,C/2A,/2E,/2|
B,D,/2G,B,/2G,/2D,/2 B,D,/2G,B,/2G,/2D,/2|CF,/2A,C/2A,/2F,/2 CF,/2A,C/2A,/2F,/2|B,E,/2A,C/2A,/2E,/2 B,E,/2A,B,/2A,/2E,/2|CE,/2G,C/2G,/2E,/2 B,E,/2G,B,/2G,/2E,/2|
DE,/2G,D/2G,/2E,/2 CE,/2G,C/2G,/2E,/2|B,E,/2A,B,/2A,/2E,/2 DE,/2A,D/2A,/2E,/2|CE,/2A,C/2A,/2E,/2 B,E,/2A,B,E,/2|DE,/2G,D/2G,/2E,/2 CE,/2G,C/2G,/2E,/2|
B,E,/2G,B,/2G,/2E,/2 DE,/2G,D/2G,/2E,/2|CE,/2A,C/2A,/2E,/2 B,E,/2A,B,/2A,/2E,/2|DE,/2A,D/2A,/2E,/2 C3/2E,/2 CD|CE,/2G,C/2G,/2E,/2 B,D,/2G,B,/2G,/2D,/2|
CE,/2A,C/2A,/2E,/2 CE,/2A,C/2A,/2E,/2|GG,/2B,G/2B,/2G,/2 FA,/2DF/2D/2A,/2|EE,/2A,E/2A,/2E,/2 EE,/2A,/2 CD|CE,/2G,C/2G,/2E,/2 B,D,/2G,B,/2G,/2D,/2|
CE,/2A,C/2A,/2E,/2 CE,/2A,C/2A,/2E,/2|GG,/2B,G/2B,/2G,/2 FA,/2DF/2D/2A,/2|EE,/2A,E/2A,/2E,/2 EE,/2A,E/2A,/2E,/2|D^F,/2A,D/2A,/2^F,/2 B,D,/2G,B,/2G,/2D,/2|
CE,/2A,C/2A,/2E,/2 CE,/2A,C/2A,/2E,/2|D^F,/2A,D/2A,/2^F,/2 B,D,/2G,B,/2G,/2D,/2|CE,/2A,C/2A,/2E,/2 CE,/2A,C/2A,/2E,/2|D^F,/2A,D/2A,/2^F,/2 B,D,/2G,B,/2G,/2D,/2|
CE,/2A,C/2A,/2E,/2 CE,/2A,C/2A,/2E,/2|DD,/2^F,/2 A,/2D/2A,/2^F,/2 B,D,/2G,B,/2G,/2D,/2|CE,/2A,C/2A,/2E,/2 B,E,/2A,B,/2A,/2E,/2|DE,/2A,D/2A,/2E,/2 CE,/2A,C/2A,/2E,/2|
B,E,/2A,B,/2A,/2E,/2 DE,/2A,D/2A,/2E,/2|CE,/2A,C/2A,/2E,/2 B,E,/2A,B,/2A,/2E,/2|DE,/2A,D/2A,/2E,/2 CE,/2A,C/2A,/2E,/2|B,E,/2A,B,/2A,/2E,/2 DE,/2A,D/2A,/2E,/2|
CE,/2A,C/2A,/2E,/2 B,E,/2A,B,/2A,/2E,/2|DE,/2A,D/2A,/2E,/2 CE,/2A,C/2A,/2E,/2|B,E,/2A,B,/2A,/2E,/2 DE,/2A,D/2A,/2E,/2|CE,/2A,C/2A,/2E,/2 B,E,/2A,B,/2A,/2E,/2|
DE,/2A,D/2A,/2E,/2 C2 A,/2C/2E/2A/2-|A4- A/2