X: 1
T: ONE (6:57)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ONE.MID
%  Transpose: 2
L: 1/4
Q: 108
K: C

^C/2 ^G/2 ^C/2 E5/2 A,/2 ^G/2 A,/2 E5/2 ^C/2 ^G/2 ^C/2 E5/2 A,/2 ^G/2
A,/2 E [A11/2z3/2] ^C/2 ^G/2 ^C/2 E5/2 B,/2 ^G/2 B,/2 E5/2 A,/2 ^G/2
A,/2 E5/2 ^F,/2 ^C/4 z/4 ^G,/2 ^C/4 z/4 ^C/2 [^F/4^G/4] ^G/4
[B/4^C/2] z/4 [^c5/2E5/2] A,/2 [e/4^G/2] ^d/4 [^c/2A,/2] [E5/2z/2]
e/4 ^d/4 B/2 z/2 e/2 [e/4^C/2] ^d/4 [^c7/2^G/2] ^C/2 E5/2 A,/2
[^g/4^G/2] ^f/4 [e/4A,/2] ^f/4 [e/4E] z/4 e/8 ^d/4 A/8 [B/4A/2] ^d/4
^c/4 A/4 B/2 [^c3^C/2] ^G/2 ^C/2 [E5/2z3/2] ^c/2 ^d/4 e/4 [^d2B,/2]
^G/2 B,/2 [E5/2z/2] ^c/2 ^d/2 e/4 ^d/4 B/2 [^c4A,/2] ^G/2 A,/2 E5/2
^F,/2 ^C/4 z/4 ^G,/2 ^C/4 z/4 ^C/2 ^G/2 ^C/2 [E5/2z] [^g/2^c/8e/8]
z3/8 ^c/2 z/2 [b/4A,/2] a/4 [^g/4^G/2] a/4 [e3A,/2] E5/2 ^C/2
[e/4^G/2] ^d/4 [e/2^C/2] [E5/2z/2] ^f/4 e/4 ^f/2 z/2 ^g/4 ^f/4
[^g/2A,/2] ^G/2 [a/2A,/2] [a/2E] [^g9/4z/2] A/2 z ^C/2 [^c/4^G/2] e/4
[^g/4^C/2] a/4 [b/4E5/2] z/4 ^c/4 e/4 ^g/4 a/4 ^c/4 z/4 ^c/4 e/4
[^g/4B,/2] ^c/4 [^d/2^G/2] [^d/8e/2B,/2] z3/8 [e/8^f/2E5/2] z3/8 e/2
^d/2 ^c/2 ^d/2 [^d3/4A,/2] [^G/2z/4] e/4 [^c3A,/2] E5/2 ^F,/2 ^C/4
z/4 ^G,/2 ^C/4 z/4 ^F,/2 ^C/4 z/4 [^C/2^D/2] ^C/4 z/4 ^C/2 ^G/2 ^C/2
E/4 [E3/4z/4] ^G/2 E/2 A,/2 ^G/2 A,/2 [Ez/2] ^G/4 ^G/4 E/2 ^C/2 ^G/2
^C/2 E/4 [E3/4z/4] ^G/2 E/2 A,/2 ^G/2 A,/2 [Ez/2] ^G/4 ^G/4 E/2 ^C/2
^G/2 ^C/2 E/4 [E3/4z/4] ^G/2 E/2 B,/2 ^G/2 B,/2 [E3/2z/2] ^G/4 ^G/4
[A7/2z/2] A,/2 ^G/2 A,/2 E/4 [E3/4z/4] ^G/2 E/2 ^F,/2 [^F/8^G] z7/8
^F/2 ^G,/2 ^D/2 A,/2 E/2 E/2 A,/2 B,/2 ^F/2 z115/8 z77/8 ^C/2 ^G/2
[^g/2^C/2] [^g/4E/4] [^g/4E3/4] [^g/2^G/2] [^g/2E/2] [aA,/2] ^G/2
[^g/2A,/2] [^g3/2Ez/2] ^G/4 ^G/4 E/2 ^C/2 ^G/2 [^g/2^C/2] [^g/4E/4]
[^g/4E3/4] [^g/2^G/2] [^g/2E/2] [aA,/2] ^G/2 [^g/2A,/2] [e/2E/2]
[A,/8eB,E] z7/8 ^C/2 ^G/2 [^g/2^C/2] [^g/4E/4] [^g/4E3/4] [^g/2^G/2]
[e/2E/2] [^fB,/2] ^G/2 [^g/2B,/2] [^g/4E3/2] a/4 [^g^G/4] ^G/4
[A7/2z/2] A,/2 [b/2^G/2] [^c/2A,/2] [^c/4E/4] [^c/4E3/4] [^c/2^G/2]
[b/2E/2] [a/2^F,/2] [^g/2^C/4] z/4 [^g^G,/2] ^C/4 z/4 ^C/2 ^G/2
[^g/2^C/2] [^g/4E/4] [^g/4E3/4] [^g/2^G/2] [^g/2E/2] [aA,/2] ^G/2
[^g/2A,/2] [^g3/2Ez/2] ^G/4 ^G/4 E/2 ^C/2 ^G/2 [^g/2^C/2] [^g/4E/4]
[^g/4E3/4] [^g/2^G/2] [^g/2E/2] [^g/8aA,/2] z3/8 ^G/2 [^g/2A,/2]
[e/2E/2] [A,/8eB,E] z7/8 ^C/2 ^G/2 [^g/2^C/2] [^g/2E/4] [E3/4z/4]
[^g/2^G/2] [e/2E/2] [^fB,/2] ^G/2 [^g/2B,/2] [^g3/2E3/2z/2] ^G/4 ^G/4
[A7/2z/2] A,/2 ^G/2 [^c/2A,/2] [^c/4E/4] [^c/4E3/4] [^c/2^G/2]
[b/2E/2] [a/2^F,/2] [^g/2^C/4] z/4 [^g^G,/2] ^C/4 z/4
[a3/2A,3/2E3/2A3/2] [b/2B/2^F/2B,/2] [^c/2^C/2^G/2] [b/2B/2^F/2B,/2]
[aA,EA] [^g^G^D^G,] [a/2^c^G^C] [b5/2z/2] [B3/2^F3/2B,3/2]
[^C/2^G/2^c/2] [^d/2^A/2^D/2] [b/2^C/2^G/2^c/2] [eB^FB,] [^d=D] [e^D]
[e11E12] z13 ^C/2 ^G/2 [^g/2^C/2] [^g/4E/4] [^g/4E3/4] [^g/2^G/2]
[^g/2E/2] [aA,/2] ^G/2 [^g/2A,/2] [^g3/2Ez/2] ^G/4 ^G/4 E/2 ^C/2 ^G/2
[^g/2^C/2] [^g/2E/4] [E3/4z/4] [^g/2^G/2] [^g/2E/2] [aA,/2] ^G/2
[^g/2A,/2] [e/2E/2] [A,/8eB,E] z7/8 ^C/2 [e/2^G/2] [^g/2^C/2]
[^g/2E/4] [E3/4z/4] [^g/2^G/2] [e/2E/2] [^fB,/2] ^G/2 [^g/2B,/2]
[^g/4E3/2] a/4 [^g^G/4] ^G/4 [=A7/2z/2] A,/2 ^G/2 [^c/2A,/2]
[^c/4E/4] [^c/4E3/4] [^c/2^G/2] [b/2E/2] [a/2^F,/2] [^g/2^C/4] z/4
[^g^G,/2] ^C/4 z/4 ^C/2 ^G/2 [^g/2^C/2] [^g/4E/4] [^g/4E3/4]
[^g/2^G/2] [^g/2E/2] [aA,/2] ^G/2 [^g/2A,/2] [^g3/2Ez/2] ^G/4 ^G/4
E/2 ^C/2 ^G/2 [^c/2^C/2] [^c/4E/4] [^c/4E3/4] [^c/2^G/2] [^c/2E/2]
[^c/8^dA,/2] z3/8 ^G/2 [^c/2A,/2] [^g/2E/2] [A,/8^gB,E] z7/8 ^C/2
^G/2 [^g/2^C/2] [^g/4E/4] [^g/4E3/4] [^g/2^G/2] [e/2E/2] [^fB,/2]
^G/2 [^g/2B,/2] [^g3/2E3/2z/2] ^G/4 ^G/4 [A7/2z/2] A,/2 ^G/2
[^c/2A,/2] [^c/4E/4] [^c/4E3/4] [^c/2^G/2] [b/2E/2] [a/2^F,/2]
[^g/2^C/4] z/4 [^g^G,/2] ^C/4 z/4 [a3/2A,3/2E3/2A3/2]
[b/2B/2^F/2B,/2] [^c/2^C/2^G/2] [b/2B/2^F/2B,/2] [aA,EA] [^g^G^D^G,]
[a/2^c^G^C] [b5/2z/2] [B3/2^F3/2B,3/2] [^C/2^G/2^c/2] [^d/2^A/2^D/2]
[b/2^C/2^G/2^c/2] [eB^FB,] [^d=D] [e^D] [e11E11] b/4 ^g/4 e/4 ^g/4 b
b/2 a/2 ^g/2 ^f/2 ^g/2 a/4 ^g/4 e2 e/2 =d/2 ^c/2 b/2 ^c/2 d/2 a2 b/4
^g/4 e/4 ^g/4 b b/2 a/2 ^g/2 a/4 ^g/4 e e/2 ^g/2 a/2 b/2 ^c/8 b/4 a/8
^c/8 b/4 a/8 ^c/8 b/4 a/8 ^g/4 a/4 ^f/4 ^g/4 e5/2 z [ea] [a/2e/2]
[ea/2] ^g/2 [^g/2e/2] [d/2a/2] [d/2a/2] [d/2a/2] [d/2a/2] [^c/2a/2]
z/2 d/8 b/4 =g/8 d/8 b/4 g/8 d/8 b/4 g/8 d/8 b/4 g/8 d/8 b/4 g/8 d/8
b/4 g/8 [d/8^f/4] z/8 g/4 ^f/2 [d/8^f/4] z/8 g/4 ^f3/2
[a3/2=A3/2E3/2A,3/2] [b/2B,/2^F/2B/2] [^c/2^G/2^C/2] [b/2B,/2^F/2B/2]
[aAEA,] [^g^G,^D^G] [a/2^c^GA,] [b5/2z/2] [B3/2^F3/2B,3/2]
[^C/2^G/2^c/2] [^d/2^A/2^D/2] [b/2^C/2^G/2^c/2] [eB^FB,] [^d^C^G^c]
[e^d^A^D] [a3/2=A3/2E3/2A,3/2] [b/2B,/2^F/2B/2] [^c/2^G/2^C/2]
[b/2B,/2^F/2B/2] [aAEA,] [^g^G,^D^G] [a/2^c^GA,] [b5/2z/2]
[B3/2^F3/2B,3/2] [^C/2^G/2^c/2] [^d/2^A/2^D/2] [b/2^C/2^G/2^c/2]
[eB^FB,] [^d^C^G^c] [e^d^A^D] [e6=A3/2E3/2A,3/2] [B,/2^F/2B/2]
[^c/2^G/2^C/2] [B,/2^F/2B/2] [AEA,] [^G,^D^G] [^c^GA,]
[B3/2^F3/2=d3/2^f3/2] [E/2A/2^c/2e/2] [B/2^F/2^f/2d/2]
[B/2^G/2a/2e/2] [A^ca3e3] [A/2^c/2] [d/2B/2] [A^c] [^c2=f2^g2]
[^gf^c] [^c/4d3^f3a3] B/4 A5/2 [B3/2^F3/2d3/2^f3/2] [E/2A/2^c/2e/2]
[B/2^F/2^f/2d/2] [B/2^G/2a/2e/2] [A^ca3e3] [A/2^c/2] [d/2B/2] [A^c]
[^c2=f2^g2] [^gf^c] [^c/4d3^f3a3] B/4 A5/2 [B3/2^F3/2d3/2^f3/2]
[E/2A/2^c/2e/2] [B/2^F/2^f/2d/2] [B/2^G/2a/2e/2] [A^ca3e3] [A/2^c/2]
[d/2B/2] [A^c] [^c2=f2^g2] [^gf^c] [^c/4d3^f3a3] B/4 A5/2
[B3/2^F3/2d3/2^f3/2] [E/2A/2^c/2e/2] [B/2^F/2^f/2d/2] [B/2^G/2a/2e/2]
[A^ca3e3] [A/2^c/2] [d/2B/2] [A^c] [^c2=f2^g2] [^gf^c] [^c/4d3^f3a3]
B/4 A5/2 [A/2^F/2] [A/2^F/2] [A/2^F/2] [B/2^F/2] [A/2^F/2] E/2
[^G/2E/2] [^G/2E/2] [^G/2E/2] [A/2E/2] [^GE] [^C3/2^c3/2^G3/2] ^G,/2
[^c/2^G/2^C/2] ^G,/2 [d/2A/2=D/2] [A/4D/4] [A/4D/4] [d/2A/2D/2] A,/2
[d/2A/2D/2] A,/2 [A/2^F/2] [A/2^F/2] [A/2^F/2] [B/2^F/2] [A/2^F/2]
E/2 [^G/2E/2] [^G/2E/2] [^G/2E/2] [A/2E/2] [^GE] [^C3/2^c3/2^G3/2]
^G,/2 [^c/2^G/2^C/2] ^G,/2 [d/2A/2D/2] [A/4D/4] [A/4D/4] [d/2A/2D/2]
A,/2 [d/2A/2D/2] A,/2 [^F,8^F8A8] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8
[^F/2^C/2^F,/2] z/2 ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8
[^F/2^C/2^F,/2] z/2 ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8
[^F/2^C/2^F,/2] z/2 ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8
[^F/2^C/2^F,/2] z/2 ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F^C^F,]
^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2^F,/2] z/2 ^F,/8 ^F,/4
^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F^C^F,] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8
[^F/2^C/2] [D/2=G/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F^C^F,]
^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2] [D/2G/2] ^F,/8 ^F,/4
^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F^C^F,] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8
[^F/2^C/2] [D/2G/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F^C^F,]
^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2] [D/2G/2] ^F,/8 ^F,/4
^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F^C^F,] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8
[^F/2^C/2] [D/2G/2] [^f/2^F,/8] ^F,/4 ^F,/8 [^f/2^F,/8] ^F,/4 ^F,/8
[^F/2^C/2] ^f/2 [^f/4^F,/8] [^F,/4z/8] [^f/4z/8] ^F,/8 [^f/2^F,/8]
^F,/4 ^F,/8 [^f/2^F/2^C/2] z/2 [^f/4^F,/8] [^F,/4z/8] [^f/4z/8] ^F,/8
[^f/2^F,/8] ^F,/4 ^F,/8 [^f/2^F/2^C/2] z/2 [^f/4^F,/8] [^F,/4z/8]
[^f/4z/8] ^F,/8 [^f/2^F,/8] ^F,/4 ^F,/8 [^f/2^F/2^C/2] [=g/2D/2G/2]
[^f/4^F,/8] [^F,/4z/8] [^f/4z/8] ^F,/8 [^f/2^F,/8] ^F,/4 ^F,/8
[^f/2^F/2^C/2] z/2 [^f/4^F,/8] [^F,/4z/8] [^f/4z/8] ^F,/8 [^f/2^F,/8]
^F,/4 ^F,/8 [^f/2^F/2^C/2] z/2 [^f/4^F,/8] [^F,/4z/8] [^f/4z/8] ^F,/8
[^f/2^F,/8] ^F,/4 ^F,/8 [^f/2^F/2^C/2] z/2 [^f/4^F,/8] [^F,/4z/8]
[^f/4z/8] ^F,/8 [^f/2^F,/8] ^F,/4 ^F,/8 [^f/2^F/2^C/2] [^f/2D/2G/2]
[^f/4^F,/8] [^F,/4z/8] [=f/4z/8] ^F,/8 [^f3/2^F,/8] ^F,/4 ^F,/8 ^F
^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F/2 G/2 ^F,/8 ^F,/4 ^F,/8 ^F,/8
^F,/4 ^F,/8 E ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 E/2 G/2 ^F,/8 ^F,/4
^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F/2
G/2 ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 E ^F,/8 ^F,/4 ^F,/8 ^F,/8
^F,/4 ^F,/8 E/2 ^C/2 [^f/2^F,/8] ^F,/4 ^F,/8 [^f/2^F,/8] ^F,/4 ^F,/8
[^F/2^C/2] ^f/2 [^f/4^F,/8] [^F,/4z/8] [^f/4z/8] ^F,/8 [^f/2^F,/8]
^F,/4 ^F,/8 [^f/2^F/2^C/2] z/2 [^f/4^F,/8] [^F,/4z/8] [^f/4z/8] ^F,/8
[^f/2^F,/8] ^F,/4 ^F,/8 [^f/2^F/2^C/2] z/2 [^f/4^F,/8] [^F,/4z/8]
[^f/4z/8] ^F,/8 [^f/2^F,/8] ^F,/4 ^F,/8 [^f/2^F/2^C/2] [g/2D/2G/2]
[^f/4^F,/8] [^F,/4z/8] [^f/4z/8] ^F,/8 [^f/2^F,/8] ^F,/4 ^F,/8
[^f/2^F/2^C/2] z/2 [^f/4^F,/8] [^F,/4z/8] [^f/4z/8] ^F,/8 [^f/2^F,/8]
^F,/4 ^F,/8 [^f/2^F/2^C/2] z/2 [^f/4^F,/8] [^F,/4z/8] [^f/4z/8] ^F,/8
[^f/2^F,/8] ^F,/4 ^F,/8 [^f/2^F/2^C/2] z/2 [^f/4^F,/8] [^F,/4z/8]
[^f/4z/8] ^F,/8 [^f/2^F,/8] ^F,/4 ^F,/8 [^f/2^F/2^C/2] [^f/2D/2G/2]
[a/8^F,/8] [^f/8^F,/4] [a19/4z/8] ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2]
^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8
[G/2D/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2] ^F,/8 ^F,/4
^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 [G/2D/2] ^F,/8
^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8
^F,/4 ^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 [G/2D/2] ^F,/8 ^F,/4 ^F,/8
^F,/8 ^F,/4 ^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8
[^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 [G/2D/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4
^F,/8 ^F,/4 z/4 ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4 z/4 ^F,/8
^F,/4 ^F,/8 ^F,/4 z/4 ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4 z/4
^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4 z/4 ^F,/8 ^F,/4 ^F,/8 ^F,/8
^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2] ^F,/8
^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 [G/2D/2]
^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8
^F,/8 ^F,/4 ^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 [G/2D/2] ^F,/8 ^F,/4
^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4
^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 [G/2D/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8
^F,/4 ^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2]
^F,/8 ^F,/4 ^F,/8 [G/2D/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4
z/4 ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4 z/4 ^F,/8 ^F,/4 ^F,/8
^F,/4 z/4 ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4 z/4 ^F,/8 ^F,/4
^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4 z/4 ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8
[^F,/8^F/8] [^F,/4^F/4] [^F,/8^F/8] [^F,/8^F/8] [^F,/4^F/4]
[^F,/8^F/8] [^F/2^C/2^f/2^c/2] [^F,/8^F/8] [^F,/4^F/4] [^F,/8^F/8]
[^F,/8^F/8] [^F,/4^F/4] [^F,/8^F/8] [^F/2^C/2^f/2^c/2] [^F,/8^F/8]
[^F,/4^F/4] [^F,/8^F/8] [G/2D/2g/2d/2] [^F,/8^F/8] [^F,/4^F/4]
[^F,/8^F/8] [^F,/8^F/8] [^F,/4^F/4] [^F,/8^F/8] [^F/2^C/2^f/2^c/2]
[^F,/8^F/8] [^F,/4^F/4] [^F,/8^F/8] [^F,/8^F/8] [^F,/4^F/4]
[^F,/8^F/8] [^F/2^C/2^f/2^c/2] [^F,/8^F/8] [^F,/4^F/4] [^F,/8^F/8]
[G/2D/2g/2d/2] [^F,/8^F/8] [^F,/4^F/4] [^F,/8^F/8] [^F,/8^F/8]
[^F,/4^F/4] [^F,/8^F/8] [^F/2^C/2^f/2^c/2] [^F,/8^F/8] [^F,/4^F/4]
[^F,/8^F/8] [^F,/8^F/8] [^F,/4^F/4] [^F,/8^F/8] [^F/2^C/2^f/2^c/2]
[^F,/8^F/8] [^F,/4^F/4] [^F,/8^F/8] [G/2D/2g/2d/2] ^F,/8 ^F,/4 ^F,/8
^F,/8 ^F,/4 ^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8
[^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 [G/2D/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4
^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2] ^F,/8
^F,/4 ^F,/8 [G/2D/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8
[^F/2^C/2^F,/2] [^F/2^C/2^F,/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8
[^F/2^C/2^F,/2] [^F,/2^C/2^F/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8
[^F/2^C/2] [D/2G/2] A,/8 A,/4 A,/8 A,/8 A,/4 A,/8 [A/2E/2A,/2]
[A/2E/2A,/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2^F,/2]
[^F/2^C/2^F,/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2^F,/2]
[^F,/2^C/2^F/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2]
[D/2G/2] A,/8 A,/4 A,/8 A,/8 A,/4 A,/8 [A/2E/2A,/2] [A/2E/2A,/2] A,/8
A,/4 A,/8 A,/8 A,/4 A,/8 [A/2E/2A,/2] [A/2E/2A,/2] A,/8 A,/4 A,/8
A,/8 A,/4 A,/8 [A/2E/2A,/2] [A/2E/2A,/2] A,/8 A,/4 A,/8 A,/8 A,/4
A,/8 [A/2E/2] [^A/2=F/2] =G,/8 G,/4 G,/8 G,/8 G,/4 G,/8 [G/2D/2G,/2]
[G/2D/2G,/2] A,/8 A,/4 A,/8 A,/8 A,/4 A,/8 [=A/2E/2A,/2] [A/2E/2A,/2]
A,/8 A,/4 A,/8 A,/8 A,/4 A,/8 [A/2E/2A,/2] [A/2E/2A,/2] A,/8 A,/4
A,/8 A,/8 A,/4 A,/8 [A/2E/2] [^A/2F/2] G,/8 G,/4 G,/8 G,/8 G,/4 G,/8
[G/2D/2G,/2] [G/2D/2G,/2] A,/4 A,/4 [=A/2E/2A,/2] A,/4 A,/4
[A/2E/2A,/2] A,/4 A,/4 [A/2E/2A,/2] A,/4 A,/4 [A/2E/2A,/2] G,/8 G,/4
G,/8 G,/8 G,/4 G,/8 [D/2G,/2] [D/2G,/2] G,/8 G,/4 G,/8 G,/8 G,/4 G,/8
[D/2G,/2] [D/2G,/2] A,/4 A,/4 [A/2E/2A,/2] A,/4 A,/4 [A/2E/2A,/2]
A,/4 A,/4 [A/2E/2A,/2] A,/4 A,/4 [A/2E/2A,/2] G,/8 G,/4 G,/8 G,/8
G,/4 G,/8 [D/2G,/2] [D/2G,/2] G,/8 G,/4 G,/8 G,/8 G,/4 G,/8 [D/2G,/2]
[D/2G,/2] z115/8 z77/8 [a/8^f/8] [a/4^f/4] [a/8^f/8] [e/2^g/2]
[^c/2e/2] [b/8^g/8] [^g/4b/4] [^g/8b/8] [^f/2a/2] [^c/2^f/2]
[^c/8a/8] [^c/4a/4] [^c/8a/8] [b/2^g/2] [^c/8a/8] [^g/4b/4] [a/8^f/8]
[b/2^g/2] [b/8^g/8] [^f/4a/4] [^g/8e/8] [^f/2a/2] [^f/8a/8] [^g/4e/4]
[^d/8^f/8] [e/2^g/2] [^g/8e/8] [^d/4^f/4] [e/8^c/8] [=d/2^f/2]
[a/8^f/8] [a/4^f/4] [a/8^f/8] [e/2^g/2] [^c/2e/2] [b/8^g/8] [^g/4b/4]
[^g/8b/8] [^f/2a/2] [^c/2^f/2] [^c/8a/8] [^c/4a/4] [^c/8a/8]
[b/2^g/2] [^c/8a/8] [^g/4b/4] [a/8^f/8] [b/2^g/2] [b/8^g/8] [^f/4a/4]
[^g/8e/8] [^f/2a/2] [d/8b/8] [a/4^c/4] [b/8^g/8] [a/2^c/2] [^c/8a/8]
[^g/4b/4] [a/8^f/8] [^g/2b/2] [a/8^f/8] [a/4^f/4] [a/8^f/8] [e/2^g/2]
[^c/2e/2] [b/8^g/8] [^g/4b/4] [^g/8b/8] [^f/2a/2] [^c/2^f/2]
[^c/8a/8] [^c/4a/4] [^c/8a/8] [b/2^g/2] [^c/8a/8] [^g/4b/4] [a/8^f/8]
[b/2^g/2] [b/8^g/8] [^f/4a/4] [^g/8e/8] [^f/2a/2] [^f/8a/8] [^g/4e/4]
[^d/8^f/8] [e/2^g/2] [^g/8e/8] [^d/4^f/4] [e/8^c/8] [=d/2^f/2]
[a/8^f/8] [a/4^f/4] [a/8^f/8] [e/2^g/2] [^c/2e/2] [b/8^g/8] [^g/4b/4]
[^g/8b/8] [^f/2a/2] [^c/2^f/2] [^c/8a/8] [^c/4a/4] [^c/8a/8]
[b/2^g/2] [^c/8a/8] [^g/4b/4] [a/8^f/8] [b/2^g/2] [b/8^g/8] [^f/4a/4]
[^g/8e/8] [^f/2a/2] [^f/8a/8] [^g/4e/4] [^d/8^f/8] [e/2^g/2]
[^g/8e/8] [^d/4^f/4] [e/8^c/8] [=d/2^f/2] [^d/8^f/8] [^c/4e/4]
[^d/8B/8] [^c/2e/2] [e/8^c/8] [B/4^d/4] [A/8^c/8] [^d/2B/2] [B/8^d/8]
[^c/4A/4] [^G/8B/8] [^c/2A/2] [^G/8^c/8] [B/4^F/4] [E/8A/8] [B/2^G/2]
^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8
^F,/8 ^F,/4 ^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 [=G/2D/2] ^F,/8 ^F,/4
^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4
^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 [G/2D/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8
^F,/4 ^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2]
^F,/8 ^F,/4 ^F,/8 [G/2D/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8
[^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2] ^F,/8 ^F,/4
^F,/8 [G/2D/2] A,/4 A,/4 [A/2E/2A,/2] A,/4 A,/4 [A/2E/2A,/2] A,/4
A,/4 [A/2E/2A,/2] A,/4 A,/4 [A/2E/2A,/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8
^F,/4 ^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2]
^F,/8 ^F,/4 ^F,/8 [G/2D/2] A,/4 A,/4 [A/2E/2A,/2] A,/4 A,/4
[A/2E/2A,/2] A,/4 A,/4 [A/2E/2A,/2] A,/4 A,/4 [A/2E/2A,/2] ^F,/8
^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2^F,/2] [^F/2^C/2^F,/2] G,/4
G,/4 [^G/2D/2G,/2] G,/4 G,/4 [^G/2D/2G,/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8
^F,/4 ^F,/8 [^F/2^C/2^F,/2] [^F/2^C/2^F,/2] G,/4 G,/4 [^G/2D/2G,/2]
G,/4 G,/4 [^G/2D/2G,/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8
[^F/2^C/2^F,/2] [^F/2^C/2^F,/2] G,/4 G,/4 [^G/2D/2G,/2] G,/4 G,/4
[^G/2D/2G,/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2^F,/2]
[^F/2^C/2^F,/2] A,/4 A,/4 [A/2E/2A,/2] A,/4 A,/4 [E/2A/2A,/2] A,/4
A,/4 [A/2E/2A,/2] A,/4 A,/4 [E/2A/2A,/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8
^F,/4 ^F,/8 [^F/2^C/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F/2^C/2]
^F,/8 ^F,/4 ^F,/8 [=G/2D/2] [^F,/8^C/8^F/8] [^F,/4^C/4^F/4]
[^F,/8^C/8^F/8] [^F,/8^C/8^F/8] [^F,/4^C/4^F/4] [^F,/8^C/8^F/8]
[^F,/4^C/4^F/4] z/4 [^F,/8^C/8^F/8] [^F,/4^C/4^F/4] [^F,/8^C/8^F/8]
[^F,/8^C/8^F/8] [^F,/4^C/4^F/4] [^F,/8^C/8^F/8] [^F,/4^C/4^F/4] 