X: 3
T: Miley Cyrus - Wrecking Ball (3:33) (by Razormate)
Z: Submitted to StarBards.net by Razormate
I: Bass Guitar
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z8 [D,3^G,7/2^C,7/2] z [^G,7/2^D7/2] z/2
[^A,7/2F7/2] z/2 [^F,7/2^C7/2] z/2 [^C,7/2^G,7/2] z/2 [^G,7/2^D7/2]
z/2 [^A,7/2F7/2] z/2 [^F,7/2^C7/2] z/2 [^A,7/2F7/2] z/2 [^F,7/2^C7/2]
z/2 ^F,3 z ^C,3 z ^G,3 z ^D,3 z ^F,3 z ^C,3 z ^G,3 z ^D,3 z ^F,3 z
^A,3 z ^C,3 z ^F,3 z ^F,3 z ^A,3 z ^C,3 z ^F,3 z [^C,7/2^G,7/2] z/2
[^G,7/2^D7/2] z/2 [^A,7/2F7/2] z/2 [^F,7/2^C7/2] z/2 [^C,7/2^G,7/2]
z/2 [^G,7/2^D7/2] z/2 [^A,7/2F7/2] z/2 [^F,7/2^C7/2] z/2
[^C,7/2^G,7/2] z/2 [^G,7/2^D7/2] z/2 [^A,7/2F7/2] z/2 [^F,7/2^C7/2]
z/2 [^C,7/2^G,7/2] z/2 [^G,7/2^D7/2] z/2 [^A,7/2F7/2] z/2
[^F,7/2^C7/2] z/2 [^A,7/2F7/2] z/2 [^F,11^C7/2] z17/2 ^A,15/2 z/2
^C,15/2 z/2 =F,15/2 z/2 ^F,15/2 z/2 ^A,15/2 z/2 ^C,15/2 z/2 =F,15/2
z16 z9/2 [^C,7/2^G,7/2] z/2 [^G,7/2^D7/2] z/2 [^A,7/2F7/2] z/2
[^F,7/2^C7/2] z/2 [^C,7/2^G,7/2] z/2 [^G,7/2^D7/2] z/2 [^A,7/2F7/2]
z/2 [^F,7/2^C7/2] z/2 [^C,7/2^G,7/2] z/2 [^G,7/2^D7/2] z/2
[^A,7/2F7/2] z/2 [^F,7/2^C7/2] z/2 [^C,7/2^G,7/2] z/2 [^G,7/2^D7/2]
z/2 [^A,7/2F7/2] z/2 [^F,7/2^C7/2] z/2 [^A,7/2F7/2] z/2
[^F,15/4^C7/2] z/2 ^A,4 ^F,45/4