X: 2
T: Miley Cyrus - Wrecking Ball (3:33) (by Razormate)
Z: Submitted to StarBards.net by Razormate
I: Koto
L: 1/4
Q: 120
K: C

z4 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8
[^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8
[F/8^G/8] z3/8 [^D/8^G/8] z3/8 [F/8^G/8] z3/8 [^D/8^G/8] z3/8
[^C/8^G/8] z3/8 [^D/8^G/8] z3/8 [F/8^G/8] z3/8 [^D/8^G/8] z3/8
[=c/8^G/8] z3/8 [c/8^G/8] z3/8 [c/8^G/8] z3/8 [c/8^G/8] z3/8
[c/8^G/8] z3/8 [^A/8^G/8] z3/8 [c/8^G/8] z3/8 [^c/8^G/8] z3/8
[^A/8^F/8] z3/8 [=F/8^A/8] z3/8 [^F/8^A/8] z3/8 [=F/8^A/8] z3/8
[^D/8^A/8] z3/8 [F/8^A/8] z3/8 [^F/8^A/8] z3/8 [=F/8^A/8] z3/8
[^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8
[^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8
[^G/8F/8] z3/8 [^D/8^G/8] z3/8 [F/8^G/8] z3/8 [^D/8^G/8] z3/8
[^C/8^G/8] z3/8 [^D/8^G/8] z3/8 [F/8^G/8] z3/8 [^D/8^G/8] z3/8
[=c/8^G/8] z3/8 [c/8^G/8] z3/8 [c/8^G/8] z3/8 [c/8^G/8] z3/8
[c/8^G/8] z3/8 [^A/8^G/8] z3/8 [c/8^G/8] z3/8 [^c/8^G/8] z3/8
[^A/8^F/8] z3/8 [=F/8^A/8] z3/8 [^F/8^A/8] z3/8 [=F/8^A/8] z3/8
[^D/8^A/8] z3/8 [F/8^A/8] z3/8 [^F/8^A/8] z3/8 [=F/8^A/8] z3/8
[^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8
[^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8
[F/8^G/8] z3/8 [^D/8^G/8] z3/8 [F/8^G/8] z3/8 [^D/8^G/8] z3/8
[^C/8^G/8] z3/8 [^D/8^G/8] z3/8 [F/8^G/8] z3/8 [^D/8^G/8] z3/8
[=c/8^G/8] z3/8 [c/8^G/8] z3/8 [c/8^G/8] z3/8 [c/8^G/8] z3/8
[c/8^G/8] z3/8 [^A/8^G/8] z3/8 [c/8^G/8] z3/8 [^c/8^G/8] z3/8
[^A/8^F/8] z3/8 [=F/8^A/8] z3/8 [^F/8^A/8] z3/8 [=F/8^A/8] z3/8
[^D/8^A/8] z3/8 [F/8^A/8] z3/8 [^F/8^A/8] z3/8 [=F/8^A/8] z3/8
[^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8
[^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8
[F/8^G/8] z3/8 [^D/8^G/8] z3/8 [F/8^G/8] z3/8 [^D/8^G/8] z3/8
[^C/8^G/8] z3/8 [^D/8^G/8] z3/8 [F/8^G/8] z3/8 [^D/8^G/8] z3/8
[=c/8^G/8] z3/8 [c/8^G/8] z3/8 [c/8^G/8] z3/8 [c/8^G/8] z3/8
[c/8^G/8] z3/8 [^A/8^G/8] z3/8 [c/8^G/8] z3/8 [^c/8^G/8] z3/8
[^A/8^F/8] z3/8 [=F/8^A/8] z3/8 [^F/8^A/8] z3/8 [=F/8^A/8] z3/8
[^D/8^A/8] z3/8 [F/8^A/8] z3/8 [^F/8^A/8] z3/8 [=F/8^A/8] z3/8
[^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8
[^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8
[^G/8F/8] z3/8 [^D/8^G/8] z3/8 [F/8^G/8] z3/8 [^D/8^G/8] z3/8
[^C/8^G/8] z3/8 [^D/8^G/8] z3/8 [F/8^G/8] z3/8 [^D/8^G/8] z3/8
[=c/8^G/8] z3/8 [c/8^G/8] z3/8 [c/8^G/8] z3/8 [c/8^G/8] z3/8
[c/8^G/8] z3/8 [^A/8^G/8] z3/8 [c/8^G/8] z3/8 [^c/8^G/8] z3/8
[^A/8^F/8] z3/8 [=F/8^A/8] z3/8 [^F/8^A/8] z3/8 [=F/8^A/8] z3/8
[^D/8^A/8] z3/8 [F/8^A/8] z3/8 [^F/8^A/8] z3/8 [=F/8^A/8] z35/8
[F3/2^C7/4] z/2 [F3/2^C3/2] z/2 [^G3/2^D7/4] z/2 [^D3/2^G3/2] z/2
[^A7/4F7/4] z/4 [^A7/4F7/4] z/4 [^F7/4^C7/4] z/4 [^F7/4^C7/4] z/4
[=F7/4^C7/4] z/4 [F7/4^C7/4] z/4 [^G7/4^D7/4] z/4 [^G7/4^D7/4] z/4
[^A7/4F7/4] z/4 [^A7/4F7/4] z/4 [^F7/4^C7/4] z/4 [^F7/4^C7/4] z/4
[^A7/4=F7/4] z/4 [F7/4^A7/4] z/4 [^F7/2^C7/2] z/2 [^A/8^c/8] z3/8
[^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8
[^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [=F/8^G/8^A/8^c/8]
z3/8 [^D/8^G/8^A/8^c/8] z3/8 [F/8^G/8^A/8^c/8] z3/8
[^D/8^G/8^A/8^c/8] z3/8 [^C/8^G/8^A/8^c/8] z3/8 [^D/8^G/8^A/8^c/8]
z3/8 [F/8^G/8^A/8^c/8] z3/8 [^D/8^G/8^A/8^c/8] z3/8 [=c/8^G/8F/8]
z3/8 [c/8^G/8^D/8] z3/8 [c/8^G/8F/8] z3/8 [c/8^G/8^D/8] z3/8
[c/8^G/8^C/8] z3/8 [^A/8^G/8^D/8] z3/8 [c/8^G/8F/8] z3/8
[^c/8^G/8^D/8] z3/8 [^A/8^F/8=c/8^G/8] z3/8 [=F/8^A/8c/8^G/8] z3/8
[^F/8^A/8c/8^G/8] z3/8 [=F/8^A/8c/8^G/8] z3/8 [^D/8^A/8c/8^G/8] z3/8
[F/8^A/8^G/8] z3/8 [^F/8^A/8c/8^G/8] z3/8 [=F/8^A/8^c/8^G/8] z3/8
[^A/8^c/8^F/8] z3/8 [^A/8^c/8=F/8] z3/8 [^A/8^c/8^F/8] z3/8
[^A/8^c/8=F/8] z3/8 [^A/8^c/8^D/8] z3/8 [^A/8^c/8F/8] z3/8
[^A/8^c/8^F/8] z3/8 [^A/8^c/8=F/8] z3/8 [^G/8F/8^A/8^c/8] z3/8
[^D/8^G/8^A/8^c/8] z3/8 [F/8^G/8^A/8^c/8] z3/8 [^D/8^G/8^A/8^c/8]
z3/8 [^C/8^G/8^A/8^c/8] z3/8 [^D/8^G/8^A/8^c/8] z3/8
[F/8^G/8^A/8^c/8] z3/8 [^D/8^G/8^A/8^c/8] z3/8 [=c/8^G/2F/8] z3/8
[c/8^G/2^D/8] z3/8 [c/8^G/2F/8] z3/8 [c/8^G/2^D/8] z3/8 [c/8^G/2^C/8]
z3/8 [^A/8^G/2^D/8] z3/8 [c/8^G/2F/8] z3/8 [^c/8^G/2^D/8] z3/8
[^A/8^F/8=c/8^G/2] z3/8 [=F/8^A/8c/8^G/2] z3/8 [^F/8^A/8c/8^G/2] z3/8
[=F/8^A/8c/8^G/2] z3/8 [^D/8^A/8c/8^G/2] z3/8 [F/8^A/8^G/2] z3/8
[^F/8^A/8c/8^G/2] z3/8 [=F/8^A/8^c/8^G9/2] z3/8 [^A/8^c/8^F/8] z3/8
[^A/8^c/8=F/8] z3/8 [^A/8^c/8^F/8] z3/8 [^A/8^c/8=F/8] z3/8
[^A/8^c/8^D/8] z3/8 [^A/8^c/8F/8] z3/8 [^A/8^c/8^F/8] z3/8
[^A/8^c/8=F/8] z3/8 [F/8^G/2^A/8^c/8] z3/8 [^D/8^G/2^A/8^c/8] z3/8
[F/8^G/2^A/8^c/8] z3/8 [^D/8^G/2^A/8^c/8] z3/8 [^C/8^G/2^A/8^c/8]
z3/8 [^D/8^G/2^A/8^c/8] z3/8 [F/8^G/2^A/8^c/8] z3/8
[^D/8^G/2^A/8^c/8] z3/8 [=c/8^G/2F/8] z3/8 [c/8^G/2^D/8] z3/8
[c/8^G/2F/8] z3/8 [c/8^G/2^D/8] z3/8 [c/8^G/2^C/8] z3/8
[^A/8^G/2^D/8] z3/8 [c/8^G/2F/8] z3/8 [^c/8^G/2^D/8] z3/8
[^A/8^F/8=c/8^G/2] z3/8 [=F/8^A/8c/8^G/2] z3/8 [^F/8^A/8c/8^G/2] z3/8
[=F/8^A/8c/8^G/2] z3/8 [^D/8^A/8c/8^G/2] z3/8 [F/8^A/8^G/2] z3/8
[^F/8^A/8c/8^G/2] z3/8 [=F/8^A/8^c/8^G9/2] z3/8 [^A/8^c/8^F/8] z3/8
[^A/8^c/8=F/8] z3/8 [^A/8^c/8^F/8] z3/8 [^A/8^c/8=F/8] z3/8
[^A/8^c/8^D/8] z3/8 [^A/8^c/8F/8] z3/8 [^A/8^c/8^F/8] z3/8
[^A/8^c/8=F/8] z3/8 [^G/2F/8^A/8^c/8] z3/8 [^D/8^G/2^A/8^c/8] z3/8
[F/8^G/2^A/8^c/8] z3/8 [^D/8^G/2^A/8^c/8] z3/8 [^C/8^G/2^A/8^c/8]
z3/8 [^D/8^G/2^A/8^c/8] z3/8 [F/8^G/2^A/8^c/8] z3/8
[^D/8^G/2^A/8^c/8] z3/8 [=c/8^G/2F/8] z3/8 [c/8^G/2^D/8] z3/8
[c/8^G/2F/8] z3/8 [c/8^G/2^D/8] z3/8 [c/8^G/2^C/8] z3/8
[^A/8^G/2^D/8] z3/8 [c/8^G/2F/8] z3/8 [^c/8^G/2^D/8] z3/8
[^A/8^F/8=c/8^G/2] z3/8 [=F/8^A/8c/8^G/2] z3/8 [^F/8^A/8c/8^G/2] z3/8
[=F/8^A/8c/8^G/2] z3/8 [^D/8^A/8c/8^G/2] z3/8 [F/8^A/8^G/2] z3/8
[^F/8^A/8c/8^G/2] z3/8 [=F/8^A/8^c/8^G9/2] z3/8 [F3/2^C7/4^A/8^F/8]
z3/8 ^A/8 z3/8 [^F/8^A/8] z3/8 [=F/8^A/8] z3/8 [F3/2^C3/2^D/8^A/8]
z3/8 ^A/8 z3/8 [^F/8^A/8] z3/8 [=F/8^A/8] z3/8 [^G2^D7/4^A/8^c/8]
z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8
[^D3/2^G2^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8] z3/8 [^A/8^c/8]
z3/8 [^A7/4F7/4^G12z/2] ^D/8 z7/8 ^D/8 z3/8 [^A7/4F7/4^C/8] z3/8 ^D/8
z7/8 ^D/8 z3/8 [^F7/4^C7/4=c/8] z3/8 c/8 z3/8 c/8 z3/8 c/8 z3/8
[^F7/4^C7/4c/8] z3/8 ^A/8 z3/8 c/8 z3/8 ^c/8 z3/8
[=F3/2^C7/4^A/8^F/8] z3/8 ^A/8 z3/8 [^F/8^A/8] z3/8 [=F/8^A/8] z3/8
[F3/2^C3/2^D/8^A/8] z3/8 ^A/8 z3/8 [^F/8^A/8] z3/8 [=F/8^A/8] z3/8
[^G2^D7/4] z/4 [^D3/2^G14] z/2 [^A7/4F7/4] z/4 [^A7/4F7/4] z/4
[^F7/4^C7/4] z/4 [^F7/4^C7/4] z/4 [=F3/2^C7/4] z/2 [F3/2^C3/2] z/2
[^G2^D7/4] z/4 [^D3/2^G14] z/2 [^A7/4F7/4] z/4 [^A7/4F7/4] z/4
[^F7/4^C7/4] z/4 [^F7/4^C7/4] z/4 [=F3/2^C7/4] z/2 [F3/2^C3/2] z/2
[^G2^D7/4] z/4 [^D3/2^G16] z/2 [^A7/4F7/4] z/4 [^A7/4F7/4] z/4
[^F7/4^C7/4] z/4 [^F7/4^C7/4] z/4 [^A7/4=F7/4^C7/4] z/4 [^A7/4F7/4]
z/4 [^F15/4^C15/4z2] [^G16z2] [^C5/4^F15/4] z3/4 ^C3/2 z/4 ^A,7/4 z/4
^C z5/4 [^A,11/2^C11/2] z/2 [^G10z2] [=F11/2^C11/2] z5/2 [F13/4^G16]
z3/4 F13/4 z3/4 [^F13/2^C27/4] z3/2 [^C21/4^G12^A,7/2z2] [=F21/4z2]
[^A,7/2z2] ^C z [F11/2^C3/2] z/2 [^C11/2z2] [^G4z2] F7/4 z/4
[^G16F7/4] z/4 [F23/4z2] =C15/4 z/4 [^c23/4^A15/4^F7/4] z/4 ^F7/4 z/4
[=F3/2^A3/2] z/2 [F5/4^A5/4^c7/4] z3/4 [F7/4^G2^c7/4] z/4
[F7/4^G14^c7/4] z/4 [^A13/4^F13/4^c7/2] z19/4 [=F3/2^C7/4] z/2
[F3/2^C3/2] z/2 [^G2^D7/4] z/4 [^D3/2^G14] z/2 [^A7/4F7/4] z/4
[^A7/4F7/4] z/4 [^F7/4^C7/4] z/4 [^F7/4^C7/4] z/4 [=F3/2^C7/4] z/2
[F3/2^C3/2] z/2 [^G2^D7/4] z/4 [^D3/2^G14] z/2 [^A7/4F7/4] z/4
[^A7/4F7/4] z/4 [^F7/4^C7/4] z/4 [^F7/4^C7/4] z/4 [=F3/2^C7/4] z/2
[F3/2^C3/2] z/2 [^G2^D7/4] z/4 [^D3/2^G14] z/2 [^A7/4F7/4] z/4
[^A7/4F7/4] z/4 [^F7/4^C7/4] z/4 [^F7/4^C7/4] z/4 [=F3/2^C7/4] z/2
[F3/2^C3/2] z/2 [^G2^D7/4] z/4 [^D3/2^G16] z/2 [^A7/4F7/4] z/4
[^A7/4F7/4] z/4 [^F7/4^C7/4] z/4 [^F7/4^C7/4] z/4 [^A7/4=F7/4^C7/4]
z/4 [^A7/4F7/4] z/4 [^F15/4^C15/4z2] [^G16z2] [=F7/2^A7/2] z/2
[^F33/4^C8z6] ^A5/2 z3/2 ^G3/2