X: 1
T: Miley Cyrus - Wrecking Ball (3:33) (by Razormate)
Z: Submitted to StarBards.net by Razormate
I: Clarinet
L: 1/4
Q: 120
K: C

z16 z3 f/8 z7/8 ^A/8 z7/8 f/8 z7/8 ^A/8 z7/8 f/8 z7/8 ^G/8 z7/8 f/8
z7/8 ^G/8 z7/8 c/8 z3/8 ^c/8 z3/8 =c/8 z3/8 ^A/4 z5/4 c/8 z3/8 ^A/8
z3/8 c/8 z3/8 ^c/8 z7/8 ^A/4 z9/4 f/8 z7/8 ^A/8 z7/8 f/8 z7/8 ^A/8
z7/8 f/8 z7/8 ^G/8 z7/8 f/8 z7/8 ^G/8 z7/8 =c/4 z/4 ^c/8 z3/8 =c/8
z3/8 ^A/4 z5/4 c/8 z3/8 ^A/8 z3/8 c/8 z3/8 ^c/8 z7/8 ^A/4 z13/4 ^A/4
z3/4 ^A/4 z3/4 ^A/4 z/4 ^G/4 z/4 F/4 z3/4 ^A/4 z3/4 ^A/4 z3/4 ^A/4
z/4 ^G/4 z/4 F/4 z3/4 ^G/4 z3/4 ^G/4 z3/4 ^G/4 z/2 ^F/4 z/2 =F/4 z/2
^C/4 z7/2 ^A/4 z3/4 ^A/4 z3/4 ^A/4 z/4 ^G/4 z/4 F/4 z3/4 ^A/4 z3/4
^A/4 z3/4 ^A/4 z/4 ^G/4 z/4 F/4 z3/4 ^G/4 z3/4 ^G/4 z3/4 ^G/4 z/2
^F/4 z/2 =F/4 z/2 ^C/4 z5 ^f/4 z/4 ^f/4 z/4 ^f/4 z/4 ^f/4 z/4 ^f/4
z/4 ^f z/2 =f/4 z/4 f z5/2 ^c/4 z/4 ^f/4 z/4 =f/4 z/4 ^d/4 z/4 ^c/4
z/4 ^f3/4 z3/4 =f/4 z/4 f z2 ^c/4 z/4 ^c/4 z/4 ^f/4 z/4 =f/4 z/4 ^d/4
z/4 ^c/4 z/4 ^f3/4 z3/4 =f/4 z/4 f z2 ^c/4 z/4 ^c/4 z/4 ^f/4 z/4 =f/4
z/4 ^d/4 z/4 ^c z3/2 ^f/4 z/4 =f/4 z/2 ^d/4 z/2 ^f z2 ^c/4 z/4 ^c/4
z9/4 ^f/4 z/4 =f/4 z/2 ^d/4 z/2 ^f z2 =f/8 z7/8 ^A/8 z7/8 f/8 z7/8
^A/8 z7/8 f/8 z7/8 ^G/8 z7/8 f/8 z7/8 ^G/8 z7/8 =c/4 z/4 ^c/8 z3/8
=c/8 z3/8 ^A/4 z5/4 c/8 z3/8 ^A/8 z3/8 c/8 z3/8 ^c/8 z7/8 ^A/4 z9/4
f/8 z7/8 ^A/8 z7/8 f/8 z7/8 ^A/8 z7/8 f/8 z7/8 ^G/8 z7/8 f/8 z7/8
^G/8 z7/8 ^A/4 z/4 =c/8 z3/8 ^c/8 z3/8 =c/4 z5/4 c/8 z3/8 ^A/8 z3/8
c/8 z3/8 ^c/8 z7/8 ^A/4 z13/4 ^A/4 z3/4 ^A/4 z3/4 ^A/4 z/4 ^G/4 z/4
F/4 z3/4 ^A/4 z3/4 ^A/4 z3/4 ^A/4 z/4 ^G/4 z/4 F/4 z3/4 ^G/4 z3/4
^G/4 z3/4 ^G/4 z/2 ^F/4 z/2 =F/4 z/2 ^C/4 z7/2 ^A/4 z3/4 ^A/4 z3/4
^A/4 z/4 ^G/4 z/4 F/4 z3/4 ^A/4 z3/4 ^A/4 z3/4 ^A/4 z/4 ^G/4 z/4 F/4
z3/4 ^G/4 z3/4 ^G/4 z3/4 ^G/4 z/2 ^F/4 z/2 =F/4 z/2 ^C/4 z ^f/4 z/4
^f/4 z/4 ^f/4 z/4 ^f/4 z/4 ^f/4 z/4 ^f z/2 =f/4 z/4 f z5/2 ^c/4 z/4
^f/4 z/4 =f/4 z/4 ^d/4 z/4 ^c/4 z/4 ^f3/4 z3/4 =f/4 z/4 f z2 ^c/4 z/4
^c/4 z/4 ^f/4 z/4 =f/4 z/4 ^d/4 z/4 ^c/4 z/4 ^f3/4 z3/4 =f/4 z/4 f z2
^c/4 z/4 ^c/4 z/4 ^f/4 z/4 =f/4 z/4 ^d/4 z/4 ^c z3/2 ^f/4 z/4 =f/4
z/2 ^d/4 z/2 ^f z/2 ^f/4 z/4 ^f/4 z/4 ^f/4 z/4 ^f/4 z/4 ^f/4 z/4 ^f
z/2 =f/4 z/4 f z5/2 ^c/4 z/4 ^f/4 z/4 =f/4 z/4 ^d/4 z/4 ^c/4 z/4
^f3/4 z3/4 =f/4 z/4 f z2 ^c/4 z/4 ^c/4 z/4 ^f/4 z/4 =f/4 z/4 ^d/4 z/4
^c/4 z/4 ^f3/4 z3/4 =f/4 z/4 f z2 ^c/4 z/4 ^c/4 z/4 ^f/4 z/4 =f/4 z/4
^d/4 z/4 ^c z3/2 ^f/4 z/4 =f/4 z/2 ^d/4 z/2 ^f z2 ^c/4 z/4 ^c z3/2
^f/4 z/4 =f/4 z/2 ^d/4 z/2 ^f z13/2 ^c/4 z/4 ^c/4 z/4 ^c/4 z/4 ^c/8
^c/4 z/8 ^c/4 z/4 ^f3/4 z/4 =f/4 z/4 f z3 ^c/4 z/4 ^c/4 z/4 ^c/4 z/4
^c/8 ^c/4 z/8 ^c/4 z/4 ^f3/4 z/4 =f/4 z/4 f z7/2 ^c/4 z/4 ^c/4 z/4
^c/4 z/4 ^c/4 z/4 ^f3/4 z/4 =f/4 z/4 f z7/2 ^c/4 z/4 ^c/4 z/4 ^c/4
z/4 ^c/4 z/4 ^f3/4 z/4 =f/4 z/4 f z3 ^c/4 z/4 ^c/4 z/4 ^c/4 z/4 ^c/8
^c/4 z/8 ^c/4 z/4 ^f3/4 z/4 =f/4 z/4 f z3 ^c/4 z/4 ^c/4 z/4 ^c/4 z/4
^c/8 ^c/4 z/8 ^c/4 z/4 ^f3/4 z/4 =f/4 z/4 f z7/2 ^c/4 z/4 ^c/4 z/4
^c/4 z/4 ^c/4 z/4 ^f3/4 z/4 =f/4 z/4 f z7/2 ^c/4 z/4 ^c/4 z/4 ^c/4
z/4 ^c/4 z/4 ^f3/4 z/4 =f/4 z/4 f z7/2 ^A/4 z3/4 ^A/4 z3/4 ^A/4 z/4
^G/4 z/4 F/4 z3/4 ^A/4 z3/4 ^A/4 z3/4 ^A/4 z/4 ^G/4 z/4 F/4 z3/4 ^G/4
z3/4 ^G/4 z3/4 ^G/4 z/2 ^F/4 z/2 =F/4 z/2 ^C/4 z ^f/4 z/4 ^f/4 z/4
^f/4 z/4 ^f/4 z/4 ^f/4 z/4 ^f z/2 =f/4 z/4 f z5/2 ^c/4 z/4 ^f/4 z/4
=f/4 z/4 ^d/4 z/4 ^c/4 z/4 ^f3/4 z3/4 =f/4 z/4 f z2 ^c/4 z/4 ^c/4 z/4
^f/4 z/4 =f/4 z/4 ^d/4 z/4 ^c/4 z/4 ^f3/4 z3/4 =f/4 z/4 f z2 ^c/4 z/4
^c/4 z/4 ^f/4 z/4 =f/4 z/4 ^d/4 z/4 ^c z3/2 ^f/4 z/4 =f/4 z/2 ^d/4
z/2 ^f z/2 ^f/4 z/4 ^f/4 z/4 ^f/4 z/4 ^f/4 z/4 ^f/4 z/4 ^f z/2 =f/4
z/4 f z5/2 ^c/4 z/4 ^f/4 z/4 =f/4 z/4 ^d/4 z/4 ^c/4 z/4 ^f3/4 z3/4
=f/4 z/4 f z2 ^c/4 z/4 ^c/4 z/4 ^f/4 z/4 =f/4 z/4 ^d/4 z/4 ^c/4 z/4
^f3/4 z3/4 =f/4 z/4 f z2 ^c/4 z/4 ^c/4 z/4 ^f/4 z/4 =f/4 z/4 ^d/4 z/4
^c z3/2 ^f/4 z/4 =f/4 z/2 ^d/4 z/2 ^f z2 ^c/4 z/4 ^c z3/2 ^f/4 z/4
=f/4 z/2 ^d/4 z/2 ^f z2 ^c/4 z/4 ^c z3/2 ^f/4 z/4 =f/4 z/2 ^d/4 z/2
^f