X: 1
T: one republic-secrets Cello (3:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: one_republic-secrets.mid
%  Transpose: 0
L: 1/4
Q: 74
K: C

z39/4 z39/4 z39/4 z39/4 z39/4 z13/4 D,7/4 D,/2 D,/4 D,3/2 ^C,7/4 ^C,/2
^C,/4 ^C,3/2 B,7/4 B,/2 B,/4 B,3/2 G,7/4 G,/2 G,/4 G,3/2 D,7/4 D,/2
D,/4 D,3/2 ^C,7/4 ^C,/2 ^C,/4 ^C,3/2 B,7/4 B,/2 B,/4 B,3/2 G,7/4 G,/2
G,/4 G,3/2 z39/4 z39/4 z39/4 z11/4 D,7/4 D,/2 D,/4 D,3/2 ^C,7/4 ^C,/2
^C,/4 ^C,3/2 B,7/4 B,/2 B,/4 B,3/2 G,7/4 G,/2 G,/4 G,3/2 D,7/4 D,/2
D,/4 D,3/2 ^C,7/4 ^C,/2 ^C,/4 ^C,3/2 B,7/4 B,/2 B,/4 B,3/2 G,7/4 G,/2
G,/4 G,3/2 z39/4 z39/4 z39/4 z11/4 D,7/4 D,/2 D,/4 D,3/2 ^C,7/4 ^C,/2
^C,/4 ^C,3/2 B,7/4 B,/2 B,/4 B,3/2 G,7/4 G,/2 G,/4 G,3/2 D,7/4 D,/2
D,/4 D,3/2 ^C,7/4 ^C,/2 ^C,/4 ^C,3/2 B,7/4 B,/2 B,/4 B,3/2 G,7/4 G,/2
G,/4 G,3/2 D,7/4 D,/2 D,/4 D,3/2 ^C,7/4 ^C,/2 ^C,/4 ^C,3/2 B,7/4 B,/2
B,/4 B,3/2 G,7/4 G,/2 G,/4 G,3/2 D,7/4 D,/2 D,/4 D,3/2 ^C,7/4 ^C,/2
^C,/4 ^C,3/2 B,7/4 B,/2 B,/4 B,3/2 G,7/4 G,/2 G,/4 G,3/2 D,7/4 D,/2
D,/4 D,3/2 ^C,7/4 ^C,/2 ^C,/4 ^C,3/2 B,7/4 B,/2 B,/4 B,3/2 G,7/4 G,/2
G,/4 G,3/2 D,7/4 D,/2 D,/4 D,3/2 ^C,7/4 ^C,/2 ^C,/4 ^C,3/2 B,7/4 B,/2
B,/4 B,3/2 G,7/4 G,/2 G,/4 G,3/2