X:1
T:Apologize by One Republic (v1.0 Lillaith of Landroval)
C:Arranged by Lillaith Elarose ::Lady of Streams ::Landroval
Q:1/8=100
M:4/4
K:C
Z:Page One 
z4 [_ECC,8]G,CG, [_EC]G,CG, | [FC_A,8]G,CG, [FC]G,CG, | [_E_B,_E,8]G,_B,G, [_E_B,]G,_B,[G,d] |
[F_B,D,8]G,_B,G, [F_B,d]G,_B,[G,c] | [_ECC,8]G,[_EC]G, [_EC]G,[_EC]G, | [FC_A,8]G,[FC]G, [FC]G,[FC]G, |
[_E_B,_E,8]G,[_E_B,]G, [_E_B,]G,[_E_B,][G,d] | [F_B,D,8]G,[F_B,]G, [F_B,d]G,[F_B,]G | [cG4_E4C,8]_Bc_B[_B2G3_E4]_BG |
Z:Page Two
[_B2F4C4_A,8]_B2[_B2F2C4]FF | [G4_E4_B,4_E,8] [_E_B,]G,[_E_B,]G, | [F_B,D,8]G,[F_B,]G,[F_B,]G,[F/2_B,/2]G/2G |
[cG4_E4C,8]_Bc_B[_BG_E4]G_BG | [_B2F4C4_A,8]_B2[_B2F2C4]FF | [G4_E4_B,4_E,8] [_E_B,]G,[_E_B,]G,|
[F_B,D,8]G,[F_B,]G,[F_B,]G,[F_B,]G | [cG4_E4C,8]_Bc_B[c2G4_E4]_e2 | [cF4C4]_Bc_B[c2G4F4] _e_e-|
[_e6_B4G4_E,8][_B2G4]_Bf-|[f7_B4G4][_B4G3]G | [cG4_E4C,8] _Bc_B [c2G4_E4] _e2 |
Z:Page Three
[cF4C4_B,8] _Bc_B [c2G4F4] _e_e- | [_e6_B4G4_E,8] [_B2G4] _B(_B | f6)_e_e|
[_b_e2c2C,3] _b2 [_eC,] [_eG4_E4C,3]c_e[cC,] | [F4C4_A,3]_A,[F4C4_A,3] [c_A,] | [_bg4_e4_E,3]_b2 _E,[g4_e4_E,3]_E, |
[f4_B4D,3]D,[d_BD,3]_e_e[_eD,] | [_b_e3c4C,3]_b2[_eC,][_eG4_E4C,3]c _e C, | [_e_AF_A,]c2_A,[F3C3_A,3] [c_A,]|
[_bg4_e4_E,3]_b2 _E,[_e4_b4_E,3] [d_E,] | [d4_b4F4D,3] D, [d3_b3F3D,3] [_eD,] | [_e4c4g4C,3] C, [_e4c4g4C,3] C, | 
[f2c2g2_A,2]c_A,[f2c2g2_A,2]c_A, |
Z:Page Four
[g2_B2G2_E,2]_B_E,[g2_B2G2_E,2]_B[d_E,] | [_B3F3D,3] D, [d3_B3F3D,3] [GD,] | [cG4_E4C,3] _B c [_BC,] [_BG_E4C,] G_B[GC,] |
[_BF4C4_A,3] G _B [G_A,] [_B2F2C2_A,2] F[F_A,] | [G3_E3_B,3_A,3] _E, [_e3_B3G3_E,3] _E, | [d3_B3F3D,3] D, [_B3F3D3D,3] [_BD,] |
[cG4_E4C,3] _B c [_BC,] [c2_B2_E2C,2] c[_BC,] | [_B3F3C3_A,3] [G/2_A,]G/2 [_B2F2C2_A,2] F[F_A,] | [G3_E3_B,3_E,3] _E, [G3_E3_b,3_E,3] [_B_A,] |
[_B3F3D3D,3][cD,][cFDD,]_B2[cD,] | [cG_EC,]_Bc[_BC,][c2G2_E2C,2] _eC, | [f3c3G3_A,3][c_A,][_BG_E_A,]c _e2_A, |
Z:Page Five
[_e3_B3G3_E,3] _E, [_e_BG_E,] _B_B[f_E,] | [f3_B3G3D,3][gD,][g3d3_B3D,3] D, | [cG_EC,]_Bc[_BC,][c2G2_E2C,2]_eC, |
[cFC_A,]_Bc[_B_A,][c2_A2F2_A,2]_e[_e_A,] | [_B3G3_E,3]_E,[_B2G2_E,2]_Bf | [_BGD,]f2f2g2_e |
[_b_e2c2C,3] _b2 [_eC,] [_eG4_E4C,3]c_e[cC,] | [F4C4_A,3]_A,[F4C4_A,3] [c_A,] | [_bg4_e4_E,3]_b2 _E,[g4_e4_E,3]_E, |
[f4_B4D,3]D,[d_BD,3]_e_e[_eD,] | [_b_e3c4C,3]_b2[_eC,][_eG4_E4C,3]c _e C, | [_e_AF_A,]c2_A,[F3C3_A,3] [c_A,]|
Z:Page Six
[_bg_e_E,]_b2 _E,[g3_e3_E,3]_E, | [_b3f3d3D,3] D, [f2d2_B2D,]g[gD,] | [g3_e3c3C,3]C,[_e2c2C,2]g[fC,] | [_e3c3F3_A,3]_A,[_e3c3F3_A,3]_A, |
[d3_B3G3_E,3]_E,[F2_B,2G,2_E,2] _E[d_BF_E,] | [d3_B3F3D,3]D,[d3B3F3D,3][cD,] | [c3G3_E3C,3] C,[c3G3_E3C,3]C,|[G3_E3C3_A,3]_A,[c3G3F3_A,3]_A,|
[_B3G3_E3_E,3]_E,[_e3_B3G3_E,3][d_BF_E,] | [d3_B3F3D,3]D,[d3_B3F3D,3][cGFD,] | z7_e | [_b_ec3C,3]_b2[_eC,][_ecGC,]c_e[cC,]|
[c3F3C3_A,3]_A,[F2C2_A,2]c[c_A,] | [_bg_e_E,]_b2_A,[g3_e3_E,3][_E,] | [_b3f3d3D,3]D,[_bd_BD,]_e_e[_eD,] | [_b_ecC,]_b2[_eC,][_ecGC,]c_eC, |
Z:Page Seven
[_e_AF_A,]c2_A,[F3C3_A,3][c_A,] | [_bg_e_E,]_b2_E,[g3_e3_E,3]_E, | [f3d3D,3]D,[d_BD,]_e_e[_eD,] |
[_b_ecC,]_b2[_eC,][_ecGC,]c_e[fC,] | [f3c3G3_A,3]_A,[c2G2_A,2]f[g_A,] | [_e3_B3_E,3]_E,[_e3_B3_E,3]_E, | 
[f3_B3G3D,3]D,[f_BGD,]_e_e[_eD,] | [_b_ecC,]_b2[_eC,][_ecGC,]c_e[fC,] | [c3G3_A,3]_A,[c2G2_A,2]_e[g_A,] | [_e3_B3_E,3]_E,[_e3_B3_E,3]_E, |
[f3_B3G3D,3]D,[_B3G3D,3][_BD,] | [cG_EC,]_Bc_B_B2_BG | [_B2G2F2_A,2]_B2_e2GG | [G8_E8_B,8G,8_E,8] |]