X: 1
T: one republic-secrets Cello (3:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: one_republic-secrets.mid
%  Transpose: 0
L: 1/4
Q: 74
K: C

z4 [D/4D,/2] ^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 D/4 ^F/4 A/4 ^F/4 A/4
^F/4 D/4 ^F/4 [^C/4^C,/2] ^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 ^C/4 ^F/4
A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 [B,/2z/4] ^F/4 B/4 ^F/4 B/4 ^F/4 B,/4
^F/4 B,/4 ^F/4 B/4 ^F/4 B/4 ^F/4 B,/4 ^F/4 [B,/4G,/2] D/4 B/4 D/4 B/4
D/4 B,/4 D/4 B,/4 D/4 G/4 D/4 G/4 D/4 G/4 D/4 [D/4D,/2] ^F/4 A/4 ^F/4
A/4 ^F/4 D/4 ^F/4 D/4 ^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 [^C/4^C,/2]
^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 ^C/4 ^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4
^F/4 [B,/2z/4] ^F/4 B/4 ^F/4 B/4 ^F/4 B,/4 ^F/4 B,/4 ^F/4 B/4 ^F/4
B/4 ^F/4 B,/4 ^F/4 [B,/4G,/2] D/4 B/4 D/4 B/4 D/4 B,/4 D/4 B,/4 D/4
G/4 D/4 G/4 D/4 G/4 D/4 [D/4D,/2] ^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 D/4
^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 [^C/4^C,/2] ^F/4 A/4 ^F/4 A/4 ^F/4
^C/4 ^F/4 ^C/4 ^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 [B,/2z/4] ^F/4 B/4
^F/4 B/4 ^F/4 B,/4 ^F/4 B,/4 ^F/4 B/4 ^F/4 B/4 ^F/4 B,/4 ^F/4
[B,/4G,/2] D/4 B/4 D/4 B/4 D/4 B,/4 D/4 B,/4 D/4 G/4 D/4 z [D/4D,/2]
^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 D/4 ^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4
[^C/4^C,/2] ^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 ^C/4 ^F/4 A/4 ^F/4 A/4
^F/4 ^C/4 ^F/4 [B,/2z/4] ^F/4 B/4 ^F/4 B/4 ^F/4 B,/4 ^F/4 B,/4 ^F/4
B/4 ^F/4 B/4 ^F/4 B,/4 ^F/4 [B,/4G,/2] D/4 B/4 D/4 B/4 D/4 B,/4 D/4
B,/4 D/4 G/4 D/4 G/4 D/4 G/4 D/4 [D/4D,/2] ^F/4 A/4 ^F/4 A/4 ^F/4 D/4
^F/4 D/4 ^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 [^C/4^C,/2] ^F/4 A/4 ^F/4
A/4 ^F/4 ^C/4 ^F/4 ^C/4 ^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 [B,/2z/4]
^F/4 B/4 ^F/4 B/4 ^F/4 B,/4 ^F/4 B,/4 ^F/4 B/4 ^F/4 B/4 ^F/4 B,/4
^F/4 [B,/4G,/2] D/4 B/4 D/4 B/4 D/4 B,/4 D/4 B,/4 D/4 G/4 D/4 G/4 D/4
G/4 D/4 [D/4D,/2] ^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 D/4 ^F/4 A/4 ^F/4
A/4 ^F/4 D/4 ^F/4 [^C/4^C,/2] ^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 ^C/4
^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 [B,/2z/4] D/4 ^F/4 E/4 ^F/4 D/4 B,/4
D/4 B,/4 ^F/4 d/4 ^c/4 d/4 ^F/4 B/4 ^F/4 [B,/4G,/2] D/4 B/4 A/4 B/4
G/4 B,/4 D/4 B,/4 D/4 B/4 A/4 B/4 G/4 D/4 G/4 [D/4D,/2] ^F/4 A/4 ^F/4
A/4 ^F/4 D/4 ^F/4 D/4 ^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 [^C/4^C,/2]
^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 ^C/4 ^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4
^F/4 [B,/2z/4] D/4 ^F/4 E/4 ^F/4 D/4 B,/4 D/4 B,/4 ^F/4 d/4 ^c/4 d/4
^F/4 B/4 ^F/4 [B,/4G,/2] D/4 B/4 A/4 B/4 G/4 B,/4 D/4 B,/4 D/4 B/4
A/4 B/4 G/4 D/4 G/4 [D/4D,/2] ^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 D/4
^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 [^C/4^C,/2] ^F/4 A/4 ^F/4 A/4 ^F/4
^C/4 ^F/4 ^C/4 ^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 [B,/2z/4] ^F/4 B/4
^F/4 B/4 ^F/4 B,/4 ^F/4 B,/4 ^F/4 B/4 ^F/4 B/4 ^F/4 B,/4 ^F/4
[B,/4G,/2] D/4 B/4 D/4 B/4 D/4 B,/4 D/4 B,/4 D/4 G/4 D/4 G/4 D/4 G/4
D/4 [D/4D,/2] ^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 D/4 ^F/4 A/4 ^F/4 A/4
^F/4 D/4 ^F/4 [^C/4^C,/2] ^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 ^C/4 ^F/4
A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 [B,/2z/4] ^F/4 B/4 ^F/4 B/4 ^F/4 B,/4
^F/4 B,/4 ^F/4 B/4 ^F/4 B/4 ^F/4 B,/4 ^F/4 [B,/4G,/2] D/4 B/4 D/4 B/4
D/4 B,/4 D/4 B,/4 D/4 G/4 D/4 G/4 D/4 G/4 D/4 d/8 z/8 ^f/8 z/8 a/8
z/8 ^f/8 z/8 a/8 z/8 ^f/8 z/8 d/8 z/8 ^f/8 z/8 d/8 z/8 ^f/8 z/8 a/8
z/8 ^f/8 z/8 a/8 z7/8 ^c/8 z/8 ^f/8 z/8 a/8 z/8 ^f/8 z/8 a/8 z/8 ^f/8
z/8 ^c/8 z/8 ^f/8 z/8 ^c/8 z/8 ^f/8 z/8 a/8 z/8 ^f/8 z/8 a/8 z7/8 B/8
z/8 ^f/8 z/8 b/8 z/8 ^f/8 z/8 b/8 z/8 ^f/8 z/8 B/8 z/8 ^f/8 z/8 B/8
z/8 ^f/8 z/8 b/8 z/8 ^f/8 z/8 b/8 z7/8 G/8 z/8 d/8 z/8 g/8 z/8 d/8
z/8 g/8 z/8 d/8 z/8 G/8 z/8 d/8 z/8 G/8 z/8 d/8 z/8 g/8 z/8 d/8 z/8
g/8 z7/8 [D/4D,/2] ^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 D/4 ^F/4 A/4 ^F/4
A/4 ^F/4 D/4 ^F/4 [^C/4^C,/2] ^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 ^C/4
^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 [B,/2z/4] D/4 ^F/4 E/4 ^F/4 D/4 B,/4
D/4 B,/4 ^F/4 d/4 ^c/4 d/4 ^F/4 B/4 ^F/4 [B,/4G,/2] D/4 B/4 A/4 B/4
G/4 B,/4 D/4 B,/4 D/4 B/4 A/4 B/4 G/4 D/4 G/4 [D/4D,/2] ^F/4 A/4 ^F/4
A/4 ^F/4 D/4 ^F/4 D/4 ^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 [^C/4^C,/2]
^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 ^C/4 ^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4
^F/4 [B,/2z/4] ^F/4 B/4 ^F/4 B/4 ^F/4 B,/4 ^F/4 B,/4 ^F/4 B/4 ^F/4
B/4 ^F/4 B,/4 ^F/4 [B,/4G,/2] D/4 B/4 D/4 B/4 D/4 B,/4 D/4 B,/4 D/4
G/4 D/4 G/4 D/4 G/4 D/4 [D/4D,/2] ^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 D/4
^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 [^C/4^C,/2] ^F/4 A/4 ^F/4 A/4 ^F/4
^C/4 ^F/4 ^C/4 ^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 [B,/2z/4] ^F/4 B/4
^F/4 B/4 ^F/4 B,/4 ^F/4 B,/4 ^F/4 B/4 ^F/4 B/4 ^F/4 B,/4 ^F/4
[B,/4G,/2] D/4 B/4 D/4 B/4 D/4 B,/4 D/4 B,/4 D/4 G/4 D/4 G/4 D/4 G/4
D/4 [D/4D,/2] ^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 D/4 ^F/4 A/4 ^F/4 A/4
^F/4 D/4 ^F/4 [^C/4^C,/2] ^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 ^C/4 ^F/4
A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 [B,/2z/4] ^F/4 B/4 ^F/4 B/4 ^F/4 B,/4
^F/4 B,/4 ^F/4 B/4 ^F/4 B/4 ^F/4 B,/4 ^F/4 [B,/4G,/2] D/4 B/4 D/4 B/4
D/4 B,/4 D/4 B,/4 D/4 G/4 D/4 G/4 D/4 G/4 D/4 [D/4D,/2] ^F/4 A/4 ^F/4
A/4 ^F/4 D/4 ^F/4 D/4 ^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 [^C/4^C,/2]
^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 ^C/4 ^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4
^F/4 [B,/2z/4] ^F/4 B/4 ^F/4 B/4 ^F/4 B,/4 ^F/4 B,/4 ^F/4 B/4 ^F/4
B/4 ^F/4 B,/4 ^F/4 [B,/4G,/2] D/4 B/4 D/4 B/4 D/4 B,/4 D/4 B,/4 D/4
G/4 D/4 G/4 D/4 G/4 D/4 [D/4D,/2] ^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 D/4
^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 [^C/4^C,/2] ^F/4 A/4 ^F/4 A/4 ^F/4
^C/4 ^F/4 ^C/4 ^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 [B,/2z/4] ^F/4 B/4
^F/4 B/4 ^F/4 B,/4 ^F/4 B,/4 ^F/4 B/4 ^F/4 B/4 ^F/4 B,/4 ^F/4
[B,/4G,/2] D/4 B/4 D/4 B/4 D/4 B,/4 D/4 B,/4 D/4 G/4 D/4 G/4 D/4 G/4
D/4 [D/4D,/2] ^F/4 A/4 ^F/4 A/4 ^F/4 D/4 ^F/4 D/4 ^F/4 A/4 ^F/4 A/4
^F/4 D/4 ^F/4 [^C/4^C,/2] ^F/4 A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 ^C/4 ^F/4
A/4 ^F/4 A/4 ^F/4 ^C/4 ^F/4 [B,/2z/4] ^F/4 B/4 ^F/4 B/4 ^F/4 B,/4
^F/4 B,/4 ^F/4 B/4 ^F/4 B/4 ^F/4 B,/4 ^F/4 [B,/4G,/2] D/4 B/4 D/4 B/4
D/4 B,/4 D/4 B,/4 D/4 G/4 D/4 G/4 D/4 G/4 D/4