X: 1
T: one republic-secrets Cello (3:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: one_republic-secrets.mid
%  Transpose: 0
L: 1/4
Q: 74
K: C

z39/4 z39/4 z39/4 z39/4 z39/4 z13/4 [A4d4^f4] [A4^c4^f4] [B4d4^f4]
[B7/2d5/2g4G7/8] z/8 [A3/4^f3/4^F3/4] z/4 [E3/8e3/8G3/8] z/8
[D3/8^F3/8d/2] z/8 [D3/8^F3/8d] z/8 [B,/2B/2E/2] [A4d4^f4A,/2D/2]
z7/2 [A4^c4^f4] [B4d4^f4] [B7/2d5/2g4G7/8] z/8 [A3/4^F3/4^f3/4] z/4
[e3/8E3/8G3/8] z/8 [^F3/8d/2D3/8] z/8 [D3/8d^F3/8] z/8 [B,/2E/2B/2]
[A,/2D/2A/2] z39/4 z23/4 [A4d4^f4] [A4^c4^f4] [B4d4^f4a4] [B4d4g4a4]
[A4d4^f4] [A4^c4^f4] [B4d4^f4] [B7/2d5/2g4G7/8] z/8 [^F3/4A3/4^f3/4]
z/4 [E3/8G3/8e3/8] z/8 [D3/8^F3/8d/2] z/8 [d^F3/8D3/8] z/8
[E/2B/2B,/2] [A4d4^f4A,/2D/2] z7/2 [A4^c4^f4] [B4d4^f4]
[B7/2d5/2g4G7/8] z/8 [^F3/4A3/4^f3/4] z/4 [E3/8G3/8e3/8] z/8
[^F3/8d/2D3/8] z/8 [^F3/8dD3/8] z/8 [B/2B,/2E/2] [d4^f4A/2A,/2D/2]
z7/2 [^c4e4] [B4d4] [B4d4] [d4^f3] ^f/2 ^f/2 [^c4e3a5/8] z19/8 e/2
e/2 [B4d4^f5/8] z27/8 [B4d4g4a4] [A4d4^f4] [A4^c4^f4] [B4d4^f4]
[B7/2d5/2g4G7/8] z/8 [^F3/4A3/4^f3/4] z/4 [E3/8G3/8e3/8] z/8
[^F3/8d/2D3/8] z/8 [^F3/8dD3/8] z/8 [B,/2E/2B/2] [A4d4^f4D/2A,/2]
z7/2 [A4^c4^f4] [B4d4^f4] [B7/2d5/2g4G7/8] z/8 [A3/4^f3/4^F3/4] z/4
[E3/8e3/8G3/8] z/8 [D3/8^F3/8d/2] z/8 [D3/8^F3/8d] z/8 [B,/2B/2E/2]
[A4d4^f4A,/2D/2] z7/2 [A4^c4^f4] [B4d4^f4] [B7/2d5/2g4G7/8] z/8
[A3/4^F3/4^f3/4] z/4 [e3/8E3/8G3/8] z/8 [^F3/8d/2D3/8] z/8
[D3/8d^F3/8] z/8 [B,/2E/2B/2] [A4d4^f4A,/2D/2] z7/2 [A4^c4^f4]
[B4d4^f4] [B7/2d5/2g4G7/8] z/8 [^F3/4A3/4^f3/4] z/4 [E3/8G3/8e3/8]
z/8 [D3/8^F3/8d/2] z/8 [d^F3/8D3/8] z/8 [E/2B/2B,/2] [A4d4^f4A,/2D/2]
z7/2 [A4^c4^f4] [B4d4^f4] [B7/2d5/2g4G7/8] z/8 [^F3/4A3/4^f3/4] z/4
[E3/8G3/8e3/8] z/8 [^F3/8d/2D3/8] z/8 [^F3/8dD3/8] z/8 [B/2B,/2E/2]
[A4d4^f4A,/2D/2] z7/2 [A4^c4^f4] [B4d4^f4] [B7/2d5/2g4G7/8] z/8
[^F3/4A3/4^f3/4] z/4 [E3/8G3/8e3/8] z/8 [D3/8^F3/8d/2] z/8
[D3/8^F3/8d] z/8 [E/2B/2B,/2] [D/2A/2A,/2]