X: 1
T: one republic-secrets Cello (3:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: one_republic-secrets.mid
%  Transpose: 0
L: 1/4
Q: 74
K: C

z39/4 z9 A/8 z/8 A/8 z/8 A/8 z/8 A/8 z/8 A/8 z/8 A/2 ^F z3/2 A/8 z/8
A/8 z/8 A/8 z/8 A/8 z/8 A3/8 z/8 ^F/4 E/8 z/8 ^F3/2 z/4 A/8 z/8 A/8
z/8 A/8 z/8 A/8 z/8 A/8 z/8 A/2 ^F9/8 z9/8 A/8 z/8 A/8 z/8 A/8 z/8
A/8 z/8 A/8 z/8 A3/8 z/8 D3/8 z/8 D/4 B, z A/8 z/8 A/4 B/8 z/8 d3/8
z/8 e3/8 z/8 ^c3/8 z/8 d z3/4 A/8 z/8 A/8 z/8 A/8 z/8 ^c3/8 z/8 ^c3/8
z/8 ^c/4 z/4 ^c z3/4 B/8 z/8 B/8 z/8 ^c/8 z/8 d3/8 z/8 B/4 z/4 B3/8
z/8 B3/8 z/8 B7/8 z/8 B/8 z/8 ^c/8 z/8 B/4 ^c/8 z/8 d3/8 z/8 B/4 z/4
B/4 ^c/8 z/8 B/8 z/8 ^c/8 z/8 d3/8 z/8 B/4 z/4 d/8 z/8 e/8 z/8 d/8
z/8 e/8 z/8 ^f3/8 z/8 a3/8 z/8 ^f5/4 z3/4 d/8 z/8 d/8 z/8 d/8 z/8 e/8
z/8 ^f3/8 z/8 a3/8 z/8 ^f5/4 z3/4 d/8 z/8 d/8 z/8 d/8 z/8 e/8 z/8
^f3/8 z/8 a3/8 z/8 ^f5/4 d/4 d3/8 z/8 d/8 z/8 d/8 z/8 d/4 z/4 g7/8
z/8 ^f3/4 z/4 e3/8 z/8 d3/8 z/8 d3/8 z/8 B/2 A3/8 z/8 a/4 z/4 ^f7/8
z7/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 ^f3/8 z/8 a/4 z/4 ^f z/4
d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 ^f3/8 z/8
a3/8 z/8 ^f z/2 d/4 z/4 d/8 z/8 d/8 z/8 d3/8 z/8 g7/8 z/8 ^f3/4 z/4
e3/8 z/8 d3/8 z/8 d3/8 z/8 B/2 A/2 d/4 z/4 d11/8 z3/8 d/4 d/8 z/8 d/4
d/8 z/8 d/8 z/8 ^c/4 z/4 ^c/4 z/4 ^c7/8 z7/8 ^c/8 z/8 ^c/8 z/8 ^c/8
z/8 ^c/8 z/8 ^c/8 z/8 B/4 z/4 B/4 z/4 B7/8 z7/8 B/8 z/8 B/8 z/8 d/8
z/8 d/8 z/8 B/8 z/8 B/4 z/4 B/4 z/4 B3/4 z3/2 d/8 z/8 d/8 z/8 d/8 z/8
d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8
z/8 d/8 z/8 d/8 z/8 d/8 z/8 ^c/8 z/8 d/8 z/8 ^c/8 z/8 d/8 z/8 d/8 z/8
d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 d3/8 z/8 d/8 z/8 d/8
z/8 d/8 z/8 d/8 z3/8 d/8 z/8 d/8 z/8 d3/8 z/8 e/4 z/4 B3/4 z5/4 d/4
B/4 d/8 z/8 B/8 z/8 d3/8 z/8 e/4 z/4 B A3/8 z/8 A/4 z/4 d/8 z/8 e/8
z/8 d/8 z/8 e/4 ^f3/8 z/8 a3/8 z/8 ^f5/4 z3/4 d/8 z/8 d/8 z/8 d/8 z/8
e/8 z/8 ^f3/8 z/8 a3/8 z/8 ^f5/4 z3/4 d/8 z/8 d/8 z/8 d/8 z/8 e/8 z/8
^f3/8 z/8 a3/8 z/8 ^f5/4 d/4 d3/8 z/8 d/8 z/8 d/8 z/8 d/4 z/4 g7/8
z/8 ^f3/4 z/4 e3/8 z/8 d3/8 z/8 d3/8 z/8 B/2 A3/8 z/8 a/4 z/4 ^f7/8
z7/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 ^f3/8 z/8 a/4 z/4 ^f z/4
d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 ^f3/8 z/8
a3/8 z/8 ^f z/2 d/4 z/4 d/8 z/8 d/8 z/8 d3/8 z/8 g7/8 z/8 ^f3/4 z/4
e3/8 z/8 d3/8 z/8 d3/8 z/8 B/2 A/2 z39/4 z27/4 d/4 z/4 d3/8 z/8 d3/8
z/8 d/4 z/4 d/4 z/4 d/4 z/4 e5/8 z3/8 ^c/4 z/4 ^c/4 z/4 ^c/8 z/8 ^c/8
z/8 ^c/4 z/4 ^c/4 z/4 ^c/4 z/4 d5/8 z3/8 B/4 z/4 B3/8 z/8 B/4 z/4 A/4
z/4 B/4 z/4 d3/8 z/8 d3/4 z/4 d/8 z/8 B/8 z/8 d/8 z/8 e/8 z/8 e/8 z/8
B/8 z/8 B3/8 z/8 d/4 e/8 z/8 d/4 e/8 z/8 ^f3/8 z/8 a3/8 z/8 ^f5/4
z3/4 d/8 z/8 d/8 z/8 d/8 z/8 e/8 z/8 ^f3/8 z/8 a3/8 z/8 ^f5/4 z3/4
d/8 z/8 d/8 z/8 d/8 z/8 e/8 z/8 ^f3/8 z/8 a3/8 z/8 ^f5/4 d/4 d3/8 z/8
d/8 z/8 d/8 z/8 d/4 z/4 g7/8 z/8 ^f3/4 z/4 e3/8 z/8 d3/8 z/8 d3/8 z/8
B/2 A3/8 z/8 a/4 z/4 ^f7/8 z7/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8
z/8 ^f3/8 z/8 a/4 z/4 ^f z/4 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8
d/8 z/8 d/8 z/8 ^f3/8 z/8 a3/8 z/8 ^f z/2 d/4 z/4 d/8 z/8 d/8 z/8
d3/8 z/8 g7/8 z/8 ^f3/4 z/4 e3/8 z/8 d3/8 z/8 d/4 e/4 d/4 e/4 ^f3/8
z/8 a3/8 z/8 ^f5/4 z3/4 d/8 z/8 d/8 z/8 d/8 z/8 e/8 z/8 ^f3/8 z/8
a3/8 z/8 ^f5/4 z3/4 d/8 z/8 d/8 z/8 d/8 z/8 e/8 z/8 ^f3/8 z/8 a3/8
z/8 ^f5/4 d/4 d3/8 z/8 d/8 z/8 d/8 z/8 d/4 z/4 g7/8 z/8 ^f3/4 z/4
e3/8 z/8 d3/8 z/8 d3/8 z/8 B/2 A3/8 z/8 a/4 z/4 ^f7/8 z7/8 d/8 z/8
d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 ^f3/8 z/8 a/4 z/4 ^f z/4 d/8 z/8 d/8
z/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 d/8 z/8 ^f3/8 z/8 a3/8 z/8 ^f z/2
d/4 z/4 d/8 z/8 d/8 z/8 d3/8 z/8 g7/8 z/8 ^f3/4 z/4 e3/8 z/8 d3/8 z/8
d3/8 z/8 B/2 A/2 z39/4 z7/4 g7/8 z/8 ^f3/4 z/4 e3/8 z/8 d3/8 z/8 d3/8
z/8 B/2 A/2 z39/4 z7/4 g7/8 z/8 ^f3/4 z/4 e3/8 z/8 d3/8 z/8 d3/8 z/8
B/2 A/2