X:1
T:He's A Pirate
T:Pirates of the Caribean - The Curse of the Black Pearl
C:Written by Klaus Badelt
C:Arranged by Joseph M. Rozell
M:6/8
L:1/8
Q:1/4=200
K:F
Z: Transcribed to ABC notation by Lrns123
D2 D D2 D | D2 D DDD | D2 D D2 D | D2 D DDD | [D2D,,6D,,,6] D D2 D |
[D2D,,3D,,,3] D [DD,,3D,,,3]A,C | [D2A,2F,2D,2D,,2] [D2A,2F,2D,D,,] [D,2D,,2z] [DA,F,][ECA,C,C,,] | [B,2D2F2B,,2B,,,2] [B,2D2F2B,,B,,,] [B,,2B,,,2z] [B,D2F][DGB,,B,,,] | [A,2C2E2A,,2A,,,2] [A,2C2E2A,,A,,,] [A,,2A,,,2z] [DA,][CG,A,,A,,,] |
[CA,D,2D,,2] [D2A,2z] [D,D,,] [D,2D,,2z] A,[CD,D,,] | [F,2B,2D2B,,2B,,,2] [F,2B,2D2B,,B,,,] [B,,2B,,,2z] [B,D][B,EB,,B,,,] | [A,2C2F2F,,2F,,,2] [A,2C2F2F,,F,,,] [F,,2F,,,2z] [CF][CGF,,F,,,] | [C2E2C,2C,,2] [C2E2C,C,,] [A,,2A,,,2z] [A,D][CA,,A,,,] |
[D2A,2F,2D,2D,,2] [D,D,,] [D,2D,,2z] A,[CD,D,,] | [D2A,2F,2D,2D,,2] [D2A,2F,2D,D,,] [D,2D,,2z] [A,D][A,FD,D,,] | [B,2D2G2B,,2B,,,2] [B,2D2G2B,,B,,,] [B,,2B,,,2z] [DG][DAB,,B,,,] | [D2G2B2G,,2G,,,2] [D2G2B2G,,G,,,] [G,,2G,,,2z] [FA][EGG,,G,,,] |
[FAD,2D,,2] [D2z] [D,D,,] [D,2D,,2z] D[ED,D,,] | [B,2D2F2B,,2B,,,2] [B,2D2F2B,,B,,,] [B,,2B,,,2z] [B,2D2G2z] [B,,B,,,] | [FAD,2D,,2] [D2z] [D,D,,] [D,2D,,2z] D[FD,D,,] | [A,2^C2E2A,,2A,,,2] [A,2C2E2A,,A,,,] [A,,2A,,,2z] [DF][=B,DA,,A,,,] |
[A,^CEA,,2A,,,2] z [A,,A,,,] [A,,2A,,,2z] A[=cA,,A,,,] | [F2A2d2D,2D,,2] [F2A2d2D,D,,] [D,2D,,2z] [FAd][AceD,D,,] | [B2d2f2B,,2B,,,2] [B2d2f2B,,B,,,] [B,,2B,,,2z] [Bdf][dgB,,B,,,] | [A2c2e2A,,2A,,,2] [A2c2e2A,,A,,,] [A,,2A,,,2z] [Ad][GcA,,A,,,] |
[AcD,2D,,2] [A2d2z] [D,D,,] [D,2D,,2z] A[cD,D,,] | [F2B2d2B,,2B,,,2] [F2B2d2B,,B,,,] [B,,2B,,,2z] [Bd][BeB,,B,,,] | [A2c2f2F,,2F,,,2] [A2c2f2F,,F,,,] [F,,2F,,,2z] [cf][cgF,,F,,,] | [c2e2C,2C,,2] [c2e2C,C,,] [A,,2A,,,2z] [Ad][cA,,A,,,] |
[F2A2d2D,2D,,2] [D,D,,] [D,2D,,2z] A[cD,D,,] | [F2A2d2D,2D,,2] [F2A2d2D,D,,] [D,2D,,2z] [Ad][AfD,D,,] | [B2d2g2B,,2B,,,2] [B2d2g2B,,B,,,] [B,,2B,,,2z] [dg][daB,,B,,,] | [d2g2b2G,,2G,,,2] [d2g2b2G,,G,,,] [G,,2G,,,2z] [fa][egG,,G,,,] |
[faD,2D,,2] [d2z] [D,D,,] [D,2D,,2z] d[eD,D,,] | [B2d2f2B,,2B,,,2] [B2d2f2B,,B,,,] [B,,2B,,,2z] [B2d2g2z] [B,,B,,,] | [faD,2D,,2] [d2z] [D,D,,] [D,2D,,2z] d[fD,D,,] | [A2^c2e2A,,2A,,,2] [A2^c2e2A,,A,,,] [A,,2A,,,2z] d[cA,,A,,,] | [A2d2D,2D,,2] [A2d2D,2D,,2] [A2c2e2C,2C,,2] |
[c2d2f2C,2C,,2] [fC,2C,,2]f [B2d2g2B,,2B,,,2] | [daA,,2A,,,2]f [A,,A,,,] [A,,2A,,,2z] [Af][AdA,,A,,,] | [AA,,2A,,,2] z [A,,A,,,] [A,,2A,,,2] [A,,A,,,] | [dgbG,,2G,,,2] z [G,,G,,,] [G,,2G,,,2z] [Bg][BdG,,G,,,] | [BG,,2G,,,2] z [G,,G,,,] [G,,2G,,,2] [G,,G,,,] |
[^CEA,,2A,,,2] [C2E2z] [A,,A,,,] [G,3D3A,,2A,,,2] [A,,A,,,] | [A,3^C3F3A,,2A,,,2] [A,,A,,,] [A,,2A,,,2z] F[GA,,A,,,] | [D2F2A2D,2D,,2] [D2F2A2D,D,,] [D,2D,,2z] [D2F2A2z] [D,D,,] | [DFBD,2D,,2][DFA] [D,D,,] [D,D,,][D,D,,][D,D,,] |
[C2E2G2C,2C,,2] [C2E2G2C,C,,] [C,2C,,2z] [C2E2G2z] [C,C,,] | [CEGF,2F,,2][CFA] [F,F,,] [F,F,,][F,F,,][F,F,,] | [D2F2A2D,2D,,2] [D2F2A2D,D,,] [D,2D,,2z] [D2F2A2z] [D,D,,] | [DFBD,2D,,2][DFA] [D,D,,] [D,D,,][D,D,,][D,D,,] | 
[^C2E2G2A,,2A,,,2] [C2F2A,,A,,,] [A,,2A,,,2z] [A,2E2z] [A,,A,,,] | [F,2A,2D2D,2D,,2] [D,D,,] [D,2D,,2z] D[ED,D,,] | [A,4D4F4D,2D,,2] [D,D,,] [D,2D,,2z] G[AD,D,,] | [C2G2C,2C,,2] [C2F2C,C,,] [C,C,,][C2E2C,C,,][C,C,,] | [A,2C2F2F,2F,,2] [A,2C2G2F,F,,] [F,F,,][A,2C2A2F,F,,][F,F,,] |
[C2E2G2C,2C,,2] [C,C,,] [C,C,,][FC,C,,][GC,C,,]| [C2F2A2F,2F,,2] [F,F,,] [F,F,,][GF,F,,][FF,F,,] | [^C2E2A,,2A,,,2] [C2F2A,,A,,,] [A,,A,,,][C2E2A,,A,,,][A,,A,,,] | [F,2A,2D2D,2D,,2] [D,D,,] [D,2D,,2z] E[CD,D,,] | [F,A,DD,2D,,2] z [D,D,,] [D,D,,][dD,D,,][eD,D,,] |
[A2d2f2D,2D,,2] [D,D,,] [D,D,,][eD,D,,][fD,D,,] | [c2g2C,2C,,2] [c2f2C,C,,] [C,C,,][c2g2C,C,,][C,C,,] | [f2a2F,2F,,2] [c2g2F,F,,] [F,F,,][c2f2F,F,,][F,F,,] | [F2B2d2B,,2B,,,2]  [B,,B,,,] [B,,B,,,][dB,,B,,,][eB,,B,,,] | [A2d2f2D,2D,,2] [A2d2g2D,D,,] [D,D,,][d2a2D,D,,][D,D,,] |
[B2d2b2G,,2G,,,2] [B2d2G,,G,,,] [G,,G,,,][B2g2G,,G,,,][G,,G,,,] | [A2f2A,,2A,,,2] [A,,A,,,] [A,,A,,,][gA,,A,,,][eA,,A,,,] | [A2d2A,,2A,,,2] [A,,A,,,] [A,,A,,,][eA,,A,,,][^cA,,A,,,] | [d2f2a2D,2D,,2] [D,D,,] [D,D,,][D,D,,][D,D,,] | [d2g2b2G,,2G,,,2] [G,,G,,,] [G,,G,,,][G,,G,,,][G,,G,,,] |
[c2f2a2F,2F,,2] [c2f2a2F,F,,] [F,2F,,2z] [c2f2a2z] [F,F,,] | [cfaC,2C,,2]g [C,C,,] [C,C,,][C,C,,][C,C,,] | [B2d2g2G,,2G,,,2] [G,,G,,,] [G,,G,,,][G,,G,,,][G,,G,,,] | [A2d2f2A,,2A,,,2] [A,,A,,,] [A,,A,,,][A,,A,,,][A,,A,,,] | [A2f2A,,2A,,,2] [A2g2A,,A,,,] [A,,A,,,][A2e2A,,A,,,][A,,A,,,] |
[F3A3d3D,2D,,2] [D,D,,] [dD,D,,][eD,D,,][fD,D,,] | [d3f3a3D,2D,,2] [D,D,,] [dD,D,,][eD,D,,][fD,D,,] | [d3f3b3B,,2B,,,2] [B,,B,,,] [dB,,B,,,][eB,,B,,,][fB,,B,,,] | [c2f2a2F,2F,,2] [c2f2a2F,F,,] [F,F,,] [f2c'2F,F,,] [F,F,,] | [ceaC,2C,,2]g [C,C,,] [C,C,,][C,C,,][C,C,,] |
[B2d2g2G,,2G,,,2] [G,,G,,,] [G,,G,,,][G,,G,,,][G,,G,,,] | [A2d2f2A,,2A,,,2] [A,,A,,,] [A,,A,,,][A,,A,,,][A,,A,,,] | [A2f2A,,2A,,,2] [A2g2A,,A,,,] [A,,A,,,][A2e2A,,A,,,][A,,A,,,] | [F3A3d3D,3D,,3] [D,D,,][D,D,,][D,D,,] | [D8D,,8D,,,8] |]