X:1
T:Chop Suey (Guitar - Lute)
C:System of a Down
N:Lute
Q:140
L:1/16
K:Bb
%intro
+mp+B3G3B3G3B2G2|c3A3c3A3c2A2|A3F3A3F3A2F2|G3E3G3E3G2E2|
G3B2BG3B2BG2B2|A3c2cA3c2cA2c2|F3A2AF3A2AF2A2|E3G2GE3G2GE2G2|
G3B2BG3B2BG2B2|A3c2cA3c2cA2c2|F3A2AF3A2AF2A2|+mf+[e2g2][e2g2]+f+[e2g2][e2g2]+ff+[e2g2][e2g2]+fff+[e2g2][e2g2]|
[_A,E][G,D][_A,E][G,D][_A,E][G,D][_A,E][G,D][G,D][^F,^C][G,D][F,C][G,D][F,C][G,D][F,C]|[B,F][A,=E][B,F][A,E][B,F][A,E][B,F][A,E][CG][B,F][CG][B,F][CG][B,F][CG][B,F]|
[_A,E][G,D][_A,E][G,D][_A,E][G,D][_A,E][G,D][G,D][^F,^C][G,D][F,C][G,D][F,C][G,D][F,C]|[B,F][A,=E][B,F][A,E][B,F][A,E][B,F][A,E][CG][B,F][CG][B,F][CG][B,F][CG][B,F]|
G,G,G,G,G,G,G,G,_G,G,G,G,G,G,G,G,|A,A,A,A,A,A,A,A,CCCCCCCC|G,G,G,G,G,G,G,G,_G,G,G,G,G,G,G,G,|A,A,A,A,A,A,A,A,CCCCCCCC|
%verse
+f+[_A,E][G,D]z6[_A,E][G,D][_A,E][G,D][_A,E][G,D][_A,E][G,D]|[G,D][^F,^C]z6[G,D][F,C][G,D][F,C][G,D][F,C][G,D][F,C]|
[_A,E][G,D]z6[_A,E][G,D][_A,E][G,D][_A,E][G,D][_A,E][G,D]|[G,D][^F,^C]z6[G,D][F,C][G,D][F,C][G,D][F,C][G,D][F,C]|
[_A,E][G,D]z6[_A,E][G,D][_A,E][G,D][_A,E][G,D][_A,E][G,D]|[G,D][^F,^C]z6[G,D][F,C][G,D][F,C][G,D][F,C][G,D][F,C]|
[_A,E][G,D]z6[_A,E][G,D][_A,E][G,D][_A,E][G,D][_A,E][G,D]|[G,D][^F,^C]z6[F,2C2][F,2C2][F,2C2][F,2C2]|
%chorus
+ff+B4G,4B2G2G,2B2|c4G,4c2A2G,2c2|[F4A4]F4A2F2G,2A2|[E4G4]E4G2E2G,2G2|
B4G,4B2G2G,2B2|[A4c4]G,4c2A2G,2c2|[F4A4]F4A2F2G,2A2|[E4G4]G,4G2E2G,2G2|
[_A,E][G,D][_A,E][G,D][_A,E][G,D][_A,E][G,D][G,D][^F,^C][G,D][F,C][G,D][F,C][G,D][F,C]|[B,F][A,=E][B,F][A,E][B,F][A,E][B,F][A,E][CG][B,F][CG][B,F][CG][B,F][CG][B,F]|
[_A,E][G,D][_A,E][G,D][_A,E][G,D][_A,E][G,D][G,D][^F,^C][G,D][F,C][G,D][F,C][G,D][F,C]|[B,F][A,=E][B,F][A,E][B,F][A,E][B,F][A,E][CG][B,F][CG][B,F][CG][B,F][CG][B,F]|
[_A,E][G,D][_A,E][G,D][_A,E][G,D][_A,E][G,D][G,D][^F,^C][G,D][F,C][G,D][F,C][G,D][F,C]|
%verse
+f+[_A,E][G,D]z6[_A,E][G,D][_A,E][G,D][_A,E][G,D][_A,E][G,D]|[G,D][^F,^C]z6[G,D][F,C][G,D][F,C][G,D][F,C][G,D][F,C]|
[_A,E][G,D]z6[_A,E][G,D][_A,E][G,D][_A,E][G,D][_A,E][G,D]|[G,D][^F,^C]z6[G,D][F,C][G,D][F,C][G,D][F,C][G,D][F,C]|
[_A,E][G,D]z6[_A,E][G,D][_A,E][G,D][_A,E][G,D][_A,E][G,D]|[G,D][^F,^C]z6[G,D][F,C][G,D][F,C][G,D][F,C][G,D][F,C]|
[_A,E][G,D]z6[_A,E][G,D][_A,E][G,D][_A,E][G,D][_A,E][G,D]|[G,D][^F,^C]z6[F,2C2][F,2C2][F,2C2][F,2C2]|
%chorus
+ff+B4G,4B2G2G,2B2|c4G,4c2A2G,2c2|[F4A4]F4A2F2G,2A2|[E4G4]E4G2E2G,2G2|
B4G,4B2G2G,2B2|[A4c4]G,4c2A2G,2c2|[F4A4]F4A2F2G,2A2|[E4G4]G,4G2E2G,2G2|
[G4B4]G,4B2G2G,2B2|[A4c4]G,4c2A2G,2c2|[F4A4]F4A2F2G,2A2|[E4G4]E4G2E2G,2G2|
[G4B4]G,4B2G2G,2B2|[A4c4]G,4c2A2G,2c2|[F4A4]F4A2F2G,2A2|[E4G4]E4G2E2G,2G2|
[G,16E16G16]|
%bridge
[_A,E][G,D][_A,E][G,D][_A,E][G,D][_A,E][G,D][G,D][^F,^C][G,D][F,C][G,D][F,C][G,D][F,C]|[B,F][A,=E][B,F][A,E][B,F][A,E][B,F][A,E][CG][B,F][CG][B,F][CG][B,F][CG][B,F]|
[_A,E][G,D][_A,E][G,D][_A,E][G,D][_A,E][G,D][G,D][^F,^C][G,D][F,C][G,D][F,C][G,D][F,C]|[B,F][A,=E][B,F][A,E][B,F][A,E][B,F][A,E][CG][B,F][CG][B,F][CG][B,F][CG][B,F]|
G,G,G,G,G,G,G,G,_G,G,G,G,G,G,G,G,|A,A,A,A,A,A,A,A,CCCCCCCC|G,G,G,G,G,G,G,G,_G,G,G,G,G,G,G,G,|A,A,A,A,A,A,A,A,CCCCCCCC|
G,G,G,G,G,G,G,G,_G,G,G,G,G,G,G,G,|A,A,A,A,A,A,A,A,CCCCCCCC|G,G,G,G,G,G,G,G,_G,G,G,G,G,G,G,G,|A,A,A,A,A,A,A,A,CCCCCCCC|
[G,8D8G8][G,4D4G4][G,2D2G2][G,2D2G2]|[E8B8e8][E4B4e4][E2B2e2][E2B2e2]|[B,8F8B8][B,4F4B4][B,2F2B2][B,2F2B2]|[E8B8e8][E4B4e4][E2B2e2][E2B2e2]|
[G,8D8G8][G,4D4G4][G,2D2G2][G,2D2G2]|[E8B8e8][E4B4e4][E2B2e2][E2B2e2]|[B,8F8B8][B,4F4B4][B,2F2B2][B,2F2B2]|[E8B8e8][E4B4e4][E2B2e2][E2B2e2]|
%ending
[G,8D8G8][G,4D4G4][G,2D2G2][G,2D2G2]|[E8B8e8][E4B4e4][E2B2e2][E2B2e2]|[B,8F8B8][B,4F4B4][B,2F2B2][B,2F2B2]|[E8B8e8][E4B4e4][E2B2e2][E2B2e2]|
[G,8D8G8][G,4D4G4][G,2D2G2][G,2D2G2]|[E8B8e8][E4B4e4][E2B2e2][E2B2e2]|[B,8F8B8][B,4F4B4][B,2F2B2][B,2F2B2]|[E8B8e8][E4B4e4][E2B2e2][E2B2e2]|
[G,8D8G8][G,4D4G4][G,2D2G2][G,2D2G2]|[E8B8e8][E4B4e4][E2B2e2][E2B2e2]|[B,8F8B8][B,4F4B4][B,2F2B2][B,2F2B2]|[E8B8e8][E4B4e4][E2B2e2][E2B2e2]|
[G,8D8G8][G,4D4G4][G,2D2G2][G,2D2G2]|[E8B8e8][E4B4e4][E2B2e2][E2B2e2]|[B,8F8B8][B,4F4B4][B,2F2B2][B,2F2B2]|+ff+[E8/3B8/3e8/3][E8/3B8/3e8/3]+f+[E8/3B8/3e8/3]+mf+[E4B4e4]+mp+[E4B4e4]||
+p+[G,32D32G32]|