X: 1
T: Remove Kebab (0:36)
Z: Submitted to StarBards.net by Kuja
L: 1/4
Q: 120
K: C

b/4 [b/4E/4E,/2] ^a/4 [b/4e/4^g/4] ^a/4 [b/2E/4E,/2] z/4 [^g/4b/4e/4]
^g/4 [=a/4B/4B,/2] a/4 [a/2b/4^d/4^f/4] z/4 [a/4E/4E,/2] a/4
[a/4b/4^g/4e/4] z/4 [=g/4A/4A,/2] g/4 [g/4^c/4a/4e/4] ^f/4
[e/4^F/4^F,/2] e/4 [g/4^c/4a/4^f/4] e/4 [^f/4B/4B,/2] ^f/4
[^f/4^d/4b/4] B/4 [^g/4a/4B/4B,/4] ^g/4 [^a/4^d/4b/4^f/4^F/4^F,/4]
b/4 [b/4E/4E,/2] ^a/4 [b/4^g/4e/4] ^a/4 [b/2E/4E,/2] z/4 [^g/4b/4e/4]
^g/4 [=a/4B/4B,/2] a/4 [a/2^f/4^d/4b/4] z/4 [a/4E/4E,/2] a/4
[a/4b/4^g/4e/4] z/4 [=g/4A/4A,/2] g/4 [^f/4e/4a/4^c/4] ^f/4
[e/4^F/4^F,/2] e/4 [g/4^c/4a/4^f/4] e/4 [^f/2B/4B,/2] z/4
[^d/4b/4^f/2] z/4 [^F/4^F,/2] z/4 [^d/4b/4^f/4] B/4 [B/2B,/4] z/4
[B/4B,/4^f/4b/4^d/4] B/4 [^c/4^C/4] ^c/4 [^d/2b/4^f/4^D/4] z/4
[e/4A/4A,/2] ^d/4 [e/4^c/4a/4] ^d/4 [e/2A/4A,/2] z/4 [^c/4e/4a/4]
^c/4 [=d/4e/4E/2] d/4 [d/2b/4^g/4e/4] z/4 [d/4E/4E,/2] d/4
[d/2b/4^g/4e/4] z/4 [c'/2d/4=D/2] z/4 [c'/4a/4d/4^f/4] b/4
[a/4B/4B,/2] a/4 [c'/4^f/4d/4b/4] a/4 [b/4e/4E/2] b/4 [b/4e/4^g/4]
e/4 [^c/4d/4e/4E/4] ^c/4 [^d/4^g/4e/4b/4B/4B,/4] e/4 [e/4A/4A,/2]
^d/4 [e/4a/4^c/4] ^d/4 [e/2A/4A,/2] z/4 [^c/4e/4a/4] ^c/4
[=d/4e/4E/2] d/4 [d/2e/4^g/4b/4] z/4 [d/4E/4E,/2] d/4 [d/2b/4^g/4e/4]
z/4 [c'/4^F/4^F,/2] c'/4 [b/2a/4^f/4^c/4] z/4 [a/2^A/4^A,/2] z/4
[c'/4^f/4^c/4a/4] a/4 [b/2B/4B,/2] z/4 [^f/4^d/4b/4] z/4 [^F/4^F,/2]
z/4 [^f/4^d/4b/4] B/4 [B/2B,/4] z/4 [B/4B,/4^f/4b/4^d/4] B/4
[^c/4^C/4] ^c/4 [^d/4b/4^f/4^D/4] b/4 [b/4E/4E,/2] ^a/4 [b/4e/4^g/4]
^a/4 [b/2E/4E,/2] z/4 [^g/4b/4e/4] ^g/4 [=a/4B/4B,/2] a/4
[a/2b/4^d/4^f/4] z/4 [a/4E/4E,/2] a/4 [a/4b/4^g/4e/4] z/4
[=g/4=A/4=A,/2] g/4 [g/4^c/4a/4e/4] ^f/4 [e/4^F/4^F,/2] e/4
[g/4^c/4a/4^f/4] e/4 [^f/4B/4B,/2] ^f/4 [^f/4^d/4b/4] B/4
[^g/4a/4B/4B,/4] ^g/4 [^a/4^d/4b/4^f/4^F/4^F,/4] b/4 [b/4E/4E,/2]
^a/4 [b/4^g/4e/4] ^a/4 [b/2E/4E,/2] z/4 [^g/4b/4e/4] ^g/4
[=a/4B/4B,/2] a/4 [a/2^f/4^d/4b/4] z/4 [a/4E/4E,/2] a/4
[a/4b/4^g/4e/4] z/4 [=g/4A/4A,/2] g/4 [^f/4e/4a/4^c/4] ^f/4
[e/4^F/4^F,/2] e/4 [g/4^c/4a/4^f/4] e/4 [^f/2B/4B,/2] z/4
[^d/4b/4^f/2] z/4 [^F/4^F,/2] z/4 [^d/4b/4^f/4] B/4 [B/2B,/4] z/4
[B/4B,/4^f/4b/4^d/4] B/4 [^c/4^C/4] ^c/4 [^d/2b/4^f/4^D/4] z/4
[e/4A/4A,/2] ^d/4 [e/4^c/4a/4] ^d/4 [e/2A/4A,/2] z/4 [^c/4e/4a/4]
^c/4 [=d/4e/4E/2] d/4 [d/2b/4^g/4e/4] z/4 [d/4E/4E,/2] d/4
[d/2b/4^g/4e/4] z/4 [c'/2d/4=D/2] z/4 [c'/4a/4d/4^f/4] b/4
[a/4B/4B,/2] a/4 [c'/4^f/4d/4b/4] a/4 [b/4e/4E/2] b/4 [b/4e/4^g/4]
e/4 [^c/4d/4e/4E/4] ^c/4 [^d/4^g/4e/4b/4B/4B,/4] e/4 [e/4A/4A,/2]
^d/4 [e/4a/4^c/4] ^d/4 [e/2A/4A,/2] z/4 [^c/4e/4a/4] ^c/4
[=d/4e/4E/2] d/4 [d/2e/4^g/4b/4] z/4 [d/4E/4E,/2] d/4 [d/2b/4^g/4e/4]
z/4 [c'/4^F/4^F,/2] c'/4 [b/2a/4^f/4^c/4] z/4 [a/2^A/4^A,/2] z/4
[c'/4^f/4^c/4a/4] a/4 [b/2B/4B,/2] z/4 [^f/4^d/4b/4] z/4 [^F/4^F,/2]
z/4 [^f/4^d/4b/4] B/4 [B/2B,/4] z/4 [B/4B,/4^f/4b/4^d/4] B/4
[^c/4^C/4] ^c/4 [^d/4b/4^f/4^D/4]