X:1
T:Blow the man down
Z:Transcribed by Madaelin Delamonte
L:1/4
Q:1/4=120
K:C
^A5/8 ^A5/8 ^A3/4 ^A [^G/8^A/4] z/8 ^G5/8 =G F3/8 G5/8 ^D11/8
[G5/8g5/8] [G2^D,2^a^Az5/8] [G,3/8^A,3/8^D3/8] [c'/4c/4]
[G,3/8^A,3/8^D3/8^a3/4^A3/4] z3/8 [^A,5/8^D5/8G/8g/8] [^G/8^g/8]
[=G3/8=g3/8] [G,3/8^A,5/8^D5/8^d5/8] z/4 [G,3/8^A,5/8^D5/8g5/8G5/8]
z/4 [^D,2G2^a^Az3/4] [G,/4^A,/4^D/4] [c'3/8c3/8]
[G,/4^A,/4^D/4^a5/8^A5/8] z3/8 [^A,5/8^D5/8G2g2] [G,3/8^A,3/4^D3/4]
z3/8 [G,/4^A,5/8^D5/8] z3/8 [^D,2G2^a7/8^A7/8z5/8]
[G,3/8^A,3/8^D3/8z/4] [^A/8^a/8] [c'/8c/8] [^A/8^a/8]
[G,3/8^A,3/8^D3/8=A/4=a/4] [^a/2^A/2] [C,15/8^D5/8c'15/8c15/8]
[C/4G,/4^D5/8] z3/8 [G,3/8C3/8^D5/8] z/4 [G/8g/8F,2F3/4^g^G] z5/8
[F5/8^G,3/8C3/8z/4] [=g3/8=G3/8] [^G,/4C/4F5/8^g5/8^G5/8] z3/8
[^A,5/8f11/8F11/8] [F,3/8^A,3/4=D3/8] z3/8 [F,/4^A,5/8D/4f/2F/2] z/4
[F/8f/8] [F,5/8F2^g^G] [F,5/8^A,3/8D3/8] [^a/4^A/4]
[F,3/4^A,3/8D3/8^g3/4^G3/4] z3/8 [^A,5/8F/8f/8] [=G/8=g/8] [F3/8f3/8]
[F,/4^A,5/8D5/8=d5/8] z3/8 [F,3/8^A,5/8D3/8f5/8F5/8] z/4
[F2F,3/4^g^G] [F,5/8^A,/4D/4] [^a3/8^A3/8] [F,5/8^A,/4D/4^g5/8^G5/8]
z3/8 [^A,5/8f15/8F15/8] [^A,3/4D3/8z/8] F,3/8 z/4 [F,/4^A,5/8D/4] z/4
[F/8f/8] [F15/8F,5/8^a5/8^A5/8] [F,5/8^A,3/8D3/8^a5/8^A5/8] z/4
[F,5/8^A,3/8D3/8^a3/4^A3/4] z3/8 [^A,5/8F,5/8^a9/8^A9/8]
[C5/8=G,5/8C,5/8z/4] [^G/4^g/4] [^A/8^a/8]
[D5/8^G,5/8=D,5/8^g5/8^G5/8] [^D,2^D3/4=g=G] [^D5/8^A,/4=G,/4]
[f3/8F3/8] [^D5/8G,/4^A,/4g5/8G5/8] z3/8 [^D,2G,5/8^d11/8^D5/8]
[^D3/4^A,3/8G,3/4] z3/8 [^D/4G,5/8^A,/4G5/8] z3/8
[G15/8^D,15/8^Az5/8] [G,3/8^A,3/8^D3/8] c/4 [G,3/8^A,3/8^D3/8^A5/8]
z/4 [^A,3/4^D3/4z/8] G/8 ^G/8 =G3/8 [G,/4^A,5/8^D5/8] z3/8
[G,3/8^A,5/8^D5/8G5/8] z/4 [^D,2G2^Az5/8] [G,3/8^A,3/8^D3/8] c3/8
[G,/4^A,/4^D/4^A5/8] z3/8 [^A,5/8^D5/8G2] [G,3/8^A,5/8^D5/8] z/4
[G,3/8^A,3/4^D3/4] z3/8 [^D,15/8G15/8^A7/8z5/8] [G,3/8^A,3/8^D3/8z/4]
^A/8 c/8 ^A/8 [G,3/8^A,3/8^D3/8=A/4] ^A3/8 [C,2^D3/4c2]
[C/4G,/4^D5/8] z3/8 [G,3/8C3/8^D5/8] z/4 [G/8F,2F5/8^G] z/2 [F3/4z/8]
[^G,3/8C3/8z/4] =G3/8 [^G,/4C/4F5/8^G5/8] z3/8 [^A,5/8F5/4]
[F,3/8^A,5/8=D3/8] z/4 [F,3/8^A,3/4D3/8F5/8] z/4 F/8 [F,5/8F15/8^G]
[F,5/8^A,/4D/4] z/8 ^A/4 [F,5/8^A,3/8D3/8^G5/8] z/4 [^A,3/4F/4] =G/8
F3/8 [F,/4^A,5/8D5/8] z3/8 [F,/4^A,5/8D/4F/2] z/4 F/8 [F2F,5/8^G]
[F,3/4^A,3/8D3/8] ^A3/8 [F,5/8^A,/4D/4^G5/8] z3/8 [^A,5/8F15/8]
[^A,5/8D3/8z/8] F,/4 z/4 [F,3/8^A,3/4D3/8] z/4 F/8 [F15/8F,5/8^A5/8]
[F,5/8^A,/4D/4^A5/8] z3/8 [F,5/8^A,3/8D3/8^A5/8] z/4
[^A,3/4F,3/4^A9/8] [C5/8=G,5/8C,5/8z/4] ^G/8 ^A/4
[D5/8^G,5/8=D,5/8^G5/8] [^D,2^D5/8=G] [^D3/4^A,3/8=G,3/8] F3/8
[^D5/8G,/4^A,/4G5/8] z3/8 [^D,2G,5/8^D5/8] [^D5/8^A,3/8G,5/8] z/4
[^A,3/4^D3/8G,3/4G3/4g3/4] z3/8 [^A,/4G5/8^D,15/8^a7/8^A7/8] ^D3/8
[GG,/4^A,/4^D/4] [^D3/8c'3/8c3/8] [^A5/8G,3/8^A,3/8^D3/8^a5/8] G/4
[^D3/4^A,5/8G3/8g5/8] G/4 ^A,/8 [G,/4^A,5/8^D/4^d5/8] ^D3/8
[G5/8G,/4^A,5/8^D/4g5/8] ^D3/8 [^A,3/8^D,2G5/8^a^A] ^D/4
[GG,3/8^A,3/8^D3/8] [^D/4c'3/8c3/8] z/8 [^A5/8G,/4^A,/4^D/4^a5/8]
G3/8 [^D5/8^A,5/8G/4g2] [Gz3/8] [^A,5/8G,3/8^D3/8] ^D/4
[G3/4G,3/8^A,5/8^D3/8] ^D/4 z/8 [^A,/4^D,15/8G5/8^a15/8^A5/4] ^D3/8
[GG,/4^A,/4^D/4] ^D3/8 [^A5/8G,3/8^A,3/8^D3/8] G/4
[C3/8C,2^D3/8c'2c11/8] ^D/4 [G3/8C3/8G,3/8^D3/8] ^D3/8
[c5/8G,/4C/4^D5/8] G/4 [G/8g/8] [C3/8F,2F3/8^g^G5/8] F/4
[^G3/8F3/8z/8] [^G,/4C/4] [F/4=g/4=G/4] [c3/8^G,3/8C3/8F3/4z/8]
[^g5/8^G/4] ^G3/8 [=D/4^A,5/8f5/4F/4] [Fz3/8] [^A,5/8F,3/8D3/8] D/4
[^G3/8F,3/8^A,5/8D3/8f5/8F3/8] F/4 [F3/4f/8^A,3/8F,3/4]
[^g7/8^G7/8z/4] D3/8 [FF,5/8^A,/4D/4] [D3/8^a3/8^A3/8]
[^G5/8F,5/8^A,3/8D3/8^g5/8] F/4 [D3/8^A,5/8F3/8f5/8] F/4
[^A,3/4F,3/8D3/8=d3/4] D3/8 [^G/4F,/4^A,5/8D/4f5/8F/4] F3/8
[^A,3/8F5/8F,5/8^g^G] D/4 [FF,5/8^A,3/8D3/8] [D/4^a/4^A/4]
[^G3/4F,3/4^A,3/8D3/8^g3/4] F3/8 [D/4^A,5/8f15/8F/4] [F11/8z3/8]
[^A,5/8D/4z/8] F,/4 D/4 [^G3/8F,3/8^A,5/8D3/8] F/4
[F3/4f/8^A,3/8F,3/4^a3/4^A3/4] z/4 D3/8 [F5/4F,5/8^A,/4D/4^a5/8^A/4]
^A3/8 [^G/4F,5/8^A,/4D/4^a5/8^A3/8] z/8 ^A/4
[^A,5/8F,5/8^a11/8^Az3/8] D/4 [F3/8C3/4=G,3/4C,3/4] ^A3/8
[^G5/8D5/8^G,5/8=D,5/8^g5/8z/4] ^A3/8 [=G^D,2^D5/8=gz3/8] ^A/4
[^A,3/8^D5/8=G,3/8] [^G/4f/4F/4] [=D3/8^D3/4G,3/8^A,3/8g3/4=G3/4]
^A3/8 [^D5/8^D,15/8G,5/8^d5/4z/4] G3/8 [^A/4^D5/8^A,/4G,5/8] ^A,3/8
[^A3/8^D3/8G,5/8^A,5/8G3/8] G/4 [G3/4^D,2^A,3/8^A] ^D3/8
[G,/4^A,/4^D/4G7/8] [^D3/8c3/8] [G,/4^A,/4^D/4^A5/8] G3/8
[^A,5/8^D5/8G/8] ^G/4 =G/4 [G,3/8^A,3/4^D3/8] ^D3/8
[G,/4^A,5/8^D/4G5/8] ^D3/8 [^D,2G5/8^A,/4^A] ^D3/8
[G,3/8^A,3/8^D3/8G] [^D/4c/4] [G,3/8^A,3/8^D3/8^A3/4] G3/8
[^A,5/8^D5/8G/4] [Gz3/8] [G,/4^A,5/8^D/4] ^D3/8
[G,3/8^A,5/8^D3/8G5/8] ^D/4 [^D,2G3/4^A,3/8^A] ^D3/8
[G,/4^A,/4^D/4G7/8] [^A/8^D3/8c/8] z/8 ^A/8 [G,/4^A,/4^D/4^A/8=A/8]
[^A/2z/8] G3/8 [C,2^D3/8C3/8c11/8] ^D/4 [C3/8G,3/8^D3/8G3/8] ^D3/8
[G,/4C/4^D5/8c5/8] G/4 G/8 [F,15/8F/4C/4^G5/8] F3/8 [F3/8^G3/8z/8]
[^G,/4C/4] [F/4=G/4] [^G,3/8C3/8F5/8c3/8^G3/8] ^G3/8 [^A,5/8=D/4F/4]
[Fz3/8] [F,/4^A,5/8D/4] D3/8 [F,3/8^A,5/8D3/8^G3/8F3/8] F/4
[F3/4F,3/4^A,3/8^G] D/4 z/8 [F,5/8^A,/4D/4F7/8] [D3/8^A3/8]
[F,5/8^A,/4D/4^G5/8] F3/8 [^A,5/8D3/8F/8] =G/4 F/4 [F,3/8^A,5/8D3/8]
D/4 [F,3/8^A,3/4D3/8^G3/8z/8] F/4 F/4 F/8 [F5/8F,5/8^A,/4^G] D3/8
[F,5/8^A,3/8D3/8F] [D/4^A/4] [F,5/8^A,3/8D3/8^G5/8] F/4
[^A,3/4D3/8z/8] F/4 [F11/8z3/8] [^A,5/8D/4F,3/8] D3/8
[F,3/8^A,5/8D3/8^G3/8] F/4 [F5/8F,5/8^A,3/8^A5/8] D/4
[F,3/4^A,3/8D3/8F11/8z/8] ^A/4 ^A3/8 [F,5/8^A,/4D/4^G/4^A/4] ^A3/8
[^A,5/8F,5/8^Az3/8] D/4 [C5/8=G,5/8C,5/8F3/8] [^G/8^A/4] z/8
[D3/4^G,3/4=D,3/4^G3/4z3/8] ^A3/8 [^D,15/8^D5/8=Gz/4] ^A3/8
[^D5/8^A,3/8=G,3/8] [^G/4F/4] [^D5/8G,3/8^A,3/8=D3/8=G5/8] ^A/4
[^D,2G,3/4^D3/4z3/8] G3/8 [^D5/8^A,/4G,5/8^A/4] ^A,3/8
[G3/8g5/8^D/4G,5/8^A,/4^A/4] z/8 G/4 [G5/8^D,2^a^A^A,3/8] ^D/4
[G,3/8^A,3/8^D3/8G] [c'3/8c3/8^D3/8] [G,/4^A,/4^D/4^a5/8^A5/8] G3/8
[^A,5/8^D5/8G/8g/8] [^G/4^g/4] [=G/4=g/4] [G,3/8^A,5/8^D3/8^d5/8]
^D/4 [G,3/8^A,3/4^D3/8g3/4G3/4] ^D3/8 [^D,15/8G5/8^a^A^A,/4] ^D3/8
[G,/4^A,/4^D/4G] z/8 [c'/4c/4^D/4] [G,3/8^A,3/8^D3/8^a5/8^A5/8] G/4
[^A,3/4^D3/4G3/8g2] [Gz3/8] [G,/4^A,5/8^D/4] ^D3/8
[G,/4^A,5/8^D3/8G5/8] z/8 ^D/4 [^a2^A11/8^D,2G5/8^A,3/8] ^D/4
[G,3/8^D3/8G] ^D3/8 [G,/4^D/4^A5/8] G3/8 [C,2^D3/8c'2c5/4C/4] z/8
^D/4 [C3/8G,3/8^D3/8G3/8] ^D/4 [G,3/8C3/8^D3/4c3/4] G/4 [G/8g/8]
[F,15/8F/4^g7/8^G5/8C/4] F3/8 [F3/8^G/4^G,3/8C3/8] z/8 [=g/4=G/4F/4]
[^G,3/8C3/8F5/8^g5/8^G3/8c3/8] ^G/4 [^A,3/4f11/8F3/8=D3/8] [Fz3/8]
[F,/4^A,5/8D/4] D3/8 [F,/4^A,5/8D/4f/2F/4^G/4] F/4 [F/8f/8]
[F,5/8F5/8^g^G^A,3/8] D/4 [F,3/4^A,3/8D3/8F] [^a3/8^A3/8D3/8]
[F,5/8^A,/4D/4^g5/8^G5/8] F3/8 [^A,5/8F/8f/8D/4] [=G/8=g/8]
[F3/8f3/8] [F,3/8^A,5/8D3/8=d5/8] D/4 [F,3/8^A,5/8D3/8f3/4F3/8^G3/8]
F3/8 [F5/8F,5/8^g7/8^G7/8^A,/4] D3/8 [F,5/8^A,/4D/4F]
[^a3/8^A3/8D3/8] [F,5/8^A,3/8D3/8^g5/8^G5/8] F/4
[^A,3/4f15/8F3/8D3/8] [F5/4z3/8] [^A,5/8D/4F,3/8] D3/8
[F,/4^A,5/8D/4^G/4] F/4 [F/8f/8] [F5/8F,5/8^a5/8^A5/8^A,3/8] D/4
[F,3/4^A,3/8D3/8^a3/4^A3/8F11/8] ^A3/8 [F,5/8^A,/4D/4^a5/8^A/4^G/4]
^A3/8 [^A,5/8F,5/8^a9/8^Az/4] D3/8 [C5/8=G,5/8C,5/8F3/8]
[^G/8^g/8^A/8] [^A/8^a/8] [D5/8^G,5/8=D,5/8^g5/8^G5/8z3/8] ^A/4
[^D,2^D3/4=G/8] [=g7/8G7/8z/4] ^A3/8 [^D5/8^A,/4=G,/4]
[^G3/8f3/8F3/8] [^D5/8G,3/8^A,3/8=D3/8g5/8=G5/8] ^A/4
[^D5/8^d2^D,2G,5/8z3/8] G/4 [^D3/4^A,3/8G,3/4^A3/8] ^A,3/8
[^D5/8G,5/8^A,/4^A/4] G3/8 [F3/4F,5/8^a5/8^A5/8^A,3/8] =D/4
[F,3/4^A,3/8D3/8z/8] [^a5/8^A/4F11/8] ^A3/8
[F,3/4^A,3/8D3/8^a3/4^A3/8^G3/8] ^A3/8 [^A,5/8F,5/8^a5/4^Az/4] D3/8
[C3/4G,3/4C,3/4F3/8] [^G/4^g/4^A/4] [^A/8^a/8]
[D3/4^G,3/4=D,3/4^g3/4^G3/4z3/8] ^A3/8 [^D,17/8^D3/4=G9/8=g9/8z3/8]
^A3/8 [^D5/8^A,/4=G,/4] z/8 [^G/4f/4F/4] [^D3/4G,3/8^A,3/8=D3/8z/8]
[g5/8=G5/8z/4] ^A3/8 [^D25/8^d25/8G,25/8^A25/8]