X: 1
T: Vanessa Carlton - A thousand miles (3:60)
Z: Submitted to starbards.net By SuperCoolSpaceGuy
I: Violin
%  Transpose: -10
L: 1/4
Q: 120
K: C

z16 z16 z73/8 ^F,7/8 ^G,7/8 z/8 =F,15/8 z ^C,/8 z/8 ^F,7/8 z/8 ^G,7/8
=F,2 z5/4 ^F,7/8 ^G,/4 z11/8 =F,7/8 ^F,/4 z11/8 ^F,7/8 z/8 ^G,/8
z11/8 =F, ^F,/8 z11/8 ^F, ^G,7/8 z/8 =F,7/4 z/8 ^F,7/8 z3/8 ^F,7/8
^G,7/8 z/8 =F,15/8 ^F,7/8 z3/8 [^C/8^G/8^F,/4] z/8 [^G/4^F,3/8^C/4]
z/8 [^G/8^F,/4^C/8] z/4 [^G/8^G,/4F/8] z/8 [^G/8^G,3/8F/8] z/4
[F/8^G/8^G,/4] z/8 [^D/4^G/4^G,/4=F,/2] z23/8 [^G/4^C/4^F,/8] ^F,/4
[^G/8^F,/4^C/8] z/8 [^G/4^F,3/8^C/4] z/8 [^G/8^G,/4F/8] z/8
[^G/4^G,3/8F/4] z/8 [F/8^G/8^G,3/8] z/4 [^D/8^G/8^G,/8=F,/2] z3
[^G/8^F,/4^C/8] z/8 [^F,3/8^G/4^C/4] z/8 [^G/8^F,/4^C/8] z/8
[^G/8^G,/8F/4] ^G,/4 [^G/8^G,/4F/8] z/8 [F/8^G/4^G,3/8] z/4
[^D/4^G/4^G,/4=F,/2] z23/8 [^C5/2^F,5/2z5/4] [^A,5/4^G31/8]
[=C5/2^G,/8] ^G,19/8 z/8 ^F,5/2 ^G,5/2 =F,5/2 z/8 ^F,19/8 z/8
[^F,19/8z15/8] ^G5/8 [c7/8^G,5/2] ^c7/8 z/8 [^G55/8z5/8] =F,15/8
[^G,5/8^C,3/8] [F,3/8z/4] [C^F,] [^C7/8^C,/4] [^F,5/4z5/8]
[^G,13/4z3/4] ^F,13/8 z/8 [^G5/8z/8] ^F,/2 z/8 [=c7/8^G,15/8] ^c7/8
z/8 [^G55/8^G,55/8z5/8] =F,7/4 z/8 F,5/8 ^F,13/8 z/4 ^F,5/8 ^A,15/8
z/8 [=C,7/4z/2] [^d29/4^g29/4^G29/4z11/8] ^G,5/4 [^D/8^G,7/8] z3/4
[^G,3/8^D/8] z/4 [^D/8^G,5/4] z9/8 [^D/8^G,3/8] z/4 [^G,/4^D/8] z/8
[^D/8^G,3/8] z/4 [^D/8^G,/4] z/8 [^D/8^G,/8] z/4 [^D/8^G,/8] z/8
[^D/8^G,/8] z/4 [^D/8^G,/8] z/8 [^F,^C,] [^G,^D,7/8] [=F,2=C,15/8]
z/8 [^F,^C,] z/4 [^F,^C,7/8] [^G,7/8^D,7/8] z/8 [=F,15/8=C,7/4] z/8
[^F,5/4^C,5/4] [^C7/8^c7/8^F,^C,/8] z3/4 [=C/8=c/2] [^G,3/8^C,/4C3/8]
z5/4 [^G^G,=F,^C,7/8] z/8 [^F,3/8^F/4^C,/4] z5/4 [^c^C/8]
[^F,7/8^C,3/4^C7/8] z/8 [=C/4=c/4^G,/4^C,/4] z5/4 [^G7/8^G,/8]
[=F,7/8^C,3/4^G,7/8] z/8 [^F/4^F,3/8^C,/4] z11/8 [^F,^C,7/8] z/8
[^G,7/8^C,7/8] [=F,2^C,15/8] [^C,^F,5/4] ^C,/8 z/8 [^F,^C,]
[^G,7/8^C,7/8] z/8 [=F,15/8^C,15/8z7/4] [=F3/8f3/8z/8]
[^C,5/4^F,5/4z/4] [^f/4^F/4] [=f/2=F/2z3/8] [^D/4^d/4] z/8
[^c7/8^F,7/8^C,3/4^C7/8] z/8 [c'/4=c3/8^G,/4^C,/4=C/4] z11/8
[^g7/8^G7/8=F,7/8^C,7/8^G,7/8] [^F3/8^f3/8z/8] [^F,/8^C,/8] z11/8
[^c7/8^F,7/8^C,7/8^C7/8] z/8 [=c/4c'/4^G,/4^C,/4=C/4] z5/4
[^g^G=F,^C,7/8^G,7/8] z/8 [^F/4^f/4^F,/4^C,/4] z11/8
[^F,7/8^C,7/8^c7/8] [^G,^C,=c7/8] z/8 [=F,15/8^C,15/8^G15/8]
[^F,9/8^C,9/8^D] ^C/8 z/8 [^F,^C,^C35/8] [^G,7/8^C,7/8]
[=F,15/8^C,15/8] [^F,5/4^C,5/4] [^c/8^C/8^F,3/8^G/8] z/4
[^c/8^G/8^F,/4^C/8] z/8 [^G/4^F,3/8^c/4^C/4] z/8 [^G/8^G,/4=f/8=F/8]
z/8 [f/4^G/4^G,3/8F/4] z/8 [f/8F/8^G/8^G,/4] z/8
[^G/4^d/4^D/4^G,/4z/8] =F,/2 z21/8 [^c/8^C/8^G/8^F,/4] z/8
[^c/8^G/8^F,3/8^C/8] z/4 [^G/8^F,/4^c/8^C/8] z/8 [^G/8^G,3/8f/8F/8]
z/4 [f/8^G/8^G,/4F/8] z/8 [f/8F/8^G/8^G,3/8] z/4
[^G/4^d/4^D/4^G,/4=F,/2] z23/8 [^c/8^C/8^G/8^F,3/8] z/4
[^c/8^G/8^F,/4^C/8] z/8 [^G/8^F,/4^c/8^C/8] z/4 [^G/8^G,/4f/8F/8] z/8
[f/8^G/8^G,3/8F/8] z/4 [f/8F/8^G/8^G,/4] z/8
[^G/4^d/4^D/4^G,/4=F,5/8] z23/8 [^C21/8z/8] [^F,19/8z5/4]
[^A,5/4^c5/4^G15/4] [=C19/8=c5/2^G,5/2] z/8 [^F,5/2^C,5/2]
[^G,5/2^D,5/2] z/8 [=F,5/2=C,5/2] [^F,5/2^C,5/2] [^F,5/2^C,5/2z15/8]
^G5/8 [c7/8^G,21/8^D,5/2] z/8 ^c3/4 z/8 [^G7z5/8]
[=F,9/4=C,21/8z15/8] [^G,3/4z/8] ^C,/4 [F,3/8z/4] [Cz/8]
[^F,5/4^C,7/8] [^C7/8^C,13/8z3/8] [^F,5/4z5/8] [^G,25/8z5/8]
[^F,15/8^C,5/2] [^G5/8^F,5/8] [=c7/8^G,15/8^D,5/2] ^c7/8 z/8
[^G55/8^G,55/8z5/8] [=F,15/8=C,5/2] F,5/8 [^F,2^C,21/8] ^F,5/8
[^A,15/8^C,15/8] [=C,15/8^D,15/8z5/8] [^g29/4^G29/4^d29/4z5/4]
[^G,5/4^D,/8] z9/8 [^D/8^G,] z7/8 [^G,/4^D/8] z/8 [^D/8^G,5/4] z9/8
[^D/8^G,3/8] z/4 [^G,/4^D/8] z/8 [^D/8^G,3/8] z/4 [^D/8^G,/4] z/8
[^D/8^G,3/8] z/4 [^D/8^G,/4] z/8 [^D/8^G,3/8] z/4 [^D/8^G,/4] z/4
[^F,7/8^C,7/8] [^G,^D,7/8] z/8 [=F,17/8=C,15/8] [^F,/4^C,9/8]
[^F,3/4z/4] =F,/8 ^D,/4 F,3/8 [^F,^C,] [^G,7/8^D,3/4] z/8
[=F,21/8=C,7/4] z/8 [F/4f3/8^F,5/4^C,5/4] z/8 [^F/4^f/4] [=F/4=f/4]
z/8 [^d/4^D/4] [^F,^C,/8] z7/8 [^G,^D,7/8] z/8 [=F,17/8=C,7/4] z/8
[^F,/4^C,] [^F,3/4z/8] =F,/4 ^D,/4 F,3/8 [^F,^C,F3/8z/4] ^D3/8 ^C/4
[^G,7/8^D,7/8F3/8] ^D/4 ^C3/8 [=F,15/8=C,7/4^G5/4] ^D3/8 z/4
[^D5/8^d/4^F,5/4^C,11/8] [F3/8f3/8] [^d/4^D3/8] [^c3/8^C/8] ^C/4
[^A,15/8^C5=C41/8] [^A,3/4z5/8] [=C,2^G,5z11/8] [^c39/8z5/8] C,/2
[^C,/8^C5] ^C,15/8 ^C,5/8 [^A,19/8^D,15/8] ^D,5/8 [^A,15/8^C39/8]
[^A,3/4z5/8] [=C,15/8^G,5z5/4] [^c5z5/8] [C,3/4z5/8] [^C,2^C5]
[^C,5/8z/2] [^A,19/8^D,/8] ^D,15/8 ^D,5/8 [^A,15/8^C39/8]
[^A,3/4z5/8] [=C,15/8^G,39/8z5/4] [^c5z5/8] C,5/8 [^C,15/8^C5]
[^C,3/4z5/8] [^A,19/8^D,/8] ^D,15/8 [^D,5/8z/2] [^A,/8^C9/2] ^A,15/8
^A,5/8 [c'=C,^G,15/8z7/8] [^cz/8] C,7/8 [^g19/4^d19/4^G,43/8^D5] z7/8
[^c^C/8] [^F,7/8^C,3/4^C7/8] z/8 [=C3/8=c3/8^G,3/8^C,/4] z11/8
[^G7/8^G,7/8=F,7/8^C,7/8] [^F,3/8^F3/8^C,/4] z11/8
[^c7/8^C7/8^F,^C,3/4] z/8 [=C/8=c3/8] [^G,/4^C,/8C/4] z11/8
[^G7/8^G,7/8=F,^C,3/4] z/4 [^F/4^F,3/8^C,/4] z5/4 [^F,^C,]
[^G,7/8^C,7/8] z/8 [=F,15/8^C,15/8] [^C,7/8^F,9/8] ^C,/4 z/8
[^F,7/8^C,7/8] [^G,^C,] [=F,2^C,15/8] [=F/4f/4^C,5/4^F,5/4]
[^f3/8^F3/8] [=f3/8=F3/8z/4] [^D/4^d/4] z/8 [^c7/8^F,^C,7/8^C7/8] z/8
[c'/4=c/4^G,/4^C,/4=C/4] z5/4 [^g^G=F,^C,7/8^G,] z/8
[^F/4^f/4^F,/4^C,/4] z5/4 [^cz/8] [^F,7/8^C,3/4^C7/8] z/8
[=c/4c'/4^G,/4^C,/4=C/4] z11/8 [^g7/8^G7/8=F,7/8^C,3/4^G,7/8] z/8
[^F/4^f/4^F,3/8^C,/4] z11/8 [^F,^C,^c7/8] z/8 [^G,7/8^C,7/8=c7/8]
[=F,15/8^C,15/8^G15/8] [^F,5/4^C,9/8^D] ^C/4 z/8 [^F,7/8^C,7/8^C35/8]
[^G,7/8^C,] z/8 [=F,15/8^C,15/8] [^F,5/4^C,5/4] [^c/8^C/8^F,/4^G/8]
z/8 [^c/8^G/8^F,3/8^C/8] z/4 [^G/8^F,/4^c/8^C/8] z/8
[^G/8^G,/8=f/4=F/4] ^G,/4 [f/8^G/8^G,/4F/8] z/8 [f/8F/8^G/8^G,3/8]
z/4 [^G/4^d/4^D/4^G,/4=F,/2] z23/8 [^c/8^G/8^C/8^F,3/8] z/4
[^c/8^G/8^F,/4^C/8] z/8 [^G/8^F,3/8^c/8^C/8] z/4 [^G/8^G,/4f/8F/8]
z/8 [f/8^G/8^G,3/8F/8] z/4 [f/8F/8^G/8^G,/4] z/8
[^G/4^d/4^D/4^G,/4z/8] =F,/2 z21/8 [^C/8^F,/4^G/8^c/8] z/8
[^c/8^F,3/8^G/8^C/8] z/4 [^F,/4^G/8^C/8^c/8] z/8 [^G,3/8^G/8F/8f/8]
z/4 [F/8^G,/4^G/8f/8] z/8 [F/8f/8^G,3/8^G/8] z/4
[^G,/8^D/8^d/8^G/8=F,/2] z9/8 ^c5/8 [f3/4z5/8] ^d5/8
[^c5/2^C5/2^F,19/8z5/4] [^A,5/4^G51/8] [=c41/8c'41/8=C41/8^G,21/4]
z16 z17/8 [^c5/4^f15/2z] ^G,/4 [^A,3/8^c11/2] ^C,/4 =F,3/8 ^G,/4
[^F21/8^F,5/2] [^G5/2^g5/2z/8] [^G,5/2z19/8] [^d19/8=f21/8=F21/8z/8]
=F,5/2 [^F9/4^f19/8^c19/8^F,5/2] z/4 [^c15/8^F15/8^A,15/8]
[^d15/8^G7/4=C,2] z/8 [^G6^d49/8^g25/4^G,43/8=c31/8] z5/2
[c7/8^F,5/2^C,5/2] ^c7/8 z/8 [^G65/8z5/8] [c'7/8^G,5/2^D,5/2] ^c
[^g45/8z5/8] [^d39/8=F,21/8=C,21/8] [^F,5/2^C,5/2z19/8] [=cz/8]
[^F,5/2^C,5/2z7/8] ^c7/8 z/8 [^G25/4z5/8] [c'7/8^G,5/2^D,5/2] ^c
[^g15/4z5/8] [=F,9/4=C,5/2z15/8] ^C,3/8 [F,3/8z/4] [^F,11/8^C,]
[^G/4^g/4^C,13/8] [^G3/8^g3/8z/8] [^F,5/4z/4] ^c/4 ^d3/8 ^g/4
[=c7/8c'z/8] [^F,15/8^C,5/2z7/8] ^c7/8 [^g3/4^G7/8z/8] ^F,5/8
[c'7/8=c7/8^G,15/8^D,5/2] ^c7/8 z/8 [^g25/8^G25/8^G,5/8]
[=F,15/8=C,5/2] F,5/8 [c'7/8=c^F,15/8^C,5/2] z/8 ^c7/8
[^G5/8^g5/8^F,5/8] [^C15/8^c15/8^G15/8z/8] [^A,15/8^C,15/8z7/4]
[^G7/4^d7/4^D7/4z/8] [=C,15/8^D,15/8z7/4] [^D49/8^G49/8=c49/8z/8]
[^G,25/4^D,/8] z49/8 [^C,3/2^F,3/2^C3/2] z3/8 [^D,13/8^D13/8^G,13/8]
z/4 [^G,25/4^D25/4^D,51/8] z/8 [^C/4^D/4^F/4] z5/8 [^C/4^D/4^G3/8]
z3/4 [^D/4^C/4=F/4] z23/8 [^C/4^D/4^F/4] z3/4 [^C/4^D/4^G/4] z5/8
[^C/4^D/4=F3/8] z3 [^C,/8^C/8^D/8^F/4] z3/4 [^C,/4^D/4^C/4^G3/8] z3/4
[^C,/4^D/4^C/4=F/4] z23/8 [^D/4^C,/4^C/4^F/4] z3/4
[^C,/8^C/8^D/8^G/4] z3/4 [^C/4^D/4^C,/4=F/4] z
[^D13/4^F13/4^C13/4^C,13/4]