X: 1
T: Vanessa Carlton - A thousand miles (3:60)
Z: Submitted to starbards.net By SuperCoolSpaceGuy
I: Piano
%  Transpose: -10
L: 1/4
Q: 120
K: C

z39/4 ^c/4 z/8 [^c/4^F] ^c/4 z/8 ^c/4 [c'3/8^G] ^c/8 z/8 c'3/8
[^g11/8=F23/8] z/2 f5/8 ^d3/8 ^c/4 [^c/4^F] z/8 ^c/4 ^c/4 z/8
[c'/4^G7/8] ^c/4 z/8 c'/4 [^g3/8=F3] ^c/4 ^g/4 z/8 ^c/8 z/8 ^g/4 z/8
^c/4 f3/8 ^f3/8 =f/4 ^d/4 z/8 [^c/4^F7/8] ^c/4 z/8 ^c/4 [c'/4^G7/8]
z/8 ^c/8 z/8 c'3/8 [^g=F23/8] z7/8 f5/8 [^d3/8z/4] ^c3/8 [f3/8^F]
^d/4 ^c3/8 [f3/8^G7/8z/4] ^d3/8 [^c3/8z/4] [=F3/2^g3/2]
[^c9/8^d9/8^F3/2] z5/4 [^C3/4^F,7/8^c7/8] z/8 [=c/4^C/4^G,/4] z11/8
[^C7/8^G7/8=F,] z/8 [^C/8^F,/4^F/4] z11/8 [^c^C7/8^F,] z/8
[^C/4=c/4^G,/4] z5/4 [^C7/8=F,^G] z/8 [^C/4^F/4^F,/4] z ^C/4 z/8 ^c/4
^C/4 z/8 ^c/4 =c/4 z/8 ^C/8 z/8 c3/8 ^G/4 ^C/4 z/8 ^G/4 ^C/4 z/8 ^G/4
^C/4 z/8 =F5/8 ^D3/8 ^C/4 ^c/4 z/8 ^C/8 z/8 ^c/4 z/8 =c/4 ^C/4 z/8
c/4 ^G/4 z/8 ^C/8 z/8 ^G/4 z/8 ^C/4 ^G3/8 ^C/4 F3/8 [^F3/8z/4] =F3/8
^D/4 z/8 [^C3/4^F,3/4^c7/8] z/8 [^C/4=c/4^G,/4] z11/8
[^C3/4^G7/8=F,7/8] z/8 [^C/4^F,/4^F3/8] z11/8 [^C3/4^c7/8^F,] z/4
[^C/8=c/8^G,/4] z11/8 [^C7/8=F,7/8^G] z/8 [^C/8^F/4^F,/4] z9/8 ^C/4
[^c/4^F,] z/8 ^C/4 ^c/4 z/8 [=c/4^G,7/8] ^C/4 z/8 c3/8 [^G/8=F,7/4]
z/8 ^C/4 z/8 ^G/4 ^C/4 z/8 ^G/4 ^C/4 z/8 [=F5/8^F,] ^D/4 ^C/4 z/8
[^c/4^F,7/8] ^C/4 z/8 ^c/4 [=c/4^G,] z/8 ^C/4 c3/8 [^G/4=F,7/4] ^C/4
z/8 ^G/4 z/8 ^C/8 z/8 ^G/4 z/8 ^C/4 [F/4^F,5/4] z/8 ^F/4 =F/4 z/8
^D/4 z16 z17/4 [^G7/8c7/8^F,9/4] [^G3/4^c3/4] z/4 ^G/2 z/8
[=c7/8^G7/8^G,5/2] z/8 [^G5/8^c5/4] z/4 ^G5/8 [=c7/8^G7/8=F,5/2] z/8
[^G3/4^c7/8] z/8 ^G5/8 z/8 [^G7/8=c7/8^F,19/8] [^G3/4^c11/8] z/4 ^G/2
z/8 [^G7/8=c7/8^F,9/4] [^G3/4^c3/4] z/4 ^G/2 z/8 [=c7/8^G7/8^G,19/8]
z/8 [^G5/8^c5/4] z/4 ^G5/8 [=c7/8^G7/8=F,5/2] z/8 [^G3/4^c3/4] z/8
^G5/8 [^G=c^F,5/2] [^G3/4^c11/8] z/4 ^G3/8 z/4 [^G7/8=c7/8^F,9/4]
[^G3/4^c3/4] z/4 ^G/2 z/8 [=c7/8^G7/8^G,19/8] [^G3/4^c11/8] z/4 ^G5/8
[=c7/8^G7/8=F,5/2] z/8 [^G3/4^c3/4] z/8 ^G5/8 [^G=c^F,19/8]
[^G3/4^c5/4] z/8 ^G/2 z/8 [^A15/8^c15/8^A,15/8] z/8
[^d13/8=c7/4=C7/4] z/4 [^G,43/8^G43/8c43/8] z5/8 ^c/4 [^c/4^F,] z/8
^c/8 z/8 ^c/4 z/8 [c'/4^G,7/8] ^c/4 z/8 [c'3/8z/4] [^g/4=F,15/8] z/8
^c/4 ^g/4 z/8 ^c/4 z/8 ^g/4 ^c/4 z/8 [f/4^F,7/8] ^f3/8 =f/4 ^d3/8
[^c/4^F,] ^c/4 z/8 ^c/4 [c'/4^G,] z/8 ^c/4 c'/4 z/8 [^g/4=F,15/8]
^c/4 z/8 ^g/4 ^c/4 z/8 ^g/4 ^c/4 z/8 [f/4^F,7/8] z/8 [^f3/8z/4] =f/4
z/8 ^d/4 [^C3/4^F,7/8^c7/8] z/4 [=c/4^C/4^G,/4] z5/4 [^C7/8^G=F,] z/8
[^C/4^F,/4^F/4] z11/8 [^C3/4^c7/8^F,7/8] z/8 [^C/4=c/4^G,/4] z11/8
[=F,7/8^G7/8^C3/4] z/8 [^F/4^F,3/8^C/4] z ^C3/8 ^c/4 ^C/4 z/8 ^c/4
z/8 =c/8 z/8 ^C/4 z/8 c/4 ^G/4 z/8 ^C/8 z/8 ^G/4 z/8 ^C/8 z/8 ^G3/8
^C/8 z/8 =F5/8 ^D3/8 ^C/4 ^c/4 z/8 ^C/4 ^c/4 z/8 =c/4 ^C/4 z/8 c3/8
^G/4 ^C/4 z/8 ^G/4 ^C/4 z/8 ^G/4 ^C/4 z/8 F/4 ^F3/8 =F/4 ^D/4 z/8
[^C3/4^F,7/8^c7/8] z/8 [^C/4=c/4^G,/4] z11/8 [^C3/4^G7/8=F,7/8] z/4
[^C/8^F,/4^F/4] z11/8 [^C7/8^c^F,] z/8 [^C/8=c/4^G,/4] z11/8
[^C7/8=F,7/8^G] z/8 [^C/4^F/4^F,/4] z ^C/4 z/8 [^c/4^F,7/8] ^C/4 z/8
^c/4 [=c/4^G,] z/8 ^C/8 z/8 c3/8 [^G/4=F,7/4] ^C/4 z/8 ^G/4 ^C/4 z/8
^G/4 ^C/4 z/8 [=F5/8^F,9/8] ^D3/8 ^C/4 [^c/4^F,7/8] z/8 ^C/8 z/8 ^c/4
z/8 [=c/4^G,7/8] ^C/4 z/8 c/4 [^G/4=F,7/4] z/8 ^C/8 z/8 ^G/4 z/8 ^C/4
^G3/8 ^C/4 [F3/8^F,5/4] [^F3/8z/4] =F3/8 ^D/4 z16 z17/4
[^G7/8c^F,19/8] z/8 [^G5/8^c5/8] z/4 ^G/2 z/8 [=c7/8^G7/8^G,5/2] z/8
[^G3/4^c5/4] z/4 ^G/2 z/8 [=c3/4^G3/4=F,19/8] z/8 [^G3/4^c7/8] z/4
^G5/8 [^G7/8=c7/8^F,19/8] [^G3/4^c11/8] z/4 ^G/2 z/8 [^G7/8=c^F,19/8]
z/8 [^G5/8^c5/8] z/4 ^G/2 z/8 [=c7/8^G7/8^G,5/2] z/8 [^G3/4^c5/4] z/8
^G5/8 [=c7/8^G7/8=F,5/2] z/8 [^G3/4^c7/8] z/4 ^G/2 z/8
[^G7/8=c7/8^F,19/8] [^G3/4^c11/8] z/4 ^G/2 z/8 [^G7/8=c7/8^F,9/4]
[^G3/4^c3/4] z/4 ^G/2 z/8 [=c7/8^G7/8^G,19/8] z/8 [^G5/8^c5/4] z/4
^G5/8 [=c7/8^G7/8=F,5/2] z/8 [^G3/4^c7/8] z/8 ^G5/8 [=c^G^F,5/2]
[^G3/4^c11/8] z/4 ^G/2 z/8 [^A7/4^c7/4^A,15/8] z/8 [^d7/4=c7/4=C7/4]
z/8 [^G,43/8^G11/2c11/2] z5/8 ^c/4 z/8 [^c/8^F,7/8] z/8 ^c/4 z/8 ^c/8
z/8 [c'/4^G,] z/8 ^c/8 z/8 c'3/8 [^g/4=F,15/8] ^c/4 z/8 ^g/8 z/8 ^c/4
z/8 ^g/4 ^c/4 z/8 [f/4^F,7/8] ^f3/8 =f/4 ^d3/8 [^c/4^F,] ^c/4 z/8
^c/4 z/8 [c'/4^G,7/8] ^c/4 z/8 c'/4 [=F,15/8^g/4] z/8 ^c/8 z/8 ^g/4
z/8 ^c/8 z/8 ^g/4 z/8 ^c/4 [f3/8^F,] [^f3/8z/4] =f3/8 ^d/4 [^c/4^F,]
z/8 ^c/8 z/8 ^c/4 z/8 [c'/4^G,] ^c/4 z/8 c'3/8 [^g/8=F,15/8] z/8 ^c/4
z/8 ^g/8 z/8 ^c/4 z/8 ^g/4 ^c/4 z/8 [f/4^F,7/8] ^f3/8 =f/4 ^d3/8
[f/4^F,] ^d3/8 ^c/4 [f3/8^G,] ^d/4 ^c3/8 [^g5/4=F,15/8] ^d/4 z3/8
[^d/4^F,] z/8 f/4 ^d/4 z/8 ^c/4 [C^A,19/8] ^C7/8 [^G,3/4z5/8]
[=C7/8C,21/8] z/8 ^C7/8 z/8 ^G,/2 z/8 [=C7/8^C,19/8] ^C7/8 z/8 ^G,5/8
[=C7/8^D,19/8] ^C7/8 z/8 ^G,5/8 [=C7/8^A,19/8] z/8 ^C7/8 ^G,5/8
[=C7/8=C,21/8] z/8 ^C7/8 ^G,5/8 [=C^C,5/2] ^C7/8 z/8 ^G,5/8
[=C7/8^D,9/4] ^C7/8 z/8 ^G,5/8 [=C7/8^A,5/2] ^C [^G,3/4z5/8]
[=C7/8=C,19/8] z/8 ^C7/8 [^G,3/4z5/8] [=C7/8^C,5/2] z/8 ^C7/8 ^G,3/4
[=C3/4^D,5/2] z/8 ^C7/8 z/8 ^G,5/8 [=C7/8^A,5/2] ^C7/8 z/8 ^G,5/8
[=C7/8=C,7/4] z/8 ^C7/8 ^G,19/4 z [^C3/4^F,3/4^c7/8] z/8
[=c/4^C/4^G,/4] z11/8 [^C3/4^G7/8=F,7/8] z/8 [^C/4^F,/4^F3/8] z11/8
[^C3/4^c7/8^F,] z/4 [^G,/4^C/8=c/4] z11/8 [^C7/8=F,7/8^G] z/8
[^C/8^F/4^F,/4] z9/8 ^C/4 ^c/4 z/8 ^C/4 ^c/4 z/8 =c/4 z/8 ^C/8 z/8
c3/8 ^G/4 ^C/4 z/8 ^G/4 ^C/4 z/8 ^G/4 ^C/4 z/8 =F5/8 ^D/4 ^C/4 z/8
^c/4 ^C/4 z/8 ^c/4 =c3/8 ^C/4 c3/8 ^G/4 z/8 ^C/8 z/8 ^G/4 z/8 ^C/8
z/8 ^G3/8 ^C/4 F/4 z/8 ^F/4 =F/4 z/8 ^D/4 [^C7/8^F,7/8^c] z/8
[^C/4=c/4^G,/4] z5/4 [^C7/8^G=F,] z/8 [^C/4^F,/4^F/4] z11/8
[^C3/4^c7/8^F,7/8] z/8 [^C/4=c/4^G,/4] z11/8 [^C7/8=F,7/8^G]
[^C/4^F/4^F,3/8] z9/8 ^C/4 [^c/4^F,] z/8 ^C/4 ^c/4 z/8 [=c/4^G,7/8]
^C/4 z/8 c/4 [^G/4=F,15/8] z/8 ^C/4 ^G/4 z/8 ^C/8 z/8 ^G3/8 ^C/4
[=F3/4^F,9/8z5/8] ^D3/8 ^C/4 z/8 [^c/4^F,7/8] ^C/4 z/8 ^c/8 z/8
[=c/4^G,] z/8 ^C/8 z/8 c3/8 [^G/4=F,7/4] ^C/4 z/8 ^G/4 ^C/4 z/8 ^G/4
^C/4 z/8 [F/4^F,5/4] ^F3/8 =F/4 ^D/4 z16 z59/8 [c7/8^F19/8] ^c7/8 z/8
^G5/8 [=c7/8^G15/8] ^c7/8 z/8 ^G5/8 [=c7/8=F21/8] z/8 ^c7/8 ^G5/8
[=c^F19/8] ^c7/8 ^G5/8 [=c^F21/8] ^c7/8 z/8 ^G/2 z/8 [=c7/8^G15/8]
^c7/8 z/8 ^G/2 z/8 [=c7/8=F21/8] ^c ^G5/8 [=c^F9/4] ^c7/8 ^G5/8
[=c^F21/8] ^c7/8 ^G3/4 [=c7/8^G15/8] ^c ^G/2 z/8 [=c7/8=F5/2] ^c
^G5/8 [=c^F5/2] ^c7/8 ^G5/8 [^c15/8^F15/8] [^G7/4^d15/8] z/8
[=c4^G4c'4z2] ^G,5/8 ^G,5/8 ^G,5/8 ^G,5/8 ^G,5/8 ^G,5/8 ^G,5/8
[^G7/8c^F,19/8] z/8 [^G5/8^c5/8] z/4 ^G/2 z/8 [=c7/8^G7/8^G,5/2] z/8
[^G3/4^c5/4] z/8 ^G5/8 [=c7/8^G7/8=F,5/2] z/8 [^G3/4^c7/8] z/4 ^G/2
z/8 [=c7/8^G7/8^F,19/8] [^G3/4^c11/8] z/4 ^G/2 z/8 [^G7/8=c7/8^F,9/4]
[^G3/4^c3/4] z/4 ^G/2 z/8 [=c7/8^G7/8^G,19/8] z/8 [^G5/8^c5/4] z/4
^G5/8 [=c7/8^G7/8=F,5/2] z/8 [^G3/4^c7/8] z/8 ^G5/8 [^F,5/2^G=c]
[^c11/8^G3/4] z/4 ^G/2 z/8 [^G7/8=c7/8^F,9/4] [^G3/4^c3/4] z/4 ^G/2
z/8 [=c7/8^G7/8^G,19/8] [^G3/4^c11/8] z/4 ^G5/8 [=c7/8^G7/8=F,5/2]
z/8 [^G3/4^c3/4] z/8 ^G5/8 [=c^G^F,5/2] [^G3/4^c5/4] z/8 ^G/2 z/4
[^A7/4^c7/4^A,15/8] z/8 [^d7/4=c7/4=C7/4] z/8 [^G,43/8^G43/8c43/8]
z7/8 [^A15/8^c15/8^A,15/8] z/8 [^d13/8=c7/4C7/4] z/4
[^G,43/8^G43/8c43/8] z5/8 ^c/8 z/8 [^c/4^F9/8] z/8 ^c/8 z/8 ^c/4 z/8
[c'/4^G7/8] ^c/4 z/8 c'/4 [^g11/8=F23/8] z5/8 f5/8 ^d/4 ^c3/8
[^c/4^F] ^c/4 z/8 ^c/4 [c'/4^G] z/8 ^c/4 c'3/8 [^g/4=F3] ^c/4 z/8
^g/4 ^c/4 z/8 ^g/4 ^c/4 z/8 f/4 ^f3/8 =f3/8 ^d/4 [^c/4^F] z/8 ^c/8
z/8 ^c/4 z/8 [c'/4^G7/8] ^c/4 z/8 c'/4 [^g=F3] z7/8 f5/8 ^d3/8 ^c/4
[f3/8^F9/8] ^d3/8 ^c/4 [f3/8^G7/8] ^d/4 ^c3/8 [=F5/4^g5/4]
[^F25/8^d25/8^c25/8]