X: 1
T: Vanessa Carlton - A thousand miles (3:60)
Z: Submitted to starbards.net By SuperCoolSpaceGuy
I: Saxophone
%  Transpose: -10
L: 1/4
Q: 120
K: C

z16 z15 ^G/8 z/8 ^G/8 z/4 ^G/8 z/8 ^G3/8 z/4 F3/8 z/4 ^D5/8 z3/4 F3/8
z/4 ^D/4 z3/8 ^D5/8 z5/8 F3/8 z/4 ^D/4 z3/8 ^D/4 z3/8 ^D/8 z/8 ^D/4
z/8 F3/8 z/4 ^C7/8 z81/8 ^G/4 z/8 ^G/4 z3/8 ^G/4 z3/8 F/4 z/8 F/8 z/8
F3/4 z/2 ^D/4 z/8 F/4 ^D/4 z/8 ^D/8 z/8 ^D/2 z9/8 F/4 ^D/4 z/8 ^D/8
z/4 ^D3/8 z9/8 F/4 z/8 ^D/8 z/8 ^D/4 z3/8 ^D15/8 ^C13/8 z19/2 ^C/8
z/8 ^C/2 z/8 F/2 z/8 ^D3/8 ^C3/8 z11/4 ^C/8 z/4 ^C/4 z3/8 ^G3/8 z/4
^D7/8 z23/8 ^C/4 z3/8 F5/8 ^D/4 z3/8 ^C5/2 z/8 =C2 z/8 ^C/4 z/8 =C3/4
z/8 ^C7/8 z/8 ^G11/8 z9/8 ^C5/8 =C7/8 z/8 ^C7/8 ^A,15/8 z ^C/4 z/8
=C3/4 z/8 ^C7/8 z/8 ^G11/8 z9/8 ^C5/8 =C7/8 z/8 ^C3/4 z/8 ^C13/8 z7/8
^C5/8 =C ^C7/8 z/8 ^G9/8 z/8 ^F5/4 =F3/8 z/4 ^F7/8 =F7/8 z/8 F3/8
^D/4 ^C5/8 z3/8 ^C/8 z/8 ^C5/8 =C/2 z/8 ^C3/4 z9/8 F15/8 z/8 ^D3 z3
^C/8 z/8 ^C2 z65/8 ^G/4 z/8 ^G/8 z/8 ^G/8 z/4 ^G/4 z3/8 F/4 z3/8 F3/8
z/4 ^D/8 z/8 ^C/4 z/8 ^D3/8 z/4 ^D/4 z3/8 ^D/2 z/8 ^D/8 z/8 ^C/4 z/8
F3/8 z/4 ^D3/8 z/4 ^D3/8 z/4 ^D/4 z3/8 ^D5/8 ^D/4 z3/4 F/2 z3/8 ^C3/8
z5/8 =C5/4 ^C5/8 z6 ^C/8 z/4 ^G/8 z/8 ^G/4 z3/8 ^G/4 z3/8 F/4 z3/8
^F/4 z/8 =F3/4 z/8 F/4 z/8 F/2 z/8 ^D/4 z/8 ^D/2 z F/4 z/8 ^D/4 z3/8
^D/4 z3/8 ^D/4 z3/8 ^D/2 z/8 ^D/4 z3/4 F3/8 z/2 F3/8 z5/8 F7/8 ^D/4
z/8 ^C11/8 z67/8 ^C/4 z/8 ^C/4 z3/8 F3/8 z/4 ^D/4 ^C3/8 z23/8 ^C/8
z/8 ^C/4 z3/8 ^G/2 z/8 ^D3/4 z3 ^C3/8 z3/8 F/2 z/8 ^D/4 z3/8 ^C19/8
z/8 =C15/8 z3/8 ^C/8 z/8 =C7/8 z/8 ^C3/4 z/8 ^G3/2 z ^C5/8 =C7/8 z/8
^C7/8 z/8 ^A,7/4 z ^C/4 z/8 =C3/4 z/8 ^C7/8 z/8 ^G11/8 z9/8
[^C3/4z5/8] =C7/8 z/8 ^C3/4 z/8 ^C13/8 z ^C/2 z/8 =C7/8 ^C7/8 z/8
^G9/8 z/8 ^F5/4 =F3/8 z/4 ^F =F3/4 z/8 F3/8 ^D/4 ^C3/4 z/4 ^C/8 z/8
^C5/8 z/8 =C/2 z/8 ^C5/8 z5/4 F7/4 z/8 ^D3 z3 ^C/4 ^C2 z16 z13/8
^C3/8 z/4 =C ^C/2 z =C7/8 z/8 ^C3/8 z15/8 =C/4 z3/8 C5/8 ^C/4 z3/8
^D7/8 F/2 z/2 =C3/8 z/4 C ^C/4 z5/4 =C7/8 z/8 ^C/4 z15/8 =C5/8 C5/8
z/8 ^C/4 z3/8 ^D7/8 F3/4 z/4 F3/8 z/4 =C7/8 ^C/2 z9/8 =C7/8 z/8 ^C3/8
z7/4 =C3/8 z/4 C5/8 ^C/2 z/8 ^D7/8 z/8 F3/4 z/4 =C/2 z/8 C7/8 ^C/2
z9/8 =C7/8 ^C3/8 z5/8 ^D/4 z/8 ^C23/8 z19/8 ^G/4 z/8 ^G/8 z/4 ^G/8
z/8 ^G3/8 z/4 F/4 z3/8 ^D5/8 z5/8 F/2 z/8 ^D3/8 z/4 ^D5/8 z5/8 F/2
z/4 ^D/4 z3/8 ^D/4 z3/8 ^D/8 z/8 ^D/4 z/8 F/4 z3/8 ^C3/4 z41/4 ^G/4
z/8 ^G/8 z/2 ^G/4 z3/8 F/4 F/4 z/8 F5/8 z5/8 ^D/4 F/4 z/8 ^D/8 z/4
^D/8 z/8 ^D3/8 z5/4 F/4 ^D/4 z/8 ^D/8 z/8 ^D3/8 z5/4 F/4 ^D/4 z/8
^D/4 z3/8 ^D15/8 ^C13/8 z71/8 ^C/8 z/8 ^C3/8 z/4 ^C/2 z/8 F/2 z/8
^D/4 z/8 ^C/8 z19/8 ^C/4 ^C/2 z/4 ^C3/8 z/4 ^G3/8 z/4 ^D7/8 z23/8
^C/4 z3/8 F/2 z/8 ^D/4 z3/8 ^C19/8 z/8 =C9/4 z3 ^C/8 z/4 =C3/4 z/8
^C3/4 z/4 ^G11/8 z9/8 ^C5/8 =C7/8 z/8 ^C3/4 z/8 ^A,7/4 z3/4 ^C/4 z3/8
=C3/4 z/4 ^C7/8 z/8 ^G5/4 z5/4 ^C5/8 =C7/8 ^C3/4 z/4 ^C13/8 z7/8
^C5/8 =C7/8 z/8 ^C3/4 z/8 ^G5/4 ^F5/4 z/8 =F/4 z3/8 ^F7/8 =F3/4 z/4
F/4 ^D3/8 ^C5/8 z/4 ^C/4 z/8 ^C5/8 =C/2 z/8 ^C3/4 z9/8 F15/8 ^D25/8
z21/8 ^C/4 z3/8 =C7/8 ^C3/8 z5/8 ^G17/8 z3/8 ^c/2 z/8 =c ^G3/8 z/2
^A5/8 z/8 ^G7/8 ^F3/8 =F5/8 ^C/4 z3/8 =C7/8 ^C7/8 z/8 ^G17/8 z3/8
^G/2 z/8 ^c7/8 z/8 ^G3/8 z/2 ^F =F/4 ^C z3/8 ^C/2 z/8 =C7/8 ^C3/4 z/4
^G5/4 ^F7/8 z3/8 =F5/8 ^F ^G3/4 z/8 =F3/8 ^D7/8 z3/8 ^C/8 z/8 ^C5/8
=C3/8 z/4 ^C11/8 z5/8 F5/4 z5/8 ^D21/8 z17/8 ^C/8 z/8 ^C5/8 =C/4 z3/8
^C11/8 z/2 ^G7/4 z/4 ^D3 z3 ^C/8 z/8 ^C6