X: 1
T: Buddy Holly by Weezer (2:47)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file authored by evilnancyreagan
%  Transpose: -11
L: 1/4
Q: 118
K: C

[D,3/8G,3/8d3/8] z/8 [D,3/8G,3/8^d3/8] z/8 [D,3/8G,3/8=d3/8] z/8
[D,3/8G,3/8a/2] z/8 [G,3/8D,3/8] z/4 [G,/4D,/4] z/4 [D,/4G,/4g/2] z/4
[G,/4D,/4] z/4 [D,3/8G,3/8d3/8] z/8 [D,3/8G,3/8c3/8] z/8
[D,3/8G,3/8^A3/8] z/8 [D,3/8G,3/8d/2] z/8 [G,3/8D,3/8] z/8
[G,3/8D,3/8] z/8 [A,/8F,/8] A,/2 [A,/4F,/4] z/8 ^A,/8 [F,/4^A,/4d/4]
z/4 [F,/4^A,/4^d/4] z/4 [F,3/8^A,3/8=d3/8] z/8 [F,3/8^A,3/8a/2] z/8
[^A,3/8F,3/8] z/8 [^A,3/8F,3/8] z/8 [F,3/8^A,3/8g/2] z/8
[^A,3/8F,3/8] z/4 [F,/4^A,/4d/2] z/4 [^A,/4F,/4] c/8 z/8
[F,/4^A,/4^A/2] z/4 [^A,3/8F,3/8] z/8 [^A,3/8F,3/8] z/8 [^A,3/8F,3/8]
z/8 [^A,3/8F,3/8] z/8 [^A,3/8F,3/8] z/8 [D,/8G,/8d/8] G,3/8
[D,3/8G,3/8^d3/8] z/4 [D,/4G,/4=d/4] z/4 [D,/4G,/4a/2] z/4 [G,/4D,/4]
z/4 [G,3/8D,3/8] z/8 [D,3/8G,3/8g/2] z/8 [G,3/8D,3/8] z/8
[D,3/8G,3/8d3/8] z/8 [D,3/8G,3/8c3/8] z/8 [D,3/8G,3/8^A3/8] z/8
[D,3/8G,3/8d5/8] z/4 [G,/4D,/4] z/4 [G,/4D,/4] z/4 [=A,/2F,/8] z3/8
[A,3/8F,3/8] z/8 [F,/8^A,/2d/8] z3/8 [F,3/8^A,3/8^d3/8] z/8
[F,3/8^A,3/8=d3/8] z/8 [F,3/8^A,3/8a/2] z/8 [^A,3/8F,3/8] z/4
[F,/4^A,/4g/2] z/4 [^A,/4F,/4] z/4 [F,/4^A,/4f/4] z/4 [F,/4^A,/4d/8]
z/8 c/8 z/8 [F,3/8^A,3/8^A/2] z/8 [^A,3/8F,3/8] z/8 [^A,3/8F,3/8] z/8
[^A,3/8G/2g/2] z/8 [^A,3/8F,3/8] z/8 [^A,3/8F,3/8] z/4 [^A,/4F,/4]
z/4 [^D/8g/8^a/8^D,/2] z3/8 [^A,/4^D/4^a/2] z/4 [^D3/8g/2] z/8
[^A,3/8^D3/8^a/2] z/8 [^A,3/8^D3/8g/2] z/8 [^D3/8g3/8^a/2] z/8
[^D3/8d3/8g/2] z/8 [^D3/8f/2^a/2] z/4 [=D/8F/8f/8=D,/2] z3/8
[D/4F/4=a/2] z/4 [F/4f/2g/4] z/4 [G,/4d/8a/8] z/8 c/8 z/8
[G,3/8^A/2d/2] z/8 [D,3/8G,3/8g/2] z/8 [D,3/8G,3/8d/2] z/8
[D,3/8G,3/8g/2] z/8 [^D/8g/8^a/8] ^D,3/8 [^A,3/8^D3/8^a5/8] z/4
[^D/4g/2] z/4 [^A,/4^D/4^a/2] z/4 [^A,/4^D/4g/2] z/4 [^D3/8g3/8^a/2]
z/8 [^D3/8d3/8g/2] z/8 [^D3/8f/2^a/2] z/8 [=D/8F/8f/8] =D,3/8
[D3/8F3/8=a/2] z/8 [F3/8f/2g3/8] z/8 [G,/8g/8a/8] G,/2 [G,/4d/2] z/4
[D,/4G,/4g/2] z/4 [D,3/8G,3/8d/2] z/8 [D,3/8G,3/8g/2] z/8
[^D/8g/8^a/8^D,/2] z3/8 [^A,3/8^D3/8^a/2] z/8 [^D3/8g/2] z/8
[^A,3/8^D3/8^a/2] z/8 [^A,3/8^D3/8g5/8] z/4 [^A,/4^D/4^a/2] z/4
[^D/4g/2] z/4 [^D/4^a/2] z/4 [^D3/8^F3/8^f/2] z/8 [^d/2^f/2^a/2]
[^D3/8^F3/8^f/2] z/8 [^f/2^a/2] [^D3/8^F3/8^f/2] z/8 [^g/2^a/2c'/2]
[^D3/8^F3/8^f5/8] z/4 [^a/2=d/2] [F,/8^A,/2^A/8] z3/8 [^A,/4F,/4] z/4
[F,3/8^A,3/8=g/2] z/8 [^A,3/8F,3/8] z/8 [F,3/8^A,3/8=f/2] z/8
[^A,3/8F,3/8] z/8 [F,3/8^A,3/8d3/8] z/8 [F,3/8^A,3/8^A3/8] z/4
[^A,/8^D/8c/8^D,/2] z3/8 [^A,/4^D/4d/4] z/4 [^A,/4^D/4c/4] z/4
[^A,3/8^D3/8^A3/8] z/8 [C3/8=F3/8G/2] z/8 [F,3/8C3/8F3/8] z/8
[C3/8F/2] z/8 [F,3/8C3/8F3/8] z/8 [^A,/8F,/8] ^A,3/8 [^A,3/8F,3/8]
z/4 [F,/4^A,/4g/2] z/4 [^A,/4F,/4] z/4 [F,/4^A,/4f/2] z/4
[^A,3/8F,3/8] z/8 [F,3/8^A,3/8d3/8] z/8 [F,3/8^A,3/8^A3/8] z/8
[^A,/8^D/8c/8^D,/2] z3/8 [^A,3/8^D3/8d3/8] z/8 [^A,3/8^D3/8c3/8] z/4
[^A,/4^D/4^A/4] z/4 [C/4F/4c/2] z/4 [F,/4C/4F/4] z/4 [F,3/8C3/8F3/8]
z/8 [F,3/8C3/8F3/8] z/8 [=D,/8G,/2G/8] z3/8 [G,3/8D,3/8] z/8
[D,3/8G,3/8=A/2] z/8 [G,3/8D,3/8] z/8 [D,3/8G,3/8^A5/8] z/4
[G,/4D,/4] z/4 [D,/4G,/4c/4] z/4 [D,/4G,/4d/4] z/4 [^A,/4^D/4G/4]
G,/4 [^A,3/8^D3/8G3/8] z/8 [C/8F/8] F,3/8 [C3/8F3/8] z/8
[F,/8^A,/8G/8] ^A,/8 ^A/4 [F,3/8^A,3/8^A3/8] z/8 [^A,3/8F,3/8] z/4
[^A,/4F,/4] z/4 [^A,/4F,/4^A/2] z/4 [^A,3/8F,3/8] z/8
[^A,3/8^D3/8g/2] z/8 [^D,3/8^A,3/8^D3/8] z/8 [=A,/8C3/8F3/8f3/8] z3/8
[C3/8F3/8d/2] z/8 [F,3/8C3/8F3/8] z/8 [C/8F/8^A/8] ^A,3/8 z/8
[^A,/4F,/4] z/4 [^A,/4F,/4] z/4 [^A,/4F,/4] z/4 F,/8 z/8 F,/8 z/8
[^A,/8F,/8] z/8 [^A,/8F,/8] z/8 [^A,3/8F,3/8] z/8 [^A,3/8F,3/8] z/8
[^A,3/8F,3/8] z/8 [G,3/8=D,3/8d3/8] z/8 [D,3/8G,3/8^d3/8] z/4
[D,/4G,/4=d/4] g/8 z/8 [D,/4G,/4=a/2] z/4 [G,/4D,/4] z/4 [G,3/8D,3/8]
z/8 [D,3/8G,3/8g/2] z/8 [G,3/8D,3/8] z/8 [D,3/8G,3/8d3/8] z/8
[D,3/8G,3/8c3/8] z/8 [D,3/8G,3/8^A3/8] z/4 [D,/4G,/4d/2] z/4
[G,/4D,/4] z/4 [G,/4D,/4] z/4 [=A,/2F,/8d/8] z3/8 [A,3/8F,3/8] z/8
[F,3/8^A,3/8d3/8] z/8 [F,3/8^A,3/8^d3/8] z/8 [F,3/8^A,3/8=d3/8] z/8
[F,/4^A,/4g/4] a/4 [^A,3/8F,3/8] z/4 [^A,/4F,/4] z/4 [F,/4^A,/4g/2]
z/4 [^A,/4F,/4] z/4 [F,3/8^A,3/8d/2] z/8 [^A,/4F,/4] c/8 z/8
[F,3/8^A,3/8^A/2] z/8 [^A,3/8F,3/8] z/8 [^A,3/8F,3/8] z/8 [^A,/4F,/4]
F,/4 [^A,3/8F,3/8] z/4 [^A,/4F,/4] z/4 [D,/8G,/2d/8] z3/8
[D,3/8G,3/8^d3/8] z/8 [D,3/8G,3/8=d3/8] z/8 [D,3/8G,3/8a/2] z/8
[G,3/8D,3/8] z/8 [G,3/8D,3/8] z/8 [D,3/8G,3/8g/2] z/8 [G,3/8D,3/8]
z/4 [D,/4G,/4d/4] z/4 [D,/4G,/4c/4] z/4 [D,/4G,/4^A/4] z/4
[D,3/8G,3/8d/2] z/8 [G,3/8D,3/8] z/8 [G,3/8D,3/8] z/8 [=A,/2F,/8d/8]
z3/8 [A,3/8F,3/8] z/8 [F,/8^A,/8d/8] ^A,3/8 [F,3/8^A,3/8^d3/8] z/4
[F,/4^A,/4=d/4] z/4 [F,/4^A,/4a/2] z/4 [^A,/4F,/4] z/4 [^A,3/8F,3/8]
z/8 [F,3/8^A,3/8g/2] z/8 [^A,3/8F,3/8] z/8 [F,3/8^A,3/8d/2] z/8
[^A,/4F,/4] c/4 [F,3/8^A,3/8^A/2] z/4 [^A,/4F,/4] z/4 [^A,/4F,/4] z/4
[^A,/4F,/4] z/4 [^A,3/8F,3/8] z/8 [^A,3/8F,3/8] z/8 [D,/8G,/2d/8]
z3/8 [D,3/8G,3/8^d3/8] z/8 [D,3/8G,3/8=d3/8] z/8 [D,3/8G,3/8a/2] z/8
[G,3/8D,3/8] z/4 [G,/4D,/4] z/4 [D,/4G,/4g/2] z/4 [G,/4D,/4] z/4
[D,3/8G,3/8d3/8] z/8 [D,3/8G,3/8c3/8] z/8 [D,3/8G,3/8^A3/8] z/8
[D,3/8G,3/8d/2] z/8 [G,3/8D,3/8] z/8 [G,3/8D,3/8] z/4 [=A,/2F,/8]
z3/8 [A,/4F,/4] z/4 [F,/8^A,/2d/8] z3/8 [F,3/8^A,3/8^d3/8] z/8
[F,3/8^A,3/8=d3/8] z/8 [F,3/8^A,3/8a/2] z/8 [^A,3/8F,3/8] z/8
[F,3/8^A,3/8g/2] z/8 [^A,3/8F,3/8] z/8 [F,3/8^A,3/8f3/8] z/4
[F,/4^A,/4d/8] z/8 c/8 z/8 [F,/4^A,/4^A/2] z/4 [^A,/4F,/4] z/4
[^A,3/8F,3/8] z/8 [^A,3/8G/2g/2] z/8 [^A,3/8F,3/8] z/8 [^A,3/8F,3/8]
z/8 [^A,3/8F,3/8] z/8 [^D/8g/8^a/8^D,/2] z3/8 [^A,3/8^D3/8^a5/8] z/4
[^D/4g/2] z/4 [^A,/4^D/4^a/2] z/4 [^A,3/8^D3/8g/2] z/8
[^D3/8g3/8^a/2] z/8 [^D3/8d3/8g/2] z/8 [^D3/8f/2^a/2] z/8
[=D/8F/8f/8] =D,3/8 [D3/8F3/8=a/2] z/8 [F3/8f5/8g3/8] z/4
[G,/4d/8a/8] z/8 c/8 z/8 [G,/4^A/2d/2] z/4 [D,/4G,/4g/2] z/4
[D,3/8G,3/8d/2] z/8 [D,3/8G,3/8g/2] z/8 [^D/8g/8^a/8^D,/2] z3/8
[^A,3/8^D3/8^a/2] z/8 [^D3/8g/2] z/8 [^A,3/8^D3/8^a/2] z/8
[^A,3/8^D3/8g5/8] z/4 [^D/4g/4^a/2] z/4 [^D/4d/4g/2] z/4
[^D/4f/2^a/2] z/4 [=D/8F/8f/8=D,/2] z3/8 [D3/8F3/8=a/2] z/8
[F3/8f/2g3/8] z/8 [G,/8g/8a/8] G,3/8 [G,3/8d/2] z/8 [D,3/8G,3/8g/2]
z/4 [D,/4G,/4d/2] z/4 [D,/4G,/4g3/8] z/8 ^D,/8 [^D/4g/2^a/2] z/4
[^A,3/8^D3/8^a/2] z/8 [^D3/8g/2] z/8 [^A,3/8^D3/8^a/2] z/8
[^A,3/8^D3/8g/2] z/8 [^A,3/8^D3/8^a/2] z/8 [^D3/8g/2] z/8
[^D3/8^a5/8] z/4 [^D/4^F/4^f/2] z/4 [^d/2^f/2^a/2] [^D/4^F/4^f/2] z/4
[^f/2^a/2] [^D3/8^F3/8^f/2] z/8 [^g/2^a/2c'/2] [^D3/8^F3/8^f/2] z/8
[^a/2=d/2] [F,/8^A,/2^A/8] z/2 [^A,/4F,/4] z/4 [F,/4^A,/4=g/2] z/4
[^A,/4F,/4] z/4 [F,3/8^A,3/8=f/2] z/8 [^A,3/8F,3/8] z/8
[F,3/8^A,3/8d3/8] z/8 [F,3/8^A,3/8^A3/8] z/8 [^A,/8^D/8c/8^D,/2] z3/8
[^A,3/8^D3/8d3/8] z/8 [^A,3/8^D3/8c3/8] z/4 [^A,/4^D/4^A/4] z/8 F,/8
[C/4=F/4G/2] z/4 [F,/4C/4F/4] z/4 [C3/8F/2] z/8 [F,3/8C3/8F3/8] z/8
[^A,/2F,/8] z3/8 [^A,3/8F,3/8] z/8 [F,3/8^A,3/8g/2] z/8 [^A,3/8F,3/8]
z/8 [F,3/8^A,3/8f5/8] z/4 [^A,/4F,/4] z/4 [F,/4^A,/4d/4] z/4
[F,3/8^A,3/8^A3/8] z/8 [^A,/8^D/8c/8^D,/2] z3/8 [^A,3/8^D3/8d3/8] z/8
[^A,3/8^D3/8c3/8] z/8 [^A,3/8^D3/8^A3/8] z/8 [C/8F/8c/8F,/2] z3/8
[F,3/8C3/8F3/8] z/4 [F,/4C/4F/4] z/4 [F,/4C/4F/4] z/4 [=D,/8G,/2G/8]
z3/8 [G,3/8D,3/8] z/8 [D,3/8G,3/8=A/2] z/8 [G,3/8D,3/8] z/8
[D,3/8G,3/8^A/2] z/8 [G,3/8D,3/8] z/8 [D,3/8G,3/8c3/8] z/8
[D,3/8G,3/8d3/8] z/4 [^A,/8^D/8G/8G,/2] z3/8 [^A,/4^D/4G/4] z/4
[F,/8C/4F/4] z3/8 [C3/8F3/8] z/8 [F,/8^A,/4G/8] z/8 ^A/8 z/8
[F,3/8^A,3/8^A3/8] z/8 [^A,3/8F,3/8] z/8 [^A,3/8F,3/8] z/8
[F,/8^A,/2^A/8] z/2 [^A,/4F,/4] z/4 [^A,/4^D/4g/2] z/4
[^D,/4^A,/4^D/4] z/4 [C3/8F3/8f3/8] z/8 [C3/8F3/8d/2] z/8
[F,3/8C3/8F3/8] z/8 [C3/8F3/8^A/2] z/8 [^A,3/8F,3/8] z/8
[^A,3/8F,3/8] z/8 [^A,3/8F,3/8] z/8 ^A,/8 F,/8 z/8 F,/8 z/8
[^A,/8F,/8] z/8 [^A,/8F,/8] z/8 [^A,/4F,/8] z3/8 [^A,/4F,/8] z3/8
[^A,/4F,/8] z3/8 [F,3/8^A,3/8^A/2] z/8 [^A,3/8F,3/8] z/8
[^A,3/8^D3/8g/2] z/8 [^D,3/8^A,3/8^D3/8] z/8 [C3/8F3/8f3/8] z/4
[C/4F/4d/2] z/4 [F,/4C/4F/4] z/4 [C3/8F3/8^A/2] z/8 [^A,3/8F,3/8] z/8
[^A,/4F,/8] z3/8 [^A,3/8F,3/8] z/8 [^A,/8F,/4] z/8 F,/4 [^A,/4F,/4]
[^A,/4F,/4] [^A,/8F,/8] ^A,/4 z/4 [^A,/4F,/8] z3/8 ^A,/4 z/4
[^A,/4^A/4^a/4] z/4 [^A,3/8F,3/8] z/8 [^A,3/8^A3/8^a3/8] z/8 F,/4
[^A/8^a/8] z/8 [G,3/8^A3/8^a3/8] z/8 [F,/4^A/4^a/4] [^A/4^a/4]
[G,3/8^A/4^a/4] z5/8 [^A/8^a/8] z/8 [^A/8^a/8] z/8 [^A/8^a/8] z/8
[=D,/4^A/4^a/4] z/4 [G,/4^A/4^a/4] z/4 [G,/4c/8c'/8] z/8 [c/8c'/8]
z/8 [=A,3/8d3/8] z/8 [G,/4c/8c'/8] z/8 [c/8c'/8] z/8
[^A,3/8^A3/8^a3/8] z/8 G,3/8 z/8 [^A,/4^A/4^a/4] ^A,/4 z/8
[^A,/4F,/4] z/4 [^A,/4^A/4^a/4] z/4 F,/4 z/4 [G,3/8^A3/8^a3/8] z/8
[F,/4^A/8^a/8] z/8 [^A/8^a/8] z/8 [G,3/8^A/8^a/8] z7/8 [^A3/8^a3/8]
z/8 [G,3/8^A3/8^a3/8] z/8 [G,3/8^A3/8^a3/8] z/4 [G,/4c/8c'/8] z/8
[c/8c'/8] z/8 [=A,/4d/4] z/4 [G,/4c/4c'/4] z/4 [^A,3/8^A3/8^a3/8] z/8
G,3/8 z/8 [^A,/4^A/4^a/4] ^A,/8 z/8 [^A,3/8^A3/8^a3/8] z/8
[^A,/4^A/4^a/4] [F/4f/4] F,3/8 z/4 [G,/4^A/4^a/4] z/4 [F,/4^A/4^a/4]
z/4 [G,/4^A/4^a/4] z3/4 [^A/8^a/8] z/8 [^A/8^a/8] z/8 [G,/4^A/8^a/8]
z/8 [^A/8^a/8] z/8 [G,3/8^A3/8^a3/8] z/8 [G,3/8c3/8c'3/8] z/8
[=A,3/8d3/8] z/8 [G,/4c/4c'/4] [c/4c'/4] z/8 [^A,/4^A/4^a/4] z/4 G,/4
z/4 [^A,/4^A/8^a/8] z/8 [^A,/8^A/8^a/8] z/8 [^A,/4^A/8^a/8] z/8
[^A/8^a/8] z/8 [^A,/4^A/8^a/8] z/8 [^A,/8^A/8^a/8] z/8 [F,/4^A/8^a/8]
z/8 [^A/8^a/8] z/8 [G,/4^A/4^a/4] [^A/4^a/4] [F,/4^A/4^a/4]
[^A/4^a/4] [G,3/8^A3/8^a3/8] z3/4 [^A/8^a/8] z/8 [^A/8^a/8] z/8
[G,/4^A/8^a/8] z/8 [^A/8^a/8] z/8 [G,3/8^A3/8^a3/8] z/8
[G,3/8c3/8c'3/8] z/8 [=A,3/8d3/8] z/8 [G,3/8^d3/8] z/8 f3/8 z/8 g3/8
z/8 [g/2=a/2] z/8 [^D,/4^A,/4^D/4] z/4 [^D,/4^A,/4^D/4] z/4 g/2
[^D,3/8^A,3/8^D3/8] z/8 f/2 [^D,3/8^A,3/8^D3/8] z/8 ^d3/8 z/8 =d/2
[=A,3/8=D3/8F3/8] z/8 ^d3/8 z/4 [^A/2^a/2] G,/4 z/4 [G,/4=D,/4] z/4
[G,3/8D,3/8] z/8 [G,3/8D,3/8] z/8 [^D3/8G3/8g3/8] z/8
[^A,3/8^D3/8g3/8] z/8 [^D3/8=A3/8=a3/8] z/8 [^D3/8A3/8a3/8] z/4
[^D/4^A/4^a/4] z/4 [^D/4^A/4^a/4] z/4 [^D/4c/4c'/4] z/4
[^D3/8c3/8c'3/8] z/8 [F3/8c3/8c'3/8] z/8 [F3/8c3/8c'3/8] z/8
[F/4^A/8^a/8] z/8 [^A/4^a/4] [G,/2^A/2^a/2] G,3/8 z/8 [D,/4G,/4f/4]
z/8 g/8 z/8 [G,/4^a/8=d/8] z/8 [^a/8d/8] z/8 [D,/4G,/4g/8] z/8 f/8
z/8 [^A,/4^D/4c'/2] z/4 [^D,3/8^A,3/8^D3/8] z/8 [^A,3/8^D3/8c'3/8]
z/8 [^A,3/8^D3/8^a/2] z/8 [^D,3/8^A,3/8^D3/8] z/8 [^A,/4^D/4f/4] g/4
[G/4f/4^a/4] [f/4^a/4] [^D3/8^A3/8g/4] z/8 f/8 z/8
[^D/8^F/8d/8f/8^a/8^d/2] z3/8 [^D/4^F/2] z/4 [^D3/8^F3/8=d3/8] z/8
[^F3/8^A/2^a/2] z/8 [^A,3/8^D3/8^F3/8] z/8 [^F/4c/4] d/4 [^F/4f/4g/4]
g/4 [d/4^a/4] c'/4 [^A,/4^D/4d/8] z/8 ^d/8 =d/8 z/8 [^D/8^f/8^d/8]
=d/8 ^d/8 z/8 [^A,/8^D/8=d/8] ^d/8 =d/8 z/8 [^D/8^a/8^d/8] =d/8 ^d/8
z/8 [^A,/8^D/8=d/8] ^d/8 z/8 =d/8 [^D/8c'/8^d/8] =d/8 z/8 ^d/8
[^A,/8^D/8=d/8] ^d/8 z/8 =d/8 [^D/4d/4^d/8] z/8 =d/8 ^d/8 ^a3/8 z/8
^f3/8 z/8 ^a3/8 z/4 c'/4 z/4 c'5/8 z3/8 ^a3/8 z/8 ^f3/8 z/8
[^A,3/8^A/2=f/2] z/8 [^A,3/8F,3/8] z/8 [F,3/8^A,3/8g/2] z/8
[^A,3/8F,3/8] z/4 [F,/4^A,/4f/2] z/4 [^A,/4F,/4] z/4 [F,/4^A,/4=d/4]
z/4 [F,3/8^A,3/8^A3/8] z/8 [^A,/4^D/4c/4] G,/8 z/8 [^A,3/8^D3/8d3/8]
z/8 [^A,3/8^D3/8c3/8] z/8 [^A,3/8^D3/8^A3/8] z/8 [C3/8=F3/8G/2] z/8
[F,3/8C3/8F3/8] z/4 [C/4F/2] z/4 [F,/4C/4F/4] z/4 [^A,/4F,/4] z/4
[^A,3/8F,3/8] z/8 [F,3/8^A,3/8g/2] z/8 [^A,3/8F,3/8] z/8
[F,3/8^A,3/8f/2] z/8 [^A,3/8F,3/8] z/8 [F,3/8^A,3/8d3/8] z/4
[F,/4^A,/4^A/4] z/4 [^A,/4^D/4c/4] G,/8 z/8 [^A,/4^D/4d/4] z/4
[^A,3/8^D3/8c3/8] z/8 [^A,3/8^D3/8^A3/8] z/8 [C3/8F3/8c/2] z/8
[F,3/8C3/8F3/8] z/8 [F,3/8C3/8F3/8] z/8 [F,3/8C3/8F3/8] z/8
[=D,3/8G,3/8G5/8] z/4 [G,/4D,/4] z/4 [D,/4G,/4=A/2] z/4 [G,/4D,/4]
z/4 [D,3/8G,3/8^A/2] z/8 [G,3/8D,3/8] z/8 [D,3/8G,3/8c3/8] z/8
[D,3/8G,3/8d3/8] z/8 [^A,3/8^D3/8G3/8] z/8 [^A,3/8^D3/8G3/8] z/8
[C3/8F3/8] z/4 [C/4F/4] z/4 [F,/4^A,/4G/8] z/8 ^A/8 z/8
[F,3/8^A,3/8^A3/8] z/8 [^A,3/8F,3/8] z/8 [^A,3/8F,3/8] z/8
[F,3/8^A,3/8^A/2] z/8 [^A,3/8F,3/8] z/8 [^A,3/8^D3/8g/2] z/8
[^D,3/8^A,3/8^D3/8] z/4 [C/4F/4f/4] z/4 [C/4F/4d/2] z/4 [F,/4C/4F/4]
z/4 [C3/8F3/8^A/2] z/8 [^A,3/8^A3/8^a3/8] z/8 [^A,3/8^A3/8^a3/8] z/8
[^A,3/8^A3/8^a3/8] z/8 [F,/4^A/4^a/4] [^A,/4^A/4^a/4] [^A,/4^A/4^a/4]
[^A,/4^A/4^a/4] [^A,3/8^A3/8^a3/8] z/4 [^A,/4^A/4^a/4] z/4
[^A,/4^A/4^a/4] z/4 [^A/2^a/4] z/4 [^A,3/8^A3/8^a3/8] z/8
[^d/2g/2^a3/8] z/8 [^D3/8^A3/8^a3/8] z/8 [=d3/8f3/8^a3/8] z/8
[^A3/8d/2^a3/8] z/8 [F3/8=A3/8=a3/8] z/4 [A/4^A/2a/4] z/4
[^A,/4^A/4^a/4] z/4 [^A,/4^A/4^a/4] z/4 [^A,3/8^A3/8^a3/8] z/8
[F,/8^A/8^a/8] z/8 [^A,/8^A/8^a/8] z/8 [^A,/8^A/8^a/8] z/8
[^A,/8^A/8^a/8] z/8 [^A,3/8^A3/8^a3/8] z/8 [^A,3/8^A3/8^a3/8] z/8
[^A,3/8^A3/8^a3/8] z/8 [^A5/8^a3/8] z/4 [^A,/4^A/4^a/4] z/4
[^d/2g/2^a/4] z/4 [^D/4^A/4^a/4] z/4 [=d3/8f3/8^a3/8] z/8
[^A3/8d/2^a3/8] z/8 [F3/8=A3/8=a3/8] z/8 [A3/8^A/2a3/8] z/8
[^A,3/8^A3/8^a3/8] z/8 [^A,3/8^A3/8^a3/8] z/8 [^A,3/8^A3/8^a3/8] z/4
[F,/8^A/8^a/8] z/8 [^A,/8^A/8^a/8] z/8 [^A,/8^A/8^a/8] z/8
[^A,/8^A/8^a/8] z/8 [^A,3/8^A3/8^a3/8] z/8 [^A,3/8^A3/8^a3/8] z/8
[^A,3/8^A3/8^a3/8] z/8 [^A/2^a3/8] z/8 [^A,3/8^A3/8^a3/8] z/8
[^d/2g/2^a3/8] z/8 [^D3/8^A3/8^a3/8] z/4 [=d/4f/4^a/4] z/4
[^A/4d/2^a/4] z/4 [F/4=A/4=a/4] z/4 [A3/8^A/2a3/8] z/8
[^A,3/8^A3/8^a3/8] z/8 [^A,3/8^A3/8^a3/8] z/8 [^A,/4^A/4^a/4] ^A,/4
[F,3/8F3/8f3/8] z/8 [G,3/8G3/8g3/8] z/8 [F,3/8F3/8f3/8] z/4
[G,/4G/4g/4]