X: 1
T: Kakariko village  (4:17)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 03-Kakariko_village.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z16 z16 z5/2 f3/2 ^a3 f3/2 d3 ^a3/2 f6 z3/2 f3/2 ^a3 f3/2 d3 ^a3/2 f6
z3/2 f3/2 g9/2 =a3 g3/2 f9/2 d9/2 d9/2 d3 c'3/2 ^a9/2 z12 f3/2 ^a3
f3/2 d3 ^a3/2 f6 z3/2 f3/2 ^a3 f3/2 d3 ^a3/2 f6 z3/2 f3/2 g9/2 =a3
g3/2 f9/2 d9/2 d9/2 d3 c'3/2 ^a9/2 z3 ^a3/2 [^a9/2g9^A9^D9^D,9] =a3
c'3/2 [^a9/2=D,9^A,9^A9f9/2] f9/2 [^d3^D,9/2^D9/2^A9/2g9/2] =d3/2
[^d3F9/2c9/2F,9/2=a9/2] f3/2 [=d9F9f9^A,9/2] [^G,9/2z3] ^a3/2
[^a9/2^D9G9^d9^D,9] =a3 c'3/2 [^a3=d9/2^A9/2^A,9/2=D,9/2] f3/2
[f9/2=D9/2=G,9/2B9/2g9/2] [^d9/2G9/2^A,9/2^D,9/2]
[=d3C9/2F,9/2=A9/2f9/2] c'3/2 [^a6^A,9/2F9/2^A9d9] z16 z14 f3/2 ^a3
f3/2 d3 ^a3/2 f6 z3/2 f3/2 ^a3 f3/2 d3 ^a3/2 f6 z3/2 f3/2 g9/2 =a3
g3/2 f9/2 d9/2 d9/2 d3 c'3/2 ^a9/2 z12 f3/2 ^a3 f3/2 d3 ^a3/2 f6 z3/2
f3/2 ^a3 f3/2 d3 ^a3/2 f6 z3/2 f3/2 g9/2 =a3 g3/2 f9/2 d9/2 d9/2 d3
c'3/2 ^a9/2 z3 ^a3/2 [^a9/2g9^A9^D9^D,9] =a3 c'3/2
[^a9/2=D,9^A,9^A9f9/2] f9/2 [^d3^D,9/2^D9/2^A9/2g9/2] =d3/2
[^d3F9/2c9/2F,9/2=a9/2] f3/2 [=d9F9f9^A,9/2] [^G,9/2z3] ^a3/2
[^a9/2^D9G9^d9^D,9] =a3 c'3/2 [^a3=d9/2^A9/2^A,9/2=D,9/2] f3/2
[f9/2=D9/2=G,9/2B9/2g9/2] [^d9/2G9/2^A,9/2^D,9/2]
[=d3C9/2F,9/2=A9/2f9/2] c'3/2 [^a6^A,9/2F9/2^A9d9]