X: 2
T: Gerudo Valley - Ocarina of Time (3:47) (by Razormate)
Z: Submitted to StarBards.net by Razormate
I: Acoustic Guitar
L: 1/4
Q: 118
K: C

z14 [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4] z/4
[^f/2^c/2A/2] [^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4]
[^f/4^c/4A/4] z/4 [^f/2^c/2A/2] [^f/4^c/4A/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4] z/4
[^f/2^c/2A/2] [^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4]
[^f/4^c/4A/4] z/4 [^f/2^c/2A/2] [^f/4^c/4A/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4] z/4
[^f/2^c/2A/2] [^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4]
[^f/4^c/4A/4] z/4 [^f/2^c/2A/2] [^f/4^c/4A/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4] z/4
[^f/2^c/2A/2] [^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4]
[^f/4^c/4A/4] z/4 [^f/2^c/2A/2] [^f/4^c/4A/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4] z/4
[^f/2^c/2A/2] [^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4]
[^f/4^c/4A/4] z/4 [^f/2^c/2A/2] [^f/4^c/4A/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4] z/4
[^f/2^c/2A/2] [^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4] [^f/4^c/4A/4]
[^f/4^c/4A/4] z/4 [^f/2^c/2A/2] [^f/4^c/4A/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]
[A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] z/4
[A/2^c/2^f/2] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4] [A/4^c/4^f/4]
[A/4^c/4^f/4] z/4 [A/2^c/2^f/2] [A/4^c/4^f/4] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2] [A/4d/4^f/4]
[A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] [A/4d/4^f/4] z/4 [A/2d/2^f/2]
[A/4d/4^f/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] z/4
[D/2^G/2e/2] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4] [D/4^G/4e/4]
[D/4^G/4e/4] z/4 [D/2^G/2e/2] [D/4^G/4e/4] [B/4^G/4=f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4] [B/4^G/4f/4]
[B/4^G/4f/4] [B/4^G/4f/4] [B/4^G/4f/4] z/4 [B/2^G/2f/2] [B/4^G/4f/4]