X:1
T:Dark World (Trumpet)
C:Koji Kondo
L:1/4
Q:272
K:C
%%MIDI program 57 % Trumpet
z[=G,3/4^D,3/4]z/4[G,3/4D,3/4]z/4  [G,/D,/][G,/D,/][G,3/4^D,3/4]z/4[=A,5/=F,5/]z/    z[^A,3/4G,3/4]z/4[A,3/4G,3/4]z/4  [A,/G,/][A,/G,/][^A,3/4G,3/4]z/4[=C5/=A,5/]z/
z[G,3/4^D,3/4]z/4[G,3/4D,3/4]z/4  [G,/D,/][G,/D,/][G,3/4^D,3/4]z/4[A,5/F,5/]z/    z[^A,3/4G,3/4]z/4[A,3/4G,3/4]z/4  [A,/G,/][A,/G,/][^A,3/4G,3/4]z/4[C5/=A,5/]z/
z[G,3/4^D,3/4]z/4[G,3/4D,3/4]z/4  [G,/D,/][G,/D,/][G,3/4^D,3/4]z/4[G,5/D,5/]z/    z[A,3/4F,3/4]z/4[A,3/4F,3/4]z/4   [A,/F,/][A,/F,/][A,3/4F,3/4]z/4[A,5/F,5/]z/
z[G,3/4^D,3/4]z/4[G,3/4D,3/4]z/4  [G,/D,/][G,/D,/][G,3/4^D,3/4]z/4[G,5/D,5/]z/    z[=F,3/4=D,3/4]z/4[F,3/4D,3/4]z/4 [F,/D,/][F,/D,/][F,3/4D,3/4]z/4[F,5/=D,5/]z/
z[G,3/4^D,3/4]z/4[G,3/4D,3/4]z/4  [G,/D,/][G,/D,/][G,3/4^D,3/4]z/4[A,5/F,5/]z/    z[^A,3/4G,3/4]z/4[A,3/4G,3/4]z/4  [A,/G,/][A,/G,/][^A,3/4G,3/4]z/4[C5/=A,5/]z/
z[G,3/4^D,3/4]z/4[G,3/4D,3/4]z/4  [G,/D,/][G,/D,/][G,3/4^D,3/4]z/4[G,5/D,5/]z/    z[A,3/4F,3/4]z/4[A,3/4F,3/4]z/4   [A,/F,/][A,/F,/][A,3/4F,3/4]z/4[A,5/F,5/]z/
z[G,3/4^D,3/4]z/4[G,3/4D,3/4]z/4  [G,/D,/][G,/D,/][G,3/4^D,3/4]z/4[G,5/D,5/]z/    z[=F,3/4=D,3/4]z/4[F,3/4D,3/4]z/4   [F,/D,/][F,/D,/][F,3/4D,3/4]z/4[F,5/=D,5/]z/
z[G,3/4^D,3/4]z/4[G,3/4D,3/4]z/4  [G,/D,/][G,/D,/][G,3/4^D,3/4]z/4[A,5/F,5/]z/    z[^A,3/4G,3/4]z/4[A,3/4G,3/4]z/4  [A,/G,/][A,/G,/][^A,3/4G,3/4]z/4[C5/=A,5/]z/
z[^A,3/4=G,3/4]z/4[A,3/4G,3/4]z/4  [A,/G,/][A,/G,/][A,3/4G,3/4]z/4[A,3/4G,3/4]z/4 [A,2/3G,2/3][A,2/3G,2/3][A,2/3G,2/3]    z[=A,3/4=C3/4]z/4[A,3/4C3/4]z/4  [C/A,/][A,/C/][A,3/4C3/4]z/4[A,3/4C3/4]z/4 [A,2/3C2/3][A,2/3C2/3][A,2/3C2/3]
z[^G,3/4C3/4]z/4[G,3/4C3/4]z/4  [C/G,/][G,/C/][G,3/4C3/4]z/4[G,3/4C3/4]z/4 [G,2/3C2/3][G,2/3C2/3][G,2/3C2/3]              z[=D3/4=F,3/4]z/4[D3/4F,3/4]z/4  [D/F,/][D/F,/][D3/4F,3/4]z/4[D3/4F,3/4]z/4 [D2/3F,2/3][D2/3F,2/3][D2/3F,2/3]
z[^A,3/4=G,3/4]z/4[A,3/4G,3/4]z/4  [A,/G,/][A,/G,/][A,3/4G,3/4]z/4[A,3/4G,3/4]z/4 [A,2/3G,2/3][A,2/3G,2/3][A,2/3G,2/3]    z[=A,3/4=C3/4]z/4[A,3/4C3/4]z/4  [C/A,/][A,/C/][A,3/4C3/4]z/4[A,3/4C3/4]z/4 [A,2/3C2/3][A,2/3C2/3][A,2/3C2/3]
z[^C3/4G,3/4]z/4[C3/4G,3/4]z/4  [C/G,/][C/G,/][C3/4G,3/4]z/4[C3/4G,3/4]z/4 [C2/3G,2/3][C2/3G,2/3][C2/3G,2/3]               z[A,3/4^F,3/4]z/4[A,3/4F,3/4]z/4  [F,/A,/][A,/F,/][A,3/4F,3/4]z/4[A,3/4F,3/4]z/4 [A,2/3F,2/3][A,2/3F,2/3][A,2/3F,2/3]
z[D3/4^A,3/4]z/4[A,3/4D3/4]z/4  [A,/D/][A,/D/][=C3/4E3/4]z/4[C5/E5/]z/    z[D3/4=F3/4]z/4[D3/4F3/4]z/4  [D/F/][D/F/][=C3/4=E3/4]z/4[C5/E5/]z/
[C^D]z2[CD]z[CD][C2/3D2/3][C2/3D2/3][C2/3D2/3] [^A,=D]z2[A,D]z[A,D][A,2/3D2/3][A,2/3D2/3][A,2/3D2/3] 
[C=A,]z2[CA,]z[CA,][C2/3A,2/3][C2/3A,2/3][C2/3A,2/3] [^G,C]z2[G,C]z[G,C][G,2/3C2/3][G,2/3C2/3][G,2/3C2/3] 
[G,B,]z2[G,B,]z[G,B,][G,2/3B,2/3][G,2/3B,2/3][G,2/3B,2/3] [=G,^A,]z2[G,A,]z[G,A,][G,2/3A,2/3G2][G,2/3A,2/3][G,2/3A,2/3] 
[C=A,^F4]z2[CA,]z[CA,][C2/3A,2/3][C2/3A,2/3][C2/3A,2/3] [^G,C=F4]z2[G,C]z[F,B,][F,2/3B,2/3][F,2/3B,2/3][F,2/3B,2/3] 
z[=G,3/4^D,3/4]z/4[G,3/4D,3/4]z/4  [G,/D,/][G,/D,/][G,3/4^D,3/4]z/4[=A,5/=F,5/]z/    z[^A,3/4G,3/4]z/4[A,3/4G,3/4]z/4  [A,/G,/][A,/G,/][^A,3/4G,3/4]z/4[=C5/=A,5/]z/
z[G,3/4^D,3/4]z/4[G,3/4D,3/4]z/4  [G,/D,/][G,/D,/][G,3/4^D,3/4]z/4[A,5/F,5/]z/    z[^A,3/4G,3/4]z/4[A,3/4G,3/4]z/4  [A,/G,/][A,/G,/][^A,3/4G,3/4]z/4[C5/=A,5/]z/
z[G,3/4^D,3/4]z/4[G,3/4D,3/4]z/4  [G,/D,/][G,/D,/][G,3/4^D,3/4]z/4[G,5/D,5/]z/    z[A,3/4F,3/4]z/4[A,3/4F,3/4]z/4   [A,/F,/][A,/F,/][A,3/4F,3/4]z/4[A,5/F,5/]z/
z[G,3/4^D,3/4]z/4[G,3/4D,3/4]z/4  [G,/D,/][G,/D,/][G,3/4^D,3/4]z/4[G,5/D,5/]z/    z[=F,3/4=D,3/4]z/4[F,3/4D,3/4]z/4 [F,/D,/][F,/D,/][F,3/4D,3/4]z/4[F,5/=D,5/]z/
z[G,3/4^D,3/4]z/4[G,3/4D,3/4]z/4  [G,/D,/][G,/D,/][G,3/4^D,3/4]z/4[A,5/F,5/]z/    z[^A,3/4G,3/4]z/4[A,3/4G,3/4]z/4  [A,/G,/][A,/G,/][^A,3/4G,3/4]z/4[C5/=A,5/]z/
z[G,3/4^D,3/4]z/4[G,3/4D,3/4]z/4  [G,/D,/][G,/D,/][G,3/4^D,3/4]z/4[G,5/D,5/]z/    z[A,3/4F,3/4]z/4[A,3/4F,3/4]z/4   [A,/F,/][A,/F,/][A,3/4F,3/4]z/4[A,5/F,5/]z/
z[G,3/4^D,3/4]z/4[G,3/4D,3/4]z/4  [G,/D,/][G,/D,/][G,3/4^D,3/4]z/4[G,5/D,5/]z/    z[=F,3/4=D,3/4]z/4[F,3/4D,3/4]z/4   [F,/D,/][F,/D,/][F,3/4D,3/4]z/4[F,5/=D,5/]z/
z[G,3/4^D,3/4]z/4[G,3/4D,3/4]z/4  [G,/D,/][G,/D,/][G,3/4^D,3/4]z/4[A,5/F,5/]z/    z[^A,3/4G,3/4]z/4[A,3/4G,3/4]z/4  [A,/G,/][A,/G,/][^A,3/4G,3/4]z/4[C5/=A,5/]z/
z[^A,3/4=G,3/4]z/4[A,3/4G,3/4]z/4  [A,/G,/][A,/G,/][A,3/4G,3/4]z/4[A,3/4G,3/4]z/4 [A,2/3G,2/3][A,2/3G,2/3][A,2/3G,2/3]    z[=A,3/4=C3/4]z/4[A,3/4C3/4]z/4  [C/A,/][A,/C/][A,3/4C3/4]z/4[A,3/4C3/4]z/4 [A,2/3C2/3][A,2/3C2/3][A,2/3C2/3]
z[^G,3/4C3/4]z/4[G,3/4C3/4]z/4  [C/G,/][G,/C/][G,3/4C3/4]z/4[G,3/4C3/4]z/4 [G,2/3C2/3][G,2/3C2/3][G,2/3C2/3]              z[=D3/4=F,3/4]z/4[D3/4F,3/4]z/4  [D/F,/][D/F,/][D3/4F,3/4]z/4[D3/4F,3/4]z/4 [D2/3F,2/3][D2/3F,2/3][D2/3F,2/3]
z[^A,3/4=G,3/4]z/4[A,3/4G,3/4]z/4  [A,/G,/][A,/G,/][A,3/4G,3/4]z/4[A,3/4G,3/4]z/4 [A,2/3G,2/3][A,2/3G,2/3][A,2/3G,2/3]    z[=A,3/4=C3/4]z/4[A,3/4C3/4]z/4  [C/A,/][A,/C/][A,3/4C3/4]z/4[A,3/4C3/4]z/4 [A,2/3C2/3][A,2/3C2/3][A,2/3C2/3]
z[^C3/4G,3/4]z/4[C3/4G,3/4]z/4  [C/G,/][C/G,/][C3/4G,3/4]z/4[C3/4G,3/4]z/4 [C2/3G,2/3][C2/3G,2/3][C2/3G,2/3]               z[A,3/4^F,3/4]z/4[A,3/4F,3/4]z/4  [F,/A,/][A,/F,/][A,3/4F,3/4]z/4[A,3/4F,3/4]z/4 [A,2/3F,2/3][A,2/3F,2/3][A,2/3F,2/3]
z[D3/4^A,3/4]z/4[A,3/4D3/4]z/4  [A,/D/][A,/D/][=C3/4E3/4]z/4[C5/E5/]z/    z[D3/4=F3/4]z/4[D3/4F3/4]z/4  [D/F/][D/F/][=C3/4=E3/4]z/4[C5/E5/]z/
[C^D]z2[CD]z[CD][C2/3D2/3][C2/3D2/3][C2/3D2/3] [^A,=D]z2[A,D]z[A,D][A,2/3D2/3][A,2/3D2/3][A,2/3D2/3] 
[C=A,]z2[CA,]z[CA,][C2/3A,2/3][C2/3A,2/3][C2/3A,2/3] [^G,C]z2[G,C]z[G,C][G,2/3C2/3][G,2/3C2/3][G,2/3C2/3] 
[G,B,]z2[G,B,]z[G,B,][G,2/3B,2/3][G,2/3B,2/3][G,2/3B,2/3] [=G,^A,]z2[G,A,]z[G,A,][G,2/3A,2/3G2][G,2/3A,2/3][G,2/3A,2/3] 
[C=A,^F4]z2[CA,]z[CA,][C2/3A,2/3][C2/3A,2/3][C2/3A,2/3] [^G,C=F4]z2[G,C]z[F,B,][F,2/3B,2/3][F,2/3B,2/3][F,2/3B,2/3]