X: 1
T: Kakariko village  (4:30)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 03-Kakariko_village.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

[^A,9/2z3/4] F3/4 ^A3/4 d3/4 ^A3/4 F3/4 [G,9/2z3/4] D3/4 G3/4 ^A3/4
G3/4 D3/4 [C9/2z3/4] G3/4 c3/4 g3/4 c3/4 G3/4 [F,9/2z3/4] C3/4 F3/4
=A3/4 F3/4 C3/4 [^A,9/2z3/4] F3/4 ^A3/4 d3/4 ^A3/4 F3/4 [G,9/2z3/4]
D3/4 G3/4 ^A3/4 G3/4 D3/4 [C9/2z3/4] G3/4 c3/4 g3/4 c3/4 G3/4
[F,9/2z3/4] C3/4 F3/4 =A3/4 F3/4 C3/4 [^A,9/2z3/4] F3/4 ^A3/4 d3/4
^A3/4 F3/4 [G,9/2z3/4] D3/4 G3/4 ^A3/4 G3/4 D3/4 [C9/2z3/4] G3/4 c3/4
g3/4 c3/4 G3/4 [F,9/2z3/4] C3/4 F3/4 =A3/4 F3/4 C3/4 [^A,9/2z3/4]
F3/4 ^A3/4 d3/4 ^A3/4 F3/4 [G,9/2z3/4] D3/4 G3/4 ^A3/4 G3/4 D3/4
[C9/2z3/4] G3/4 c3/4 g3/4 c3/4 G3/4 [F,9/2z3/4] C3/4 F3/4 =A3/4 F3/4
C3/4 [^D,9/2z3/4] ^A,3/4 G3/4 ^D3/4 G3/4 ^D3/4 [F,9/2z3/4] C3/4 A3/4
F3/4 A3/4 F3/4 [^A,9/2z3/4] F3/4 d3/4 ^A3/4 d3/4 ^A3/4 [B,9/2z3/4]
G3/4 d3/4 B3/4 d3/4 B3/4 [C9/2z3/4] G3/4 ^d3/4 c3/4 ^d3/4 c3/4
[F,9/2z3/4] C3/4 =A3/4 F3/4 A3/4 F3/4 [^A,9/2z3/4] F3/4 ^A3/4 =d3/4
^A3/4 F3/4 [G,9/2z3/4] =D3/4 G3/4 ^A3/4 G3/4 D3/4 [C9/2z3/4] G3/4
c3/4 g3/4 c3/4 G3/4 [F,9/2z3/4] C3/4 F3/4 =A3/4 F3/4 C3/4
[^A,9/2z3/4] F3/4 ^A3/4 d3/4 ^A3/4 F3/4 [G,9/2z3/4] D3/4 G3/4 ^A3/4
G3/4 D3/4 [C9/2z3/4] G3/4 c3/4 g3/4 c3/4 G3/4 [F,9/2z3/4] C3/4 F3/4
=A3/4 F3/4 C3/4 [^A,9/2z3/4] F3/4 ^A3/4 d3/4 ^A3/4 F3/4 [G,9/2z3/4]
D3/4 G3/4 ^A3/4 G3/4 D3/4 [C9/2z3/4] G3/4 c3/4 g3/4 c3/4 G3/4
[F,9/2z3/4] C3/4 F3/4 =A3/4 F3/4 C3/4 [^D,9/2z3/4] ^A,3/4 G3/4 ^D3/4
G3/4 ^D3/4 [F,9/2z3/4] C3/4 A3/4 F3/4 A3/4 F3/4 [^A,9/2z3/4] F3/4
^A3/4 F3/4 ^A3/4 F3/4 [B,9/2z3/4] G3/4 B3/4 G3/4 B3/4 G3/4 [C9/2z3/4]
G3/4 ^A3/4 G3/4 ^A3/4 G3/4 [F,9/2z3/4] F3/4 =A3/4 F3/4 A3/4 F3/4
[^A,9z3/4] F3/4 ^A3/4 F3/4 ^A3/4 F3/4 ^A3/4 F3/4 ^A3/4 F3/4 ^A3/4
F3/4 [^D,9/2z3/4] ^A,3/4 G3/4 ^D3/4 G3/4 ^D3/4 [^D,9/2z3/4] ^A,3/4
G3/4 ^D3/4 G3/4 ^D3/4 [=D,9/2z3/4] ^A,3/4 F3/4 ^A,3/4 F3/4 ^A,3/4
[D,9/2z3/4] ^A,3/4 F3/4 ^A,3/4 F3/4 ^A,3/4 [^D,9/2z3/4] ^A,3/4 G3/4
^D3/4 G3/4 ^D3/4 [F,9/2z3/4] C3/4 =A3/4 F3/4 A3/4 F3/4 [^A,9/2z3/4]
F3/4 ^A3/4 F3/4 ^A3/4 F3/4 [^G3/4^G,9/2] F3/4 ^G3/4 F3/4 ^G3/4 F3/4
[^D,9/2z3/4] ^A,3/4 =G3/4 ^A,3/4 G3/4 ^A,3/4 [^D,9/2z3/4] ^A,3/4 G3/4
^A,3/4 G3/4 ^A,3/4 [=D,9/2z3/4] ^A,3/4 F3/4 =D3/4 F3/4 D3/4
[=G,9/2z3/4] D3/4 B3/4 G3/4 B3/4 G3/4 [^D,9/2z3/4] ^A,3/4 G3/4 ^D3/4
G3/4 ^D3/4 [F,9/2z3/4] C3/4 =A3/4 F3/4 A3/4 F3/4 [^A,9/2z3/4] F3/4
^A3/4 d3/4 ^A3/4 F3/4 [G,9/2z3/4] =D3/4 G3/4 ^A3/4 G3/4 D3/4
[C9/2z3/4] G3/4 c3/4 g3/4 c3/4 G3/4 [F,9/2z3/4] C3/4 F3/4 =A3/4 F3/4
C3/4 [^A,9/2z3/4] F3/4 ^A3/4 d3/4 ^A3/4 F3/4 [G,9/2z3/4] D3/4 G3/4
^A3/4 G3/4 D3/4 [C9/2z3/4] G3/4 c3/4 g3/4 c3/4 G3/4 [F,9/2z3/4] C3/4
F3/4 =A3/4 F3/4 C3/4 [^A,9/2z3/4] F3/4 ^A3/4 d3/4 ^A3/4 F3/4
[G,9/2z3/4] D3/4 G3/4 ^A3/4 G3/4 D3/4 [C9/2z3/4] G3/4 c3/4 g3/4 c3/4
G3/4 [F,9/2z3/4] C3/4 F3/4 =A3/4 F3/4 C3/4 [^A,9/2z3/4] F3/4 ^A3/4
d3/4 ^A3/4 F3/4 [G,9/2z3/4] D3/4 G3/4 ^A3/4 G3/4 D3/4 [C9/2z3/4] G3/4
c3/4 g3/4 c3/4 G3/4 [F,9/2z3/4] C3/4 F3/4 =A3/4 F3/4 C3/4
[^D,9/2z3/4] ^A,3/4 G3/4 ^D3/4 G3/4 ^D3/4 [F,9/2z3/4] C3/4 A3/4 F3/4
A3/4 F3/4 [^A,9/2z3/4] F3/4 d3/4 ^A3/4 d3/4 ^A3/4 [B,9/2z3/4] G3/4
d3/4 B3/4 d3/4 B3/4 [C9/2z3/4] G3/4 ^d3/4 c3/4 ^d3/4 c3/4 [F,9/2z3/4]
C3/4 =A3/4 F3/4 A3/4 F3/4 [^A,9/2z3/4] F3/4 ^A3/4 =d3/4 ^A3/4 F3/4
[G,9/2z3/4] =D3/4 G3/4 ^A3/4 G3/4 D3/4 [C9/2z3/4] G3/4 c3/4 g3/4 c3/4
G3/4 [F,9/2z3/4] C3/4 F3/4 =A3/4 F3/4 C3/4 [^A,9/2z3/4] F3/4 ^A3/4
d3/4 ^A3/4 F3/4 [G,9/2z3/4] D3/4 G3/4 ^A3/4 G3/4 D3/4 [C9/2z3/4] G3/4
c3/4 g3/4 c3/4 G3/4 [F,9/2z3/4] C3/4 F3/4 =A3/4 F3/4 C3/4
[^A,9/2z3/4] F3/4 ^A3/4 d3/4 ^A3/4 F3/4 [G,9/2z3/4] D3/4 G3/4 ^A3/4
G3/4 D3/4 [C9/2z3/4] G3/4 c3/4 g3/4 c3/4 G3/4 [F,9/2z3/4] C3/4 F3/4
=A3/4 F3/4 C3/4 [^D,9/2z3/4] ^A,3/4 G3/4 ^D3/4 G3/4 ^D3/4 [F,9/2z3/4]
C3/4 A3/4 F3/4 A3/4 F3/4 [^A,9/2z3/4] F3/4 ^A3/4 F3/4 ^A3/4 F3/4
[B,9/2z3/4] G3/4 B3/4 G3/4 B3/4 G3/4 [C9/2z3/4] G3/4 ^A3/4 G3/4 ^A3/4
G3/4 [F,9/2z3/4] F3/4 =A3/4 F3/4 A3/4 F3/4 [^A,9z3/4] F3/4 ^A3/4 F3/4
^A3/4 F3/4 ^A3/4 F3/4 ^A3/4 F3/4 ^A3/4 F3/4 [^D,9/2z3/4] ^A,3/4 G3/4
^D3/4 G3/4 ^D3/4 [^D,9/2z3/4] ^A,3/4 G3/4 ^D3/4 G3/4 ^D3/4
[=D,9/2z3/4] ^A,3/4 F3/4 ^A,3/4 F3/4 ^A,3/4 [D,9/2z3/4] ^A,3/4 F3/4
^A,3/4 F3/4 ^A,3/4 [^D,9/2z3/4] ^A,3/4 G3/4 ^D3/4 G3/4 ^D3/4
[F,9/2z3/4] C3/4 =A3/4 F3/4 A3/4 F3/4 [^A,9/2z3/4] F3/4 ^A3/4 F3/4
^A3/4 F3/4 [^G3/4^G,9/2] F3/4 ^G3/4 F3/4 ^G3/4 F3/4 [^D,9/2z3/4]
^A,3/4 =G3/4 ^A,3/4 G3/4 ^A,3/4 [^D,9/2z3/4] ^A,3/4 G3/4 ^A,3/4 G3/4
^A,3/4 [=D,9/2z3/4] ^A,3/4 F3/4 =D3/4 F3/4 D3/4 [=G,9/2z3/4] D3/4
B3/4 G3/4 B3/4 G3/4 [^D,9/2z3/4] ^A,3/4 G3/4 ^D3/4 G3/4 ^D3/4
[F,9/2z3/4] C3/4 =A3/4 F3/4 A3/4 F3/4 [^A,9/2z3/4] F3/4 ^A3/4 d3/4
^A3/4 F3/4 [G,9/2z3/4] =D3/4 G3/4 ^A3/4 G3/4 D3/4 [C9/2z3/4] G3/4
c3/4 g3/4 c3/4 G3/4 [F,9/2z3/4] C3/4 F3/4 =A3/4 F3/4 C3/4 [^A,3z3/4]
F3/4 ^A3/4 d3/4 ^A3/4 F3/4 [G,3z3/4] D3/4 G3/4 ^A3/4 G3/4 D3/4
[C3z3/4] G3/4 c3/4 g3/4 c3/4 G3/4 [F,3z3/4] C3/4 F3/4 =A3/4 F3/4 C3/4