X:1
T:Dark World (percussion)
C:Koji Kondo
L:1/4
Q:272
K:C
E,,zE,,zE,,zE,,/E,,/E,,/E,,/ E,,zE,,zE,,zE,,/E,,/E,,/E,,/
E,,zE,,zE,,zE,,/E,,/E,,/E,,/ E,,zE,,zE,,zE,,/E,,/E,,/E,,/
E,,zE,,zE,,zE,,/E,,/E,,/E,,/ E,,zE,,zE,,zE,,/E,,/E,,/E,,/
E,,zE,,zE,,zE,,/E,,/E,,/E,,/ E,,zE,,zE,,zE,,/E,,/E,,/E,,/
E,,zE,,zE,,zE,,/E,,/E,,/E,,/ E,,zE,,zE,,zE,,/E,,/E,,/E,,/
E,,zE,,zE,,zE,,/E,,/E,,/E,,/ E,,zE,,zE,,zE,,/E,,/E,,/E,,/
E,,zE,,zE,,zE,,/E,,/E,,/E,,/ E,,zE,,zE,,zE,,/E,,/E,,/E,,/
E,,zE,,zE,,zE,,/E,,/E,,/E,,/ E,,zE,,zE,,zE,,/E,,/E,,/E,,/
E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3 E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3
E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3 E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3
E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3 E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3
E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3 E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3
E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3 E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3
E,,zE,,/E,,/E,,/E,,/E,,E,,E,,2/3E,,2/3E,,2/3 E,,zE,,/E,,/E,,/E,,/E,,E,,E,,2/3E,,2/3E,,2/3
E,,zE,,/E,,/E,,/E,,/E,,E,,E,,2/3E,,2/3E,,2/3 E,,zE,,/E,,/E,,/E,,/E,,E,,E,,2/3E,,2/3E,,2/3
E,,zE,,/E,,/E,,/E,,/E,,E,,E,,2/3E,,2/3E,,2/3 E,,zE,,/E,,/E,,/E,,/E,,E,,E,,2/3E,,2/3E,,2/3
E,,zE,,/E,,/E,,/E,,/E,,E,,E,,2/3E,,2/3E,,2/3 E,,zE,,/E,,/E,,/E,,/E,,E,,E,,2/3E,,2/3E,,2/3
E,,zE,,zE,,zE,,/E,,/E,,/E,,/ E,,zE,,zE,,zE,,/E,,/E,,/E,,/
E,,zE,,zE,,zE,,/E,,/E,,/E,,/ E,,zE,,zE,,zE,,/E,,/E,,/E,,/
E,,zE,,zE,,zE,,/E,,/E,,/E,,/ E,,zE,,zE,,zE,,/E,,/E,,/E,,/
E,,zE,,zE,,zE,,/E,,/E,,/E,,/ E,,zE,,zE,,zE,,/E,,/E,,/E,,/
E,,zE,,zE,,zE,,/E,,/E,,/E,,/ E,,zE,,zE,,zE,,/E,,/E,,/E,,/
E,,zE,,zE,,zE,,/E,,/E,,/E,,/ E,,zE,,zE,,zE,,/E,,/E,,/E,,/
E,,zE,,zE,,zE,,/E,,/E,,/E,,/ E,,zE,,zE,,zE,,/E,,/E,,/E,,/
E,,zE,,zE,,zE,,/E,,/E,,/E,,/ E,,zE,,zE,,zE,,/E,,/E,,/E,,/
E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3 E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3
E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3 E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3
E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3 E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3
E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3 E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3
E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3 E,,zE,,zE,,zE,,2/3E,,2/3E,,2/3
E,,zE,,/E,,/E,,/E,,/E,,E,,E,,2/3E,,2/3E,,2/3 E,,zE,,/E,,/E,,/E,,/E,,E,,E,,2/3E,,2/3E,,2/3
E,,zE,,/E,,/E,,/E,,/E,,E,,E,,2/3E,,2/3E,,2/3 E,,zE,,/E,,/E,,/E,,/E,,E,,E,,2/3E,,2/3E,,2/3
E,,zE,,/E,,/E,,/E,,/E,,E,,E,,2/3E,,2/3E,,2/3 E,,zE,,/E,,/E,,/E,,/E,,E,,E,,2/3E,,2/3E,,2/3
E,,zE,,/E,,/E,,/E,,/E,,E,,E,,2/3E,,2/3E,,2/3 E,,zE,,/E,,/E,,/E,,/E,,E,,E,,2/3E,,2/3E,,2/3