X:1
T:Dark World (Bass)
C:Koji Kondo
L:1/4
Q:272
K:C
%%MIDI program 33 % Accoustic Bass
C,2C,2  C,2zC, C,2C,2  C,2zC,
C,2C,2  C,2zC, C,2C,2  C,2zC,
C,2C,2  C,2zC, F,2F,2  F,2zF,
^D,2D,2 D,2zD, =D,2D,2 D,2zD,
C,2C,2  C,2zC, C,2C,2  C,2zC,
C,2C,2  C,2zC, F,2F,2  F,2zF,
^D,2D,2 D,2zD, =D,2D,2 D,2zD,
C,2C,2  C,2zC, C,2C,2  C,2zC,
^D,D,2D, D,D,D,2/3D,2/3D,2/3 F,F,2F,  F,F,F,2/3F,2/3F,2/3
^G,G,2G, G,G,G,2/3G,2/3G,2/3 ^A,A,2A, A,A,A,2/3A,2/3A,2/3
^D,D,2D, D,D,D,2/3D,2/3D,2/3 F,F,2F,  F,F,F,2/3F,2/3F,2/3
E,E,2E,  E,E,E,2/3E,2/3E,2/3 =D,D,2D, D,D,D,2/3D,2/3D,2/3
=G,G,2G, G,G,G,2/3G,2/3G,2/3 G,G,2G,  G,G,G,2/3G,2/3G,2/3
^G,2zG,2 G,G,2/3G,2/3G,2/3  =G,2zG,2 G,G,2/3G,2/3G,2/3
^F,2zF,2 F,F,2/3F,2/3F,2/3  =F,2zF,2 F,F,2/3F,2/3F,2/3
E,2zE,2  E,E,2/3E,2/3E,2/3  ^D,2zD,2 D,D,2/3D,2/3D,2/3
=D,2zD,2 D,D,2/3D,2/3D,2/3  G,2zG,2  G,G,2/3G,2/3G,2/3
C,2C,2  C,2zC, C,2C,2  C,2zC,
C,2C,2  C,2zC, C,2C,2  C,2zC,
C,2C,2  C,2zC, F,2F,2  F,2zF,
^D,2D,2 D,2zD, =D,2D,2 D,2zD,
C,2C,2  C,2zC, C,2C,2  C,2zC,
C,2C,2  C,2zC, F,2F,2  F,2zF,
^D,2D,2 D,2zD, =D,2D,2 D,2zD,
C,2C,2  C,2zC, C,2C,2  C,2zC,
^D,D,2D, D,D,D,2/3D,2/3D,2/3 F,F,2F,  F,F,F,2/3F,2/3F,2/3
^G,G,2G, G,G,G,2/3G,2/3G,2/3 ^A,A,2A, A,A,A,2/3A,2/3A,2/3
^D,D,2D, D,D,D,2/3D,2/3D,2/3 F,F,2F,  F,F,F,2/3F,2/3F,2/3
E,E,2E,  E,E,E,2/3E,2/3E,2/3 =D,D,2D, D,D,D,2/3D,2/3D,2/3
=G,G,2G, G,G,G,2/3G,2/3G,2/3 G,G,2G,  G,G,G,2/3G,2/3G,2/3
^G,2zG,2 G,G,2/3G,2/3G,2/3  =G,2zG,2 G,G,2/3G,2/3G,2/3
^F,2zF,2 F,F,2/3F,2/3F,2/3  =F,2zF,2 F,F,2/3F,2/3F,2/3
E,2zE,2  E,E,2/3E,2/3E,2/3  ^D,2zD,2 D,D,2/3D,2/3D,2/3
=D,2zD,2 D,D,2/3D,2/3D,2/3  G,2zG,2  G,G,2/3G,2/3G,2/3
C,8