X:1
T:sarias song (2:35) Lute
Z:Transcribed by Tarril of Brandywine
%  Original file:sarias .mid
%  Transpose:-11
L:1/4
Q:70
K:C
z2 [^F,/4^f/4^C/4^F4^A4] [^A,/8^C/4^a/4] z/8 [^A,/8^C/4c'/2] z/8
[^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8 [^A,/8^C/4c'/2] z/8
[^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8 [^C/4^A,/8c'/4] z/8
[^C/2^A,/8=f/4] z/8 [^F,/4^d/2] [^C/4^A,/8] z/8 [^A,/8^C/4c'/4] z/8
[^C/4^A,/8^c/4] z/8 [=F,/4^C,/8c'/4=F4=c2^G4] z/8 [^C/8^G,/8^g/4] z/8
[^G,/8^C/8f5/4] z/8 [^C/8^G,/8] z/8 [F,/4^C,/8] z/8 [^G,/8^C/8] z/8
[^C/8^G,/8] z/8 [^C,/4^d/4] [F,/4^C,/8f/4^C/4] z/8 [^G,/8^C/4^g/4]
z/8 [^C/4^G,/8f3/2] z/8 [^G,/8^C/2] z/8 [F,/4^C,/8] z/8 [^C/4^G,/8]
z/8 [^G,/8^C/2] z/8 ^C,/4 [^F,/4^f/4^C/4^F4^A4] [^A,/8^C/4^a/4] z/8
[^A,/8^C/4c'/2] z/8 [^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8
[^A,/8^C/4c'/2] z/8 [^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8
[^C/4^A,/8c'/4] z/8 [^C/2^A,/8=f/4] z/8 [^F,/4^d/2] [^C/4^A,/8] z/8
[^A,/8^C/4c'/4] z/8 [^C/4^A,/8^c/4] z/8 [=F,/4^C,/8f/4=F4=c2^G4] z/8
[^C/8^G,/8c'/4] z/8 [^G,/8^C/8^g5/4] z/8 [^C/8^G,/8] z/8 [F,/4^C,/8]
z/8 [^G,/8^C/8] z/8 [^C/8^G,/8] z/8 [^C,/4c'/4] [F,/4^C,/8^g/4^C/4]
z/8 [^G,/8^C/4^d/4] z/8 [^C/4^G,/8f3/2] z/8 [^G,/8^C/2] z/8
[F,/4^C,/8] z/8 [^C/4^G,/8] z/8 [^G,/8^C/2] z/8 F,/4 [^D,/8^D^F/2]
z/8 [^F,/8^A,/8=F/4] z/8 [^D,/8^F/2] z/8 [^F,/8^A,/8] z/8 [^G,/8^G^D]
z/8 [^D,/8^G,/8^A/4] z/8 [^G,/8c/2] z/8 [^G,/8^D,/8] z/8
[^C,/8^c/4=F/2^G] z/8 [^G,/8^C/8=c/4] z/8 [^C,/8F/2] z/8 [^G,/8^C/8]
z/8 [^A,/8F^A] z/8 [=F,/8^A,/8] z/8 ^A,/8 z/8 [^A,/8F,/8] z/8
[^D,/8^f/4^D^F/2] z/8 [^F,/8^A,/8^g/4=F/4] z/8 [^D,/8^a/2^F/2] z/8
[^F,/8^A,/8] z/8 [^G,/8c'/4^G^D] z/8 [^D,/8^G,/8^c/4^A/4] z/8
[^G,/8^d/2=c/2] z/8 [^G,/8^D,/8] z/8 [^C,/8=f/4^c/4=F^G] z/8
[^G,/8^C/8^f/4^d/4] z/8 [^C,/8^g3/2=f3/2] z/8 [^G,/8^C/8] z/8
[^A,/8F^A] z/8 [=F,/8^A,/8] z/8 ^A,/8 z/8 [^A,/8F,/8] z/8
[^D,/8^D^F/2] z/8 [^F,/8^A,/8=F/4] z/8 [^D,/8^F/2] z/8 [^F,/8^A,/8]
z/8 [^G,/8^G^D] z/8 [^D,/8^G,/8^A/4] z/8 [^G,/8=c/2] z/8 [^G,/8^D,/8]
z/8 [^C,/8^c/4=F/2^G] z/8 [^G,/8^C/8=c/4] z/8 [^C,/8F/2] z/8
[^G,/8^C/8] z/8 [^A,/8F^A] z/8 [=F,/8^A,/8] z/8 ^A,/8 z/8 [^A,/8F,/8]
z/8 [^D,/8^f/4^D2^F/2^A3/2] z/8 [^F,/8^A,/8=f/4^C/4] z/8
[^F,/8^A,/8^a/4^F3/4] z/8 [^g/4=F/4] [^D,/8c'/4^G/4] z/8
[^A,/8^F,/8^a/4^F3/4] z/8 [^A,/8^F,/8^c/4^A/2] z/8 [c'/4^G/4]
[^C,/8^d/4=c3/4=F2^G2] z/8 [=C/8^G,/8^c/4^A/4] z/8 [^G,/8C/8f/4^c/4]
z/8 [^d/4=c5/4] [^C,/8^f/4^d/4] z/8 [^G,/8C/8=f/4^c/4] z/8
[C/8^G,/8c'/8f/8] [^c/4^f/4] [^a/8^d/8] [=F,/8c'2=f2F2^A2=c2] z/8
[^A,/8C/8] z3/8 [^A,/8C/8] z/8 F,/8 z/8 [^A,/8C/8] z3/8 [C/8^A,/8]
z/8 [F,/8F13/8=A13/8c13/8] z/8 [=A,/8C/8] z/8 [A,/8C/8] z/8
[F,/8A,/8C/8] z/8 [F,/8A,/8C/8] z3/8 [F,/8A,/8C/8f/8] f/8 f/8 z/8
[^F,/4^f/4^C/4^F4^A4] [^A,/8^C/4^a/4] z/8 [^A,/8^C/4c'/2] z/8
[^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8 [^A,/8^C/4c'/2] z/8
[^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8 [^C/4^A,/8c'/4] z/8
[^C/2^A,/8=f/4] z/8 [^F,/4^d/2] [^C/4^A,/8] z/8 [^A,/8^C/4c'/4] z/8
[^C/4^A,/8^c/4] z/8 [=F,/4^C,/8c'/4=F4=c2^G4] z/8 [^C/8^G,/8^g/4] z/8
[^G,/8^C/8f5/4] z/8 [^C/8^G,/8] z/8 [F,/4^C,/8] z/8 [^G,/8^C/8] z/8
[^C/8^G,/8] z/8 [^C,/4^d/4] [F,/4^C,/8f/4^C/4] z/8 [^G,/8^C/4^g/4]
z/8 [^C/4^G,/8f3/2] z/8 [^G,/8^C/2] z/8 [F,/4^C,/8] z/8 [^C/4^G,/8]
z/8 [^G,/8^C/2] z/8 ^C,/4 [^F,/4^f/4^C/4^F4^A4] [^A,/8^C/4^a/4] z/8
[^A,/8^C/4c'/2] z/8 [^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8
[^A,/8^C/4c'/2] z/8 [^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8
[^C/4^A,/8c'/4] z/8 [^C/2^A,/8=f/4] z/8 [^F,/4^d/2] [^C/4^A,/8] z/8
[^A,/8^C/4c'/4] z/8 [^C/4^A,/8^c/4] z/8 [=F,/4^C,/8f/4=F4=c2^G4] z/8
[^C/8^G,/8c'/4] z/8 [^G,/8^C/8^g5/4] z/8 [^C/8^G,/8] z/8 [F,/4^C,/8]
z/8 [^G,/8^C/8] z/8 [^C/8^G,/8] z/8 [^C,/4c'/4] [F,/4^C,/8^g/4^C/4]
z/8 [^G,/8^C/4^d/4] z/8 [^C/4^G,/8f3/2] z/8 [^G,/8^C/2] z/8
[F,/4^C,/8] z/8 [^C/4^G,/8] z/8 [^G,/8^C/2] z/8 F,/4 [^D,/8^D^F/2]
z/8 [^F,/8^A,/8=F/4] z/8 [^D,/8^F/2] z/8 [^F,/8^A,/8] z/8 [^G,/8^G^D]
z/8 [^D,/8^G,/8^A/4] z/8 [^G,/8c/2] z/8 [^G,/8^D,/8] z/8
[^C,/8^c/4=F/2^G] z/8 [^G,/8^C/8=c/4] z/8 [^C,/8F/2] z/8 [^G,/8^C/8]
z/8 [^A,/8F^A] z/8 [=F,/8^A,/8] z/8 ^A,/8 z/8 [^A,/8F,/8] z/8
[^D,/8^f/4^D^F/2] z/8 [^F,/8^A,/8^g/4=F/4] z/8 [^D,/8^a/2^F/2] z/8
[^F,/8^A,/8] z/8 [^G,/8c'/4^G^D] z/8 [^D,/8^G,/8^c/4^A/4] z/8
[^G,/8^d/2=c/2] z/8 [^G,/8^D,/8] z/8 [^C,/8=f/4^c/4=F^G] z/8
[^G,/8^C/8^f/4^d/4] z/8 [^C,/8^g3/2=f3/2] z/8 [^G,/8^C/8] z/8
[^A,/8F^A] z/8 [=F,/8^A,/8] z/8 ^A,/8 z/8 [^A,/8F,/8] z/8
[^D,/8^D^F/2] z/8 [^F,/8^A,/8=F/4] z/8 [^D,/8^F/2] z/8 [^F,/8^A,/8]
z/8 [^G,/8^G^D] z/8 [^D,/8^G,/8^A/4] z/8 [^G,/8=c/2] z/8 [^G,/8^D,/8]
z/8 [^C,/8^c/4=F/2^G] z/8 [^G,/8^C/8=c/4] z/8 [^C,/8F/2] z/8
[^G,/8^C/8] z/8 [^A,/8F^A] z/8 [=F,/8^A,/8] z/8 ^A,/8 z/8 [^A,/8F,/8]
z/8 [^D,/8^f/4^D2^F/2^A3/2] z/8 [^F,/8^A,/8=f/4^C/4] z/8
[^F,/8^A,/8^a/4^F3/4] z/8 [^g/4=F/4] [^D,/8c'/4^G/4] z/8
[^A,/8^F,/8^a/4^F3/4] z/8 [^A,/8^F,/8^c/4^A/2] z/8 [c'/4^G/4]
[^C,/8^d/4=c3/4=F2^G2] z/8 [=C/8^G,/8^c/4^A/4] z/8 [^G,/8C/8f/4^c/4]
z/8 [^d/4=c5/4] [^C,/8^f/4^d/4] z/8 [^G,/8C/8=f/4^c/4] z/8
[C/8^G,/8c'/8f/8] [^c/4^f/4] [^a/8^d/8] [=F,/8c'2=f2F2^A2=c2] z/8
[^A,/8C/8] z3/8 [^A,/8C/8] z/8 F,/8 z/8 [^A,/8C/8] z3/8 [C/8^A,/8]
z/8 [F,/8F13/8=A13/8c13/8] z/8 [=A,/8C/8] z/8 [A,/8C/8] z/8
[F,/8A,/8C/8] z/8 [F,/8A,/8C/8] z3/8 [F,/8A,/8C/8f/8] f/8 f/8 z/8
[^F,/4^f/4^C/4^F4^A4] [^A,/8^C/4^a/4] z/8 [^A,/8^C/4c'/2] z/8
[^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8 [^A,/8^C/4c'/2] z/8
[^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8 [^C/4^A,/8c'/4] z/8
[^C/2^A,/8=f/4] z/8 [^F,/4^d/2] [^C/4^A,/8] z/8 [^A,/8^C/4c'/4] z/8
[^C/4^A,/8^c/4] z/8 [=F,/4^C,/8c'/4=F4=c2^G4] z/8 [^C/8^G,/8^g/4] z/8
[^G,/8^C/8f5/4] z/8 [^C/8^G,/8] z/8 [F,/4^C,/8] z/8 [^G,/8^C/8] z/8
[^C/8^G,/8] z/8 [^C,/4^d/4] [F,/4^C,/8f/4^C/4] z/8 [^G,/8^C/4^g/4]
z/8 [^C/4^G,/8f3/2] z/8 [^G,/8^C/2] z/8 [F,/4^C,/8] z/8 [^C/4^G,/8]
z/8 [^G,/8^C/2] z/8 ^C,/4 [^F,/4^f/4^C/4^F4^A4] [^A,/8^C/4^a/4] z/8
[^A,/8^C/4c'/2] z/8 [^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8
[^A,/8^C/4c'/2] z/8 [^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8
[^C/4^A,/8c'/4] z/8 [^C/2^A,/8=f/4] z/8 [^F,/4^d/2] [^C/4^A,/8] z/8
[^A,/8^C/4c'/4] z/8 [^C/4^A,/8^c/4] z/8 [=F,/4^C,/8f/4=F4=c2^G4] z/8
[^C/8^G,/8c'/4] z/8 [^G,/8^C/8^g5/4] z/8 [^C/8^G,/8] z/8 [F,/4^C,/8]
z/8 [^G,/8^C/8] z/8 [^C/8^G,/8] z/8 [^C,/4c'/4] [F,/4^C,/8^g/4^C/4]
z/8 [^G,/8^C/4^d/4] z/8 [^C/4^G,/8f3/2] z/8 [^G,/8^C/2] z/8
[F,/4^C,/8] z/8 [^C/4^G,/8] z/8 [^G,/8^C/2] z/8 F,/4 
[^F,/4^f/4^C/4^F4^A4] [^A,/8^C/4^a/4] z/8 [^A,/8^C/4c'/2] z/8
[^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8 [^A,/8^C/4c'/2] z/8
[^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8 [^C/4^A,/8c'/4] z/8
[^C/2^A,/8=f/4] z/8 [^F,/4^d/2] [^C/4^A,/8] z/8 [^A,/8^C/4c'/4] z/8
[^C/4^A,/8^c/4] z/8 [=F,/4^C,/8c'/4=F4=c2^G4] z/8 [^C/8^G,/8^g/4] z/8
[^G,/8^C/8f5/4] z/8 [^C/8^G,/8] z/8 [F,/4^C,/8] z/8 [^G,/8^C/8] z/8
[^C/8^G,/8] z/8 [^C,/4^d/4] [F,/4^C,/8f/4^C/4] z/8 [^G,/8^C/4^g/4]
z/8 [^C/4^G,/8f3/2] z/8 [^G,/8^C/2] z/8 [F,/4^C,/8] z/8 [^C/4^G,/8]
z/8 [^G,/8^C/2] z/8 ^C,/4 [^F,/4^f/4^C/4^F4^A4] [^A,/8^C/4^a/4] z/8
[^A,/8^C/4c'/2] z/8 [^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8
[^A,/8^C/4c'/2] z/8 [^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8
[^C/4^A,/8c'/4] z/8 [^C/2^A,/8=f/4] z/8 [^F,/4^d/2] [^C/4^A,/8] z/8
[^A,/8^C/4c'/4] z/8 [^C/4^A,/8^c/4] z/8 [=F,/4^C,/8f/4=F4=c2^G4] z/8
[^C/8^G,/8c'/4] z/8 [^G,/8^C/8^g5/4] z/8 [^C/8^G,/8] z/8 [F,/4^C,/8]
z/8 [^G,/8^C/8] z/8 [^C/8^G,/8] z/8 [^C,/4c'/4] [F,/4^C,/8^g/4^C/4]
z/8 [^G,/8^C/4^d/4] z/8 [^C/4^G,/8f3/2] z/8 [^G,/8^C/2] z/8
[F,/4^C,/8] z/8 [^C/4^G,/8] z/8 [^G,/8^C/2] z/8 F,/4 [^D,/8^D^F/2]
z/8 [^F,/8^A,/8=F/4] z/8 [^D,/8^F/2] z/8 [^F,/8^A,/8] z/8 [^G,/8^G^D]
z/8 [^D,/8^G,/8^A/4] z/8 [^G,/8c/2] z/8 [^G,/8^D,/8] z/8
[^C,/8^c/4=F/2^G] z/8 [^G,/8^C/8=c/4] z/8 [^C,/8F/2] z/8 [^G,/8^C/8]
z/8 [^A,/8F^A] z/8 [=F,/8^A,/8] z/8 ^A,/8 z/8 [^A,/8F,/8] z/8
[^D,/8^f/4^D^F/2] z/8 [^F,/8^A,/8^g/4=F/4] z/8 [^D,/8^a/2^F/2] z/8
[^F,/8^A,/8] z/8 [^G,/8c'/4^G^D] z/8 [^D,/8^G,/8^c/4^A/4] z/8
[^G,/8^d/2=c/2] z/8 [^G,/8^D,/8] z/8 [^C,/8=f/4^c/4=F^G] z/8
[^G,/8^C/8^f/4^d/4] z/8 [^C,/8^g3/2=f3/2] z/8 [^G,/8^C/8] z/8
[^A,/8F^A] z/8 [=F,/8^A,/8] z/8 ^A,/8 z/8 [^A,/8F,/8] z/8
[^D,/8^D^F/2] z/8 [^F,/8^A,/8=F/4] z/8 [^D,/8^F/2] z/8 [^F,/8^A,/8]
z/8 [^G,/8^G^D] z/8 [^D,/8^G,/8^A/4] z/8 [^G,/8=c/2] z/8 [^G,/8^D,/8]
z/8 [^C,/8^c/4=F/2^G] z/8 [^G,/8^C/8=c/4] z/8 [^C,/8F/2] z/8
[^G,/8^C/8] z/8 [^A,/8F^A] z/8 [=F,/8^A,/8] z/8 ^A,/8 z/8 [^A,/8F,/8]
z/8 [^D,/8^f/4^D2^F/2^A3/2] z/8 [^F,/8^A,/8=f/4^C/4] z/8
[^F,/8^A,/8^a/4^F3/4] z/8 [^g/4=F/4] [^D,/8c'/4^G/4] z/8
[^A,/8^F,/8^a/4^F3/4] z/8 [^A,/8^F,/8^c/4^A/2] z/8 [c'/4^G/4]
[^C,/8^d/4=c3/4=F2^G2] z/8 [=C/8^G,/8^c/4^A/4] z/8 [^G,/8C/8f/4^c/4]
z/8 [^d/4=c5/4] [^C,/8^f/4^d/4] z/8 [^G,/8C/8=f/4^c/4] z/8
[C/8^G,/8c'/8f/8] [^c/4^f/4] [^a/8^d/8] [=F,/8c'2=f2F2^A2=c2] z/8
[^A,/8C/8] z3/8 [^A,/8C/8] z/8 F,/8 z/8 [^A,/8C/8] z3/8 [C/8^A,/8]
z/8 [F,/8F13/8=A13/8c13/8] z/8 [=A,/8C/8] z/8 [A,/8C/8] z/8
[F,/8A,/8C/8] z/8 [F,/8A,/8C/8] z3/8 [F,/8A,/8C/8f/8] f/8 f/8 z/8
[^F,/4^f/4^C/4^F4^A4] [^A,/8^C/4^a/4] z/8 [^A,/8^C/4c'/2] z/8
[^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8 [^A,/8^C/4c'/2] z/8
[^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8 [^C/4^A,/8c'/4] z/8
[^C/2^A,/8=f/4] z/8 [^F,/4^d/2] [^C/4^A,/8] z/8 [^A,/8^C/4c'/4] z/8
[^C/4^A,/8^c/4] z/8 [=F,/4^C,/8c'/4=F4=c2^G4] z/8 [^C/8^G,/8^g/4] z/8
[^G,/8^C/8f5/4] z/8 [^C/8^G,/8] z/8 [F,/4^C,/8] z/8 [^G,/8^C/8] z/8
[^C/8^G,/8] z/8 [^C,/4^d/4] [F,/4^C,/8f/4^C/4] z/8 [^G,/8^C/4^g/4]
z/8 [^C/4^G,/8f3/2] z/8 [^G,/8^C/2] z/8 [F,/4^C,/8] z/8 [^C/4^G,/8]
z/8 [^G,/8^C/2] z/8 ^C,/4 [^F,/4^f/4^C/4^F4^A4] [^A,/8^C/4^a/4] z/8
[^A,/8^C/4c'/2] z/8 [^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8
[^A,/8^C/4c'/2] z/8 [^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8
[^C/4^A,/8c'/4] z/8 [^C/2^A,/8=f/4] z/8 [^F,/4^d/2] [^C/4^A,/8] z/8
[^A,/8^C/4c'/4] z/8 [^C/4^A,/8^c/4] z/8 [=F,/4^C,/8f/4=F4=c2^G4] z/8
[^C/8^G,/8c'/4] z/8 [^G,/8^C/8^g5/4] z/8 [^C/8^G,/8] z/8 [F,/4^C,/8]
z/8 [^G,/8^C/8] z/8 [^C/8^G,/8] z/8 [^C,/4c'/4] [F,/4^C,/8^g/4^C/4]
z/8 [^G,/8^C/4^d/4] z/8 [^C/4^G,/8f3/2] z/8 [^G,/8^C/2] z/8
[F,/4^C,/8] z/8 [^C/4^G,/8] z/8 [^G,/8^C/2] z/8 F,/4 [^D,/8^D^F/2]
z/8 [^F,/8^A,/8=F/4] z/8 [^D,/8^F/2] z/8 [^F,/8^A,/8] z/8 [^G,/8^G^D]
z/8 [^D,/8^G,/8^A/4] z/8 [^G,/8c/2] z/8 [^G,/8^D,/8] z/8
[^C,/8^c/4=F/2^G] z/8 [^G,/8^C/8=c/4] z/8 [^C,/8F/2] z/8 [^G,/8^C/8]
z/8 [^A,/8F^A] z/8 [=F,/8^A,/8] z/8 ^A,/8 z/8 [^A,/8F,/8] z/8
[^D,/8^f/4^D^F/2] z/8 [^F,/8^A,/8^g/4=F/4] z/8 [^D,/8^a/2^F/2] z/8
[^F,/8^A,/8] z/8 [^G,/8c'/4^G^D] z/8 [^D,/8^G,/8^c/4^A/4] z/8
[^G,/8^d/2=c/2] z/8 [^G,/8^D,/8] z/8 [^C,/8=f/4^c/4=F^G] z/8
[^G,/8^C/8^f/4^d/4] z/8 [^C,/8^g3/2=f3/2] z/8 [^G,/8^C/8] z/8
[^A,/8F^A] z/8 [=F,/8^A,/8] z/8 ^A,/8 z/8 [^A,/8F,/8] z/8
[^D,/8^D^F/2] z/8 [^F,/8^A,/8=F/4] z/8 [^D,/8^F/2] z/8 [^F,/8^A,/8]
z/8 [^G,/8^G^D] z/8 [^D,/8^G,/8^A/4] z/8 [^G,/8=c/2] z/8 [^G,/8^D,/8]
z/8 [^C,/8^c/4=F/2^G] z/8 [^G,/8^C/8=c/4] z/8 [^C,/8F/2] z/8
[^G,/8^C/8] z/8 [^A,/8F^A] z/8 [=F,/8^A,/8] z/8 ^A,/8 z/8 [^A,/8F,/8]
z/8 [^D,/8^f/4^D2^F/2^A3/2] z/8 [^F,/8^A,/8=f/4^C/4] z/8
[^F,/8^A,/8^a/4^F3/4] z/8 [^g/4=F/4] [^D,/8c'/4^G/4] z/8
[^A,/8^F,/8^a/4^F3/4] z/8 [^A,/8^F,/8^c/4^A/2] z/8 [c'/4^G/4]
[^C,/8^d/4=c3/4=F2^G2] z/8 [=C/8^G,/8^c/4^A/4] z/8 [^G,/8C/8f/4^c/4]
z/8 [^d/4=c5/4] [^C,/8^f/4^d/4] z/8 [^G,/8C/8=f/4^c/4] z/8
[C/8^G,/8c'/8f/8] [^c/4^f/4] [^a/8^d/8] [=F,/8c'2=f2F2^A2=c2] z/8
[^A,/8C/8] z3/8 [^A,/8C/8] z/8 F,/8 z/8 [^A,/8C/8] z3/8 [C/8^A,/8]
z/8 [F,/8F13/8=A13/8c13/8] z/8 [=A,/8C/8] z/8 [A,/8C/8] z/8
[F,/8A,/8C/8] z/8 [F,/8A,/8C/8] z3/8 [F,/8A,/8C/8f/8] f/8 f/8 z/8
[^F,/4^f/4^C/4^F4^A4] [^A,/8^C/4^a/4] z/8 [^A,/8^C/4c'/2] z/8
[^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8 [^A,/8^C/4c'/2] z/8
[^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8 [^C/4^A,/8c'/4] z/8
[^C/2^A,/8=f/4] z/8 [^F,/4^d/2] [^C/4^A,/8] z/8 [^A,/8^C/4c'/4] z/8
[^C/4^A,/8^c/4] z/8 [=F,/4^C,/8c'/4=F4=c2^G4] z/8 [^C/8^G,/8^g/4] z/8
[^G,/8^C/8f5/4] z/8 [^C/8^G,/8] z/8 [F,/4^C,/8] z/8 [^G,/8^C/8] z/8
[^C/8^G,/8] z/8 [^C,/4^d/4] [F,/4^C,/8f/4^C/4] z/8 [^G,/8^C/4^g/4]
z/8 [^C/4^G,/8f3/2] z/8 [^G,/8^C/2] z/8 [F,/4^C,/8] z/8 [^C/4^G,/8]
z/8 [^G,/8^C/2] z/8 ^C,/4 [^F,/4^f/4^C/4^F4^A4] [^A,/8^C/4^a/4] z/8
[^A,/8^C/4c'/2] z/8 [^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8
[^A,/8^C/4c'/2] z/8 [^A,/8^C/2] z/8 [^F,/4^f/4] [^A,/8^C/4^a/4] z/8
[^C/4^A,/8c'/4] z/8 [^C/2^A,/8=f/4] z/8 [^F,/4^d/2] [^C/4^A,/8] z/8
[^A,/8^C/4c'/4] z/8 [^C/4^A,/8^c/4] z/8 [=F,/4^C,/8f/4=F4=c2^G4] z/8
[^C/8^G,/8c'/4] z/8 [^G,/8^C/8^g5/4] z/8 [^C/8^G,/8] z/8 [F,/4^C,/8]
z/8 [^G,/8^C/8] z/8 [^C/8^G,/8] z/8 [^C,/4c'/4] [F,/4^C,/8^g/4^C/4]
z/8 [^G,/8^C/4^d/4] z/8 [^C/4^G,/8f3/2] z/8 [^G,/8^C/2] z/8
[F,/4^C,/8] z/8 [^C/4^G,/8] z/8 [^G,/8^C/2] z/8 F,/4 
[^F,/4^f/4^C/4^F4^A4] [^A,/8^C/4^a/4] z/8 [^A,/8^C/4c'/2] z/8
[^A,/8^C/4^a/4] z/8