X:1
T:Dark World (Violin)
C:Koji Kondo
L:1/4
Q:272
K:C
%%MIDI program 50 % String Ensemble 2
z31[CG,]
[G4^D4] z[CG,][G^D][cG][=A/F/][^A/G/][=A5F5]zG/[F/G,/]
[G2^D2][C4G,4]z[FC] [D/^A,/][^D/C/][=D5A,5]z^A,/[D/F,/]
[z13/C8G,8]G/c/g/d6z[^A/CG,]G/
[G4^D4c4][zg4][CG,][G^D][cG][=A/F/f6][^A/G/][=A5F5]z[G/^d/][F/G,/=d/]
[G2^D2^d8][C4G,4]z[FC][D/^A,/=d6][^D/C/][=D5A,5]z[^A,/^d/][D/F,/=d/]
[c6C8G,8]f/^d/=d/c/d6zG/A/
^A6GA=A/G/F5z^D/F/
G6CGF/D/=D5zG/A/
^A6GA=A/^A/c6z
A6=A^A=A/G/A7
G8z8
c/G/F/G9/c2 ^A/G/F/G9/z2
A/F/^D/F9/A2 =A/D/=D/^D9/z2
G/=D/C/D9/G2 c/G/F/G9/c2
d8z8
z31[CG,]
[G4^D4] z[CG,][G^D][cG][=A/F/][^A/G/][=A5F5]zG/[F/G,/]
[G2^D2][C4G,4]z[FC] [D/^A,/][^D/C/][=D5A,5]z^A,/[D/F,/]
[z13/C8G,8]G/c/g/d6z[^A/CG,]G/
[G4^D4c4][zg4][CG,][G^D][cG][=A/F/f6][^A/G/][=A5F5]z[G/^d/][F/G,/=d/]
[G2^D2^d8][C4G,4]z[FC][D/^A,/=d6][^D/C/][=D5A,5]z[^A,/^d/][D/F,/=d/]
[c6C8G,8]f/^d/=d/c/d6zG/A/
^A6GA=A/G/F5z^D/F/
G6CGF/D/=D5zG/A/
^A6GA=A/^A/c6z
A6=A^A=A/G/A7
G8z8
c/G/F/G9/c2 ^A/G/F/G9/z2
A/F/^D/F9/A2 =A/D/=D/^D9/z2
G/=D/C/D9/G2 c/G/F/G9/c2
d8z8