X: 1
T: Kakariko village  (4:15)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 03-Kakariko_village.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z13/2 f3/2 g9/2 a3 g3/2 f9/2 d9/2 d9/2 d3 c'3/2 ^a9/2
z12 f3/2 ^a3 f3/2 d3 ^a3/2 f6 z3/2 f3/2 ^a3 f3/2 d3 ^a3/2 f6 z3/2
f3/2 g9/2 =a3 g3/2 f9/2 d9/2 d9/2 d3 c'3/2 ^a9/2 z3 d3/2 ^d9/2 ^d3
^d3/2 =d9/2 d9/2 c'3 c'3/2 c'3 c'3/2 ^a9/2 z3 [d3/2^a3/2]
[^d9/2^a9/2] [^d3=a3] [^d3/2c'3/2] [=d3^a3] [d3/2f3/2] [b9/2f9/2]
[g9/2^d9/2] [f3=d3] [^d3/2c'3/2] [=d6^a6] z16 z16 z16 z16 z/2 f3/2
g9/2 =a3 g3/2 f9/2 d9/2 d9/2 d3 c'3/2 ^a9/2 z12 f3/2 ^a3 f3/2 d3
^a3/2 f6 z3/2 f3/2 ^a3 f3/2 d3 ^a3/2 f6 z3/2 f3/2 g9/2 =a3 g3/2 f9/2
d9/2 d9/2 d3 c'3/2 ^a9/2 z3 d3/2 ^d9/2 ^d3 ^d3/2 =d9/2 d9/2 c'3 c'3/2
c'3 c'3/2 ^a9/2 z3 [d3/2^a3/2] [^d9/2^a9/2] [^d3=a3] [^d3/2c'3/2]
[=d3^a3] [d3/2f3/2] [b9/2f9/2] [g9/2^d9/2] [f3=d3] [^d3/2c'3/2]
[=d6^a6]