X: 4
T: Gerudo Valley - Ocarina of Time (3:47) (by Razormate)
Z: Submitted to StarBards.net by Razormate
I: Trumpet
L: 1/4
Q: 118
K: C

z125/8 z125/8 z15 ^c/4 ^f/4 ^g/4 a/2 z/4 ^c/4 ^f/4 ^g/4 a3/2 z/4 d/4
^f/4 ^g/4 a/2 z/4 d/4 ^f/4 ^g/4 a3/2 z/4 B/4 e/4 ^f/4 ^g/2 z/4 B/4
e/4 ^f/4 ^g3/2 z/4 a/4 b/4 a/4 ^g3 z125/8 z125/8 z125/8 z125/8 z3/2
a/4 ^g/4 a2 ^f/4 ^g/4 a/4 b/4 a/4 ^g/4 a/4 ^g/4 a7/2 ^g/4 ^f/4 ^g2
e/4 ^f/4 ^g/4 a/4 ^g/4 ^f/4 ^g/4 ^f/4 =f7/2 [a/4^c/4] [^g/4B/4]
[a2^c2] [^f/4A/4] [^g/4B/4] [a/4^c/4] [b/4d/4] [a/4^c/4] [^g/4B/4]
[a/4^c/4] [^g/4B/4] [a7/2^c7/2] [b/4d/4] [a/4^c/4] [b2d2] [^g/4B/4]
[a/4^c/4] [b/4d/4] [^c/4e/4] [d/4^f/4] [e/4^g/4] [^c/4=f/4] [d/4^f/4]
[^c7/2=f7/2] z125/8 z125/8 z ^c/4 ^f/4 ^g/4 a/2 z/4 ^c/4 ^f/4 ^g/4
a3/2 z/4 d/4 ^f/4 ^g/4 a/2 z/4 d/4 ^f/4 ^g/4 a3/2 z/4 B/4 e/4 ^f/4
^g/2 z/4 B/4 e/4 ^f/4 ^g3/2 z/4 a/4 b/4 a/4 ^g3 z125/8 z125/8 z125/8
z125/8 z3/2 a/4 ^g/4 a2 ^f/4 ^g/4 a/4 b/4 a/4 ^g/4 a/4 ^g/4 a7/2 ^g/4
^f/4 ^g2 e/4 ^f/4 ^g/4 a/4 ^g/4 ^f/4 ^g/4 ^f/4 =f7/2 [a/4^c/4]
[^g/4B/4] [a2^c2] [^f/4A/4] [^g/4B/4] [a/4^c/4] [b/4d/4] [a/4^c/4]
[^g/4B/4] [a/4^c/4] [^g/4B/4] [a7/2^c7/2] [b/4d/4] [a/4^c/4] [b2d2]
[^g/4B/4] [a/4^c/4] [b/4d/4] [^c/4e/4] [d/4^f/4] [e/4^g/4] [^c/4=f/4]
[d/4^f/4] [^c7/2=f7/2] z125/8 z125/8 z ^c/4 ^f/4 ^g/4 a/2 z/4 ^c/4
^f/4 ^g/4 a3/2 z/4 d/4 ^f/4 ^g/4 a/2 z/4 d/4 ^f/4 ^g/4 a3/2 z/4 B/4
e/4 ^f/4 ^g/2 z/4 B/4 e/4 ^f/4 ^g3/2 z/4 a/4 b/4 a/4 ^g3 z125/8
z125/8 z125/8 z125/8 z3/2 a/4 ^g/4 a2 ^f/4 ^g/4 a/4 b/4 a/4 ^g/4 a/4
^g/4 a7/2 ^g/4 ^f/4 ^g2 e/4 ^f/4 ^g/4 a/4 ^g/4 ^f/4 ^g/4 ^f/4 =f7/2
[a/4^c/4] [^g/4B/4] [a2^c2] [^f/4A/4] [^g/4B/4] [a/4^c/4] [b/4d/4]
[a/4^c/4] [^g/4B/4] [a/4^c/4] [^g/4B/4] [a7/2^c7/2] [b/4d/4]
[a/4^c/4] [b2d2] [^g/4B/4] [a/4^c/4] [b/4d/4] [^c/4e/4] [d/4^f/4]
[e/4^g/4] [^c/4=f/4] [d/4^f/4] [^c7/2=f7/2]