X: 3
T: Gerudo Valley - Ocarina of Time (3:47) (by Razormate)
Z: Submitted to StarBards.net by Razormate
I: Bass Guitar
L: 1/4
Q: 118
K: C

z2 ^C,9/4 ^G,/4 F,/4 D,/4 ^C,3 z6 ^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8
^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8 z/8 D,/4 z3/4 E,7/8 z/8 E,/4
z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4
^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8
z/8 D,/4 z3/4 E,7/8 z/8 E,/4 z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8
^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8
^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8 z/8 D,/4 z3/4 E,7/8 z/8 E,/4
z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4
^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8
z/8 D,/4 z3/4 E,7/8 z/8 E,/4 z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8
^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8
^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8 z/8 D,/4 z3/4 E,7/8 z/8 E,/4
z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4
^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8
z/8 D,/4 z3/4 E,7/8 z/8 E,/4 z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8
^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8
^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8 z/8 D,/4 z3/4 E,7/8 z/8 E,/4
z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4
^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8
z/8 D,/4 z3/4 E,7/8 z/8 E,/4 z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8
^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8
^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8 z/8 D,/4 z3/4 E,7/8 z/8 E,/4
z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4
^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8
z/8 D,/4 z3/4 E,7/8 z/8 E,/4 z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8
^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8
^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8 z/8 D,/4 z3/4 E,7/8 z/8 E,/4
z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4
^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8
z/8 D,/4 z3/4 E,7/8 z/8 E,/4 z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8
^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8
^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8 z/8 D,/4 z3/4 E,7/8 z/8 E,/4
z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4
^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8
z/8 D,/4 z3/4 E,7/8 z/8 E,/4 z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8
^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8
^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8 z/8 D,/4 z3/4 E,7/8 z/8 E,/4
z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4
^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8
z/8 D,/4 z3/4 E,7/8 z/8 E,/4 z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8
^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8
^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8 z/8 D,/4 z3/4 E,7/8 z/8 E,/4
z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4
^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8
z/8 D,/4 z3/4 E,7/8 z/8 E,/4 z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8
^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8
^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8 z/8 D,/4 z3/4 E,7/8 z/8 E,/4
z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4
^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8
z/8 D,/4 z3/4 E,7/8 z/8 E,/4 z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8
^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8
^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8 z/8 D,/4 z3/4 E,7/8 z/8 E,/4
z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4
^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8
z/8 D,/4 z3/4 E,7/8 z/8 E,/4 z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8
^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8
^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8 z/8 D,/4 z3/4 E,7/8 z/8 E,/4
z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4
^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8
z/8 D,/4 z3/4 E,7/8 z/8 E,/4 z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8
^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8
^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8 z/8 D,/4 z3/4 E,7/8 z/8 E,/4
z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4
^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8
z/8 D,/4 z3/4 E,7/8 z/8 E,/4 z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8
^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8
^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8 z/8 D,/4 z3/4 E,7/8 z/8 E,/4
z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4 ^C,7/8 z/8 ^C,/4 z3/4
^F,7/8 z/8 ^F,/4 z3/4 ^F,7/8 z/8 ^F,/4 z3/4 D,7/8 z/8 D,/4 z3/4 D,7/8
z/8 D,/4 z3/4 E,7/8 z/8 E,/4 z3/4 E,7/8 z/8 E,/4 z3/4 ^C,7/8 z/8
^C,/4 z3/4 ^C,7/8 z/8 ^C,/4