X: 1
T: Gerudo Valley - Ocarina of Time (3:47) (by Razormate)
Z: Submitted to StarBards.net by Razormate
I: Acoustic Guitar
L: 1/4
Q: 118
K: C

z2 [^C9/4z/4] [^G2z/4] B/4 d/2 ^f/2 a/2 =f/4 [^g/4f7/2] b/4 ^c3 z125/8
z53/8 ^c/4 ^f/4 ^g/4 [az3/4] ^c/4 ^f/4 ^g/4 a3/2 z/4 d/4 ^f/4 ^g/4
[az3/4] d/4 ^f/4 ^g/4 a3/2 z/4 B/4 e/4 ^f/4 [^gz3/4] B/4 e/4 ^f/4
^g3/2 z/4 ^f/4 ^g/4 ^f/4 =f3 z/4 ^c/4 ^f/4 ^g/4 [az3/4] ^c/4 ^f/4
^g/4 a3/2 z/4 d/4 ^f/4 ^g/4 [az3/4] d/4 ^f/4 ^g/4 a3/2 z/4 B/4 e/4
^f/4 [^gz3/4] B/4 e/4 ^f/4 ^g3/2 z/4 a/4 b/4 a/4 ^g3 z/2 ^c3/4 a3/4
^g3/4 ^f3/4 ^c/2 e e/2 e/4 d9/4 z/2 B3/4 ^g3/4 ^f3/4 e3/4 d/2 ^c d/2
d/4 ^c9/4 z/2 ^c3/4 a3/4 ^g3/4 ^f3/4 ^c/2 e e/2 e/4 d7/4 A/2 B3/2
[B/2^f/2] [e3/2B3/2] [d/2^G/2] [^c4^G4] z/2 a3/4 ^g3/4 a3/4 ^g3/4
^c/2 e5/4 d/4 ^c/4 d9/4 z/2 ^g3/4 ^f3/4 ^g3/4 e3/4 d/2 ^c d/2 d/4
^c9/4 z/2 ^F/4 ^G/4 A/4 ^c3/4 ^F/4 ^G/4 A/4 ^c5/4 z/2 ^F/4 ^G/4 A/4
d3/4 ^F/4 ^G/4 A/4 d3/4 [d/2A/2] B3/2 [^g/2e/2] [^f3/2d3/2] [B/2^G/2]
[^c4^G4] z125/8 z125/8 z3/4 ^F/2 A/4 ^G3/4 A/2 ^F/2 A/4 ^G3/4 A/2 D/2
A/4 ^G3/4 A/2 D/2 A/4 ^G3/4 A/2 E/2 B/4 ^A3/4 B/2 E/2 B/4 ^A3/4 B/2
d/2 d/4 ^c13/4 z/4 ^c/4 ^f/4 ^g/4 [az3/4] ^c/4 ^f/4 ^g/4 a3/2 z/4 d/4
^f/4 ^g/4 [az3/4] d/4 ^f/4 ^g/4 a3/2 z/4 B/4 e/4 ^f/4 [^gz3/4] B/4
e/4 ^f/4 ^g3/2 z/4 ^f/4 ^g/4 ^f/4 =f3 z/4 ^c/4 ^f/4 ^g/4 [az3/4] ^c/4
^f/4 ^g/4 a3/2 z/4 d/4 ^f/4 ^g/4 [az3/4] d/4 ^f/4 ^g/4 a3/2 z/4 B/4
e/4 ^f/4 [^gz3/4] B/4 e/4 ^f/4 ^g3/2 z/4 a/4 b/4 a/4 ^g3 z/2 ^c3/4
a3/4 ^g3/4 ^f3/4 ^c/2 e e/2 e/4 d9/4 z/2 B3/4 ^g3/4 ^f3/4 e3/4 d/2 ^c
d/2 d/4 ^c9/4 z/2 ^c3/4 a3/4 ^g3/4 ^f3/4 ^c/2 e e/2 e/4 d7/4 =A/2
B3/2 [B/2^f/2] [e3/2B3/2] [d/2^G/2] [^c4^G4] z/2 a3/4 ^g3/4 a3/4
^g3/4 ^c/2 e5/4 d/4 ^c/4 d9/4 z/2 ^g3/4 ^f3/4 ^g3/4 e3/4 d/2 ^c d/2
d/4 ^c9/4 z/2 ^F/4 ^G/4 A/4 ^c3/4 ^F/4 ^G/4 A/4 ^c5/4 z/2 ^F/4 ^G/4
A/4 d3/4 ^F/4 ^G/4 A/4 d3/4 [d/2A/2] B3/2 [^g/2e/2] [^f3/2d3/2]
[B/2^G/2] [^c4^G4] z125/8 z125/8 z3/4 ^F/2 A/4 ^G3/4 A/2 ^F/2 A/4
^G3/4 A/2 D/2 A/4 ^G3/4 A/2 D/2 A/4 ^G3/4 A/2 E/2 B/4 ^A3/4 B/2 E/2
B/4 ^A3/4 B/2 d/2 d/4 ^c13/4 z/4 ^c/4 ^f/4 ^g/4 [az3/4] ^c/4 ^f/4
^g/4 a3/2 z/4 d/4 ^f/4 ^g/4 [az3/4] d/4 ^f/4 ^g/4 a3/2 z/4 B/4 e/4
^f/4 [^gz3/4] B/4 e/4 ^f/4 ^g3/2 z/4 ^f/4 ^g/4 ^f/4 =f3 z/4 ^c/4 ^f/4
^g/4 [az3/4] ^c/4 ^f/4 ^g/4 a3/2 z/4 d/4 ^f/4 ^g/4 [az3/4] d/4 ^f/4
^g/4 a3/2 z/4 B/4 e/4 ^f/4 [^gz3/4] B/4 e/4 ^f/4 ^g3/2 z/4 a/4 b/4
a/4 ^g3 z/2 ^c3/4 a3/4 ^g3/4 ^f3/4 ^c/2 e e/2 e/4 d9/4 z/2 B3/4 ^g3/4
^f3/4 e3/4 d/2 ^c d/2 d/4 ^c9/4 z/2 ^c3/4 a3/4 ^g3/4 ^f3/4 ^c/2 e e/2
e/4 d7/4 =A/2 B3/2 [B/2^f/2] [e3/2B3/2] [d/2^G/2] [^c4^G4] z/2 a3/4
^g3/4 a3/4 ^g3/4 ^c/2 e5/4 d/4 ^c/4 d9/4 z/2 ^g3/4 ^f3/4 ^g3/4 e3/4
d/2 ^c d/2 d/4 ^c9/4 z/2 ^F/4 ^G/4 A/4 ^c3/4 ^F/4 ^G/4 A/4 ^c5/4 z/2
^F/4 ^G/4 A/4 d3/4 ^F/4 ^G/4 A/4 d3/4 [d/2A/2] B3/2 [^g/2e/2]
[^f3/2d3/2] [B/2^G/2] [^c4^G4] z125/8 z125/8 z3/4 ^F/2 A/4 ^G3/4 A/2
^F/2 A/4 ^G3/4 A/2 D/2 A/4 ^G3/4 A/2 D/2 A/4 ^G3/4 A/2 E/2 B/4 ^A3/4
B/2 E/2 B/4 ^A3/4 B/2 d/2 d/4 ^c13/4