X:1
T:gerudo valley theme from Legend of Zelda Ocarina of Time
M:4/4
L:1/8
Q:1/4=86
K:A

z3C,/2B,/2 DF/2A=F/2B/2c/2-|c4 z4|
z/2^F/2G/2AC/2G/2A/2-|A2 D/2F/2A3/2F/2G/2A2-A/2|B,/2F/2G B,/2E/2F/2G2-G/2 G/2F/2=F-|
=F3-=F/2C/2 ^F/2G/2A F/2G/2A-|A3/2D/2 F/2AD/2 F/2G/2A2-A/2E/2|F/2GB,/2 E/2G2-G/2A/2B/2 A/2G3/2-|G3-G/2CAGF3/2|
C/2E3/2 E/2E/2D4B,|G3/2FED/2 C3/2DD/2C-|C3C AG FC|E3/2E/2 E/2D2-D/2A, B,2|
F/2B,2-B,/2G,/2G,4-G,/2-|G,2 A3/2GAGCE/2-|ED/2C/2 D4 GF|GE3/2D/2C3/2D/2D/2C2-C/2-|
C3/2F,/2 G,/2C3/2 G,/2A,/2C2-C/2F,/2|A,/2DF,/2 G,/2D3/2 A,/2B,2-B,/2E/2D/2-|D3/2G,G,4-G,3/2-|G,/2z6z3/2|
z6 zF,/2A,/2|G,A, F,/2A,/2G, A,D,/2A,/2 G,A,|D,/2A,/2G, A,/2E,B,/2 ^A,B,/2E,^A,3/2|B,/2DC4-C/2 zF/2G/2|
AC/2G/2 A2- A/2D/2F/2A3/2F/2G/2|A2- A/2B,/2F/2GB,/2E/2G2z/2|z/2G/2F/2=F4-=F/2 C/2^F/2A-|A/2F/2G/2A2-A/2 D/2G/2A D/2F/2G/2A/2-|
A2 E/2F/2G B,/2E/2G2-G/2A/2|B/2A/2G4-G CA|GF3/2C/2E3/2E/2E/2D2-D/2-|D3/2B,G3/2 FE D/2C3/2|
DD/2C4CAG/2-|G/2FCE3/2 E/2E/2D2-D/2=A,/2-|A,/2B,2F/2B,2-B,/2G,/2 G,2-|G,4- G,/2A3/2 GA|
GC E3/2D/2 C/2D3-D/2-|D/2GFGE3/2D/2C3/2D/2D/2|C4 F,/2G,/2C3/2G,/2A,/2C/2-|C2 F,/2A,/2D F,/2G,/2D3/2A,/2B,-|
B,3/2E/2 D2 G,G,3-|G,3z4z|z8|z8|
z4/2F,/2 A,/2G,A,F,/2A,/2G,A,D,/2|
A,/2G,A,D,/2A,/2G,A,/2E, B,/2^A,B,/2|E,^A,3/2B,/2D C4-|C/2zF/2 G/2AC/2 G/2A2-A/2D/2F/2|A3/2F/2 G/2A2-A/2B,/2F/2 GB,/2E/2|
G2 zG/2F/2 =F4-|=F/2C/2^F/2A3/2F/2G/2 A2- A/2D/2G/2A/2-|A/2D/2F/2G/2 A2- A/2E/2F/2GB,/2E/2G/2-|G2 A/2B/2A/2G4-G/2-|
G/2CAGF3/2C/2E3/2E/2E/2|D4 B,G3/2FE/2-|E/2D/2C3/2DD/2 C4|CA GF CE3/2E/2E/2D/2-|
D2 =A,B,2F/2B,2-B,/2|G,/2G,6-G,/2A-|A/2GAGCE3/2 D/2C/2D-|D3G FG E3/2D/2|
C3/2D/2 D/2C4F,/2G,/2C/2-|CG,/2A,/2 C2- C/2F,/2A,/2DF,/2G,/2D/2-|DA,/2B,2-B,/2 E/2D2G,G,/2-|G,4- G,3/2z2z/2|
z4 F,/2A,/2G, A,F,/2A,/2|G,A, D,/2A,/2G, A,D,/2A,/2 G,A,/2E,/2-|E,/2B,/2^A, B,/2E,^A,3/2B,/2DC3/2-|
C3-C/2
