{
  "animatedParts" : {
    "stateTypes" : {
      "ele_sawbladeState" : {
        "default" : "bottomOff",
        "states" : {
          "bottomOff" : {
            "frames" : 1
          },
          "bottomOn" : {
            "frames" : 3,
            "cycle" : 0.4,
            "mode" : "end"
          },
          "topOff" : {
            "frames" : 1
          },
          "topOn" : {
            "frames" : 3,
            "cycle" : 0.4,
            "mode" : "end"
          }
        }
      }
    },

    "parts" : {
      "ele_sawblade" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "ele_sawbladeState" : {
            "bottomOff" : {
              "properties" : {
                "image" : "<partImage>:bottom.off"
              }
            },
            "bottomOn" : {
              "properties" : {
                "image" : "<partImage>:bottom.<frame>"
              }
            },
            "topOff" : {
              "properties" : {
                "image" : "<partImage>:top.off"
              }
            },
            "topOn" : {
              "properties" : {
                "image" : "<partImage>:top.<frame>"
              }
            }
          }
        }
      }
    }
  }
}