{
  "__merge" : [ 
    ["overwrite", "skyOptions" ] 
  ],
  "skyOptions" : [
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [254, 101, 64], [254, 142, 115] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [202, 80, 80]
    }
  ],

  "surfaceParameters" : {
    "__merge" : [
      [ "overwrite", "musicTrack" ], [ "overwrite", "undergroundMusicTrack"], [ "overwrite", "weather"]
    ],
    "weather" : [
      [
        [0.1, "glowingrain" ],
        [0.9, "clear" ]
      ],
      [
        [0.03, "meteorshower" ],
        [0.97, "clear" ]
      ],
      [
        [0.01, "largemeteor" ],
        [0.99, "clear" ]
      ],
      [
        [1.0, "clear" ]
      ],
      [
        [1.0, "clear" ]
      ],
      [
        [1.0, "clear" ]
      ],
      [
        [1.0, "clear" ]
      ],
      [
        [1.0, "clear" ]
      ],
      [
        [1.0, "clear" ]
      ]
    ],
    "musicTrack" : {
      "day" : {
        "tracks" : [ "/music/Below-the-Asteroids.ogg", "/music/Borderlines.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/Below-the-Asteroids.ogg", "/music/Borderlines.ogg" ]
      }
    },
    "undergroundMusicTrack" : {
      "day" : {
        "tracks" : [ "/music/At-the-End-of-Your-Journey.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/At-the-End-of-Your-Journey.ogg" ]
      }
    },
    "surfacePlaceables" : {
      "__merge" : [ 
        [ "overwrite", "items" ]
      ],
      "items" : [ {
          "mode" : "floor",
          "priority" : 10,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:asteroidHulk",

          "type" : "microdungeon",
          "microdungeons" : [ "spacehulktest" ]
        },
        {
        
          "mode" : "floor",
          "priority" : 10,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:asteroidLotus",

          "type" : "microdungeon",
          "microdungeons" : [ "lotuswreck" ]
        }
        ]
        
    }
  }
}
