{
  "animatedParts" : {
    "stateTypes" : {
      "turbineState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "idle" : {
            "frames" : 1
          },
          "generate" : {
            "frames" : 12,
            "cycle" : 2,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "turbine" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "turbineState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:turbine.off"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:turbine.1"
              }
            },
            "generate" : {
              "properties" : {
                "image" : "<partImage>:turbine.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
