{
  "config": {
    "fuelMax": 1000
  },
  "backgroundOverlays": [
    {
      "image": "shipship.png",
      "position": [
        7.0,
        -1.0
      ]
    }
  ],
  "blocksPosition": [
    0,
    0
  ],
  "blockKey": [
    {
      "comment": "no comment defined",
      "foregroundBlock": false,
      "backgroundBlock": false,
      "value": [
        255,
        255,
        255,
        255
      ]
    },
    {
      "comment": "no comment defined",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "value": [
        0,
        0,
        255,
        255
      ]
    },
    {
      "comment": "no comment defined",
      "foregroundBlock": true,
      "backgroundBlock": true,
      "value": [
        255,
        0,
        0,
        255
      ]
    },
    {
      "comment": "apexshipwall  apexshiplocker",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipwall",
      "object": "apexshiplocker",
      "objectParameters": {
        "treasurePools": [
          "avaliStarterTreasure"
        ],
        "level": 1.0,
        "unbreakable": true
      },
      "value": [
        0,
        255,
        0,
        255
      ]
    },
    {
      "comment": "apexshipwall  techstation",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipwall",
      "object": "techstation",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        142,
        255,
        142,
        255
      ]
    },
    {
      "comment": "apexfuelhatch",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "apexfuelhatch",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        255,
        87,
        81,
        255
      ]
    },
    {
      "comment": "apexshipdetails  apexshiplight",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipdetails",
      "object": "apexshiplight",
      "value": [
        255,
        255,
        0,
        255
      ]
    },
    {
      "comment": "apexshipdoor",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "apexshipdoor",
      "value": [
        255,
        102,
        0,
        255
      ]
    },
    {
      "comment": "shipengine",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "shipengine",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        174,
        137,
        81,
        255
      ]
    },
    {
      "comment": "apexshipdetails  teleporter",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipdetails",
      "object": "teleporter",
      "objectParameters": {
        "unbreakable": true
      },
      "flags": [
        "playerSpawn"
      ],
      "value": [
        156,
        0,
        255,
        255
      ]
    },
    {
      "comment": "boosterflame",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "boosterflame",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        167,
        167,
        255,
        255
      ]
    },
    {
      "comment": "smallboosterflame",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "smallboosterflame",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        168,
        168,
        168,
        255
      ]
    },
    {
      "comment": "apexcaptainschair left",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "apexcaptainschair",
      "objectDirection": "left",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        0,
        255,
        255,
        255
      ]
    },
    {
      "comment": "invisiblelight",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "invisiblelight",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        122,
        122,
        122,
        255
      ]
    },
    {
      "comment": "apexshipwall  ",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipwall",
      "value": [
        255,
        255,
        144,
        255
      ]
    },
    {
      "comment": "apexshipdetails  ",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipdetails",
      "value": [
        255,
        117,
        144,
        255
      ]
    },
    {
      "comment": "apexshipsupport  ",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipsupport",
      "value": [
        255,
        117,
        255,
        255
      ]
    }
  ],
  "blockImage": "dropshipblocks.png"
}