{
  "id" : "saiyantutorial2.gearup",
  "title" : "^#9be3d6;Training",
  "text" : "You must prepare yourself for the coming journey. In or to do so, you will need to gather ^#7592ef;Spirit Energy^white; by defeating various enemies. ^green;Search the planet below for weak monsters, and defeat them to gather your first ^#7592ef;Spirit Energy.",
  "completionText" : "Well done! You can use the ^#7592ef;Spirit Energy to learn your first ^#7592ef;Energy Blast^white; from the crafting menu once you gather enough energy.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "weakspiritenergy", 1] }
  ],
  "moneyRange" : [20, 20],
  "rewards" : [
    [ [ "weakspiritenergy", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial2.gearup"
}
