{
  "projectileName" : "phazonbeamshot",
  "physics" : "phazonbeam",
  "bounces" : 0,
  "level" : 7,
  "damageKindImage" : "phazonbeamshoticon.png",
  "frames" : "phazonbeamshot.png",
  "animationCycle" : 0.5,
  "frameNumber" : 2,
  "power" : 150,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "lightColor" : [159, 151, 7],
  "damageKind" : "phazonbeam",
  "statusEffects" : [
	{ "kind" : "phazonbeamburn" }
  ]
}
