X: 1
T: Guren no Yumiya (1:53)
Z: CAPSLOCK
%  Transpose: -15
L: 1/4
Q: 90
K: C

[^A/8^A,/8] [F/8F,/8] [^C/8^A,/8] [F/8F,/8] [^A/8^A,/8] [F/8F,/8]
[^C/8^A,/8] [F/8F,/8] [^A/8^A,/8] [F/8F,/8] [^C/8^A,/8] [F/8F,/8]
[^A/8^A,/8] [F/8F,/8] [^C/8^A,/8] [F/8F,/8] [c/8=A,/8] [F/8F,/8]
[=C/8A,/8] [F/8F,/8] [c/8A,/8] [F/8F,/8] [C/8A,/8] [F/8F,/8]
[c/8A,/8] [F/8F,/8] [C/8A,/8] [F/8F,/8] [c/8A,/8] [F/8F,/8] [C/8A,/8]
[F/8F,/8] [d/8^G,/8] [F/8F,/8] [D/8^G,/8] [F/8F,/8] [d/8^G,/8]
[F/8F,/8] [D/8^G,/8] [F/8F,/8] [d/8^G,/8] [F/8F,/8] [D/8^G,/8]
[F/8F,/8] [d/8^G,/8] [F/8F,/8] [D/8^G,/8] [F/8F,/8] [^d/8^F,/8]
[^F/8^A,/8] [^D/8^D,/8] [^F/8^A,/8] [^d/8^F,/8] [^F/8^A,/8]
[^D/8^D,/8] [^F/8^A,/8] [^d/8^F,/8] [^F/8^A,/8] [^D/8^D,/8]
[^F/8^A,/8] [^d/8^F,/8] [^F/8^A,/8] [^D/8^D,/8] [^F/8^A,/8]
[f/8=D,/8] [^A/8^A,/8] [=F/8D,/8] [^A/8^A,/8] [f/8D,/8] [^A/8^A,/8]
[F/8D,/8] [^A/8^A,/8] [^f/8^D,/8] [^A/8^A,/8] [^F/8^D,/8] [^A/8^A,/8]
[^f/8^D,/8] [^A/8^A,/8] [^F/8^D,/8] [^A/8^A,/8] [^g/8C,/8]
[^d/8^G,/8] [^G/8C,/8] [^d/8^G,/8] [^g/8C,/8] [^d/8^G,/8] [^G/8C,/8]
[^d/8^G,/8] [=f/8^C,/8] [^c/8^G,/8] [^G/8^C,/8] [^c/8^G,/8]
[f/8^C,/8] [^c/8^G,/8] [^G/8^C,/8] [^c/8^G,/8] [^f/8^D,/8] [B/8^F,/8]
[^F/8B,/8] [B/8^F,/8] [^f/8^D,/8] [B/8^F,/8] [^F/8B,/8] [B/8^F,/8]
[^d/8^D,/8] [B/8^F,/8] [^F/8B,/8] [B/8^F,/8] [^d/8^D,/8] [B/8^F,/8]
[^F/8B,/8] [B/8^F,/8] [^c/8=F,/8] [=A/8=C,/8] [=F/8F,/8] [A/8C,/8]
[=c/8F,/8] [A/8C,/8] [F/8F,/8] [A/8C,/8] [=f/8F,/8] [c/8C,/8]
[A/8F,/8] [c/8C,/8] [a/8F,/8] [c/8C,/8] [A/8F,/8] [c/8C,/8]
[^A/2^c/2f/2^a/2^A,2F,2] ^c/4 [=c/2f/2^g/2c'/2] [^G/2c/2f/2^g/2]
[^A9/4^c9/4f9/4^a9/4z/4] [^C,/4^C/4] [^D,/4^D/4] [^C,/4^C/4]
[=C,/4=C/4] ^A,/4 [C,/4C/4] ^A,/4 ^G,/4 [^A/2^c/2^f/2^a/2^F,2^C,2]
^c/4 [=c/2=f/2^g/2c'/2] [^G/2c/2f/2^g/2] [^A9/4^c9/4^f9/4^a9/4z/4]
^A,/4 [=C,/4C/4] ^A,/4 ^G,/4 ^F,/4 ^G,/4 ^F,/4 =F,/4
[^A/2^d/2^f/2^a/2^D,2^A,2] ^c/4 [=c/2^d/2^g/2c'/2] [^G/2c/2^d/2^g/2]
[^A9/4^d9/4^f9/4^a9/4z/4] [^F,/4^F/4] [^G,/4^G/4] [^F,/4^F/4]
[=F,/4=F/4] [^D,/4^D/4] [F,/4F/4] [^D,/4^D/4] [^C,/4^C/4]
[=A/2c/2=f/2=a/2F,2=C,2] [c/4c'/4] [^A/2f/2^a/2] [=A/2c/2f/2=a/2]
[f9/4a9/4c'9/4z/4] F,/4 ^F,/4 =G,/4 ^G,/4 =A,/4 ^A,/4 B,/4 [C,/4=C/4]
[F/2^A/2^c/2f/2^A,/8] ^A,/8 =F,/8 ^A,/8 [^A,/8^A/4] ^A,/8
[^D/2^A/2^d/2F,/8] ^A,/8 ^A,/8 ^A,/8 [C/2=c/2F,/8] ^A,/8 ^A,/8 ^A,/8
[^C/2F/2^A/2^c/2F,/8] ^A,/8 ^A,/8 ^A,/8 [^A,/8^A/2F,/8] ^A,/8 ^A,/8
^A,/8 [=C/2F/2=c/2F,/8] ^A,/8 ^A,/8 ^A,/8 [^G,/4C3/4^D3/4^G3/4F,/8]
^A,/8 ^G,/8 [^G,/4z/8] ^D,/8 ^G,/8 [F/2^A/2^c/2f/2^F,/8] ^F,/8 ^C,/8
^F,/8 [^A,/4^A/4^F,/8] ^F,/8 [^D/2^A/2^d/2^C,/8] ^F,/8 ^F,/8 ^F,/8
[C/2=c/2^C,/8] ^F,/8 ^F,/8 ^F,/8 [^C/2F/2^A/2^c/2^C,/8] ^F,/8 ^F,/8
^F,/8 [=C/2=c/2^C,/8] ^F,/8 ^F,/8 ^F,/8 [^A,/2^C/2F/2^A/2^C,/8] ^F,/8
^F,/8 ^F,/8 [^G,/4=C3/4^D3/4^G3/4^C,/8] ^F,/8 ^G,/8 [^G,/4z/8] ^D,/8
^G,/8 [f/2^g/2^c/2^C,/8] ^C,/8 ^G,/8 ^C,/8 [^c/4^C,/8] ^C,/8
[^d/2^g/2^G,/8] ^C,/8 ^C,/8 ^C,/8 [=c/2c'/2^G,/8] ^C,/8 ^C,/8 ^C,/8
[^c/2f/2^g/2^G,/8] ^C,/8 ^C,/8 ^C,/8 [^A/2^a/2^G,/8] ^C,/8 ^C,/8
^C,/8 [=c/2f/2^g/2c'/2^G,/8] ^C,/8 ^C,/8 ^C,/8
[^G3/4^c3/4f3/4^g3/4^G,/8] ^C,/8 ^C,/8 ^C,/8 ^G,/8 ^C,/8
[e/2=g/2c'/2=C,/8] C,/8 =G,/8 C,/8 [=c/4c'/4C,/8] C,/8
[^c/2e/2g/2G,/8] C,/8 C,/8 C,/8 [^A/2^a/2G,/8] C,/8 C,/8 C,/8
[=c/2e/2g/2c'/2G,/8] C,/8 C,/8 C,/8 [^A/2^a/2G,/8] C,/8 C,/8 C,/8
[^G/2c/2e/2^g/2G,/8] C,/8 C,/8 C,/8 [=G3/4c3/4e3/4=g3/4G,/8] C,/8
C,/8 C,/8 G,/8 C,/8 [C/2F/2^G/2c/2=F,/4] C,/4 [^G,/4F,/8] z/8
[^A,/2C,/8] z/8 F,/8 z/8 [=G,/2C,/8] z/8 F,/8 z/8 [^G,/2C,/8] z/8
F,/8 z/8 [F,/4C,/8] z/8 F,/4 [=G,/2C,/8] z/8 F,/8 z/8 [^D,/4C,/8] z/8
[^A,/8^D,/2] ^D/8 [=G/8^A,/4] ^A/8 [C/2F/2^G/2c/2^C,/4] ^G,/4
[^G,/4^C,/8] z/8 [^A,/2^G,/8] z/8 ^C,/8 z/8 [=G,/2^G,/8] z/8 ^C,/8
z/8 [^G,/2z/4] ^C,/8 z/8 [=G,/2^G,/8] z/8 ^C,/8 z/8 [F,/2^G,/8] z/8
^C,/8 z/8 [^D,/4^G,/8] z/8 [^A,/8^D,/2] ^D/8 [=G/8^A,/4] ^A/8
[c/2f/2^g/2c'/2F,/4] [=C,/4F,/4] [F/4^G/4F,/8] z/8 [=G/2^A/2C,/8F,/8]
z/8 F,/8 z/8 [^D/2G/2C,/8F,/8] z/8 F,/8 z/8 [F/2^G/2C,/8F,/8] z/8
F,/8 z/8 [C/2F/2C,/8F,/8] z/8 F,/8 z/8 [^D/2=G/2C,/8F,/8] z/8 F,/8
z/8 [C3/4^D3/4C,/8F,/8] z/8 [^A/8^D,/4] ^d/8 [=g/8^A,/4^D,/4] ^a/8
[c/2f/2^g/2c'/2^C,/4] [^G,/4^C,/4] [F/4^G/4^C,/8] z/8
[=G/2^A/2^G,/8^C,/8] z/8 ^C,/8 z/8 [^D/2G/2^G,/8^C,/8] z/8 ^C,/8 z/8
[F/2^G/2^G,/8^C,/8] z/8 ^C,/8 z/8 [^D/2=G/2^G,/8^C,/8] z/8 ^C,/8 z/8
[C/2F/2^G,/8^C,/8] z/8 [^D,/2z/4] [C3/4^D3/4z/4] [^D,/2^A,/2]
[c/2f/2^g/2c'/2F,/4] =C,/4 [^g/4c/2F,/4] [^a/2^G,/4] [c/2F,/4]
[=g/2C,/4] [c/2F,/4] [^g/2^G,/4] [c/2F,/4] [f/2C,/4] [c/2F,/4]
[=g/2^G,/4] [c/2F,/4] [^d3/8C,/4] [^A/8^D,/4] [^d3/8z/8] [g/8^A,/4]
^a/8 [c/2f/2^g/2c'/2^C,/4] ^G,/4 [^g/4c/2^C,/4] [^a/2F,/4] [c/2^C,/4]
[=g/2^G,/4] [c/2^C,/4] [^g/2F,/4] [c/2^C,/4] [=g/2^G,/4] [c/2^C,/4]
[f/2F,/4] [c/2^C,/4] [^d3/8^G,/4] [^A/8^D,/4] [^d3/8z/8] [g/8^A,/4]
^a/8 [c'/4f/2^g/2F,/4] [c'/4F,/4] [^g/4c'/4^G,/4C/4] [^a/2c'/4F/4]
[c'/4F,/4] [=g/2c'/4F,/4] [c'/4^G,/4C/4] [^g/2c'/4F/4] [c'/4F,/4]
[f/2c'/4F,/4] [c'/4^G,/4C/4] [=g/2c'/4F/4] [c'/4F,/4] [^d3/8c'/4F,/4]
[^a/8^D,/4] [^d3/8z/8] [g/8^D,/4] ^a/8 [c'/4f/2^g/2^C,/4] [c'/4^C,/4]
[^g/4c'/4F,/4^G,/4] [^a/2c'/4^C/4] [c'/4^C,/4] [=g/2c'/4^C,/4]
[c'/4F,/4^G,/4] [^g/2c'/4^C/4] [c'/4^C,/4] [=g/2c'/4^C,/4]
[c'/4F,/4^G,/4] [f/2c'/4^C/4] [c'/4=C,] [e3/4c'/4] c/2
[^C3/4F3/4^G3/4^C,/4] ^G,/4 ^C,/4 [F/4F,/2^G,/2] F/4 [F/4^C,/4]
[=G/4^G,/4] [^G/4^C,/4] [=C/4E/4=G/4=C,/4] [F/4=G,/4] [EC,/4]
[E,/2G,/2] C,/4 [C/4c/4G,/4] [C/4c/4C,/4] [F/2^G/2c/2f/2F,/2]
[C3/8c3/8^G,/2C,/2F,/2] [F/8f/8] [=G/2^A/2^d/2g/2=G,/2]
[^D3/8^d3/8^A,/2^D,/2G,/2] [G/8g/8] [^G/2c/2^d/2^g/2^G,/2]
[^D3/8^d3/8C,/2^D,/2^G,/2] [^G/8^g/8] [=A3/4c3/4f3/4=a3/4=A,/2] F,/4
[^A/2^c/2f/2^a/2^A,/2] [^A/4^A,/4] [^A/4^C,/4] [F/2F,/4] ^A,/4
[^A/2F,/4] ^C,/4 [^G/2=c/2^d/2^g/2^G,/2] [^G/4^G,/4] [^G/4=C,/4]
[^D/2^D,/4] ^G,/4 [^G/2^D,/4] C,/4 [^A/2^c/2^f/2^a/2^F,/2]
[^A/2^a/2^F,/4] ^A,/4 [^A/4^a/4^C,/4] [^F/2^A/2^c/2^f/2^F,/4] ^C,/4
[^A/4^a/4^A,/4] [^A/4^a/4^F,/4] [^A3/4=c3/4=f3/4^a3/4=F,/4] F,/4
=A,/4 [=A/4=a/4=C,/4] [AcfaF,/4] A,/4 C/4 =F/4 ^f/8 ^d/8 c'/8 a/8
^f/8 ^d/8 c/8 A/8 ^F/8 ^D/8 [C/8A,/8] ^F,/8 ^D,/8 [C,/8A,/8] =F,/8
[C,/8F,/8] [^A/4^c/4=f/4^a/4^A,/2] [^A/4^a/4] [^c/4^A,/4]
[=c/2f/2^g/2c'/2^C,/2F,/2] [^G/4^g/4^A,/4] [^G/4^g/4F,/4]
[^A/2^c/2^f/2^a/2^F,/2] [^A/4^a/4^C,/4] [^c/4^F,/4]
[=c/2=f/2^g/2c'/2^A,/2^C/2] [^G3/4^g3/4^F,/4] ^C,/4 ^F,/4
[^A/4c/4^d/4^a/4^G,/2] [^A/4^a/4] [^c/4^G,/4]
[=c/2^d/2^g/2c'/2=C,/2^D,/2] [^G/2^g/2^G,/4] ^D,/4
[=F/2^G/2^c/2f/2^C,/2] [F/4f/4^C,/4] [^G/4^g/4=F,/4^G,/4]
[F/2^G/2=c/2f/2=C,/2] [^G3/4^g3/4C,/4] [F,/4^G,/4] C,/4
[^A/4^c/4f/4^a/4^A,/2] [^A/4^a/4] [^c/4^A,/4]
[=c/2f/2^g/2c'/2^C,/2F,/2] [^G/4^g/4^A,/4] [^G/4^g/4F,/4]
[^A/2^c/2^f/2^a/2^F,/2] [^A/4^a/4^C,/4] [^c/4^F,/4]
[=c/2=f/2^g/2c'/2^A,/2^C/2] [^G3/4^g3/4^F,/4] ^C,/4 ^F,/4
[^A/4c/4^d/4^a/4^G,/2] [^A/4^a/4] [^c/4^G,/4]
[=c/2^d/2^g/2c'/2=C,/2^D,/2] [^A/2^a/2^G,/4] ^D,/4
[^G/2^c/2f/2^g/2^C,/2] [f3/4^g3/4^c3/4^C,/4] [=F,/4^G,/4^C/4] ^C,/4
[^d=ac'F,/2=C,/2] F,/2 [^a/4^A/4^c/4f/4^A,/4] [^a/4^c/4f/4F,/4^C,/4]
[^c/4f/4^A,/4] [c'/2^c/4f/4F,/4^C,/4] [^c/4f/4^A,/4]
[^g/4^c/4f/4F,/4^C,/4] [^g/4^c/4f/4^A,/4] [^a/2^c/4f/4F,/4^C,/4]
[^c/4^f/4^F,/4] [^a/4^c/4^f/4^C,/4^A,/4] [^c/4^f/4^F,/4]
[c'/2^c/4^f/4^C,/4^A,/4] [^c/4^f/4^F,/4] [^g3/4^c/4^f/4^C,/4^A,/4]
[^c/4^f/4^F,/4] [^c/4^f/4^C,/4^A,/4] [^a/4=c/4^d/4^G,/4]
[^a/4c/4^d/4^D,/4=C,/4] [^c/4=c/4^d/4^G,/4] [c'/2c/4^d/4^D,/4C,/4]
[c/4^d/4^G,/4] [^g/2c/4^d/4^D,/4C,/4] [c/4^d/4^G,/4]
[=f/2c/4^d/4^D,/4C,/4] [^G/4^c/4^C,/4] [f/4^G/4^c/4^G,/4^C,/4]
[^g/4^G/4^c/4^C,/4] [f/2^G/4^c/4^G,/4^C,/4] [^G/4=c/4=C,/4]
[^g3/4^G/4c/4^G,/4C,/4] [^G/4c/4C,/4] [^G/4c/4^G,/4C,/4]
[^a/4^A/4^c/4f/4^A,/4] [^a/4^c/4f/4=F,/4^C,/4] [^c/4f/4^A,/4]
[c'/2^c/4f/4F,/4^C,/4] [^c/4f/4^A,/4] [^g/4^c/4f/4F,/4^C,/4]
[^g/4^c/4f/4^A,/4] [^a/2^c/4f/4F,/4^C,/4] [^c/4^f/4^F,/4]
[^a/4^c/4^f/4^C,/4^A,/4] [^c/4^f/4^F,/4] [c'/2^c/4^f/4^C,/4^A,/4]
[^c/4^f/4^F,/4] [^g3/4^c/4^f/4^C,/4^A,/4] [^c/4^f/4^F,/4]
[^c/4^f/4^C,/4^A,/4] [=c/4^d/4^a/4^G,3/4^D,3/4] [c/4^d/4^a/4]
[c/4^d/4^c/4] [=c/2^d/2c'/2^G,5/4=C,5/4^D,5/4] [^G/4c/4^g/4]
[^G/4c/4^g/4] [^A/2^c/2=f/2^a/2z/4] [^A,/2z/4] [^c/8f/8] ^a/8
[^c/8f/8^A,/4] ^a/8 [^c/8f/8=F,/4^A,/4^D/2] ^a/8 [^c/8f/8^A,/4] ^a/8
[^c/8f/8F,/4=C/2] ^a/8 [^c/8f/8^A,/4] ^a/8 [^c/8f/8F,/4^A,/4^C/2]
^a/8 [^c/8f/8^A,/4] ^a/8 [^c/8f/8F,/4^A,/4] ^a/8 [^c/8f/8^A,/4] ^a/8
[^c/8f/8F,/4=C/2] ^a/8 [^c/8f/8^A,/4] ^a/8 [^c/8f/8F,/4^G,/4] ^a/8
^G,/4 ^G,/4 [^A,/4^C/4F/4^F,/2] [^c/8f/8] ^a/8 [^c/8f/8^A,/4] ^a/8
[^c/8f/8^F,/4^A,/4^D/2] ^a/8 [^c/8f/8^A,/4] ^a/8 [^c/8f/8^F,/4=C/2]
^a/8 [^c/8f/8^A,/4] ^a/8 [^c/8f/8^F,/4^A,/4^C/2] ^a/8 [^c/8f/8^A,/4]
^a/8 [^c/8f/8^F,/4=C/2] ^a/8 [^c/8f/8^A,/4] ^a/8 [^c/8f/8^F,/4^A,/4]
^a/8 [^c/8f/8^A,/4] ^a/8 [^c/8f/8^F,/4^G,/4] ^a/8 ^G,/4 ^G,/4
[^G/2^c/2e/2^g/2^C,/4] E,/8 ^G,/8 [^C/4^c/4^C,/8] ^G,/8
[^F/2^c/2^f/2E,/8] ^G,/8 ^C,/8 ^G,/8 [^D/2^d/2E,/8] ^G,/8 ^C,/8 ^G,/8
[E/2^G/2^c/2e/2E,/8] ^G,/8 ^C,/8 ^G,/8 [^C/2^c/2E,/8] ^G,/8 ^C,/8
^G,/8 [^D/2^G/2^d/2E,/8] ^G,/8 ^C,/8 ^G,/8 [B,/4^D3/4^F3/4B3/4E,/8]
^G,/8 B,/4 B,/4 [^G/2^c/2e/2^g/2=A,/4] E,/8 ^G,/8 [^C/4^c/4A,/8]
^G,/8 [^F/2^c/2^f/2E,/8] ^G,/8 A,/8 ^G,/8 [^D/2^d/2E,/8] ^G,/8 A,/8
^G,/8 [E/2^G/2^c/2e/2E,/8] ^G,/8 A,/8 ^G,/8 [^D/2^d/2E,/8] ^G,/8 A,/8
^G,/8 [^C/2E/2^G/2^c/2E,/8] ^G,/8 A,/8 ^G,/8 [B,/4^D3/4^F3/4B3/4E,/8]
^G,/8 B,/4 B,/4 [E/4=G/4B/4E,/2] [e/8=g/8] b/8 [e/8g/8E,/4E/4] b/8
[e/8g/8B,/4E/2=A/2] b/8 [e/8g/8E,/4] b/8 [e/8g/8B,/4^F/2] b/8
[e/8g/8E,/4] b/8 [e/8g/8B,/4E/2G/2] b/8 [e/8g/8E,/4] b/8
[e/8g/8B,/4E/2] b/8 [e/8g/8E,/4] b/8 [e/8g/8B,/4^F/2] b/8
[e/8g/8E,/4] b/8 [e/8g/8B,/4=D3/4] b/8 =D,/4 D,/4 [E/4G/4B/4=C,/2]
[e/8g/8] b/8 [e/8g/8E,/4E/4] b/8 [e/8g/8=C/4E/2A/2] b/8 [e/8g/8E,/4]
b/8 [e/8g/8C/4^F/2] b/8 [e/8g/8E,/4] b/8 [e/8g/8C/4E/2G/2] b/8
[e/8g/8E,/4] b/8 [e/8g/8C/4^F/2] b/8 [e/8g/8E,/4] b/8 [e/8g/8C/4E/2]
b/8 [e/8g/8E,/4] b/8 [e/8g/8C/4D3/4] b/8 D,/4 D,/4 [B/2e/2g/2b/2E,/4]
=G,/8 B,/8 [E/4e/4E,/8] B,/8 [A/2e/2=a/2G,/8] B,/8 E,/8 B,/8
[^F/2^f/2G,/8] B,/8 E,/8 B,/8 [G/2B/2e/2g/2G,/8] B,/8 E,/8 B,/8
[E/2e/2G,/8] B,/8 E,/8 B,/8 [^F/2B/2^f/2G,/8] B,/8 E,/8 B,/8
[D3/4^F3/4A3/4=d3/4G,/8] B,/8 D,/4 D,/4 [B/2e/2g/2b/2C,/2]
[E/4G/4=c/4e/4C,/4] [A/2c/2e/2a/2C,/2] [^F/4A/4d/4^f/4C,/4]
[G/2c/2e/2g/2C,/2] C,/8 G,/8 [C,/8E,/8] E/8 G/8 [c/8e/8] g/8
[c'/8e/8] D,/8 A,/8 [D,/8^F,/8] D/8 ^F/8 [A/8d/8] ^f/8 [a/8d/8]
[e/2g/2b3/4E,2B,2] [e/8g/8] [e/8g3/8] [b/8e/8] [b/8e3/8] [g/8b/8]
[g/8b3/8] [e/8g/8] [e/8g3/8] [b/4e/8] [B/4e3/8z/8] [g/4b/4z/8]
[G/4B/4z/8] [e/4g/4z/8] [E/4G/4z/8] [B/4e/4z/8] [B,/4E/4z/8]
[G/4B/4z/8] [G,/4B,/4z/8] [E/4G/4z/8] [E,/4G,/4z/8] [B,/8E/4]
[B,/8E,/4] [G,/8B,/8] [G,/8B,/4] [E,/8G,/8] [E,/8G,/4] [B,/8E,/8]
[B,/8E,/8] E, [egbE,G,B,] [E,3E3] 