X:1
T:CC - Shore Of Dreams (2:18)
Z:Transcribed using LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:CC_-_Shore_Of_Dreams.mid
%  Transpose:-2
L:1/4
Q:86
K:C
[^d2c'2z3/2] G,/2 [^d3/4c'c/2C,7/2] c/4 ^d/4 [c'^d3/4z/4] c/4 =d/4
^d/4 [c'7/8^d3/4c/2] c/4 ^d/4 [c'7/8^d3/4z/4] c/4 [=d/4C,/2] ^d/4
[c'7/8^d3/4c/2^G,2] c/4 ^d/4 [c'7/8^d3/4z/4] c/4 =d/4 ^d/4
[c'7/8^d3/4c/2^G,] [c/4^D,/2] ^d/4 [c'7/8^d/4^G,] [^d/2c/4]
[=d/4^D,/2] [c/4^d/4] [^a7/8^d7/8^A/2^D,11/4] ^A/4 [g/2z/4]
[^a7/8^d/4] [^d5/8z/4] f/4 g/4 [^a7/8^d7/8^A/2] ^A/4 [^g/2^D,3/4z/4]
[^a7/8^d7/8F,/2z/4] ^A/4 [=g/2^D,/2] [^a7/8f3/4^A/2=D,4] ^A/4 f/4
[^a7/8f3/4z/4] ^A/4 ^d/4 f/4 [^a7/8f3/4^A/2] =d/4 [f/4^A,/4]
[^a7/8f7/8C,/2z/4] d/4 [^d/2^A,/2] [^d3/4c'7/8c/2C,7/2] c/4 ^d/4
[c'7/8^d3/4z/4] c/4 =d/4 ^d/4 [c'7/8^d3/4c/2] c/4 ^d/4
[c'7/8^d3/4z/4] c/4 [=d/4C,/2] ^d/4 [c'7/8^d3/4c/2^G,7/2] c/4 ^d/4
[c'7/8^d3/4z/4] c/4 =d/4 ^d/4 [c'7/8^d3/4c/2] c/4 ^d/4
[c'7/8^d/4^D,/2] [^d5/8z/4] [=d/4^G,/2] c/4 [^a7/8^d7/8^A/2^D,11/4]
^A/4 [g/2z/4] [^a7/8^d/4] [^d5/8z/4] f/4 g/4 [^a7/8^d7/8^A/2] ^A/4
[^g/2^D,3/4z/4] [^a7/8^d7/8F,/2z/4] ^A/4 [=g/2^D,/2]
[^a7/8f3/4^A/2^A,11/4] ^A/4 f/4 [^a7/8f3/4z/4] ^A/4 ^d/4 f/4
[^a7/8f3/4^A/2] =d/4 [f/4^A,3/4] [^a7/8f7/8C,/2z/4] d/4 [^d/2^A,/2]
[^d3/4c'7/8c/2C,7/2] c/4 ^d/4 [c'7/8^d3/4z/4] c/4 =d/4 ^d/4
[c'7/8^d3/4c/2] c/4 ^d/4 [c'7/8^d3/4z/4] c/4 [=d/4C,/2] ^d/4
[c'7/8^d3/4c/2^G,7/2] c/4 ^d/4 [c'7/8^d3/4z/4] c/4 =d/4 ^d/4
[c'7/8^d3/4c/2] [c/4^D,] ^d/4 [c'7/8^d/4] [^d5/8z/4] [=d/4^G,/2] c/4
[^a7/8^d7/8^A/2^D,3] ^A/4 [g/2z/4] [^a7/8^d/4] [^d5/8z/4] f/4 g/4
[^a7/8^d7/8^A/2] [^A/4^A,] [^g/2z/4] [^a7/8^d7/8z/4] ^A/4 [=g/2^D,/2]
[^a7/8f3/4^A/2^A,5/2] ^A/4 f/4 [^a7/8f3/4z/4] ^A/4 ^d/4 f/4
[^a7/8f3/4^A/2] [=d/4^A,/2] f/4 [^a7/8f7/8F,/2z/4] d/4 [^d/2^A,/2]
[c'7/8^d7/8^G/2^G,7/2] ^G/4 [c/2z/4] [c'7/8^d7/8z/4] ^G/4 ^A/4 c/4
[c'7/8^d7/8^G/2] ^G/4 [c/2z/4] [^d7/8c'7/8z/4] ^G/4 [^A/4^G,/2] c/4
[f7/8^a7/8F/2=G,2] F/4 [^A/2z/4] [f7/8^a7/8z/4] F/4 [=A/4=D,/2] ^A/4
[f7/8^a7/8F/2G,] F/4 [^A/2z/4] [f7/8^a7/8G,z/4] F/4 =A/4 ^A/4
[^d7/8c'7/8=G/2C,3/2] G/4 [=d/2z/4] [c'7/8^d7/8z/4] G/4 [^A/4G,/2]
c/4 [^d7/8c'7/8G/2C] G/4 [=d/2z/4] [^d7/8c'7/8G,z/4] G/4 ^A/4 c/4
[c'7/8^d7/8G/2C/2] [G/4^A,/4] [=d/2G,/2z/4] [c'7/8^d7/8z/4] [G/4F,/4]
[^A/4G,3/2] c/4 [^d7/8c'7/8G/2] G/4 [=d/2z/4] [c'7/8^d7/8C,z/4] G/4
^A/4 c/4 [c'7/8^d7/8^D/2^G,2] ^D/4 [c/2z/4] [c'7/8^d7/8z/4] ^D/4
[^A/4^D,/2] c/4 [c'7/8^d7/8^D/2^G,] ^D/4 [c/2z/4] [c'7/8^d7/8^D,z/4]
^D/4 ^A/4 c/4 [^a7/8f7/8=D/2=G,2] D/4 [^A/2z/4] [^a7/8f7/8z/4] D/4
[=A/4=D,/2] ^A/4 [^a7/8f7/8D/2G,] D/4 [^A/2z/4] [^a7/8f7/8D,z/4] D/4
=A/4 ^A/4 [c'7/8^d7/8C/2F,2] C/4 [=A/2z/4] [c'7/8^d7/8z/4] C/4 G/4
A/4 [c'7/8^d7/8C/2F,/2] [C/4F,/2] [A/2z/4] [c'7/8^d7/8G,/2z/4] C/4
[G/4^G,/2] A/4 [b7/8=d7/8D/2=G,4] D/4 [B/2z/4] [b7/8d7/8z/4] D/4 G/4
B/4 [d/2b7/8c/2] d/2 [d/2b7/8^d/2] =d/2 [d4b4g4G,3/2] D,3/2 G,
[^d3/4c'7/8c/2C,7/2] c/4 ^d/4 [c'7/8^d3/4z/4] c/4 =d/4 ^d/4
[c'7/8^d3/4c/2] c/4 ^d/4 [c'7/8^d3/4z/4] c/4 [=d/4C,/2] ^d/4
[c'7/8^d3/4c/2^G,2] c/4 ^d/4 [c'7/8^d3/4z/4] c/4 =d/4 ^d/4
[c'7/8^d3/4c/2^G,] [c/4^D,/2] ^d/4 [c'7/8^d/4^G,] [^d5/8z/4]
[=d/4^D,/2] c/4 [^a7/8^d7/8^A/2^D,11/4] ^A/4 [g/2z/4] [^a7/8^d/4]
[^d5/8z/4] f/4 g/4 [^a7/8^d7/8^A/2] ^A/4 [^g/2^D,3/4z/4]
[^a7/8^d7/8F,/2z/4] ^A/4 [=g/2^D,/2] [^a7/8f3/4^A/2=D,4] ^A/4 f/4
[^a7/8f3/4z/4] ^A/4 ^d/4 f/4 [^a7/8f3/4^A/2] =d/4 [f/4^A,/4]
[^a7/8f7/8C,/2z/4] d/4 [^d/2^A,/2] [^d3/4c'7/8c/2C,7/2] c/4 ^d/4
[c'7/8^d3/4z/4] c/4 =d/4 ^d/4 [c'7/8^d3/4c/2] c/4 ^d/4
[c'7/8^d3/4z/4] c/4 [=d/4C,/2] ^d/4 [c'7/8^d3/4c/2^G,7/2] c/4 ^d/4
[c'7/8^d3/4z/4] c/4 =d/4 ^d/4 [c'7/8^d3/4c/2] c/4 ^d/4
[c'7/8^d/4^D,/2] [^d5/8z/4] [=d/4^G,/2] c/4 [^a7/8^d7/8^A/2^D,11/4]
^A/4 [g/2z/4] [^a7/8^d/4] [^d5/8z/4] f/4 g/4 [^a7/8^d7/8^A/2] ^A/4
[^g/2^D,3/4z/4] [^a7/8^d7/8F,/2z/4] ^A/4 [=g/2^D,/2]
[^a7/8f3/4^A/2^A,11/4] ^A/4 f/4 [^a7/8f3/4z/4] ^A/4 ^d/4 f/4
[^a7/8f3/4^A/2] =d/4 [f/4^A,3/4] [^a7/8f7/8C,/2z/4] d/4 [^d/2^A,/2]
[^d3/4c'7/8c/2C,7/2] c/4 ^d/4 [c'7/8^d3/4z/4] c/4 =d/4 ^d/4
[c'7/8^d3/4c/2] c/4 ^d/4 [c'7/8^d3/4z/4] c/4 [=d/4C,/2] ^d/4
[c'7/8^d3/4c/2^G,7/2] c/4 ^d/4 [c'7/8^d3/4z/4] c/4 =d/4 ^d/4
[c'7/8^d3/4c/2] [c/4^D,] ^d/4 [c'7/8^d/4] [^d5/8z/4] [=d/4^G,/2] c/4
[^a7/8^d7/8^A/2^D,3] ^A/4 [g/2z/4] [^a7/8^d/4] [^d5/8z/4] f/4 g/4
[^a7/8^d7/8^A/2] [^A/4^A,] [^g/2z/4] [^a7/8^d7/8z/4] ^A/4 [=g/2^D,/2]
[^a7/8f3/4^A/2^A,5/2] ^A/4 f/4 [^a7/8f3/4z/4] ^A/4 ^d/4 f/4
[^a7/8f3/4^A/2] [=d/4^A,/2] f/4 [^a7/8f7/8F,/2z/4] d/4 [^d/2^A,/2]
[c'7/8^d7/8^G/2^G,7/2] ^G/4 [c/2z/4] [c'7/8^d7/8z/4] ^G/4 ^A/4 c/4
[c'7/8^d7/8^G/2] ^G/4 [c/2z/4] [^d7/8c'7/8z/4] ^G/4 [^A/4^G,/2] c/4
[f7/8^a7/8F/2=G,2] F/4 [^A/2z/4] [f7/8^a7/8z/4] F/4 [=A/4=D,/2] ^A/4
[f7/8^a7/8F/2G,] F/4 [^A/2z/4] [f7/8^a7/8G,z/4] F/4 =A/4 ^A/4
[^d7/8c'7/8=G/2C,3/2] G/4 [=d/2z/4] [c'7/8^d7/8z/4] G/4 [^A/4G,/2]
c/4 [^d7/8c'7/8G/2C] G/4 [=d/2z/4] [^d7/8c'7/8G,z/4] G/4 ^A/4 c/4
[c'7/8^d7/8G/2C/2] [G/4^A,/4] [=d/2G,/2z/4] [c'7/8^d7/8z/4] [G/4F,/4]
[^A/4G,3/2] c/4 [^d7/8c'7/8G/2] G/4 [=d/2z/4] [c'7/8^d7/8C,z/4] G/4
^A/4 c/4 [c'7/8^d7/8^D/2^G,2] ^D/4 [c/2z/4] [c'7/8^d7/8z/4] ^D/4
[^A/4^D,/2] c/4 [c'7/8^d7/8^D/2^G,] ^D/4 [c/2z/4] [c'7/8^d7/8^D,z/4]
^D/4 ^A/4 c/4 [^a7/8f7/8=D/2=G,2] D/4 [^A/2z/4] [^a7/8f7/8z/4] D/4
[=A/4=D,/2] ^A/4 [^a7/8f7/8D/2G,] D/4 [^A/2z/4] [^a7/8f7/8D,z/4] D/4
=A/4 ^A/4 [c'7/8^d7/8C/2F,2] C/4 [=A/2z/4] [c'7/8^d7/8z/4] C/4 G/4
A/4 [c'7/8^d7/8C/2F,/2] [C/4F,/2] [A/2z/4] [c'7/8^d7/8G,/2z/4] C/4
[G/4^G,/2] A/4 [b7/8=d7/8D/2=G,4] D/4 [B/2z/4] [b7/8d7/8z/4] D/4 G/4
B/4 [d/2b7/8c/2] d/2 [d/2b7/8^d/2] =d/2 [d4b4g4G,3/2] D,3/2 G,
[^d3/4c'7/8c/2C,7/2] c/4 ^d/4 [c'7/8^d3/4z/4] c/4 =d/4 ^d/4
[c'7/8^d3/4c/2] c/4 ^d/4 [c'7/8^d3/4z/4] c/4 [=d/4C,/2] ^d/4
[c'7/8^d3/4c/2^G,2] c/4 ^d/4 [c'7/8^d3/4z/4] c/4 =d/4 ^d/4
[c'7/8^d3/4c/2^G,] [c/4^D,/2] ^d/4 [c'7/8^d/4^G,] [^d5/8z/4]
[=d/4^D,/2] c/4 [^a7/8^d7/8^A/2^D,11/4] ^A/4 [g/2z/4] [^a7/8^d/4]
[^d5/8z/4] f/4 g/4 [^a7/8^d7/8^A/2] ^A/4 [^g/2^D,3/4z/4]
[^a7/8^d7/8F,/2z/4] ^A/4 [=g/2^D,/2] [^a7/8f3/4^A/2=D,4] ^A/4 f/4
[^a7/8f3/4z/4] ^A/4 ^d/4 f/4 [^a7/8f3/4^A/2] =d/4 [f/4^A,/4]
[^a7/8f7/8C,/2z/4] d/4 [^d/2^A,/2] [^d3/4c'7/8c/2C,7/2] c/4 ^d/4
[c'7/8^d3/4z/4] c/4 =d/4 ^d/4 [c'7/8^d3/4c/2] c/4 ^d/4
[c'7/8^d3/4z/4] c/4 [=d/4C,/2] ^d/4 [c'7/8^d3/4c/2^G,7/2] c/4 ^d/4
[c'7/8^d3/4z/4] c/4 =d/4 ^d/4 [c'7/8^d3/4c/2] c/4 ^d/4
[c'7/8^d/4^D,/2] [^d5/8z/4] [=d/4^G,/2] c/4 [^a7/8^d7/8^A/2^D,11/4]
^A/4 [g/2z/4] [^a7/8^d/4] [^d5/8z/4] f/4 g/4 [^a7/8^d7/8^A/2] ^A/4
[^g/2^D,3/4z/4] [^a7/8^d7/8F,/2z/4] ^A/4 [=g/2^D,/2] 