X:1
T:Timescar -Theorbo (Trio)
L:1/4
Q:110
K:C
[E,4z/2] B,/2 ^F,/2 G,/2 D/2 ^F,/2 G,/2 D/2 [E,4z/2] B,/2 ^F,/2 G,/2
D/2 ^F,/2 G,/2 D/2 [E,4z/2] B,/2 ^F,/2 G,/2 D/2 [^F,3/2z/2] G,/2 D/2
[E,4z/2] B,/2 ^F,/2 G,/2 E2 [E,4z/2] B,/2 ^F,/2 G,/2 D/2 ^F,/2 G,/2
D/2 [E,4z/2] B,/2 ^F,/2 G,/2 D/2 ^F,/2 G,/2 D/2 [C,4z/2] G,/2 ^F,/2
G,/2 E/2 ^F,/2 G,/2 E/2 [C,4z/2] G,/2 ^F,/2 G,/2 E/2 ^F,/2 G,/2 E/2
[E,4z/2] B,/2 ^F,/2 G,/2 D/2 ^F,/2 G,/2 D/2 [E,4z/2] B,/2 ^F,/2 G,/2
D/2 ^F,/2 G,/2 D/2 [=F,4z/2] C,/2 A,/2 C,/2 G,/2 C,/2 A,/2 C,/2
[F,4z/2] C,/2 A,/2 C,/2 G,/2 C,/2 A,/2 C,/2 [E,4z/2] B,/2 ^F,/2 G,/2
D/2 ^F,/2 G,/2 B,/2 [E,3z/2] B,/2 ^F,/2 G,/2 ^F/8 E/4 D/8 A,/2
[^F,E,/2] A,/2 [G,2z/2] D,/2 A,/2 B,/2 [D,2z/2] A,/2 E,/2 ^F,/2
[C,4z/2] G,/2 C/2 D/2 E/2 D/2 C/2 G,/2 [G,2z/2] D,/2 A,/2 B,/2
[D,2z/2] A,/2 E,/2 ^F,/2 C,/2 [C,7/2z/2] ^F,/2 G,/2 E2 E,3/4
[E,5/4z/2] B,/4 D,/2 E,3/4 [E,5/4z/2] B,/4 D,/2 E,3/4 [E,5/4z/2] B,/4
D,/2 E,3/4 [E,5/4z/2] B,/4 D,/2 [E,/4B,/4] [E,/4B,/4] [E,/4B,/4]
[E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4D,/2] [E,/4B,/4] [E,/4B,/4]
[E,/4C/4] [E,/4C/4] [E,/4C/4] [E,/4C/4] [E,/4C/4B,/4] [E,/4C/4D,/2]
[E,/4C/4] [E,3/4G,/4C/4] [G,/4D/4] [G,/4D/4] [G,/4D/4E,5/4] [G,/4D/4]
[G,/4D/4B,/4] [G,/4D/4D,/2] [G,/4D/4] [G,/4D/4E,3/4] [G,/4D/4]
[G,/4D/4] [G,/4E/4E,5/4] [G,/4D/4] [G,/4C/4B,/4] [G,/4B,/4D,/2]
[G,/4A,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4]
[E,/4B,/4] [E,/4B,/4D,/2] [E,/4B,/4] [E,/4B,/4] [E,/4C/4] [E,/4C/4]
[E,/4C/4] [E,/4C/4] [E,/4C/4B,/4] [E,/4C/4D,/2] [E,/4C/4]
[E,3/4G,/4C/4] [G,/4D/4] [G,/4D/4] [G,/4D/4E,5/4] [G,/4D/4]
[G,/4D/4B,/4] [G,/4D/4D,/2] [G,/4D/4] [G,/4D/4E,3/4] [G,/4D/4]
[G,/4D/4] [G,/4E/4E,5/4] [G,/4D/4] [G,/4C/4B,/4] [G,/4B,/4D,/2]
[G,/4A,/4] [E,3/4E/4A/4] [E/4B/4] [E/4B/4] [E/4B/4E,5/4] [E/4B/4]
[E/4B/4B,/4] [E/4B/4D,/2] [E/4B/4] [E/4B/4E,3/4] [E/4c/4] [E/4c/4]
[E/4c/4E,5/4] [E/4c/4] [E/4c/4B,/4] [E/4c/4D,/2] [E/4c/4]
[E,3/4G/4c/4] [G/4d/4] [G/4d/4] [G/4d/4E,5/4] [G/4d/4] [G/4d/4B,/4]
[G/4d/4D,/2] [G/4d/4] [G/4d/4E,3/4] [G/4d/4] [G/4d/4] [G/4e/4E,5/4]
[G/4d/4] [G/4c/4B,/4] [G/4B/4D,/2] [G/4A/4] [E,3/4E/4A/4] [E/4B/4]
[E/4B/4] [E/4B/4E,5/4] [E/4B/4] [E/4B/4B,/4] [E/4B/4D,/2] [E/4B/4]
[E/4B/4E,3/4] [E/4c/4] [E/4c/4] [E/4c/4E,5/4] [E/4c/4] [E/4c/4B,/4]
[E/4c/4D,/2] [E/4c/4] [E,3/4G/4c/4] [G/4d/4] [G/4d/4] [G/4d/4E,5/4]
[G/4d/4] [G/4d/4B,/4] [G/4d/4D,/2] [G/4d/4] [G/4d/4E,3/4] [G/4d/4]
[G/4d/4] [G/4e/4E,5/4] [G/4d/4] [G/4c/4B,/4] [G/4B/4D,/2] [G/4A/4]
[E,3/4E/4A/4] [E/4B/4] [E/4B/4] [E/4B/4E,5/4] [E/4B/4] [E/4B/4B,/4]
[E/4B/4D,/2] [E/4B/4] [E/4B/4E,3/4] [E/4c/4] [E/4c/4] [E/4c/4E,5/4]
[E/4c/4] [E/4c/4B,/4] [E/4c/4D,/2] [E/4c/4] [E,3/4G/4c/4] [G/4d/4]
[G/4d/4] [G/4d/4E,5/4] [G/4d/4] [G/4d/4B,/4] [G/4d/4D,/2] [G/4d/4]
[G/4d/4E,3/4] [G/4d/4] [G/4d/4] [G/4e/4E,5/4] [G/4d/4] [G/4c/4B,/4]
[G/4B/4D,/2] [G/4A/4] [E,3/4E/4A/4] [E/4B/4] [E/4B/4] [E/4B/4E,5/4]
[E/4B/4] [E/4B/4B,/4] [E/4B/4D,/2] [E/4B/4] [E/4B/4E,3/4] [E/4c/4]
[E/4c/4] [E/4c/4E,5/4] [E/4c/4] [E/4c/4B,/4] [E/4c/4D,/2] [E/4c/4]
[E,3/4G/4c/4] [G/4d/4] [G/4d/4] [G/4d/4E,5/4] [G/4d/4] [G/4d/4B,/4]
[G/4d/4D,/2] [G/4d/4] [G/4d/4E,3/4] [G/4d/4] [G/4d/4] [G/4e/4E,5/4]
[G/4d/4] [G/4c/4B,/4] [G/4B/4D,/2] [G/4A/4] [C,3/4G/4c/4] [G/4c/4]
[G/4c/4] [G/4c/4C,3/4] [G/4c/4] [G/4c/4G,/4] [G/4c/4C,/2] [G/4c/4]
[D,3/4G/4d/4] [G/4d/4] [G/4d/4] [G/4d/4D,3/4] [G/4d/4] [G/4d/4A,/4]
[G/4d/4D,/2] [G/4d/4] [E,3/4G/4e/4] [G/4e/4] [G/4e/4] [G/4e/4E,5/4]
[G/4e/4] [G/4e/4B,/4] [G/4e/4D,/2] [G/4e/4] [G/4d/4E,3/4] [G/4d/4]
[G/4d/4] [G/4d/4E,5/4] [G/4d/4] [G/4d/4B,/4] [G/4d/4D,/2] [G/4d/4]
[C,3/4G/4c/4] [G/4c/4] [G/4c/4] [G/4c/4C,3/4] [G/4c/4] [G/4c/4G,/4]
[G/4c/4C,/2] [G/4c/4] [D,3/4G/4d/4] [G/4d/4] [G/4d/4] [G/4d/4D,3/4]
[G/4d/4] [G/4d/4A,/4] [G/4d/4D,/2] [G/4d/4] [E,3/4G/4e/4] [G/4e/4]
[G/4e/4] [G/4e/4E,5/4] [G/4e/4] [G/4e/4B,/4] [G/4e/4D,/2] [G/4e/4]
[G/4d/4E,3/4] [G/4d/4] [G/4d/4] [G/4d/4E,5/4] [G/4d/4] [G/4d/4B,/4]
[G/4d/4D,/2] [G/4d/4] [C,3/4G/4c/4] [G/4c/4] [G/4c/4] [G/4c/4C,3/4]
[G/4c/4] [G/4c/4G,/4] [G/4c/4C,/2] [G/4c/4] [D,3/4G/4d/4] [G/4d/4]
[G/4d/4] [G/4d/4D,3/4] [G/4d/4] [G/4d/4A,/4] [G/4d/4D,/2] [G/4d/4]
[E,3/4G/4e/4] [G/4e/4] [G/4e/4] [G/4e/4E,5/4] [G/4e/4] [G/4e/4B,/4]
[G/4e/4D,/2] [G/4e/4] [G/4d/4E,3/4] [G/4d/4] [G/4d/4] [G/4d/4E,5/4]
[G/4d/4] [G/4d/4B,/4] [G/4d/4D,/2] [G/4d/4] [C,3/4G/4c/4] [G/4c/4]
[G/4c/4] [G/4c/4C,3/4] [G/4c/4] [G/4c/4G,/4] [G/4c/4C,/2] [G/4c/4]
[D,3/4G/4d/4] [G/4d/4] [G/4d/4] [G/4d/4D,3/4] [G/4d/4] [G/4d/4A,/4]
[G/4d/4D,/2] [G/4d/4] [E,3/4G/4e/4] [G/4e/4] [G/4e/4] [G/4e/4E,5/4]
[G/4e/4] [G/4e/4B,/4] [G/4e/4D,/2] [G/4e/4] [G/4e/4E,3/4] [G/4e/4]
[G/4e/4] [G/4e/4E,5/4] [G/4e/4] [G/4e/4B,/4] [G/4e/4D,/2] [G/4e/4]
[C,2e/4] b/4 g/4 e/4 e/4 b/4 g/4 e/4 [D,2e/4] b/4 g/4 e/4 e/4 b/4 g/4
e/4 [E,2e/4] b/4 g/4 e/4 e/4 b/4 g/4 e/4 [D,2e/4] b/4 g/4 e/4 e/4 b/4
g/4 e/4 [C,2e/4] b/4 g/4 e/4 e/4 b/4 g/4 e/4 [D,2e/4] b/4 g/4 e/4 e/4
b/4 g/4 e/4 [E,3e/4] b/4 g/4 e/4 e/4 b/4 g/4 e/4 e/4 b/4 g/4 e/4
[D,e/4] b/4 g/4 e/4 [C,2e/4] b/4 g/4 e/4 e/4 b/4 g/4 e/4 [D,2e/4] b/4
g/4 e/4 e/4 b/4 g/4 e/4 [E,3e/4] b/4 g/4 e/4 e/4 b/4 g/4 e/4 e/4 b/4
g/4 e/4 [D,e/4] b/4 g/4 e/4 [C,2e/4] b/4 g/4 e/4 e/4 b/4 g/4 e/4
[D,2e/4] b/4 g/4 e/4 e/4 b/4 g/4 e/4 [E,/2E/2e/2z/4] b/4
[E/2e/4g/4E,/2] e/4 [E/2e/2E,/2z/4] b/4 [E/2e/4g/4E,/2] e/4
[E/4e/4E,/4] [E/4e/4b/4E,/4] [E/4e/4g/4E,/4] [E/4e/4E,/4]
[E/4e/4E,/4] [E/4e/4b/4E,3/4] [E/4e/4g/4] [E/4e/4] [C,3/4G/4c/4e/4]
[G/4c/4b/4] [G/4c/4g/4] [G/4c/4e/4C,3/4] [G/4c/4e/4] [G/4c/4b/4G,/4]
[G/4c/4g/4C,/2] [G/4c/4e/4] [D,3/4G/4d/4e/4] [G/4d/4b/4] [G/4d/4g/4]
[G/4d/4e/4D,3/4] [G/4d/4e/4] [G/4d/4b/4A,/4] [G/4d/4g/4D,/2]
[G/4d/4e/4] [E,3/4G/4e/4] [G/4e/4b/4] [G/4e/4g/4] [G/4e/4E,5/4]
[G/4e/4] [G/4e/4b/4B,/4] [G/4e/4g/4D,/2] [G/4e/4] [G/4d/4e/4E,3/4]
[G/4d/4b/4] [G/4d/4g/4] [G/4d/4e/4E,/2] [D,/2G/4d/4e/4]
[G/4d/4b/4B,/4] [G/4d/4g/4D,/2] [G/4d/4e/4] [C,3/4G/4e/4] [G/4e/4b/4]
[G/4e/4g/4] [G/4e/4C,3/4] [G/4e/4] [G/4e/4b/4G,/4] [G/4e/4g/4C,/2]
[G/4e/4] [D,3/4G/4d/4e/4] [G/4d/4b/4] [G/4d/4g/4] [G/4d/4e/4D,3/4]
[G/4d/4e/4] [G/4d/4b/4A,/4] [G/4d/4g/4D,/2] [G/4d/4e/4] [E,3/4G/4e/4]
[G/4e/4b/4] [G/4e/4g/4] [G/4e/4E,5/4] [G/4e/4] [G/4e/4b/4B,/4]
[G/4e/4g/4D,/2] [G/4e/4] [G/4d/4e/4E,3/4] [G/4d/4b/4] [G/4d/4g/4]
[G/4d/4e/4E,/2] [D,/2G/4d/4e/4] [G/4d/4b/4B,/4] [G/4d/4g/4D,/2]
[G/4d/4e/4] [C,3/4G/4c/4e/4] [G/4c/4b/4] [G/4c/4g/4] [G/4c/4e/4C,3/4]
[G/4c/4e/4] [G/4c/4b/4G,/4] [G/4c/4g/4C,/2] [G/4c/4e/4]
[D,3/4G/4d/4e/4] [G/4d/4b/4] [G/4d/4g/4] [G/4d/4e/4D,3/4] [G/4d/4e/4]
[G/4d/4b/4A,/4] [G/4d/4g/4D,/2] [G/4d/4e/4] [E,3/4G/4e/4] [G/4e/4b/4]
[G/4e/4g/4] [G/4e/4E,5/4] [G/4e/4] [G/4e/4b/4B,/4] [G/4e/4g/4D,/2]
[G/4e/4] [G/4d/4e/4E,3/4] [G/4d/4b/4] [G/4d/4g/4] [G/4d/4e/4E,/2]
[D,/2G/4d/4e/4] [G/4d/4b/4B,/4] [G/4d/4g/4D,/2] [G/4d/4e/4]
[C,3/4G/4c/4e/4] [G/4c/4e/4b/4] [G/4c/4e/4g/4] [G/4c/4e/4C,3/4]
[G/4c/4e/4] [G/4c/4e/4b/4G,/4] [G/4c/4e/4g/4C,/2] [G/4c/4e/4]
[D,3/4G/4c/4^f/4] [G/4c/4^f/4d/4] [G/4c/4^f/4a/4] [G/4c/4^f/4D,3/4]
[G/4c/4^f/4] [G/4c/4^f/4d/4A,/4] [G/4c/4^f/4a/4D,/2] [G/4c/4^f/4]
[E,/2E/2^G/2B/2e/2] 