X:1
T:Ctchurch
M:3/4
L:1/8
Q:120
K:D#m
[D,A,AFd']d [da]d' [Gc']a | [E,AGg]c' [da]g [EGd]a | [F,A,ADd']d [da]d' [ec']a | [B,,fg]c' [ea]g [F,dc']a | [A,,G,cEd']d [da]d' [Ac']a |
[=E,cFg]c' [da]g [Ad]a | [B,,GBf]c [Fa]f [Gc']a | [A,,DEe]f fe [^^Cg]e | [D,A,AFd']d [da]d' [Gc']a |
[E,AGg]c' [da]g [EGd]a | [F,A,ADd']d [da]d' [ec']a | [B,,fg]c' [ea]g [F,dc']a | [A,,G,cEd']d [da]d' [Ac']a |
[=E,cFg]c' [da]g [Ad]a | [B,,GBf]c [Fa]f [Gc']a | [A,,DEe]f fe [^^Cg]e | [D,A,AFd']d [da]d' [Gc']a |
[E,AGg]c' [da]g [EGd]a | [F,A,ADd']d [da]d' [ec']a | [B,,fg]c' [ea]g [F,dc']a | [A,,G,cEd']d [da]d' [Ac']a |
[=E,cFg]c' [da]g [Ad]a | [B,,GBf]c [Fa]f [Gc']a | [A,,DEe]f fe [^^Cg]e | [D,A,AFd']d [da]d' [Gc']a |
[E,AGg]c' [da]g [EGd]a | [F,A,ADd']d [da]d' [ec']a | [B,,fg]c' [ea]g [F,dc']a | [A,,G,cEd']d [da]d' [Ac']a |
[=E,cFg]c' [da]g [Ad]a | [B,,GBf]c [Fa]f [Gc']a | [A,,DEe]f fe [^^Cg]e |