X1
TFinal Fantasy 3 - Phantom Train
L14
Q118
KC
[^g158e158^c158^C158] z8 [b54^f158=c158^G,158] z8 a2
z8 [^g158e158^c158^C158] z8 [^f54^c158G158A,158] z8 e2
z8 [^c58^G158E158^C158] =c58 ^c58 z8 [e54=c158^F158D158]
d58 z8 [^c318^G318E318^C158] z8 ^G,158 z8
[^c158^G158E158^C158] z8 [^c158^F158^D158B,158]
[^c2E2^C2A,2] [e54=c2^F2^G,2] z8 ^d58 [^c638^G638^F2^C638]
^F58 =F58 z8 ^D58 F318 z8 [^c158^G158E158^C,158] z8
[e54=c158^F158D,158] z8 =d2 z8 [^c158^G158E158^C,158] z8
[B54=G158^C158A,158] z8 A2 z8 [^c158^G158E158^C,158] z8
[e54=c158^F158^G,158] z8 ^d2 z8 [^c158^G158E158^C,158] z8
^G,2 z8 ^A,4 z38 =C,4 z2 [^c54^G158E158^C,158] ^d58 z8
[e54=c158^F158^G,158] ^f58 z8 [^C,158z58] [=g58^c58E58]
[g58^c58E58] z8 [g2=c2E2=A,158] z8 [g58c58E58]
[g58c58E58] z8 [g2B2E2^C,158] z8 [g58B58E58]
[g58B58E58] z8 [g2^A2E2D,158] z8 [^f58^A58E58]
[e58^A58E58] z8 [^c158^G158E158^C,158] z8 ^G,98 z8 ^A,4
z8 =C,4 z8 [^c158^G158E158^C,158] [e54=c2^F2D,2] z8 =d58
[^c2^G2E2^C,2] [B54=G2^C2=A,2] z8 =A58 [^c2^G2E2^C,2]
[e54=c2^F2^G,2] z8 ^d58 [^c2^G2E2^C,2] ^G,58 z8 ^A,4 z38 =C,4
z38 [^c54^G158E158^C,158] z8 ^d2 z8 [e54=c158^F158^G,158]
z8 ^f2 z8 [^C,158z58] [g58^c58E58] z8 [g2^c2E2] z8
[g58=c58E58=A,158] [g58c58E58] z8 [g2c2E2] z8
[g58B58E58^C,158] [g58B58E58] z8 [g2B2E2] z8
[g58^A58E58D,158] [^f58^A58E58] z8 [e2^A2E2] z8
[^c158^G158E158^C,158] z178 [^c58^C,54^C54z38] ^d8 z8
[^c58z38] ^d4 z8 [c'2^D,2^D2^c4] ^d4 z8 [b54E,54E54e4]
z8 ^f4 e4 z8 ^f4 z8 [^a2^F,2^F2e4] ^f4 z8
[=a38=G,158=G158g4] z8 [a58z4] g4 z8 [a58z38] g4 a4 z8
[e4G,4G4b4] z8 ^c4 [^f4^F,4^F4^d4] z8 ^c4 z8
[g4E,4E4b4] a4 z8 [^g4^D,4^D4] z38 =g4 z2 [^G2^g2] z8
[e4=C,4=C4^a4] z98 [=d2c'2] z8 [^c58^C,58^C58] z118
[b54^f158=c158^G,158^G158] z8 =a2 z8 [^c58^C,54^C54z38]
^d4 [^c58z38] ^d4 z8 [c'2^D,2^D2^c4] ^d4 z8
[b54E,54E54e4] z8 ^f4 e4 z8 ^f4 z8 [^a2^F,2^F2e4] ^f4
z8 [=a38=G,158=G158=g4] z8 [a58z4] g4 z8 [a58z38] g4 a4
z8 [e4G,4G4b4] z8 ^c4 [^f4^F,4^F4^d4] z8 ^c4 z8
[g4E,4E4b4] a4 z8 [^g58^D,58^D58] z8 =g2 z8 ^g2 z8
[^d54^G,54^G54^a4] z98 [=c2c'2] z8 [^c58^C,58^C58] z118
^G,58 ^G,58 z8 ^G,2 z8 [^g158e158^c158^C158] z8
[b54^f158=c158^G,158] z8 =a2 z8 [^g158e158^c158^C158] z8
[^f54^c158=G158A,158] e58 z8 [^c2^G158E158^C158] z8 =c58
^c58 z8 [e98=c158^F158=D158] z8 =d58 [^c4^G4E4^C2] ^G,2
[^c158^G158E158^C158] z8 [^c158^F158^D158B,158] z8
[^c158E158^C158A,158] z8 [e54=c158^F158^G,158] z8 ^d2 z8
[^c638^G638^F158^C638] z8 ^F2 z8 =F58 ^D58 z8 F318 z8
[^c158^G158E158^C,158] z8 [e54=c158^F158=D,158] =d58 z8
[^c158^G158E158^C,158] z8 [B54=G158^C158A,158] =A58 z8
[^c158^G158E158^C,158] z8 [e98=c158^F158^G,158] z8 ^d58
z8 [^c158^G158E158^C,158] ^G,58 z8 ^A,4 z38 =C,4 z38
[^c54^G2E2^C,2] z8 ^d58 [e54=c2^F2^G,2] z8 ^f58 [^C,158z34]
[=g2^c2E2] z8 [g2^c2E2] z8 [g58=c58E58=A,158] z8
[g2c2E2] z8 [g2c2E2] z8 [g58B58E58^C,158] z8 [g2B2E2]
z8 [g2B2E2] z8 [g58^A58E58D,158] z8 [^f2^A2E2] z8
[e2^A2E2] z8 [^c158^G158E158^C,158] z8 ^G,54 z8 ^A,4
=C,4 z8 [^c158^G158E158^C,158] z8 [e54=c158^F158D,158] z8
=d2 z8 [^c158^G158E158^C,158] z8 [B54=G158^C158=A,158] z8
=A2 z8 [^c158^G158E158^C,158] z8 [e54=c158^F158^G,158] z8
^d2 z8 [^c158^G158E158^C,158] z8 ^G,2 z8 ^A,4 z38 =C,4
z2 [^c54^G158E158^C,158] ^d58 z8 [e54=c158^F158^G,158]
^f58 z8 [^C,158z58] [g58^c58E58] [g58^c58E58] z8
[g2=c2E2=A,158] z8 [g58c58E58] [g58c58E58] z8
[g2B2E2^C,158] z8 [g58B58E58] [g58B58E58] z8
[g2^A2E2D,158] z8 [^f58^A58E58] [e58^A58E58] z8
[^c158^G158E158^C,158] z178 [^c58^C,98^C98z4] ^d4 z8
[^c2z4] ^d4 z8 [c'58^D,58^D58^c4] z8 ^d4 z8
[b98E,98E98e4] ^f4 z8 e4 ^f4 z8 [^a58^F,58^F58e4] z8
^f4 z8 [=a4=G,158=G158g4] [a34z38] g4 z8 [a58z4] g4 z8
a4 z8 [e4G,4G4b4] ^c4 z8 [^f4^F,4^F4^d4] z8 ^c4
[g4E,4E4b4] z8 a4 z8 [^g4^D,4^D4] z38 =g4 z38
[^G58^g58] z8 [e4=C,4=C4^a4] z [=d58c'58] z8
[^c2^C,2^C2] z32 [b54^f158=c158^G,158^G158] =a58 z8
[^c58^C,98^C98z4] ^d4 z8 [^c2z38] ^d8 z8
[c'58^D,58^D58^c4] z8 ^d4 z8 [b54E,54E54e4] ^f4 z8 e4
^f38 [^a58^F,58^F58e4] z8 ^f4 z8 [=a4=G,158=G158=g4]
[a34z38] g4 z8 [a58z4] g4 z8 a4 z8 [e4G,4G4b4] ^c4 z8
[^f4^F,4^F4^d4] z8 ^c4 [g4E,4E4b4] z8 a4 z8
[^g2^D,2^D2] z8 =g58 ^g58 z8 [^d54^G,54^G54^a4] z
[=c58c'58] z8 [^c2^C,2^C2] z32 ^G,2 z8 ^G,58 ^G,58 z8
[^g158e158^c158^C158] z8 [b98^f158=c158^G,158] z8 =a58
[^g2e2^c2^C2] [^f54^c2=G2A,2] z8 e58 [^c58^G158E158^C158] z8
=c2 z8 ^c2 z8 [e54=c158^F158=D158] z8 =d2 z8
[^c318^G318E318^C158] z8 ^G,158 z8 [^c158^G158E158^C158]
z8 [^c158^F158^D158B,158] z8 [^c158E158^C158A,158] z8
[e98=c158^F158^G,158] z8 ^d58 [^c6^G6^F2^C6] ^F58 z8 =F2 z8
^D58 F2 