X:1
T:Final Fantasy 3 - Phantom Forest
L:1/4
Q:120
K:C
[A/8C/8] [E/8F,/8] z3/8 [A/8c/8] z/4 E/4 z5/8 E/4 z/4 [A/4c/4]
z/4 F/8 z/4 [A/4c/4] z/4 F/8 z3/4 F/4 z/4 [A/8c/8] z3/8 ^F/8 z/4
[A/4c/4] z/4 ^F/8 z3/4 ^F/4 z/4 [A/8c/8] z/4 =F/4 z/4 [A/8c/8] z3/8
F/8 z3/4 F/8 z3/8 [A/8c/8] z/4 [E/4A,7/8] z/4 [A/8c/8E,3/8] z/4
[E/4A,15/8] z3/4 E/8 z/4 [A/4c/4] z/4 [F/4A,7/8] z/4 [A/8c/8F,3/8]
z/4 [F/4A,15/8] z3/4 F/8 z/4 [A/4c/4] z/4 [^F/8A,7/8] z/4
[A/4c/4^F,/2] z/4 [^F/4A,15/8] z5/8 ^F/4 z/4 [A/4c/4] z/4 [=F/8A,7/8]
z/4 [A/4c/4=F,/2] z/4 [F/4A,7/4] z5/8 F/4 z/4 [A/8c/8] z3/8
[a7/8A3/8E7/8C87/8A,7/8] [A15/8c/4E,/2] z/4 [c'7/8E7/8A,7/4]
[b7/8E7/8z/2] [A7/8c/8] z3/8 [a3/4F7/8A,3/8] [A15/8c/4F,3/8A,3/8] z/4
[g7/8F7/8A,7/4] [f7/8F7/8z/2] [A7/8c/8] z/4 [e25/8^FA,/2]
[A7/4c/8^F,3/8] z3/8 [^F7/8A,7/4] [^F7/8z3/8] [A/2c/4] z/4
[c/2=F7/8A,3/8] z/8 [A/8c5/4=F,3/8] z/4 [c'7/8FA,15/8z/2] F,3/8 z/8
[d7/8B7/8F7/8B,3/8] [A/4c/4^G,/2] z/4 [e43/8A/2E7/8C87/8A,7/8]
[A7/4c/8E,3/8] z/4 [EA,15/8] [E7/8z3/8] [Ac/4] z/4 [F7/8A,3/8] z/8
[A7/4c/8F,3/8A,3/8] z/4 [F7/8A,7/4] [F7/8z/2] [A7/8c/4] z/4
[^F7/8A,3/8] [A15/8c/4^F,/2] z/4 [^F7/8A,/2] [A,5/4z3/8] [^F7/8B,/2]
[A7/8c/8C,3/8] z3/8 [=F7/8A,3/8B,3/8] [A15/8c/4=F,/2C,/2] z/4
[F7/8A,7/4D,3/8] z/2 [F7/8z/2] [A3/8c/8] z/4 [a7/8A/2EC87/8A,]
[A15/8c/4E,3/8] z/4 [c'7/8E7/8A,7/4] [b7/8E7/8z/2] [A7/8c/8] z/4
[a7/8FA,/2] [A15/8c/8F,3/8A,3/8] z3/8 [g7/8F7/8A,7/4] [f7/8F7/8z/2]
[A7/8c/8] z/4 [e25/8^F7/8A,3/8] z/8 [A7/4c/8^F,3/8] z/4 [^FA,15/8]
[^F7/8z3/8] [A/2c/4] z/4 [c/2=F7/8A,3/8] z/8 [A/8c5/4=F,3/8] z/4
[c'7/8FA,7/4z/2] F,3/8 z/8 [d3/4B3/4F3/4B,3/8] [A/4c/4D,3/8] z/4
[e7/4^A/2F7/8D87/8^A,7/8] [^A7/4d/8F,3/8] z/4 [F7/8^A,7/4]
[f7/8F7/8z/2] [^A3/8d/4] z/4 [d3/8=A21/8E7/8^A,3/8]
[^A/4d15/8E,/2^A,/2] z/4 [E7/8^A,7/4] [E7/8z/2] [^A/8d7/8] z3/8
[c21/8F7/8^A,3/8] [^A/4d15/8F,/2] z/4 [F7/8^A,7/4] [F7/8z/2]
[^A/8d3/8] z/4 [^A/2G^A,/2] [^A15/8d/4=G,3/8^A,3/8] z/4
[G7/8^A,7/4E,3/8] G,/2 [G7/8F,3/8] z/8 [^A7/8d/8D,3/8] z/4
[e15/8FD11^A,z/2] [^A15/8d/8F,3/8] z3/8 [F7/8^A,3/2] [f7/8F7/8z/2]
[^A7/8d/8=A,/8] ^A,/4 [d/2E7/8^A,/2C,9/4] [^A7/4d7/4E,3/8] [E^A,11/8]
[E7/8z3/8] [^Ad^A,/2z/4] =A,/4 [F7/8^A,7/8z/2] [^A7/4d7/4F,3/8]
[F^A,15/8] [F7/8z3/8] [^A/2d/4] z/4 [d/2^A/2G7/8^A,7/8]
[^A3/8d3/8G,3/8] [c'7/8=A7/8G^A,15/8] z/8 [^a7/8G7/8z3/8] [^A/4d/4]
z/4 [=a43/8=A3/8E7/8C87/8=A,7/8] [A15/8c/4E,/2] z/4 [E7/8A,7/4]
[E7/8z/2] [A7/8c/4] z/4 [F7/8A,3/8] [A15/8c/4F,/2A,/2] z/4
[F7/8A,7/4] [F7/8z/2] [A7/8c/8] z3/8 [^F7/8A,3/8] [A15/8c/4^F,/2] z/4
[^F7/8A,7/4] [^F7/8z/2] [A3/8c/8] z/4 [c/2=FA,/2] [A/8c11/8=F,3/8]
z3/8 [F7/8A,7/4z3/8] F,/2 [B7/8F7/8B,3/8] z/8 [A/8c/8^G,3/8] z/4
[A/2EC87/8A,] [A15/8c/8E,3/8] z3/8 [E7/8A,7/4] [E7/8z/2] [A7/8c/8]
z/4 [F7/8A,3/8] z/8 [A7/4c/8F,3/8A,3/8] z/4 [FA,15/8] [F7/8z3/8]
[Ac/4] z/4 [^F7/8A,3/8] z/8 [A7/4c/8^F,3/8] z/4 [^FA,/2] [A,5/4z/2]
[^F3/4B,3/8] [A7/8c/4C,3/8] z/4 [=F7/8A,3/8B,3/8] [A15/8c/4=F,/2C,/2]
z/4 [F7/8A,7/4D,3/8] z/2 [F7/8z/2] [A3/8c/8] z3/8 [A7/8C7/8F/8F,7/8]
z/4 C,/2 [B7/8D7/8A/8F/8F,7/4] z3/8 C,3/8 [c7/8E7/8A/4F/4=G,/2] z/4
E,3/8 z/8 [d7/8F7/8A/8F,7/8] z/4 D,/2 [c7/8E7/8A/8F/8F,7/4] z3/4
[B7/8D7/8A/4F/4] z5/8 [AC11/2F/4F,] z/4 E,3/8 z/8 [A7/8F/8F,7/4] z/4
C,/2 [A7/8F/4G,3/8] z/4 E,3/8 [AF/4F,] z/4 D,3/8 z/8 [A7/8F/8F,7/4]
z3/4 [A7/8F/8] z3/4 [a7/8f11/4AF/4F,] z/4 C,3/8 z/8
[b7/8A7/8F/8F,3/2] z3/4 [c'7/8A7/8F/8] z/4 E,/4 F,/4
[d11/4F7/8A/4F,/2D,/2] z/4 [D,9/4z3/8] [c'7/8A/4FF,15/8] z3/4
[b7/8A/8F7/8] z3/4 [a11/4c11/4A7/8F/4F,3/8C,9/4] z/4 E,3/8
[AF/4F,15/8] z3/4 [A7/8F/8] z/4 B,/4 C,/4 [a7/8A7/8F7/8F,3/8A,11/4]
z/8 D,3/8 [g7/8AFF,15/8] z/8 [a7/8A7/8F7/8] [b7/4G7/8E7/8C,3/8G,/2]
z/8 [G,5/4z3/8] [G7/8E7/8C7/4] [c'7/8G29/8EG,7/8] z/8
[g7/8A/8E7/8C,11/4] z/4 A,/2 [b7/8A/4E7/8C7/4] z5/8 [c'7/8A/4E7/8]
z3/4 [a21/8^A7/8G43/8E/8C,11/4] z/4 ^A,/2 [^A7/8E/8C7/4] z3/4
[^A7/8E/4] z3/4 [g21/8B7/8E/8C,7/8] z/4 B,/2 [B7/8E/8C7/4E,7/8] z3/4
[B7/8E/4D,7/8] z5/8 [C,11/4z/2] G,3/8 z/8 [B7/4G7/8C7/4] [c7/8=A7/8]
[G11/4E11/4C,/2G,15/8] =A,3/8 z/8 [C7/4z7/8] F,7/8 [C,3/8E,11/4] z/8
B,3/8 [^F15/8D7/8C15/8] z/8 [G7/8E7/8] [E21/8C7/8C,21/8z/2] ^A,3/8
C7/4 z/8 [A7/8C7/8=F/8F,7/8] z/4 C,/2 [B7/8D7/8A/4F/4F,7/4] z/4 C,3/8
z/8 [c3/4E3/4A/8F/8G,3/8] z/4 E,3/8 z/8 [d7/8F7/8A/8F,7/8] z/4 D,/2
[c7/8E7/8A/4F/4F,15/8] z5/8 [B7/8D7/8A/4F/4] z3/4 [A7/8C43/8F/8F,7/8]
z/4 E,/2 [A7/8F/4F,7/4] z/4 C,3/8 [AF/4G,/2] z/4 E,3/8 z/8
[A7/8F/8F,7/8] z/4 D,/2 [A7/8F/8F,7/4] z3/4 [A7/8F/4] z5/8
[a7/8A7/8C11/4F/4F,] z/4 C,3/8 z/8 [b7/8G7/8A/8F/8F,3/2] z3/4
[c'7/8F7/8A/4] z/4 E,/8 F,/4 [d7/8D11/4A/4F7/8D,] z/4 =A,3/8 z/8
[e7/8G7/8A/8F/8D,7/4] z3/4 [f7/8A7/8F/8] z3/4
[g15/8^A11/2^D11/2G11/2^D,7/8z/2] ^A,3/8 [^D,15/8z] ^a7/8
[=a7/4^D,7/8z/2] C,3/8 [^D,15/8^A,7/8] z/8 [^a7/8G,7/8]
[g25/8c43/8F43/8F,7/8z/2] C,3/8 F,7/4 z/8 [F,7/8z/2] =D,3/8
[^a7/8F,7/4C,7/8] [=a/2^D,7/8] f3/8 z/8
[g25/4d21/8G87/8B21/8G,3/8=D,3/8] [D,9/4z/2] G,7/4 z/8
[^d21/8=A21/8G,7/8z3/8] ^D,/2 G,7/4 [e11/4c11/4G,z/2] E,3/8 z/8 G,7/4
[^d11/4A11/4G,z/2] ^D,3/8 z/8 G,7/4 [a7/8A/2E7/8C87/8=A,7/8]
[A7/4c/8E,3/8] z/4 [c'7/8EA,15/8] z/8 [b7/8E7/8z3/8] [Ac/4] z/4
[a7/8F7/8A,3/8] z/8 [A7/4c/8F,3/8A,3/8] z/4 [g7/8FA,15/8] z/8
[f7/8F7/8z3/8] [A7/8c/4] z/4 [e25/8^F7/8A,3/8] [A15/8c/4^F,/2] z/4
[^F7/8A,7/4] [^F7/8z/2] [A3/8c/4] z/4 [c3/8=F7/8A,3/8]
[A/4c11/8=F,/2] z/4 [c'7/8F7/8A,7/4z/2] F,3/8 [=d7/8B7/8F7/8B,/2]
[A/8c/8^G,3/8] z3/8 [e43/8A3/8E7/8C87/8A,7/8] [A15/8c/4E,/2] z/4
[E7/8A,7/4] [E7/8z/2] [A7/8c/8] z/4 [FA,/2] [A15/8c/4F,3/8A,3/8] z/4
[F7/8A,7/4] [F7/8z/2] [A7/8c/8] z/4 [^FA,/2] [A15/8c/8^F,3/8] z3/8
[^F7/8A,3/8] [A,11/8z/2] [^F7/8B,3/8] z/8 [A7/8c/8C,3/8] z/4
[=F7/8A,3/8B,3/8] z/8 [A7/4c/8=F,3/8C,3/8] z/4 [FA,15/8=D,/2] z/2
[F7/8z3/8] [A/2c/4] z/4 [a7/8A/2E7/8C87/8A,7/8] [A7/4c/8E,3/8] z/4
[c'7/8EA,7/4] z/8 [b3/4E3/4z3/8] [Ac/4] z/4 [a7/8F7/8A,3/8] z/8
[A7/4c/8F,3/8A,3/8] z/4 [g7/8F7/8A,7/4] [f7/8F7/8z/2] [A7/8c/4] z/4
[e25/8^F7/8A,3/8] [A15/8c/4^F,/2] z/4 [^F7/8A,7/4] [^F7/8z/2]
[A3/8c/8] z3/8 [c3/8=F7/8A,3/8] [A/4c11/8=F,/2] z/4
[c'7/8F7/8A,7/4z3/8] F,/2 [d7/8B7/8F7/8B,3/8] z/8 [A/8c/8D,3/8] z/4
[e15/8^A/2F=D11^A,] [^A15/8d/4F,3/8] z/4 [F7/8^A,7/4] [f7/8F7/8z/2]
[^A3/8d/8] z/4 [d/2=A11/4E^A,/2] [^A/4d7/4E,3/8^A,3/8] z/4
[E7/8^A,7/4] [E7/8z3/8] [^A/4d] z/4 [c11/4F7/8^A,3/8] z/8
[^A/8d7/4F,3/8] z/4 [F^A,15/8] [F7/8z3/8] [^A/4d/2] z/4
[^A/2G7/8^A,3/8] z/8 [^A7/4d/8=G,3/8^A,3/8] z/4 [G^A,15/8E,/2] G,3/8
z/8 [G7/8F,3/8] [^Ad/4D,/2] z/4 [e7/4F7/8D87/8^A,7/8z/2]
[^A7/4d/8F,3/8] z/4 [F^A,13/8] [f3/4F3/4z3/8] [^A7/8d/4=A,/4] ^A,/8
z/8 [d3/8E7/8^A,3/8C,9/4] [^A15/8d15/8E,/2] [E7/8^A,11/8] [E7/8z/2]
[^A7/8d7/8^A,3/8z/4] =A,/8 z/8 [F7/8^A,7/8z3/8] [^A15/8d7/4F,/2]
[F7/8^A,7/4] [F7/8z/2] [^A3/8d/8] z/4 [d/2^A/2G^A,] [^A3/8d3/8G,3/8]
z/8 [c'7/8=A7/8G7/8^A,7/4] [^a7/8G7/8z/2] [^A/8d/8] z/4
[=a11/2=A/2EC87/8=A,] [A15/8c/4E,3/8] z/4 [E7/8A,7/4] [E7/8z/2]
[A7/8c/8] z/4 [FA,/2] [A7/4c/8F,3/8A,3/8] z3/8 [F7/8A,7/4] [F7/8z3/8]
[Ac/4] z/4 [^F7/8A,3/8] z/8 [A7/4c/8^F,3/8] z/4 [^FA,15/8]
[^F7/8z3/8] [A/2c/4] z/4 [c/2=F7/8A,3/8] z/8 [A/8c5/4=F,3/8] z/4
[F7/8A,7/4z/2] F,3/8 [B7/8F7/8B,/2] [A/4c/4^G,3/8] z/4
[A3/8E7/8C87/8A,7/8] [A15/8c/4E,/2] z/4 [E7/8A,7/4] [E7/8z/2]
[A7/8c/4] z/4 [F7/8A,3/8] [A15/8c/4F,/2A,/2] z/4 [F7/8A,7/4]
[F7/8z/2] [A7/8c/8] z3/8 [^F7/8A,3/8] [A15/8c/4^F,3/8] z/4
[^F7/8A,3/8] [A,11/8z/2] [^F7/8B,3/8] z/8 [A7/8c/8C,3/8] z/4
[=FA,/2B,/2] [A15/8c/4=F,3/8C,3/8] z/4 [F7/8A,7/4D,3/8] z/2 [F7/8z/2]
[A3/8c/8] z/4 [A7/8C7/8F/4F,] z/4 C,3/8 z/8 [B7/8D7/8A/8F/8F,7/4] z/4
C,/2 [c7/8E7/8A/8F/8=G,3/8] z/4 E,/2 [d7/8F7/8A/4F,] z/4 D,3/8 z/8
[c3/4E3/4A/8F/8F,7/4] z3/4 [B7/8D7/8A/8F/8] z3/4 [A7/8C43/8F/4F,7/8]
z/4 E,3/8 [AF/4F,15/8] z/4 C,3/8 z/8 [A7/8F/8G,3/8] z/4 E,/2
[A7/8F/8F,7/8] z3/8 D,3/8 [AF/4F,7/4] z3/4 [A3/4F/8] z3/4
[a7/8f21/8A7/8F/8F,7/8] z/4 C,/2 [b7/8A7/8F/4F,13/8] z5/8
[c'7/8A7/8F/4] z/4 E,/8 z/8 F,/8 z/8 [d21/8F7/8A/8F,3/8D,3/8] z/4
[D,9/4z/2] [c'7/8A/8F7/8F,7/4] z3/4 [b7/8A/4F7/8] z3/4
[a21/8c21/8A7/8F/8F,3/8C,17/8] z/4 E,/2 [A7/8F/8F,7/4] z3/4 [A7/8F/4]
z/4 B,/8 z/8 C,/8 z/8 [a3/4A7/8F7/8F,3/8A,21/8] D,3/8 z/8
[g7/8A7/8F7/8F,7/4] [a7/8A7/8F7/8] [b15/8GEC,/2G,/2] [G,11/8z/2]
[G7/8E7/8C7/4] [c'7/8G29/8E7/8G,7/8] [g7/8A/4EC,11/4] z/4 A,3/8 z/8
[b7/8A/8E7/8C7/4] z3/4 [c'7/8A/8E7/8] z3/4 [a11/4^AG11/2E/4C,11/4]
z/4 ^A,3/8 z/8 [^A7/8E/8C7/4] z3/4 [^A7/8E/8] z3/4
[g11/4B7/8E/4C,7/8] z/4 B,3/8 [BE/4C15/8E,7/8] z3/4 [B7/8E/8D,7/8]
z3/4 [C,11/4z/2] G,3/8 [B15/8G7/8C15/8] z/8 [c7/8=A7/8]
[G21/8E21/8C,3/8G,7/4] =A,/2 [C7/4z7/8] F,7/8 z/8 [C,3/8E,21/8] B,/2
[^F7/4D7/8C7/4] [G7/8E7/8] z/8 [E21/8C7/8C,21/8z3/8] ^A,3/8 z/8 C7/4
[A7/8C7/8=F/4F,] z/4 C,3/8 z/8 [B7/8D7/8A/8F/8F,7/4] z/4 C,/2
[c7/8E7/8A/4F/4G,3/8] z/4 E,3/8 [d7/8F7/8A/4F,] z/4 D,3/8 z/8
[c7/8E7/8A/8F/8F,7/4] z3/4 [B7/8D7/8A/8F/8] z3/4 [AC11/2F/4F,] z/4
E,3/8 z/8 [A7/8F/8F,7/4] z/4 C,3/8 z/8 [A7/8F/8G,3/8] z/4 E,/2
[A7/8F/4F,7/8] z/4 D,3/8 [AF/4F,15/8] z3/4 [A7/8F/8] z3/4
[a7/8A7/8C21/8F/4F,7/8] z/4 C,3/8 [b7/8G7/8A/4F/4F,13/8] z3/4
[c'3/4F7/8A/8] z/4 E,/4 F,/8 z/8 [d7/8D21/8A/8F7/8D,7/8] z3/8 =A,3/8
[e7/8G7/8A/4F/4D,7/4] z5/8 [f7/8A7/8F/4] z3/4
[g7/4^A43/8^D43/8G43/8^D,7/8z3/8] ^A,/2 [^D,15/8z7/8] ^a7/8 z/8
[=a7/4^D,7/8z3/8] C,/2 [^D,7/4^A,7/8] [^a7/8G,7/8] z/8
[g25/8c43/8F43/8F,7/8z3/8] C,3/8 z/8 F,7/4 [F,7/8z/2] =D,3/8 z/8
[^a7/8F,7/4C,7/8] [=a3/8^D,7/8] z/8 f3/8
[g51/8d11/4G87/8B11/4G,/2=D,/2] [D,9/4z/2] G,7/4
[^d11/4=A11/4G,7/8z/2] ^D,3/8 G,15/8 [e11/4c11/4G,7/8z/2] E,3/8
G,15/8 [^d21/8A21/8G,7/8z3/8] ^D,/2 G,7/4 z/8
[a7/8A3/8E7/8C87/8=A,7/8] [A15/8c/4E,/2] z/4 [c'7/8E7/8A,7/4]
[b7/8E7/8z/2] [A7/8c/8] z3/8 [a7/8F7/8A,3/8] [A15/8c/4F,/2A,/2] z/4
[g7/8F7/8A,7/4] [f7/8F7/8z/2] [A7/8c/8] z/4 [e13/4^FA,/2]
[A15/8c/4^F,3/8] z/4 [^F7/8A,7/4] [^F7/8z/2] [A3/8c/8] z/4
[c/2=FA,/2] [A/8c5/4=F,3/8] z3/8 [c'3/4F7/8A,7/4z3/8] F,3/8 z/8
[=d7/8B7/8F7/8B,3/8] [A/4c/4^G,/2] z/4 [e11/2A/2E7/8C87/8A,7/8]
[A7/4c/8E,3/8] z/4 [EA,15/8] [E7/8z3/8] [Ac/4] z/4 [F7/8A,3/8] z/8
[A7/4c/8F,3/8A,3/8] z/4 [FA,15/8] [F7/8z3/8] [A7/8c/4] z/4
[^F7/8A,3/8] [A15/8c/4^F,/2] z/4 [^F7/8A,/2] [A,5/4z3/8] [^F7/8B,/2]
[A7/8c/4C,3/8] z/4 [=F7/8A,3/8B,3/8] [A15/8c/4=F,/2C,/2] z/4
[F7/8A,7/4=D,3/8] z/2 [F7/8z/2] [A3/8c/8] z3/8
[a7/8A3/8E7/8C87/8A,7/8] [A15/8c/4E,/2] z/4 [c'7/8E7/8A,7/4]
[b7/8E7/8z/2] [A7/8c/8] z/4 [a7/8FA,/2] [A15/8c/4F,3/8A,3/8] z/4
[g7/8F7/8A,7/4] [f7/8F7/8z/2] [A7/8c/8] z/4 [e25/8^FA,/2]
[A7/4c/8^F,3/8] z3/8 [^F7/8A,7/4] [^F7/8z3/8] [A/2c/4] z/4
[c/2=F7/8A,3/8] z/8 [A/8c5/4=F,3/8] z/4 [c'7/8FA,15/8z/2] F,3/8 z/8
[d7/8B7/8F7/8B,3/8] [A/4c/4D,/2] z/4 [e7/4^A/2F7/8=D87/8^A,7/8]
[^A7/4d/8F,3/8] z/4 [F^A,15/8] [f7/8F7/8z3/8] [^A/2d/4] z/4
[d/2=A21/8E7/8^A,3/8] z/8 [^A/8d7/4E,3/8^A,3/8] z/4 [E7/8^A,7/4]
[E7/8z/2] [^A/4d7/8] z/4 [c21/8F7/8^A,3/8] [^A/4d15/8F,/2] z/4
[F7/8^A,7/4] [F7/8z/2] [^A/8d3/8] z3/8 [^A3/8G7/8^A,3/8]
[^A15/8d/4=G,3/8^A,3/8] z/4 [G7/8^A,7/4E,3/8] G,/2 [G7/8F,3/8] z/8
[^A7/8d/8D,3/8] z/4 [e15/8FD11^A,z/2] [^A15/8d/4F,3/8] z/4
[F7/8^A,3/2] [f7/8F7/8z/2] [^A7/8d/8=A,/8] ^A,/4 [d/2E^A,/2C,9/4]
[^A15/8d15/8E,3/8] z/8 [E7/8^A,11/8] [E7/8z/2] [^A7/8d7/8^A,3/8z/8]
=A,/4 [F7/8^A,7/8z/2] [^A7/4d7/4F,3/8] [F^A,15/8] [F7/8z3/8]
[^A/2d/4] z/4 [d/2^A/2G7/8^A,7/8] [^A3/8d3/8G,3/8]
[c'7/8=A7/8G^A,15/8] z/8 [^a7/8G7/8z3/8] [^A/4d/4] z/4
[=a43/8=A/2E7/8C49/8=A,7/8] [A7/4c/8E,3/8] z/4 [E7/8A,7/4] [E7/8z/2]
[A7/8c/4] z/4 [F7/8A,3/8] [A15/8c/4F,/2A,/2] z/4 [F7/8A,7/4]
[F7/8z/2] [A7/8c/4] z/4 [^F5/8A,3/8] [A/4c/4^F,/4] 