X:1
T:Final Fantasy 3 - Esper
L:1/4
Q:120
K:C
^D,5/8 ^F,/2 z/8 ^A,/2 z/8 D/2 z/8 ^A,/2 D5/8 ^A,5/8 ^D,5/8 ^F,/2 z/8
^A,/2 z/8 D/2 ^A,5/8 D5/8 ^A,5/8 [^a3^D,17/4^A/8^F/8] z/2
[^F,/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2 [D/2^A/8^F/8] z/2
[^A,/2^A/8^F/8] z3/8 [f5/4D5/8^A/8^F/8] z/2 [^A,5/8^A/8^F/8] z/2
[^f3^D,17/4^A/8^F/8] z/2 [^F,/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2
[D/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z3/8 [^g5/4D5/8^A/8^F/8] z/2
[^A,5/8^A/8^F/8] z/2 [^a17/4^D,17/4^A/8^F/8] z/2 [^F,/2^A/8^F/8] z/2
[^A,/2^A/8^F/8] z/2 [D/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z3/8
[D5/8^A/8^F/8] z/2 [^A,5/8^A/8^F/8] z/2 [^D,17/4^A/8^F/8] z/2
[^F,/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2 [D/2^A/8^F/8] z/2
[^A,/2^A/8^F/8] z3/8 [D5/8^A/8^F/8] z/2 [^A,5/8^A/8^F/8] z/2
[^a3^D,17/4^A/8^F/8] z/2 [^F,/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2
[D/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2 [=f9/8D/2^A/8^F/8] z3/8
[^A,5/8^A/8^F/8] z/2 [^f3^D,17/4^A/8^F/8] z/2 [^F,/2^A/8^F/8] z/2
[^A,/2^A/8^F/8] z/2 [D/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2
[^g9/8D/2^A/8^F/8] z3/8 [^A,5/8^A/8^F/8] z/2 [e17/4E,17/4B/8^G/8] z/2
[^G,5/8B/8^G/8] z/2 [^C/2B/8^G/8] z/2 [D/2B/8^G/8] z/2 [^C/2B/8^G/8]
z/2 [D/2B/8^G/8] z3/8 [^C5/8B/8^G/8] z/2 [b17/4E,17/4B/8^G/8] z/2
[^G,5/8B/8^G/8] z/2 [^C/2B/8^G/8] z/2 [D/2B/8^G/8] z/2 [^C/2B/8^G/8]
z/2 [D/2B/8^G/8] z3/8 [^C5/8B/8^G/8] z/2 [^a3^D,17/4^A/8^F/8] z/2
[^F,5/8^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2 [D/2^A/8^F/8] z/2
[^A,/2^A/8^F/8] z/2 [=f9/8D/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z3/8
[^f3^D,17/4^A/8^F/8] z/2 [^F,5/8^A/8^F/8] z/2 [^A,5/8^A/8^F/8] z/2
[D/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2 [^g9/8D/2^A/8^F/8] z/2
[^A,/2^A/8^F/8] z3/8 [^a17/4^D,17/4^A/8^F/8] z/2 [^F,5/8^A/8^F/8] z/2
[^A,5/8^A/8^F/8] z/2 [D/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2
[D/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z3/8 [^D,17/4^A/8^F/8] z/2
[^F,5/8^A/8^F/8] z/2 [^A,5/8^A/8^F/8] z/2 [D/2^A/8^F/8] z/2
[^A,/2^A/8^F/8] z/2 [D/2^A/8^F/8] z3/8 [^A,5/8^A/8^F/8] z/2
[B5/8^D,17/4b5/4^G/8] z/2 [^A,5/8B5/8^G/8] z/2 [^f7/4B,5/8B/8^G/8]
z/2 [^D/2B/8^G/8] z/2 [B,/2B/8^G/8] z/2 [=f9/8^D/2B/8^G/8] z/2
[B,/2B/8^G/8] z3/8 [^d5/4^D,17/4B/8^G/8] z/2 [^A,5/8B/8^G/8] z/2
[^c7/4B,5/8B/8^G/8] z/2 [^D/2B/8^G/8] z/2 [B,/2B/8^G/8] z/2
[B5/8^D/2b9/8^G/8] z/2 [B,/2B/2^G/8] z/2 [^d33/8^D,17/4^A/8^F/8] z3/8
[^F,5/8^A/8^F/8] z/2 [^A,5/8^A/8^F/8] z/2 [=D5/8^A/8^F/8] z/2
[^A,/2^A/8^F/8] z/2 [D/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2
[^D,33/8^A/8^F/8] z3/8 [^F,5/8^A/8^F/8] z/2 [^A,5/8^A/8^F/8] z/2
[D5/8^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2 [D/2^A/8^F/8] z/2
[^A,/2^A/8^F/8] z/2 [B/2^D,17/4b9/8^G/8] z3/8 [^A,5/8B5/8^G/8] z/2
[^f7/4B,5/8B/8^G/8] z/2 [^D5/8B/8^G/8] z/2 [B,/2B/8^G/8] z/2
[=f9/8^D/2B/8^G/8] z/2 [B,/2B/8^G/8] z/2 [^d9/8^D,33/8B/8^G/8] z3/8
[^A,5/8B/8^G/8] z/2 [^c15/8B,5/8B/8^G/8] z/2 [^D5/8B/8^G/8] z/2
[B,5/8B/8^G/8] z/2 [B5/8^D/2b9/8^G/8] z/2 [B,/2B/2^G/8] z/2
[^d33/8E,17/4=c/8^G/8] z/2 [^G,/2c/8^G/8] z3/8 [=C5/8c/8^G/8] z/2
[^D5/8c/8^G/8] z/2 [C5/8c/8^G/8] z/2 [^D/2c/8^G/8] z/2 [C/2c/8^G/8]
z/2 [E,33/8c/8^G/8] z/2 [^G,/2c/8^G/8] z3/8 [C5/8c/8^G/8] z/2
[^D5/8c/8^G/8] z/2 [C5/8c/8^G/8] z/2 [^D/2c/8^G/8] z/2 [C/2c/8^G/8]
z/2 [^d/4^a7/2^D16^D,67/8] [^d5/8z3/8] [^f/2z/4] [^d/2z/4]
[=f5/8z3/8] [^d/2z/4] [=d5/8z3/8] ^d/4 ^d3/8 [^d/2z/4] [^A/2z/4]
[^d5/8z3/8] [=d/2=a/8] [^g/4z/8] [^d3/8z/8] =g/8 z/8
[^d/4^f5/8^F101/8] [^d5/8z3/8] [^f23/8z/4] [^d/2z/4] [=f5/8z3/8]
[^d/2z/4] [=d5/8z3/8] ^d/4 ^d3/8 [^d/2z/4] [^A/2z/4] [^d5/8z3/8]
[=d/2f/8] [e/4z/8] ^d/8 ^d/4 [^d/4=d7/4^A3^D,67/8] [^d5/8z3/8]
[^f/2z/4] [^d/2z/4] [=f5/8z3/8] [^d/2z/4] [=d15/8z3/8] ^d/4 ^d/4
[^d5/8z3/8] [^A17/4z/4] [^d5/8z3/8] [=d/2z/4] ^d3/8 [^d/4^a33/8=d7/4]
[^d5/8z/4] [^f5/8z3/8] [^d/2z/4] [=f5/8z3/8] [^d/2z/4] [=d15/8z3/8]
^d/4 ^d/4 [^d5/8z3/8] [^A9/8z/4] [^D7/8^d5/8z3/8] [=d/2z/4] ^d3/8
[^d/4^a7/2^D16^D,67/8] [^d5/8z/4] [^f5/8z3/8] [^d/2z/4] [=f5/8z3/8]
[^d/2z/4] [=d5/8z3/8] ^d/4 ^d/4 [^d5/8z3/8] [^A/2z/4] [^d5/8z3/8]
[=d/2=a/8] [^g/4z/8] [^d3/8z/8] =g/8 z/8 [^d/4^f/2^F101/8] [^d5/8z/4]
[^f3z3/8] [^d/2z/4] [=f5/8z3/8] [^d/2z/4] [=d5/8z3/8] ^d/4 ^d/4
[^d5/8z3/8] [^A/2z/4] [^d5/8z3/8] [=d/2f/8] e/8 ^d/8 ^d/4
[^d/4=d7/4^A3^D,67/8] [^d/2z/4] [^f5/8z3/8] [^d/2z/4] [=f5/8z3/8]
[^d/2z/4] [=d15/8z3/8] ^d/4 ^d/4 [^d5/8z3/8] [^A17/4z/4] [^d5/8z3/8]
[=d/2z/4] ^d3/8 [^d/4=d7/4] [^d/2z/4] [^f5/8z3/8] [^d/2z/4]
[=f5/8z3/8] [^d/2z/4] [=d15/8z3/8] ^d/4 ^d/4 [^d5/8z3/8] [^A9/8z/4]
[^D7/8^d5/8z3/8] [=d/2z/4] ^d/4 z/8 [^a3^D,17/4^A/8^F/8] z/2
[^F,/2^A/8^F/8] z3/8 [^A,5/8^A/8^F/8] z/2 [=D5/8^A/8^F/8] z/2
[^A,5/8^A/8^F/8] z/2 [f9/8D/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2
[^f3^D,33/8^A/8^F/8] z/2 [^F,/2^A/8^F/8] z3/8 [^A,5/8^A/8^F/8] z/2
[D5/8^A/8^F/8] z/2 [^A,5/8^A/8^F/8] z/2 [^g9/8D/2^A/8^F/8] z/2
[^A,/2^A/8^F/8] z/2 [^a33/8^D,17/4^A/8^F/8] z/2 [^F,/2^A/8^F/8] z3/8
[^A,5/8^A/8^F/8] z/2 [D5/8^A/8^F/8] z/2 [^A,5/8^A/8^F/8] z/2
[D/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2 [^D,33/8^A/8^F/8] z/2
[^F,/2^A/8^F/8] z3/8 [^A,5/8^A/8^F/8] z/2 [D5/8^A/8^F/8] z/2
[^A,5/8^A/8^F/8] z/2 [D/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2
[^a3^D,17/4^A/8^F/8] z/2 [^F,/2^A/8^F/8] z3/8 [^A,5/8^A/8^F/8] z/2
[D5/8^A/8^F/8] z/2 [^A,5/8^A/8^F/8] z/2 [=f9/8D/2^A/8^F/8] z/2
[^A,/2^A/8^F/8] z/2 [^f3^D,33/8^A/8^F/8] z/2 [^F,/2^A/8^F/8] z3/8
[^A,5/8^A/8^F/8] z/2 [D5/8^A/8^F/8] z/2 [^A,5/8^A/8^F/8] z/2
[^g9/8D/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2 [e33/8E,17/4B/8^G/8] z/2
[^G,/2B/8^G/8] z/2 [^C/2B/8^G/8] z3/8 [D5/8B/8^G/8] z/2
[^C5/8B/8^G/8] z/2 [D5/8B/8^G/8] z/2 [^C/2B/8^G/8] z/2
[b33/8E,33/8B/8^G/8] z/2 [^G,/2B/8^G/8] z/2 [^C/2B/8^G/8] z3/8
[D5/8B/8^G/8] z/2 [^C5/8B/8^G/8] z/2 [D5/8B/8^G/8] z/2 [^C/2B/8^G/8]
z/2 [^a3^D,17/4^A/8^F/8] z/2 [^F,/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z3/8
[D5/8^A/8^F/8] z/2 [^A,5/8^A/8^F/8] z/2 [=f9/8D5/8^A/8^F/8] z/2
[^A,/2^A/8^F/8] z/2 [^f3^D,33/8^A/8^F/8] z/2 [^F,/2^A/8^F/8] z/2
[^A,/2^A/8^F/8] z/2 [D/2^A/8^F/8] z3/8 [^A,5/8^A/8^F/8] z/2
[^g9/8D5/8^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2 [^a17/4^D,17/4^A/8^F/8]
z/2 [^F,/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2 [D/2^A/8^F/8] z3/8
[^A,5/8^A/8^F/8] z/2 [D5/8^A/8^F/8] z/2 [^A,5/8^A/8^F/8] z/2
[^D,17/4^A/8^F/8] z/2 [^F,/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2
[D/2^A/8^F/8] z3/8 [^A,5/8^A/8^F/8] z/2 [D5/8^A/8^F/8] z/2
[^A,5/8^A/8^F/8] z/2 [B5/8^D,17/4b9/8^G/8] z/2 [^A,/2B/2^G/8] z/2
[^f7/4B,/2B/8^G/8] z/2 [^D/2B/8^G/8] z3/8 [B,5/8B/8^G/8] z/2
[=f5/4^D5/8B/8^G/8] z/2 [B,5/8B/8^G/8] z/2 [^d9/8^D,17/4B/8^G/8] z/2
[^A,/2B/8^G/8] z/2 [^c7/4B,/2B/8^G/8] z/2 [^D/2B/8^G/8] z3/8
[B,5/8B/8^G/8] z/2 [B5/8^D5/8b5/4^G/8] z/2 [B,5/8B5/8^G/8] z/2
[^d17/4^D,17/4^A/8^F/8] z/2 [^F,/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2
[=D/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z3/8 [D5/8^A/8^F/8] z/2
[^A,5/8^A/8^F/8] z/2 [^D,17/4^A/8^F/8] z/2 [^F,/2^A/8^F/8] z/2
[^A,/2^A/8^F/8] z/2 [D/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z3/8
[D5/8^A/8^F/8] z/2 [^A,5/8^A/8^F/8] z/2 [B5/8^D,17/4b9/8^G/8] z/2
[^A,/2B/2^G/8] z/2 [^f7/4B,/2B/8^G/8] z/2 [^D/2B/8^G/8] z/2
[B,/2B/8^G/8] z3/8 [=f5/4^D5/8B/8^G/8] z/2 [B,5/8B/8^G/8] z/2
[^d9/8^D,17/4B/8^G/8] z/2 [^A,/2B/8^G/8] z/2 [^c7/4B,/2B/8^G/8] z/2
[^D/2B/8^G/8] z/2 [B,/2B/8^G/8] z/2 [B/2^D/2b9/8^G/8] z3/8
[B,5/8B5/8^G/8] z/2 [^d17/4E,17/4=c/8^G/8] z/2 [^G,5/8c/8^G/8] z/2
[=C/2c/8^G/8] z/2 [^D/2c/8^G/8] z/2 [C/2c/8^G/8] z/2 [^D/2c/8^G/8]
z3/8 [C5/8c/8^G/8] z/2 [E,17/4c/8^G/8] z/2 [^G,5/8c/8^G/8] z/2
[C/2c/8^G/8] z/2 [^D/2c/8^G/8] z/2 [C/2c/8^G/8] z/2 [^D/2c/8^G/8]
z3/8 [C5/8c/8^G/8] z/2 [^d3/8^a29/8^D16^D,17/2] [^d/2z/4] [^f5/8z3/8]
[^d/2z/4] [=f/2z/4] [^d5/8z3/8] [=d/2z/4] ^d3/8 ^d/4 [^d5/8z3/8]
[^A/2z/4] [^d/2z/4] [=d5/8=a/4] ^g/8 [^d/4z/8] =g/8
[^d3/8^f5/8^F51/4] [^d/2z/4] [^f3z3/8] [^d/2z/4] [=f/2z/4]
[^d5/8z3/8] [=d/2z/4] ^d3/8 ^d/4 [^d/2z3/8] [^A/2z/4] [^d/2z/4]
[=d5/8f/4] e/8 ^d/8 ^d/8 [^d3/8=d15/8^A3^D,17/2] [^d/2z/4]
[^f5/8z3/8] [^d/2z/4] [=f/2z/4] [^d5/8z3/8] [=d7/4z/4] ^d3/8 ^d/4
[^d/2z/4] [^A17/4z3/8] [^d/2z/4] [=d5/8z3/8] ^d/4 [^d3/8^a17/4=d15/8]
[^d/2z/4] [^f5/8z3/8] [^d/2z/4] [=f/2z/4] [^d5/8z3/8] [=d7/4z/4]
^d3/8 ^d/4 [^d/2z/4] [^A5/4z/4] [^Dz/8] [^d/2z/4] [=d5/8z3/8] ^d/4
[^d3/8^a29/8^D16^D,17/2] [^d/2z/4] [^f/2z3/8] [^d/2z/4] [=f/2z/4]
[^d5/8z3/8] [=d/2z/4] ^d3/8 ^d/4 [^d/2z/4] [^A5/8z3/8] [^d/2z/4]
[=d5/8=a/8] z/8 ^g/8 [^d/4=g/4] [^d3/8^f5/8^F51/4] [^d/2z/4] [^f3z/4]
[^d5/8z3/8] [=f/2z/4] [^d5/8z3/8] [=d/2z/4] ^d3/8 ^d/4 [^d/2z/4]
[^A5/8z3/8] [^d/2z/4] [=d5/8f/8] z/8 e/8 ^d/4 [^d3/8=d15/8^A3^D,17/2]
[^d/2z/4] [^f/2z/4] [^d5/8z3/8] [=f/2z/4] [^d5/8z3/8] [=d7/4z/4]
^d3/8 ^d/4 [^d/2z/4] [^A17/4z3/8] [^d/2z/4] [=d5/8z3/8] ^d/4
[^d/4=d15/8] [^d5/8z3/8] [^f/2z/4] [^d5/8z3/8] [=f/2z/4] [^d5/8z3/8]
[=d7/4z/4] ^d3/8 ^d/4 [^d/2z/4] [^A5/4z/4] [^Dz/8] [^d/2z/4]
[=d5/8z3/8] ^d/4 [^a3^D,17/4^A/8^F/8] z/2 [^F,5/8^A/8^F/8] z/2
[^A,/2^A/8^F/8] z/2 [=D/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2
[f9/8D/2^A/8^F/8] z3/8 [^A,5/8^A/8^F/8] z/2 [^f3^D,17/4^A/8^F/8] z/2
[^F,/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2 [D/2^A/8^F/8] z/2
[^A,/2^A/8^F/8] z/2 [^g9/8D/2^A/8^F/8] z3/8 [^A,5/8^A/8^F/8] z/2
[^a17/4^D,17/4^A/8^F/8] z/2 [^F,5/8^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2
[D/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2 [D/2^A/8^F/8] z3/8
[^A,5/8^A/8^F/8] z/2 [^D,17/4^A/8^F/8] z/2 [^F,5/8^A/8^F/8] z/2
[^A,/2^A/8^F/8] z/2 [D/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2
[D/2^A/8^F/8] z3/8 [^A,5/8^A/8^F/8] z/2 [^a3^D,17/4^A/8^F/8] z/2
[^F,5/8^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2 [D/2^A/8^F/8] z/2
[^A,/2^A/8^F/8] z/2 [=f9/8D/2^A/8^F/8] z3/8 [^A,5/8^A/8^F/8] z/2
[^f3^D,17/4^A/8^F/8] z/2 [^F,5/8^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2
[D/2^A/8^F/8] z/2 [^A,/2^A/8^F/8] z/2 [^g9/8D/2^A/8^F/8] z/2
[^A,/2^A/8^F/8] z3/8 [e17/4E,17/4B/8^G/8] z/2 [^G,5/8B/8^G/8] z/2
[^C5/8B/8^G/8] z/2 [D/2B/8^G/8] z/2 [^C/2B/8^G/8] z/2 [D/2B/8^G/8]
z/2 [^C/2B/8^G/8] z3/8 [b17/4E,17/4B/8^G/8] z/2 [^G,5/8B/8^G/8] z/2
[^C5/8B/8^G/8] z/2 [D/2B/8^G/8] z/2 [^C/2B/8^G/8] z/2 [D/2B/8^G/8]
z3/8 [^C5/8B/8^G/8] z5/8 [^a^D,^A/8^F/8] z3/8 [^F,/2^A/8^F/8] 