X:1
T:Final Fantasy 3 - Airship
L:1/4
Q:120
K:C
[D/8A,/8D,3/8] z/4 [D/8A,/8D,3/8] z/4 [D/8A,/8D,3/8] z/4
[D/8A,/8D,3/8] z/4 [G/8D/8A,/8D,3/8] z/4 [G/8D/8A,/8D,3/8] z/4
[G/4D/4A,/4D,3/8] z/8 [G/4D/4A,/4D,3/8] z/8 [G/4D/4A,/4c/4D,3/8] z/8
[G/4D/4A,/4c/4D,3/8] z/4 [G/8D/8A,/8c/8D,/4] z/4 [G/8D/8A,/8c/8D,/4]
z/4 [G/8D/8A,/8f/8c/8D,/4] z/4 [G/8D/8A,/8f/8c/8D,3/8] z/4
[G/8D/8A,/8f/8c/8D,3/8] z/4 [G/8D/8A,/8f/8c/8D,3/8] z/4
[d9/4B21/4G9/2E9/2C,3/8] C,3/8 C,3/8 C,3/8 C,3/8 C,3/8 [e3/4C,3/8]
C,3/8 [g3C,3/8] C,3/8 C,3/8 C,3/8 [c3/4E3/4C,3/8] C,3/8
[B3/4^F3/4C,3/8] C,3/8 [^d/4^A/2G49/8C,3/8] z/4 [^d/8^A3/4C,/4] z/4
[g5/8C,/4] z/8 [^d/8^A/4C,/4] z/4 [a5/8^d/8^A/8c5/8C,/4] z/4 C,/4 z/8
[^a5/8^d/8^A/8=d5/8C,/4] z/4 [^d/8^A/8C,/4] z/4 [f3/4^A3/8C,/4] z/8
[^d/8^A3/8C,3/8] z/4 [^d3/4^A3/4C,3/8] C,3/8 [=d3/4^d/8^A3/4C,3/8]
z/4 C,3/8 [c'3/4^d/8^A3/4C,3/8] z/4 C,3/8 [^c9/4=A9/2^F6B,3/8] B,3/8
B,3/8 B,3/8 B,3/8 B,3/8 [=d3/4B,3/8] B,3/8 [^f3/2B,3/8] B,3/8
[d3/4B,3/8] B,3/8 [=a3/4A3/4B,3/8] B,3/8 z/8 [^g5/8B5/8B,/4] z/8 B,/4
z/8 [=g23/8=c23/8E23/8A,/4] z/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 [e3/2A,/4]
z/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 [c'9/8e15/8G/8E/8A,/4] [E/8C/8] z/8
[^F/8D/8A,/4] [G/8E/8] z/8 [c/8G/8A,3/8] z/4 [g9/8d/2c/8G/8A,3/8]
[G/4E/4] [c/8^F/8A,3/8] [d5/8G/4] [e3/8c/8A,3/8] z/4
[e3/8c5/8A,3/8z/4] [^f/8d/8] [g/8e/4A,3/8] z/8 [e/8c/8]
[g3/4^d3/4^G5/8c15/4F,3/8] F,3/8 [^d3/8^G/4F,3/8] z/8
[=f3/4^d3/4^G5/8F,3/8] F,3/8 [g/4^d/2^G/4F,3/8] z/4
[^a23/8^d11/8^G11/8F,/4] z/8 F,/4 F,3/8 z/8 F,/4 z/8
[^d5/8^G5/8c5/8F,/4] z/8 F,/4 z/8 [f5/8^G5/8=d5/8F,/4] z/8 F,/4 z/8
[^d3/4^A3/4^f3/4F,/4] z/8 F,3/8 [b3/4=d3/4B5/8g3/4G,3/8] G,3/8
[g3d3/8B/8G,3/8] z/4 [=a3/4d3/4B5/8G,3/8] G,3/8 [b/8d3/8B/8G,3/8] z/4
[d3/2B3/2G,3/8] G,3/8 G,3/8 G,3/8 [d3/4B3/4g3/4G,3/8] G,3/8
[^f3/4B3/4a3/4G,3/8] G,3/8 [g3/4c3/4b3/4G,3/8] z/8 G,/4 z/8
[d5/8=f3/4^a3/4^A,/4] z/8 ^A,/4 z/8 [^a21/4f3/8d/8^A,/4] z/4
[c'5/8f3/4d/2^A,/4] z/8 ^A,/4 z/8 [d/8f3/8^A,3/8] z/4
[f3/2d3/2^A,3/8] ^A,3/8 ^A,3/8 ^A,3/8 [d3/4f3/2^A,3/8] ^A,3/8
[e3/4c3/4^A,3/8] ^A,3/8 [f3/4d3/4^A3/4^A,3/8] ^A,3/8
[g3c23/8c'3G,3/8] G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8
[g/4B/4b/4d/4G,3/8] [g/8B/8] [g3/8B/4=a/4^c/4G,3/8] [b/8d/8]
[g/2B/4G,3/8] [d/8=G/8] z/8 [g/8B/8^f/8=A/8G,/4] [g/8B/8] z/8
[g/8B/8d/8G/8G,/4] [B/8D/8] z/8 [^c/8^F/8G,/4] [d/8G/8] z/8
[g/8B/8D/8G,/4] [G/8B,/8] z/8 [g/8B/8A/8^C/8G,3/8] [B/4D/4]
[d9/4B21/4G9/2E9/2C,3/8] C,3/8 C,3/8 C,3/8 C,3/8 C,3/8 [e3/4C,3/8]
C,3/8 [g3C,3/8] C,3/8 C,3/8 C,3/8 [=c3/4E3/4C,3/8] C,3/8
[B3/4^F3/4C,3/8] C,3/8 [^d/4^A3/8G6C,3/8] z/8 [^d/4^A3/4C,3/8] z/8
[g3/4C,3/8] [^d/4^A3/8C,3/8] z/8 [a3/4^d/4^A/4c3/4C,3/8] z/8 C,3/8
[^a3/4^d/4^A/4=d3/4C,3/8] z/4 [^d/8^A/8C,/4] z/4 [=f5/8^A3/8C,/4] z/8
[^d/8^A3/8C,/4] z/4 [^d5/8^A3/4C,/4] z/8 C,/4 z/8
[=d5/8^d/8^A3/4C,/4] z/4 C,/4 z/8 [c'5/8^d/8^A5/8C,/4] z/4 C,/4 z/8
[^c9/4=A9/2^F6B,3/8] B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 [=d3/4B,3/8] B,3/8
[^f3/2B,3/8] B,3/8 [d3/4B,3/8] B,3/8 [=a3/4A3/4B,3/8] B,3/8
[^g3/4B3/4B,3/8] B,3/8 [=g3=c3E3=A,3/8] A,3/8 A,3/8 A,3/8
[e13/8A,3/8] A,3/8 A,3/8 z/8 A,/4 z/8 [c'e15/8G/8E/8A,/4] [E/8=C/8]
z/8 [^F/8D/8A,/4] [G/8E/8] z/8 [c/8G/8A,/4] z/4 [g9/8d/2c/8G/8A,/4]
[G/8E/8] z/8 [c/8^F/8A,/4] [d5/8G/8] z/8 [e3/8c/8A,3/8] z/4
[e3/8c/2A,3/8z/8] [^f/4d/4] [g/8e/8A,3/8] [e/4c/4]
[g3/4^d3/4^G5/8c15/4F,3/8] F,3/8 [^d3/8^G/8F,3/8] z/4
[=f3/4^d3/4^G5/8F,3/8] F,3/8 [g/8^d3/8^G/8F,3/8] z/4
[^a3^d3/2^G3/2F,3/8] F,3/8 F,3/8 F,3/8 [^d3/4^G3/4c3/4F,3/8] F,3/8
[f3/4^G3/4=d3/4F,3/8] z/8 F,/4 z/8 [^d5/8^A5/8^f5/8F,/4] z/8 F,/4 z/8
[b5/8=d3/4B/2g3/4G,/4] z/8 G,/4 z/8 [g3d3/8B/8G,3/8] z/4
[=a3/4d3/4B5/8G,3/8] G,3/8 [b/8d3/8B/8G,3/8] z/4 [d3/2B3/2G,3/8]
G,3/8 G,3/8 G,3/8 [d3/4B3/4g3/4G,3/8] G,3/8 [^f3/4B3/4a3/4G,3/8]
G,3/8 [g3/4c3/4b3/4G,3/8] G,3/8 [d3/4^f7/8b7/8B,3/8] B,3/8 z/8
[b21/4^f3/8d/8B,/4] z/4 [^c5/8^f3/4d/2B,/4] B,3/8 z/8 [d/8^f3/8B,/4]
z/4 [^f9/4d11/8B,/4] z/8 B,/4 z/8 B,/4 z/8 B,/4 z/8 [e3/4d3/4B,/4]
z/8 B,3/8 [^f3/2d3/4B,3/8] B,3/8 [^g3/4d3/4B,3/8] B,3/8
[a9/2^c3/2^f3/2^F,3/8] ^F,3/8 ^F,3/8 ^F,3/8 [^f33/8^c29/8^F,3/8]
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 [^F/8A,/8^F,3/8] z/8
[^G/8^C/8] [=A/4^F/4^F,3/8] [^c3/8A/8] [A/4^F/4^F,3/8] [^c/8A/8]
[^f3/8^c3/8^F,3/8z/4] [^g/8e/8] z/8 [a11/8=f11/8=F,/4] z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 [f5/2=c5/2F,/4] z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 [b3/8d3/8D3/8B,3/8F,3/8]
[d3/8f3/8=F3/8D3/8F,3/8] [c'3/8e3/8E3/8=C3/8F,3/8]
[b3/8d3/8D3/8B,3/8F,3/8] [d3/8f3/8F3/8D3/8F,3/8]
[c'3/8e3/8E3/8C3/8A,3/8] [b3/8d3/8D3/8B,3/8A,3/8]
[c'3/8e3/8E3/8C3/8A,3/8] z/8 [a35/8c35/8C19/4A,/4] A,/2 A,3/8 A,/4
A,/2 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,/4 z/8
[a3/2f3/2F,3/8] F,/4 z/8 F,/4 z/8 F,3/8 [f21/8c21/8F,3/8] F,3/8 F,3/8
F,3/8 F,3/8 F,3/8 F,3/8 [b3/8d3/8D3/8B,3/8F,3/8]
[d3/8f3/8F3/8D3/8F,3/8] [c'3/8e3/8E3/8C3/8F,3/8]
[b3/8d3/8D3/8B,3/8F,3/8] [d3/8f3/8F3/8D3/8F,3/8]
[c'3/8e3/8E3/8C3/8A,3/8] [b3/8d3/8D3/8B,3/8A,3/8] z/8
[c'/4e/4E/4C/4A,/4] z/8 [e27/8a27/8A27/8E27/8A,/4] z/8 A,/4 z/8 A,/4
z/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 A,3/8
[a5/8A5/8C5/8A,3/8] A,/4 z/8 [b3/4B3/4D3/4A,3/8] A,3/8
[c'3/4c3/4^D3/4^G,3/8] ^G,3/8 [d3/8^A3/8^G,3/8] [^d21/8c21/8^G,3/8]
^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 [^d3/4c3/4^G,3/8] ^G,3/8
[=d3/4^A3/4^G,3/8] ^G,3/8 [c'3/4c3/4^D3/4^G,3/8] ^G,3/8
[b3/4B3/4=D3/4=G,3/8] G,3/8 z/8 [c'/4c/4=G/4G,/4] z/8
[d19/4B19/4G,/4] z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8
G,/4 z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8
[c'3/4^G3/4c3/4^D3/4^G,/4] z/8 ^G,3/8 [d3/8^A3/8=D3/8^G,3/8]
[^d21/8c21/8^G21/8C21/8^G,3/8] ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8
^G,3/8 [^d3/4c3/4^G3/4C3/4^G,3/8] ^G,3/8 [=d3/4^A3/4D3/4^G,3/8]
^G,3/8 [c'3/4^G3/4c3/4^D3/4^G,3/8] ^G,3/8 [d3/4B3/4=D3/4=G,3/8] G,3/8
z/8 [e/4c/4=A/4C/4G,/4] z/8 [f3d15/8=G7/4B,7/4G,/4] z/8 G,/4 z/8 G,/4
z/8 G,/4 z/8 G,/4 z/8 [b/8d/2G,/4] [=g/8B/8] z/8 [a/8^c/8G,/4]
[b/8d3/8] z/8 [g/8B/8G,3/8] [d/4G/4] [^f/8A/8G,3/8] [g/4B/4]
[d/8G/8G,3/8] [B/4D/4] [^c/8^F/8G,3/8] [d/4G/4] [B/8D/8G,3/8]
[G/4B,/4] [A/8^C/8G,3/8] [B/4D/4] [d9/4B21/4G9/2E9/2C,3/8] C,3/8
C,3/8 C,3/8 C,3/8 C,3/8 [e3/4C,3/8] C,3/8 [g3C,3/8] C,3/8 C,3/8 C,3/8
[=c3/4E3/4C,3/8] C,3/8 [B3/4^F3/4C,3/8] C,3/8 [^d/4^A3/8G49/8C,3/8]
z/8 [^d/4^A3/4C,3/8] z/8 [g3/4C,3/8] [^d/4^A3/8C,3/8] z/4
[a5/8^d/8^A/8c5/8C,/4] z/4 C,/4 z/8 [^a5/8^d/8^A/8=d5/8C,/4] z/4
[^d/8^A/8C,/4] z/4 [=f5/8^A3/8C,/4] z/8 [^d/8^A3/8C,/4] z/4
[^d5/8^A3/4C,/4] z/8 C,/4 z/8 [=d3/4^d/8^A3/4C,/4] z/4 C,3/8
[c'3/4^d/8^A3/4C,3/8] z/4 C,3/8 [^c9/4=A9/2^F6B,3/8] B,3/8 B,3/8
B,3/8 B,3/8 B,3/8 [=d3/4B,3/8] B,3/8 [^f3/2B,3/8] B,3/8 [d3/4B,3/8]
B,3/8 [=a3/4A3/4B,3/8] B,3/8 [^g3/4B3/4B,3/8] B,3/8 z/8
[=g23/8=c23/8E23/8A,/4] z/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 [e3/2A,/4] z/8
A,/4 z/8 A,/4 z/8 A,/4 z/8 [c'e15/8G/8E/8A,/4] [E/8=C/8] z/8
[^F/8D/8A,/4] [G/8E/8] z/8 [c/8G/8A,/4] z/4 [g9/8d/2c/8G/8A,3/8]
[G/4E/4] [c/8^F/8A,3/8] [d5/8G/4] [e3/8c/8A,3/8] z/4
[e3/8c/2A,3/8z/8] [^f/4d/4] [g/8e/8A,3/8] [e/4c/4]
[g3/4^d3/4^G5/8c15/4F,3/8] F,3/8 [^d3/8^G/8F,3/8] z/4
[=f3/4^d3/4^G5/8F,3/8] F,3/8 [g/4^d3/8^G/4F,3/8] z/8
[^a3^d3/2^G3/2F,3/8] F,3/8 F,3/8 F,3/8 z/8 [^d5/8^G5/8c5/8F,/4] F,3/8
z/8 [f5/8^G5/8=d5/8F,/4] z/8 F,/4 z/8 [^d5/8^A5/8^f5/8F,/4] z/8 F,/4
z/8 [b5/8=d3/4B/2g3/4G,3/8] G,/4 z/8 [g3d3/8B/8G,3/8] z/4
[=a3/4d3/4B5/8G,3/8] G,3/8 [b/8d3/8B/8G,3/8] z/4 [d3/2B3/2G,3/8]
G,3/8 G,3/8 G,3/8 [d3/4B3/4g3/4G,3/8] G,3/8 [^f3/4B3/4a3/4G,3/8]
G,3/8 [g3/4c3/4b3/4G,3/8] G,3/8 [d3/4=f7/8^a7/8^A,3/8] ^A,3/8 z/8
[^a21/4f3/8d/8^A,/4] z/4 [c'5/8f3/4d/2^A,/4] z/8 ^A,/4 z/8
[d/8f3/8^A,/4] z/4 [f3/2d11/8^A,/4] z/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/4 z/8
[d3/4f3/2^A,3/8] ^A,3/8 [e3/4c3/4^A,3/8] ^A,3/8 [f3/4d3/4^A3/4^A,3/8]
^A,3/8 [g3c23/8c'3G,3/8] G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8
[g/4B/8b/8d/8G,3/8] z/8 [g/8B/8] [g3/8B/4=a/4^c/4G,3/8] [b/8d/8]
[g3/8B/4G,3/8] [d/8=G/8] [g/4B/4^f/4=A/4G,3/8] [g/8B/8]
[g/4B/4d/4G/4G,3/8] [B/8D/8] z/8 [^c/8^F/8G,/4] [d/8G/8] z/8
[g/8B/8D/8G,/4] [G/8B,/8] z/8 [g/8B/8A/8^C/8G,/4] [B/8D/8] z/8
[d9/4B21/4G9/2E9/2C,/4] z/8 C,/4 z/8 C,/4 z/8 C,3/8 C,3/8 C,3/8
[e3/4C,3/8] C,3/8 [g3C,3/8] C,3/8 C,3/8 C,3/8 [=c3/4E3/4C,3/8] C,3/8
[B3/4^F3/4C,3/8] C,3/8 [^d/8^A3/8G6C,3/8] z/4 [^d/8^A3/4C,3/8] z/4
[g3/4C,3/8] [^d/8^A3/8C,3/8] z/4 [a3/4^d/8^A/8c3/4C,3/8] z/4 C,3/8
[^a3/4^d/4^A/4=d3/4C,3/8] z/8 [^d/4^A/4C,3/8] z/8 [=f3/4^A3/8C,3/8]
[^d/4^A/2C,3/8] z/4 [^d5/8^A3/4C,/4] C,3/8 z/8 [=d5/8^d/8^A3/4C,/4]
z/4 C,/4 z/8 [c'5/8^d/8^A5/8C,/4] z/4 C,/4 z/8 [^c17/8=A9/2^F6B,/4]
z/8 B,/4 z/8 B,/4 z/8 B,/4 z/8 B,/4 z/8 B,/4 z/8 [=d3/4B,3/8] B,3/8
[^f3/2B,3/8] B,3/8 [d3/4B,3/8] B,3/8 [=a3/4A3/4B,3/8] B,3/8
[^g3/4B3/4B,3/8] B,3/8 [=g3=c3E3=A,3/8] A,3/8 A,3/8 A,3/8 [e3/2A,3/8]
A,3/8 A,3/8 A,3/8 [c'9/8e2G/4E/4A,3/8] [E/8=C/8] [^F/4D/4A,3/8]
[G/8E/8] z/8 [c/8G/8A,/4] z/4 [gd/2c/8G/8A,/4] [G/8E/8] z/8
[c/8^F/8A,/4] [d/2G/8] z/8 [e/4c/8A,/4] z/4 [e3/8c/2A,/4z/8]
[^f/8d/8] z/8 [g/8e/8A,/4] [e/8c/8] z/8 [g5/8^d3/4^G/2c15/4F,3/8]
F,/4 z/8 [^d3/8^G/8F,3/8] z/4 [=f3/4^d3/4^G5/8F,3/8] F,3/8
[g/8^d3/8^G/8F,3/8] z/4 [^a3^d3/2^G3/2F,3/8] F,3/8 F,3/8 F,3/8
[^d3/4^G3/4c3/4F,3/8] F,3/8 [f3/4^G3/4=d3/4F,3/8] F,3/8
[^d3/4^A3/4^f3/4F,3/8] F,3/8 [b3/4=d7/8B5/8g7/8G,3/8] G,3/8 z/8
[g3d3/8B/8G,/4] z/4 [=a5/8d3/4B/2G,/4] z/8 G,/4 z/8 [b/8d3/8B/8G,/4]
z/4 [d3/2B3/2G,/4] z/8 G,/4 z/8 G,3/8 G,3/8 [d3/4B3/4g3/4G,3/8] G,3/8
[^f3/4B3/4a3/4G,3/8] G,3/8 [g3/4c3/4b3/4G,3/8] G,3/8
[d3/4^f3/4b3/4B,3/8] B,3/8 [b21/4^f3/8d/8B,3/8] z/4
[^c3/4^f3/4d5/8B,3/8] B,3/8 [d/4^f3/8B,3/8] z/8 [^f19/8d3/2B,3/8]
B,3/8 z/8 B,/4 B,3/8 z/8 [e5/8d5/8B,/4] z/8 B,/4 z/8 [^f11/8d5/8B,/4]
z/8 B,/4 z/8 [^g5/8d5/8B,/4] z/8 B,/4 z/8 [a9/2^c3/2^f3/2^F,3/8]
^F,3/8 ^F,/4 z/8 ^F,3/8 [^f33/8^c29/8^F,3/8] ^F,3/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 [^F/8A,/8^F,3/8] [^G/4^C/4]
[=A/8^F/8^F,3/8] z/8 [^c3/8A/8] [A/8^F/8^F,3/8] z/8 [^c/8A/8]
[^f3/8^c3/8^F,3/8z/4] [^g/8e/8] [a3/2=f3/2=F,3/8] F,3/8 F,3/8 F,3/8
[f21/8=c21/8F,3/8] F,3/8 F,3/8 F,3/8 z/8 F,/4 F,3/8 z/8 F,/4 z/8
[b/4d/4D/4B,/4F,/4] z/8 [d/4f/4=F/4D/4F,/4] z/8 [c'/4e/4E/4=C/4F,/4]
z/8 [b3/8d3/8D3/8B,3/8F,3/8] [d3/8f3/8F3/8D3/8F,3/8]
[c'3/8e3/8E3/8C3/8A,3/8] [b3/8d3/8D3/8B,3/8A,3/8]
[c'3/8e3/8E3/8C3/8A,3/8] [a9/2c9/2C39/8A,3/8] A,3/8 A,3/8 A,3/8 A,3/8
A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 z/8 [a11/8f11/8F,/4]
F,3/8 z/8 F,/4 z/8 F,/4 z/8 [f5/2c5/2F,/4] z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 [b3/8d3/8D3/8B,3/8F,3/8]
[d3/8f3/8F3/8D3/8F,3/8] [c'3/8e3/8E3/8C3/8F,3/8]
[b3/8d3/8D3/8B,3/8F,3/8] [d3/8f3/8F3/8D3/8F,3/8]
[c'3/8e3/8E3/8C3/8A,3/8] [b3/8d3/8D3/8B,3/8A,3/8]
[c'3/8e3/8E3/8C3/8A,3/8] [e27/8a27/8A27/8E27/8A,3/8] A,3/8 z/8 A,/4
A,3/8 A,3/8 z/8 A,/4 A,3/8 z/8 A,/4 z/8 A,/4 z/8 [a5/8A5/8C5/8A,/4]
z/8 A,/4 z/8 [b5/8B5/8D5/8A,/4] z/8 A,/4 z/8 [c'3/4c3/4^D3/4^G,/4]
z/8 ^G,3/8 [d3/8^A3/8^G,3/8] [^d21/8c21/8^G,3/8] ^G,3/8 ^G,3/8 ^G,3/8
^G,3/8 ^G,3/8 ^G,3/8 [^d3/4c3/4^G,3/8] ^G,3/8 [=d3/4^A3/4^G,3/8]
^G,3/8 [c'3/4c3/4^D3/4^G,3/8] ^G,3/8 [b3/4B3/4=D3/4=G,3/8] G,3/8
[c'3/8c3/8=G3/8G,3/8] [d39/8B39/8G,3/8] G,3/8 G,3/8 G,3/8 G,3/8 G,3/8
G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 z/8
[c'5/8^G5/8c5/8^D5/8^G,/4] z/8 ^G,/4 z/8 [d/4^A/4=D/4^G,/4] z/8
[^d21/8c21/8^G21/8C21/8^G,/4] z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8
^G,3/8 ^G,3/8 ^G,3/8 [^d3/4c3/4^G3/4C3/4^G,3/8] ^G,3/8
[=d3/4^A3/4D3/4^G,3/8] ^G,3/8 [c'3/4^G3/4c3/4^D3/4^G,3/8] ^G,3/8
[d3/4B3/4=D3/4=G,3/8] G,3/8 [e3/8c3/8=A3/8C3/8G,3/8]
[f3d15/8=G15/8B,15/8G,3/8] G,3/8 G,3/8 G,3/8 G,3/8 [b/4d5/8G,3/8]
[=g/8B/8] z/8 [a/8^c/8G,/4] [b/8d3/8] z/8 [g/8B/8G,/4] [d/8G/8] z/8
[^f/8A/8G,/4] [g/8B/8] z/8 [d/8G/8G,/4] [B/8D/8] z/8 [^c/8^F/8G,/4]
[d/8G/8] z/8 [B/8D/8G,/4] [G/8B,/8] z/8 [A/8^C/8G,/4] [B/8D/8] z/8
[d9/4B21/4G9/2E9/2C,3/8] C,3/8 C,3/8 C,3/8 C,3/8 C,3/8 [e3/4C,3/8]
C,3/8 [g3C,3/8] C,3/8 C,3/8 C,3/8 [=c3/4E3/4C,3/8] C,3/8
[B3/4^F3/4C,3/8] C,3/8 [^d/8^A3/8G6C,3/8] z/4 [^d/8^A3/4C,3/8] z/4
[g3/4C,3/8] [^d/8^A3/8C,3/8] z/4 [a3/4^d/4^A/4c3/4C,3/8] z/8 C,3/8
[^a3/4^d/4^A/4=d3/4C,3/8] z/8 [^d/4^A/4C,3/8] z/8 [=f3/4^A3/8C,3/8]
[^d/4^A/2C,3/8] z/4 [^d5/8^A3/4C,/4] z/8 C,/4 z/8
[=d5/8^d/8^A3/4C,/4] z/4 C,/4 z/8 [c'5/8^d/8^A5/8C,/4] z/4 C,/4 z/8
[^c17/8=A9/2^F6B,/4] z/8 B,3/8 B,/4 z/8 B,/4 z/8 B,3/8 B,/4 z/8
[=d3/4B,3/8] B,3/8 [^f3/2B,3/8] B,3/8 [d3/4B,3/8] B,3/8
[=a3/4A3/4B,3/8] B,3/8 [^g3/4B3/4B,3/8] B,3/8 [=g3=c3E3A,3/8] A,3/8
A,3/8 A,3/8 [e3/2A,3/8] A,3/8 A,3/8 A,3/8 [c'9/8e2G/4E/4A,3/8]
[E/8=C/8] z/8 [^F/8D/8A,/4] [G/8E/8] z/8 [c/8G/8A,/4] z/4
[gd/2c/8G/8A,/4] [G/8E/8] z/8 [c/8^F/8A,/4] [d/2G/8] z/8 [e/4c/8A,/4]
z/4 [e3/8c/2A,/4z/8] [^f/8d/8] z/8 [g/8e/8A,3/8] [e/4c/4]
[g3/4^d3/4^G5/8c15/4F,3/8] F,3/8 [^d3/8^G/8F,3/8] z/4
[=f3/4^d3/4^G5/8F,3/8] F,3/8 [g/8^d3/8^G/8F,3/8] z/4
[^a3^d3/2^G3/2F,3/8] F,3/8 F,3/8 F,3/8 [^d3/4^G3/4c3/4F,3/8] F,3/8
[f3/4^G3/4=d3/4F,3/8] F,3/8 