X:1
T:ZELDA (72:57)(patricking, Gladden)
Z:Transcribed using LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:ZELDA.MID
%  Transpose:-9
L:1/4
Q:120
K:C
[^G/4z/8] [c/4z/8] f/8 z23/8 [^A3/8^d3/8z/8] g/2 z/8 ^g/8 z3/8 ^a/8
z15/8 [^d/8^g3/8] [c'/4^d/4] z7/8 f/8 z15/8 [^A3/8z/8] [=d3/8z/8]
^a/4 z7/8 =g/8 z2 [F/4^G/4^c/4z/8] f/4 z11/4 [^A7/8z/8] [^d5/8z/8]
^a3/8 z3/4 g9/8 z/8 ^d/8 z3/4 [F/4^G3/8z/8] [^c3/8f/2] z/4 ^d5/8 f/4
z13/8 [^A19/8z/8] [^d11/8z/8] ^a5/8 z/2 g z9/8 [^G/4=c/4z/8] f/8 z3
[^A/4^d/4z/8] g3/8 z/8 ^g/8 z3/8 ^a/4 z15/8 ^d/8 [^g/4^d/4z/8] c'/8 z
f/8 z15/8 [^A3/8=d5/8z/8] ^a3/8 z3/4 =g/8 z2 [F/8^G/4^c/4] f/8 z3
[^A3/8z/8] [^d3/8^a3/8] z3/4 g9/8 z/8 ^d/8 z3/4 [F/4z/8]
[^G/4^c3/8z/8] f/2 [^d7/8z3/4] f/4 z7/4 [^A15/8z/8] [^d7/4z/8] ^a5/8
z3/4 g/4 z65/8 [f17/8F,z/2] [C13/8z5/8] [F3/4z/2] =G/4 z/4 ^G/4 z/2
[^D/2z/4] [^A7/8z/8] [^D,/2z/8] [g5/8z/2] [^A,/8^g/8] z3/8
[^D3/8^a/2] z/8 F/2 z/8 =G/8 z3/4 [^d/4z/8] [^g3/8z/8] [^G,/2^d/4]
z/4 ^D,/8 z3/8 [^G,3/8z/8] f/8 z3/8 ^A,/2 z/8 C/2 ^D/8 z3/8
[^A7/8z/8] [^A,/2=d^a3/8] z/8 F,/8 z/2 [=g9/8^A,/4^A9/8] z/4 C/2 z/8
=D/8 z3/4 [F5/8z/8] [^G17/8^C,f5/8] [^G,3/4z/2] [^C5/8z/2] ^D/4 z3/8
F/8 z3/8 [^A,/2z3/8] [^A5/8z/8] [^d^D,/2z/8] ^a/4 z/4 ^A,/8 z3/8
[g7/4z/8] [^A3/2^D/4] z/4 F5/8 =G/4 z3/8 ^d/8 z/4 ^d/8
[^G3/4^C,5/8f/2] [^G,/2^d/2] z/8 [f11/8^C/8^G/8] z3/8 ^D/8 z3/8 F/8
z3/4 [^A7/8z/4] [^d^D,/2z/8] ^a/4 z/8 ^A,/8 z/2 [g7/4^D/4^A7/4] z/4
F5/8 =G/8 z7/8 [^G7/8z/8] [F,7/8f5/2z/2] [=C5/4z5/8] F/2 =G/4 z3/8
^G/8 z3/8 [^D3/4z/4] [^A5/8z/8] [^d3/8z/8] [^D,3/8g5/8] z/4
[^g/4^A,/8] z3/8 [^D3/8^a5/4] z/4 F/2 z/8 =G/8 z5/8 [^G,/4z/8] ^d/8
[^g3/8^G,/2^d3/8] z/8 ^D,/8 z/2 [^G,/4f/8] z3/8 ^A,/2 z/8 C/2 ^D/8
z3/8 [^A7/8z/8] [=d9/8^A,/2z/8] ^a3/8 z/8 F,/8 z3/8
[^A,3/8=g11/8^A11/8] z/4 C/2 =D/8 z/2 [^C3/4z/4] [F7/8z/8]
[^G17/8^C,11/8f5/2z5/8] [^G,5/8z/2] ^C/8 z/2 ^D/8 z3/8 F/8 z/2
[^A,/2z/4] [^A7/8z/8] [^d5/4z/8] [^D,/2^a3/8] z/4 ^A,/8 z3/8
[^D/4g5/8^A] z3/8 F/2 [=G/8^g/4] z3/8 ^a/4 z3/8 [c'5/8^d/2^C,5/8] z/8
^G,/8 z/4 [^C3/8^c/4z/8] f/4 z/4 [F5/8z/2] [f/4^d3/8^G/8] z5/8
[^D/2z/8] f/4 [^a/4f3/8^D,/2] z3/8 ^A,/8 z3/8 [^D/8=g/2] z3/8 F/2 z/8
[^g/8=G/8] z/2 [F/2z/8] [c'3/8z/8] [f19/8z/4] [F,/2c'23/8] z/8 =C/8
z3/8 F3/8 z/8 [^a3/8G/2] z/4 [^g/2^G/8] z/4 ^a/4 z/8 ^D/4
[f/8^d/4^a7/4^D,/2=g15/8] z/2 ^A,/8 z3/8 ^D/4 z3/8 F/4 z/4
[g/8=G/8^a7/8] ^g/4 =g/4 [f3/8z/4] ^d/4 [^a/2f/2z/8] ^G,3/8 z/8 ^D,/8
z3/8 [^d9/8^g15/8z/4] ^G,/8 z/4 ^A,/4 z/4 [C/2c'5/8] z/8 [=d/8^D/8]
z/4 [d/4z/8] [c'/8^g^A,/2] ^d3/8 z/8 [=d3/8F,/8] z3/8
[^A,3/8c'/4^g/4] z3/8 C3/8 z/8 [^a/2=D/8] z3/8 ^g/8 z3/8 [^g/8^C,3/4]
[f13/8^a11/8z/2] ^G,/8 z/2 ^C3/8 z/8 [^d3/8^g5/8F5/8] z/4 [=g3/8^G/8]
z/4 [f/4z/8] ^D/4 z/8 [f/8^d/2] [^D,/2g9/8] ^A,/8 z/2 [^D3/8^d9/8]
z/4 F3/8 z/8 [=c5/8=G/8] z3/8 ^d/4 z/4 [^d/8c/2] [^C,5/8f/2]
[^d/2z/8] ^G,/8 z3/8 [f/2c/4^C3/8] z/4 [F5/8g5/8c3/8] z/8 [c/2z/8]
[^g/8^G3/8] z3/8 [^a/4F/8c/4] z/2 [^D,/2f5/8^A/4^a/2] z/4 ^A,/8 ^A/4
z/4 [^A/4^g7/8f3/8F/8] z3/8 [F/8^A3/8] z/2 [^A/2E,5/8=g5/8] [e/2z/8]
B,/8 z3/8 [^G3/8fF,/2] z/8 [=C/8^G/4] z3/8 [F3/8z/8] [c7/8z/2]
[g5/8=G/2] [c3/8^g7/8^G/4] z/4 [^D3/4z3/8] [^A5/8z/8] [^d/4z/8]
[=g/2^D,/2] [^A,/8^g/2^A3/8] z/2 [^D/4^a5/4] z/4 F5/8 =G/8 z3/4
[^d/4z/8] [^G,/2^g/2z/8] [c'3/8^d3/8] z/8 ^D,/8 z3/8 ^G,3/8 z/4
[f/4^A,3/8^a3/8] z/4 [f3/8C/4] z/4 [f/4^d3/8z/8] ^A,3/8 z/8
[f=d/8^A,/2] ^d/4 [=d/4z/8] F,/8 c'/2 [^A,3/8f/4^a/4] z3/8 C/2
[^g/2=D/4] z/4 f/4 z/8 [^C/2z/4] [^c5/8^C,5/8^g3/4f15/8z/2] ^G,/8 z/2
^C3/8 z/8 [F3/4c'/2z/8] ^d3/8 z/8 [^a/2^G/8^d/4] z3/8 [^g/4z/8]
[^D5/8^d/8] z/4 [=g/4^dz/8] [^D,/2^g/2] [^A,/8=g/2] z/2 [^D/4f^d/8]
z3/8 F/2 z/8 [=G/8^d/2] z3/8 [f/4z/8] [^C5/8z3/8] [^G/2^c3/8z/8]
[f/2^C,/2] [^d/2^G,/8^G/4] z3/8 [f3/4^G/4z/8] ^C/4 z/4 ^C3/8 z/8 ^A/4
z/4 ^C/4 z/8 [^A3/4^D3/8z/8] [^d9/8z/8] [^a/2^D,/2] z/8 ^A,/8 z3/8
[^A3/2g13/8^D/4^d5/8] z/4 F5/8 =G/4 z/4 ^d3/8 z/4 [^G/4f13/8=cF,3/8]
z/4 [=C,/8F/4=G/4] z/2 [G/4F,5/4^G3/8] z/4 [=C3/4c5/8] [F/8^G/8] z3/8
[^D3/4z/4] [^A5/8z/8] [^d5/8z/8] [g5/8^D,5/8] [^A,/8^g3/8^A/4^d3/8]
z3/8 [^a5/4^d9/8^D3/8^A/8] z/2 F/2 =G/8 z5/8 [^G,3/8z/8] [^d/4z/8]
[^g3/4c'9/8z/8] [^G,/2^d/2] [^D,/8^d/4] z3/8 [^G,/2z/8]
[f/2^a5/8^d/8] z3/8 [^A,5/8z/2] C/2 z/8 ^D/8 z3/8
[^A3/8^a/2=d3/4^A,/8] ^A,3/8 z/8 F,/8 ^A/8 z/4 [^A9/8=g9/8d5/4z/8]
[^A,3/8^G,/8] z3/8 C5/8 =D/8 z3/4 [F3/8z/8] [^G9/8^c11/8f/2^C,/4]
z3/8 [^C,/4^D/4z/8] [f13/8z3/8] [F,3/4F/4] z/4 [^G,5/8z/8] [^G/2z/8]
^A/8 z/4 ^C/8 z5/8 [^A,3/8z/8] [^A/2z/8] [^d5/8^D,/4=d/8^a/2] z/2
^A/8 z3/8 [=G3/8g/2^A/2^D3/8^D,5/8z/8] ^d3/8 z/8 [=G,3/4G/8] z3/8
[F3/8^d5/8z/8] [^A3/8^D/4^D,/4] z/4 G,/8 z/2 [F/4f3/8^G7/8^c3/4^C,/4]
z/4 [^D/4^d/2z/8] [B,/8^C,15/8] z3/8 [^G9/8f5/4F3/4^c5/4z/2]
[F,3/4z5/8] ^C/8 z3/4 [^A,/8^A3/8] [^d3/4^D,/4z/8] ^a/4 z/4 ^A/4 z/4
[^D,9/8^A/4g/4^d/4] z3/8 ^D/4 z/4 ^A,3/8 z/8 G,/8 [^d/4F/8] z3/8
[f5/2F,/4^G7/8] z3/8 [F,/4G,/8] z3/8 [^G,F,9/8z5/8] [F/4=G/4] z/4
[^G/8=C/8] z3/4 [^A/2z/8] [^d3/8g5/8z/8] ^D,/8 z3/8
[^g/4^A/4^d/8^D,3/8] z3/8 [^A^a5/4=G,9/8^d9/8z5/8] ^A,/2 ^D/4 z/4
G,/8 z3/8 ^d/8 [^g5/8^G,/2c'7/8^d/2] [^D,/8^d/4] z/2 [^G,3/8f/4] z/4
[^A,3/4z5/8] C/8 z3/8 [^A,5/8z3/8] [^A/2z/8] [=d7/8z/8] [^a3/8^A,/2]
z/8 [F,/8^A3/8] z/2 [^A,/4=g^Ad9/8] z/4 [C3/4z5/8] =D/8 z3/4
[F3/8z/8] [^G9/8^c9/8^C,3/8f3/8] z/4 [^D/4^C,3/8] z/4 [F/4z/8]
[F,7/8z/2] [^G,3/8^g3/8] z/8 [^C3/8=g/2] z/4 [f/4^D5/8z/8] [^A,/2z/4]
[^A/2z/8] [^d/2^D,/2^a/2] [^A,/8^A3/8] z/2 [^D/4^Ag5/4] z/4
[F3/4z5/8] [=G/4^d3/4] z/2 [^C,/4z/8] [^G/2z/8] ^c/8 [^d/8f/2^C,/8]
^C,/8 z/4 [^C,2z/8] [^d3/8^G/4] z/4 [f9/8^G/4F,5/8^c/2] z/4 ^G,5/8
[^G/4g/4^C/8] z3/4 ^A,/8 z/8 [^d/2^a/2^A/8^D,/4^g/8] z3/8 ^A3/8 z/4
[^A/8^g3/8^d3/8^A,/8^D,/8] z3/8 [^A/4z/8] =G,/8 z/8 =D,/8
[^c/2^A3/8^a5/8f/2G,/4] z3/8 ^A/4 z/8 G,/8 [^A3/8c'5/8e5/8=C,/4] z3/8
C,3/8 G,/8 [=c/8=d/4C,3/8=C3/8c'/4] z/2 [C,5/8z/2] [d/4^A,/4] z/4
C,3/8 [E,/8G,/8] z/8 [e/4C,/8^a/4G,/8^A,/8E,/8] z/2 C/8 z/4
[f3/8^a/4^A3/8C3/8z/8] =G/8 z3/8 E3/8 z/8 [=g/4c'/8E/4] G/8 z7/8
[c'/2f3/4F,/4] z/4 [F,3/8c'3/8] z/4 [C/8f3/8] z3/8 [c'/4F3/8^g/2] z/4
[G/2z/8] [c'3/8=g/2] z/8 [^G/8^g/4c'/8] z/2
[^a/4^d5/8F,/8^g/2=g/8^D,/4] z3/8 ^a3/8 z/8 [^a/4g3/8^D,/4^d/2] z3/8
[^D3/8^a/4] z/4 [g3/8f/2^a/2z/8] [F/4^A/4^d/8] z/4 =G/8 g/8 z3/8
[^d/2^g/2c'5/8^G,/4] z3/8 ^d/4 z/4 [^c3/8^d/4^g/2C3/4] z/4 [^d3/8z/8]
^G/8 z3/8 [c'3/8^d/4^g3/8^D/4] z/4 [C/8^d/4] z3/8 [=d3/8^a/2f/2z/8]
^A,/4 z/4 d/4 z/4 [^g/2=c/4f3/8^A,/2] z/4 [c3/8z/8] F3/8 z/8
[c/4=g3/8=D/4] z [F3/8f3/8^G5/8^C,/4^c7/8] z3/8 F/4 z/4
[^G/4^C,9/8F,3/4] z3/8 [^D/4^d/4^G3/8^C3/8] z/4
[^c3/8^D/4^G,3/8^G3/8] z/4 F,/8 [^D/8^A/8] z3/8
[^D,/4^D/4=G/2=c/2F/8] z3/8 [^D3/8z/8] ^D,3/8 z/8 [=G,/2^A7/8^D/4F]
z3/8 [^A,3/4z/8] G,/8 z/4 [^G/2^D/4] z/4 [^D/4^A/4F/8] z/2
[c3/8F/4^G3/8^C,11/8^C3/8] z/4 [F3/8F,15/8] z/8 [^G,5/8^c/2z/8]
[F/4^G/4] z/8 [^C,9/8z/8] [^C3/4z/2] [^d3/8F3/8^A/2] z/8 [E,/4^F,/8]
z/8 F/8 z/4 [f/2F3/8^A/2^A,7/8=d5/8=D7/8] z/4 F/4 ^D,/8 z/8
[F/4^D,3/8f3/8^A/4^A,3/8D/4] z7/8 [^f3/8E,3/8^c3/8^C3/8=G/4z/8]
[=G,/8^A,/8] z7/8 [g3/4^G3/8=c3/4^d7/8^D/4=F,3/8] z3/8 ^G3/8 z/8 F,/8
z/2 [=G/4^D/4F,3/4=f/4^D,/8c3/8] z3/8 [^d/4G/4=C/8] z3/8
[G/4^D,/4z/8] ^d/8 z/8 ^A,/8 z/8 [^D,/4^d3/2^A/4] c/4 ^A3/8 z/8
[^G/2z/8] [^D,9/8z/2] [^D3/8F3/8=G/8] G,/8 z/4 [F/2^D/8^A,/2] z3/8
G,/8 z/2 [c3/8C3/8^D5/8^G/2^G,7/8] z/4 [C/8^A,/8] z3/8 ^G,5/8
[^G3/8^D3/8C/4^G,/2] z/4 [=G5/8C/4^D,3/8] z7/8 [^A/2C/4=D3/8F/2^A,/4]
z/4 C/4 z3/8 [C/4c3/8F3/8^G3/8^A,9/8] z/4 [=D,7/8z5/8]
[^c3/8^D/4^A,3/8] z/4 D,/8 z3/8 [F3/8^G5/8z/8] [=c/2^d3/4^C,/8] z3/8
[F/4^C,3/8z/8] ^C/4 z/4 [^C,9/8F,/8] z3/8 [^c3/8^D/4^G3/8^C3/8] z/4
[^G,/4=c3/8^G/4^D/4] z3/8 [^A/4^D/8F/8] z3/8 [^D,/4F/8]
[^A3/4^D3/8=G5/8] z/8 [^D,/2^D/4] z/4 [=G,/2^GF7/8] z/8
[^D,/2^A,/4G,/8] z3/8 [G,/8=G/2^D/4] z3/8 [F3/8z/8] ^C,/8 z3/8
[^C,/8^D/4] z/8 F/4 G/4 [^C,/8^G/4] z/8 [^C,7/8z/8] [^A/8F,11/8] z/8
[^G,7/8c/4] ^c/4 z/8 ^d/8 z/8 [f/4^C/4] [^C,/8g/4] z/8 ^g/4 z/8
[^a/4^A,/4] [^g/4^D,/8] z/8 ^A/4 [^d/4z/8] [^D,/2z/8] =g3/8 [f/4=G,]
^G/8 z/8 =c/4 f/4 z/8 [^A,/8^A/8c/8] z/8 =G/8 z/8 [F,/8^d/8] z/8
[c/8=C,/4] z/8 [F,/8c'/4] z/4 c/8 z/8 [^D/8f/8F,3/8] z/8 ^a/4
[^G,/4c/4z/8] [=C/2z/4] f/8 z/8 [^g3/8z/4] c/4 [^d/4z/8] C/8 z/8
[^g3/8=g/8] z/8 ^A/4 [^d/4^A,/4] [^D,/8g/2] z/4 ^A/8 z/8 [^d/4z/8]
[^D,z/8] [^d/4f/4] [G/8F/8] [=G,5/8z/8] [^D/4^A/4] z/8 ^d/4 F/8 z/8
[^A,/8=A/8] z/8 ^c/4 [^D/4z/8] [F/8^G,/4] [^G/4z/8] ^D,/4
[^D/8=c3/8^G,/2] z/8 ^D/4 z/8 F/8 ^D,/8 [^A3/8z/4] [^G3/8^G,3/8z/4]
F/4 z/8 [=G/4^A,3/8] ^G/4 [C/4F/4] z/8 ^D/8 [^A,3/8z/8] ^C/8 =C/8
[F,/4C/4] [^A,3/8=D3/8] [^A,/2z/4] C/8 [F,3/8z/8] D/8 z/8 [^D/8^A,/4]
z/8 F/4 [=G/4^G/8] F,/8 z/8 [^G/8^A/8=D,3/8] z/8 [c/8^A/8] F,/8 =d/8
z/8 [^d/4z/8] ^C,/8 [c/4^G,3/8] [^C,/4^G/4f5/8z/8] c/8 z3/8
[^C,/4^G/8] z/8 c/8 [F,3/4z/8] [^d3/8^G/4] z/4 [^G/8^C/4] z/4
[^G,3/8z/4] [c/8F,/8] ^c/8 =c/4 [^A/4^D,/4] [^A,/4c/4] [^D,/8^A/4]
z/4 ^G/8 z/8 [^A/8^D,/2] c/4 [^A/4=G,/2z/8] [^G/4z/8]
[c/4^D,/2^D/4z/8] ^c/4 ^d/8 [^A,/4f/4z/8] g/8 [^g/8^D,3/4] z/8 ^a/8
[c'/4z/8] [^D/4^c/4] [^d/4z/8] [G,/4^c/4] [c'/4z/8] ^a/4 [^c/4^C,/8]
z3/8 [^g/4^C,3/8] z/4 [^d/8c'/4^C/4] F,/8 z/4 ^f/8 ^C3/8 z/8
[^G/8^d3/8=c/4^a3/8=f/8F/4] z3/8 [c/4z/8] ^F,/8 z/8 ^A,/8 z/8
[^g/8^D,/8^A/8] [^a/4z/8] [^g3/8z/4] =g/8 [^D,5/4f/4] ^d/4
[G,3/4^c/4z/8] ^D/4 [=c/8=d/8] z/8 ^A/4 ^G/4 [=G/4^A,/4] z/8
[^D/8F/8] z/8 [=F,/4^D/8] z/8 =C,/4 [F,/8F3/8] z [F,3/4z/8] [G/8F/8]
z/8 [^G,z/8] ^G/8 [=C3/8c/4] [f/8^d/8] [F,/2z/8] [g/8F/8] ^g/4 C/8
[c'3/8z/4] ^a/4 [^D,/4^a/2z/8] ^d/8 z/4 [^d/4^D,3/8z/8] F,/8 z/8
[=G,3/4z/4] [^A/4^g/4] [=g/4z/8] [^A,5/8z/8] ^d/4 z/8 ^A/8 z/8
[^D/4g/4f/4] [^d/4z/8] G,/8 z/8 ^A/8 [^G,/4^G/4] ^D,/8
[^D/4^d3/8^G/2c/2^G,] z/4 [C,/2z/4] ^D,/4 ^G,/4 ^A,/4 z/8 C/8 z/8
^D/8 z/4 [^G,/2^d/4^G/8c3/8=d/4=G/8] C/8 z/4 C/8 z/2
[d3/8^A/4F/4^A,9/8] z/8 F/8 z/4 [=D,3/4z3/8] [^A,3/4C/4^A3/8z/8] F/4
F,3/8 [^A,/2z3/8] [^G/4=D/8F/4] z/8 F,/8 D,/8 z/8 ^C,/8 ^C,/8 z/8
[c7/8C5/8^C,/4^G3/4F5/8] z3/8 [^C,3/8^C3/8] z/4 [^C,9/8^D/8F/8] z/4
[^G/8F,/2] z/4 [^C/8F/8] z/8 [^c/4F/8] z/8 ^G,/8 F/8 z/4 [F/8^D,/8]
^A,/8 z/8 [=G7/8^D,/4^D5/8=c/2] z7/8 [=G,9/8^A7/8F3/8^D/8] z
[^G/4F/4^A,/4^D/8] z [F/2^G/2c/2^C,/4^c/4] z7/8 [^c3/8F/4^G/4z/8]
[^C/4F,/2] z3/8 [^G,/2z3/8] [^d/4F/8^A/8^C/4^C,/4] z5/8 ^D,/8
[=G,3/8^A,3/8=G3/8z/8] [^A3/8z/8] [^d3/8^D,/4^D3/8g/2z/8] f/8 z/2
[^D/2z/4] [^g3/8z/8] [^d/8^A/4] z/8 F5/8 z/8 [c'/4G/8] =c/8 z3/4
[c/4z/8] [f5/8F,/4z/8] c'5/8 z/2 [^G5/8z/2] c/8 z3/8 [^gz5/8] =g/4
z/4 [^D,/2g/2] [g3/2^A,/8] z/2 [^D/8^a5/8] z3/8 [^d3/8z/8] F3/8 z/8
[=G/8^d3/8g/8] z3/4 ^d/8 [^g9/8^d5/4z/8] ^G,/2 ^D,/8 z3/8 ^G,3/8 z/4
[f3/8^A,/2] z/8 [f3/8=C/4] z/4 [f3/8^d3/8] z/4 [=d/8f7/8^A,/2]
[^d/4z/8] =d/4 [c'/2F,/8] z/2 [^A,/4f5/4^a] z3/8 C/2 [^g/2=D/4] z3/8
=g/8 z3/8 [f3/2^c^C,5/8z/2] ^G,/8 z/2 ^C3/8 z/8 [c'3/8f/2z/4]
[^D/2z3/8] [^a/4F/4] z/4 ^g/4 z/8 [f/4z/8] [^D,/2=g5/4] z/8 ^A,/8
z3/8 [^D3/8^A9/8^d3/2] z/4 F/2 z/8 G/8 z3/4 [^d/4^A3/4z/8] [f5/8z/8]
[^C,7/8z/2] [^d/2^G,5/8] [f13/8^G/4z/8] ^C/4 z3/8 [^D/8F/8] z3/8 F/4
z3/8 [^A,5/8z/4] [^A7/8z/8] [^d11/8^D,3/4z/8] ^a3/8 z/8 ^A,/8 z/2
^D/4 z/4 [f3/8F3/8] z/4 [=G/8f/2] z3/8 ^d/4 z/4 [F5/8z/8] [F,z/8] f/4
z/4 [=C,11/8z3/8] [F,z/2] =A,/4 z3/8 [=C11/8z/2] =c3/8 z/4 [cA,/2]
A,/8 z3/8 [C7/8z5/8] F3/8 z/8 =A/2 z/8 [C7/8z3/8] [F7/4z/8]
[^A,9/8c/2] [F,15/8z5/8] [^A,3/2z/2] [C5/4z5/8] [F15/8z/2] ^A/4 z/4
[C,=A13/8z5/8] =G,3/8 z/4 C3/8 z/8 F3/8 z/8 G5/8 F/8 z3/8
[E13/8=A,9/8z5/8] [E,5/4z/2] [A,7/8z5/8] ^C3/8 z/8 E/2 G/2 E/8
[=D,15/8F9/8z/2] A,/4 z/4 =C/4 z3/8 =D/4 z/4 F3/8 z/4 A/4 z/4
[G,/2^A3/2] D,/8 z/2 G,3/8 z/8 [^A,5/8z/8] [=a5/8z/2] [D/8c'3/8] z/2
[^A3/4z/2] [^a5/8C,/2] G,/8 ^A/2 [C/2=a/2] [E7/8z/8] g/2 [e3/8G/8] z
[F,/2z/8] f3/8 C/8 a/4 z/4 [c'5/8F/4] z/4 [=A3/4a3/8] z/8 c/8 g3/8
z/8 f/8 z3/8 [e/2=A,/4] z3/8 [A,3/4f/4] z/4 [c'/2E/4] z/4 a/4 z3/8
[A/4^a3/8] z/4 f3/8 z/4 [e/2^A,/2] [f/4F,/8] z/2 ^a3/8 z/8 =d3/8 z/4
[c'/2C/4] z/4 =a/2 z/8 [C,/2g3/8] z/8 G,/8 ^g/4 z/8 [C3/8z/8] a/4 z/4
[E7/8^a/8] z3/8 [G/8c'3/8] z/2 e/4 z/4 [f5/8D,/2] z/8 [c'/4D/8] z3/8
[D/4f/2] z3/8 [F5/8c'3/8] z/8 [=a/2A/8] z3/8 [c'3/4z5/8] [^a5/8^C,/4]
z3/8 c'/2 [f5/8z/8] A/2 =a/2 z/8 =g/2 f/8 z/2 [e/2=C,/2] [f/4C/8] z/2
[c'3/8F/8] z3/8 [g/4A/8] z3/8 f3/8 z/4 e/2 z/8 [^c3/8C] z/4 [E=c/2]
^A3/8 z3/8 G3/8 z/4 F/2 z/8 E7/8 ^C =C/8 z/2 [C,15/4z3/8] [E,13/4z/4]
[G,3E23/8z/8] [^A,23/8^A11/4z/4] ^d21/8 z3 c3/8 z/4 c/4 z/8
[F17/8c27/8z3/4] [f9/8z3/8] a/2 z/4 [g/2z3/8] f/4 z/2 [e/2z/4]
[F21/8z/8] f3/4 [c9/8z3/8] =A5/8 [e/2z3/8] [c/2z3/8] [f/2z3/8] =d3/8
[e3/4F21/8z5/8] c/2 [^A9/8z5/8] f/2 d5/8 e3/8 [F21/8f7/8z3/4]
[g/2z3/8] [a/2z3/8] f3/8 g3/8 c3/8 z/4 c/8 z/8 c/8 z/8
[c25/8F15/8z3/4] [f9/8z3/8] a5/8 z/8 g3/8 [F/8f/4] z5/8 e3/8
[F15/8f3/4] c3/8 =A/2 z/8 e/2 [c3/8F5/8] [f3/8z/4] d3/8 [F7/4z/8]
e3/4 c/4 z/8 [^A3/2z5/8] f3/8 [d3/4F3/4] e/4 z/8 [f7/8F9/8z3/4] g3/8
a3/8 f3/8 g/4 z/8 c/2 z/8 c/4 z/8 [F13/8c27/8z3/4] [f5/4z3/8] a5/8
z/8 g3/8 [f/4F3/8] z/2 [e/2z3/8] [F15/8f3/4] [c/2z3/8] =A5/8 z/8 e3/8
[c3/8F/4] z/8 f3/8 d3/8 [F7/4e3/4] c3/8 [^A9/8z5/8] f/2 [d5/8F7/8]
e3/8 z/8 [f3/4F2] g3/8 a/4 f3/8 g3/8 [F3/8c/2] z3/8 c/8 z/4
[F13/8c25/8z3/4] [f5/4z3/8] a5/8 z/8 [g/2z3/8] [F3/8f/4] z/2 e3/8
[F2f3/4] [c/2z3/8] =A/2 z/4 e3/8 [F/2c/4] z/8 f/4 d3/8 [F2z/8] e5/8
z/8 f/4 z/8 g3/4 a3/8 [F/2^a/8] z/8 =a3/8 e/4 z/8 [f3/2F3/4] z3/2
c'/4 z3/8 c'/8 z/4 [F,/4z/8] ^a/8 z/4 =a/8 z/8 [F,/8g/4] z/4
[a7/8z/8] =A,/8 z5/8 f/4 z/8 e/4 z/8 f/4 g3/8 [A,/4c'/4] z/8 f/4 z/8
c/4 z/8 ^a3/8 f/4 z/8 c/4 z/8 [=a3/8F/8] z5/8 [a3/8z/8] [F,/2z/4]
^A,/8 [^A,/8^a/4] z/4 c'/4 d/4 z/4 d/8 z/8 =a/4 z/8 f/4 D/8 [F/8c'/4]
z5/8 c'/8 z/4 [C,/8^a/8C/8] c'/8 ^a/4 =a/8 z/8 f/4 z/8 [G/8g/4E/8]
z/4 a/4 g/4 z/4 [^A,/8g/4] z/2 g/8 z/8 [a/8g/4] =A,/8 f/4 z/8 e/4 f/4
z/8 [g/4z/8] [A,3/4z5/8] g3/8 [c'3/8F/8] z/4 g/4 z/8 [d/2z3/8]
[D,/2^a3/8] [f/4z/8] D/8 z/8 c/4 z/8 [=a3/8c/4z/8] F/8 z/2 a3/8
[A,/8g/4] z/4 f3/8 g/4 z/8 [G,/8f/4] z/4 [d/4z/8] [G,7/8z/8] f/4 z/8
[a/4G/4] z/8 ^a/4 z/8 [c'/4z/8] [^A,/2z/4] =a/4 z/8 f/4 z/8 a3/8 z/8
[g5/8C,/4] G,/8 z/4 C3/8 [E3/8z/8] g/4 z/8 [a/8G/8] z/8 g/4 z/8
[c'/4z/8] E/8 z/8 c/4 z/8 [c'/4c7/8z/8] F,/4 [F,3/8^a/4] z/8
[C,/8=a/4] z/4 [g/4F,3/8] z/8 [a7/8=A,/2z3/8] C/4 z/8 [F/4f/4] z/8
[e/4C3/8] z/8 [A,/8f/4] z/4 [g/4z/8] A,/4 [c'/4A,/4] z/8 f/8 z/4
[f/4z/8] [A,3/8z/4] [^a/4c/8] F/8 z/8 f/8 C/8 z/8 [c/8A,/4] z/4
[C/8=a/4] z/4 [f/8^A,/8] z/4 [a/4z/8] F,/4 [^a/4^A,3/8f/8] z/4
[F,/8c'/4f/8] z/4 [f/8d/8^A,/4] z/4 [d/4f/8C3/8] z/4 [=a/8D3/8] z/8
[g/4z/8] F/4 [c'3/8f/4z/8] D/8 z/4 C/8 z/8 [c'/4z/8] f/8 z/8
[^a/8C,3/8] c'/4 [^a/4G,/8] =a/4 [f/4C3/8] z/8 [G/4g/4z/8] E/4 a/4
z/8 g/4 z/8 [^A,/4g3/8] z/2 [=A,3/8g/8] [a/4z/8] [g/4z/8] [A,/8f/4]
z/4 [e3/8A,/4] z/8 [f/4A,5/8] z/8 [C/4g/4] z/8 F/4 z/8 [g/4z/8] C/4
[c'/4A,/4] z/8 f/4 [D/2z/8] [c/2z3/8] [D,3/8^a/4] z/8 [f/4A,/8] z/4
[c/8A,/8B,/8] z/8 [c/4z/8] [A,5/4=a/4] z/8 D/4 [a3/8z/8] F/8 z/8
[g3/8D/8] z/4 f/4 z/8 [G,/4g/4] z/8 [G,3/8f/4] z/8 [D,/8d/4] z/4 f/8
[G,/2z/4] ^a/4 [^A,/2z/8] c'/4 z/8 [D3/8d/8] z/4 [=a/4G/8] z/4
[f/8D/8] z/8 ^A,/8 a/4 z/8 [C,3/8g3/8] G,/8 z/4 [C5/8^A,/8] z/4
[g/8c/8] z/4 [G/8g/8c/8] z/4 [G/8g/8c/8] z/4 [c/8g/4G/8] z/8 [C/4E/8]
f/8 z/8 [f/4z/8] [c/8C/8] z/8 [G,/4z/8] [g/4c/8f/4C,/8C/4] z/4 c/8
C/8 z/8 C/4 z/8 [G/8f/8c/8] z/4 [f/8G/8c/8] z/4 [f/8c/8] z/8
[f7/8z/8] [c/4D/8C/8] z/8 G/4 [C/4z/8] [c/4z/8] G,/8 z/8
[E3/4C3/8e5/8C,/2c/2z/8] G,/8 z3/8 E,/8 z3/8 [e/4C,/4E/8c/8] z/4
[C/8c/8e/8] z/8 E,/8 z3/8 [C,/8E,/8] z/4 C,3/8 G,/4
[C,/4C7/8c11/8F9/8G9/8] z7/8 [C,7/8z3/4] E,3/8 [C/4G,/8] z5/8 C/4 z/4
[C5/8F,/8^D,/8] z5/8 [F/4C/8] z/4 [C/4A5/8F,3/8F5/8] z/8 [F,5/8z/4]
[C3/8G3/8z/8] A/8 z/4 [C/4F/8C,/8] z/2 [E3/8z/8] =A,/8 z/8
[F3/4A,5/8C/2] z/8 A,/8 C3/8 A,/4 z/8 [A,3/4z3/8] [E3/8z/8] C/8 z/8
[A,/4C3/8] z/8 F3/8 [D/4F,3/8] z/8 [^A,5/8E3/4C3/8] z3/8 C/4 z/8
[^A,3/4z3/8] F,3/8 [^A,5/8F3/8] [D3/8F,/8] z/2 [E/4z/8] G,/4
[C/2FC,/8] C,/8 z/2 [G3/8C/4C,5/8] z/8 [C/4A3/8z/8] [G,/8E,/8] z/8
[F/4z/8] C/8 z/8 [G7/8C/8F,/4] z/4 [^A,/4C3/8] z/2 C/8 z/8 [C3/4z/8]
=A,/8 z5/8 [F/4C/8] [A,3/4z/4] [C/4A/2F/8] [E,3/4z3/8] [A,5/8F/8] z/8
[C/4G/4] z/8 [A,/4C3/8F/4] z/4 [E,/4z/8] [=D,/4z/8] [E/4A,/4] z/8
[F3/4D,3/8C/2A,/2] z3/8 C3/8 [A,/4D,11/8] z/2 [E3/8C/8] z/4
[C3/8A,/8] z/4 [F3/8z/4] G,/8 [D/4D,/4] z/8 [^A,5/8G,17/8E3/4] z/8
C/4 ^A,5/8 z/8 [F3/8z/8] ^A,/4 z/8 [G,/8D3/8] z/2 [E/4^A,/4G,/4] z/8
[^A,3/8F5/8C,/4D3/8] z/2 [G/8^A,/8] z/8 [^A,3/8z/8] [D,3/8A3/8z/4]
F3/8 [G/2z/8] ^F/8 z/4 C/2 z/4 C/4 z/8 [C7/8^F,/8] [=F,3/4^F,/8G,/8]
z3/8 [=F9/8z3/8] [A5/8=F,5/4=A,/2] z/8 [C,/2z/8] [C3/8G/2]
[F3/8C3/8z/8] F,/4 z3/8 [E3/8^C/8] A,/8 z/8 [F3/4=C5/8A,5/8] z/8
[C3/8A,/4] z/8 A,/8 [A,z/2] [E,3/8z/8] [B,/4E3/8] z/8 [A,3/8C3/8]
[F/2z/8] C/8 z/8 [^A,/8C3/8] F,/4 [^A,3/8E3/4C/2] z3/8 C/4 z/8 ^A,3/4
[F3/8D/4^A,/2] z/8 [F,/8D/2] ^A,/8 z/2 [E/4^A,/4G,/4] z/8
[^A,3/8F5/8D3/8C,/4] z3/8 ^A,/8 [G/8D/8] z/4 [A/4G,/8C,/4] z/4 F/4
z/8 [F,/8F/8A/8] z/8 [c3/8C/4F3/8^A,/4] z/2 [=A,/8c/4C/4F/4] z/4
[A,/8F/8c/4] z/2 A,/8 [f/4c/8] z/4 [c/8a3/8f3/8] A,3/8 [A,3/8z/4]
[c/4g/4z/8] A,/8 z/8 [E,/4f/2z/8] c3/8 z/4 [e/4A/4c/8D,/8] A,/8 z/8
[D,/8f3/8c3/8A/4] z/2 [c/4z/8] A/8 z/8 [D,z/8] [A/4D/8F/4] z/2
[A,/4e/4F/4A3/8] z/8 [D,/2D/4c/4A/4z/8] [F/8A,/8] z/8 F,/8 A/8 z/8
[^c/4z/8] [G,/8D,/4d/8] z/8 [e/2^A3/8G,/4] z3/8 [G,3/8z/8]
[f3/8d/4^A/8] z/4 [^A,/4g/4^A/4z/8] [D/8G,/8e/8] z/2 a/4 z/8
[C,/8^a/4=c/8e/4] z/4 [=a/4c/8] z/4 [C,/4^d/8] e/8 z/8
[F,/4=A3/4f5/8] z7/8 [F/8F,7/8A/8] z/2 [=A,/2z/4] [c/2z/8] [f5/8z/8]
[c'/4C/4z/8] A,/8 z/2 [c'/4c/4f/8] C,/8 z/8 [F,/4c/2^a3/8f/2] z/8
=a/4 z/8 [g/4z/8] [F,5/8z/4] [A,/2a3/4z3/8] F/4 z/8 [f/4C/2] z/8
[e/8A,/4] z/4 f/8 z/4 [g/4A,/8] z/8 [A,/4z/8] c'/4 [f/4z/8]
[A,3/8z/4] [f/4z/8] A,/8 z/8 [c/4^a/4z/8] [A,/2z/4] [f/4z/8] ^D/8
[C/2z/8] [c/4A,5/8] z/8 [A/8=a/4] [c/8^g/8] z/8 f/8 z/4 [a3/8f/8]
F,/4 [^A,3/8f/4^a/4] z/8 [F,/8f/4c'/4] z/4 [f/4=d/4^A,/4C/8] z/4
[f/4d/4=D3/8z/8] ^C/8 z/8 [F/4^a/4] z/8 [^A/8=g/8f/8] z/4
[c'/4F/4f/4] z/8 D/8 z/4 [c'/4f/8] E,/8 z/8 [C,/8^a/4f3/8] [c'3/8z/4]
[^a/8=a3/8] C,/4 [f/4E,/2z/8] [G,3/8z/4] [C,/4g/4=C/4] z/8 a/4 z/8
g/8 [F,3/8z/4] [^A,/8g3/8] z5/8 g/8 [a/4z/8] [=A,/8g/4] f3/8
[A,3/8e/4z/8] E,/4 [f/8A,/8] z/4 [g/4A,9/8] z/8 [C5/8z3/8] [g/4E/4]
z/8 [c'/4E/4] C/8 g/8 z/8 [f3/8z/8] A,/4 [c/4^a/2D,/4] z/4 f/4
[A,3/8c/4] [D,5/8z/8] [=a/4c/4z/8] D/8 z/4 [A,/4a/8] z/8 [c/4a3/8z/8]
[F,3/8z/4] [g/4A,/4] z/8 f/4 z/8 [g/4z/8] [D,3/8z/4] [G,/4f/4] z/8
d/4 z/8 f/8 [G,5/8z/4] [^a/4^A,5/8] z/8 [c'/8D3/8] z/4 [d/8G/4] z/4
[=a/4D3/8] z/8 [^A,/8f/8] z/4 a/4 z/8 [C,/4g/4] z/8 C,/4 z/8
[E,5/8z3/8] [C/8c/8g/4] z/4 [G,3/8c/8a/4] z/8 [f/4E,3/8] z/8
[c/4c'/4C/4] z/8 [G,/8E,/8] z/4 [c/4c'/4z/8] [F,/8f/8] z/8 [C,/8F,/4]
[^a/4c/2f/2] z/8 =a/8 z/8 [g/4z/8] C/4 [a3/8z/8] F/8 z/4 [C/4a/4]
[f/4z/8] =A,/4 [e3/8C3/8] [A,/8f/4] z/4 g/4 z/8 [A,/8c'/4f/4c/8] z/4
[f/8A,3/8] z/4 [f/4A,/8] z/4 [c/8^a/4] [A,3/4z/4] f/4 z/8 [c/8F/8]
z/4 [=a/4A,/4] z/8 [C/8a/8] z/4 [a/4C/8^A,/8] z/4 [^a/4f/4^A,3/8] z/8
[F,/8c'/4f/8] z/4 [d/8f/8^A,/4] z/4 [d/8f/8C/2] z/4 [=a/8D/4] z/8
[f/4z/8] F/8 z/4 [f/8c'3/8] z/4 C/8 z/4 [f/8c'/8G,3/8] z/8
[C,/2C3/8f/4z/8] [^a/8c'3/8] z/8 ^a/8 [G,/8=a/4] z/8 [f/4z/8] C/4
[E/4g/4G/8] z/4 a/4 z/8 [F,/4g/4] z/8 [^A,/4g3/8] z/2 [a/4z/8] E,/8
g/8 [=A,/8f/4] z/4 [e/4z/8] A,/8 z/8 [f/4A,3/4] z/8 [g/4C/4] z/8 F/8
f/8 z/8 [f/4C/2z/8] c/8 z/8 [f/8c'3/8c/8A,/2] z/4 [C/8f/4] z/4 c/4
z/8 [D,/4^a3/8f/4c/8] z/4 c/4 z/8 [D,/4f/8] [F,3/8z/4]
[c/8f/4D,/4=a/4D/8A,/4] z/4 [F,/8c/8] z/4 [c/8f/4a/4] z/4
[^g/4c/8^G,/4^F,/8f/4^D,/8] z/4 [c/4f/8] [d/8=F,/4] [c/4z/8]
[^g/8=g/8=D,/4] z/4 [=G,/8g/2^A/4d3/8F,/8] z/4 [^A/4z/8] [G,3/8z/4]
[d/4^A,/4] ^C/8 [G,3/4f/2G/8F/8d/4^A/4] z/4 G/8 z/8 [^A,/4^A/4] z/8
[G/4^A/4e3/8] [B,/4z/8] [=A,/8G/4] ^C,/4 [E,/8G,/4] z/4
[^A/2F3/8d5/8^A,3/4=C,5/8G,5/8] z/4 F/4 [C,z/4] [F/4G3/8c5/8z/8] G,/4
z/8 [^A,/4z/8] F/8 G,/4 z/8 [c7/8F/4G5/8z/8] ^A/8 z/8 ^A,/4 z/8 G,3/8
[c5/8E3/8^A,3/4G/2C,5/8] z/4 E,/8 z/8 [E,/2z/4] [E5/8c/2=C/8G/2] ^F/8
z/8 [G,7/8z3/8] C/4 z/8 [c3/8E/2G/4C/8E,/4C,/4] z/4 C/8 z/8 ^C,/4
^G,/8 [^C3/8^c3/4=F5/8^C,/4^G5/8] z/4 [^C/2z/8] ^C,/8 z/8 [^C,7/8z/4]
[F,/2=c5/8F3/8^G3/4] z/8 ^C/4 ^G,3/8 [F3/8^A3/8] F,/8 z/4 [^D,/8F,/8]
^A,/8 z/8 [^A3/8^D3/4^A,/4^D,/8=G/2] z7/8 [^G^D3/8^D,5/8] z/8
[=G,5/8z3/8] [^D,5/8=C/8] z/8 [F5/8C/4^A,/4z/8] ^F/8 z/8 G,/8 z/4
[=G/4C/4z/8] =C,/4 [^G3/8C/4=F/4F,/4] z [F,3/4z/4] [^G,5/8z3/8]
[^g/4c/4^G/4] z/8 [=g3/8^G/4c3/8F,/4F/8] ^G,/8 z/2 ^A,3/8
[g3/8=G5/8^A5/8^d/2^D,/4] z7/8 [^D,3/2z3/8] [=G,3/4z3/8] ^D/4 z/8
[^A3/8F/4^d/2] G,/8 z/4 F/8 ^G,/4 ^D,/8 [^G,/4^D/4^G3/4c^d3/4] z/4
^D/8 z/2 [^G/2f/2^G,/2F/8] z3/8 ^A,/8 z/8 ^A,/4 z/8 [^d/4C/8^A/2F/4]
z/4 [^A,/4z/8] ^C,/8 z/8 [F,/4F7/8z/8] [c/4z/8] [^A/2=d5/8^A,5/8]
F,/8 z/4 [F/8c/8] z/4 [F5/8^A9/8^A,5/8] z/4 [=D/8C/4] z/8 [^G5/8F/4]
z3/8 F/4 z/8 [F7/8^c11/8^C,/4] z3/8 ^C,/4 z/4 [^C,3/2z3/8] ^G,/4 z/8
[=c/4^D/8^G/4] z/4 [^D/4^A3/8^C/4] z/8 F,/8 z/4 ^D,/8 [=D,/8=A,/4]
z/8 [F7/8^G7/8^D3/4^D,/4] z7/8 [=G^D7/8^D,7/8z3/4] ^A,/4 ^D3/8 z3/8
^C,/4 ^G,/8 [^D/8^C7/8^G,/2F3/4] ^C,/8 z3/8 ^C,/8 z/8 [^D/4^G,/4] z/8
[F/4^C/4] z/8 ^C,3/8 [F,/2z3/8] ^C/4 z/8 F/8 z/8 [^A,3/8G/4] z/8
[^D3/4^D,15/8^d/2G3/8^A3/8] z/4 [=G,7/8z/4] [^A,/2z/4] [G/8f/4] z/4
^D/8 z/4 ^A,3/8 [^A/8g/4G,/4] z3/8 F,/4 [=C,/4z/8] [^G3/8z/8]
[c5/8f3/4F,/4^g] z7/8 [F,5/4z3/8] [^G,3/4z3/8] F/4 z/8 [=g3/8c/4=C/4]
z/8 [^g/4c/8] z/4 [^a/8^D/8^A/8] ^A,/8 z/8 [^a5/8^A/4^D/4^D,/8] z/4
^A3/8 z3/8 ^D/4 z/8 F/4 z/8 =G/8 z/4 [^a3/8^d/4c/8] z/4 c/8 z/8
[^G,/4z/8] ^D,/4 z/8 [^d3/8^g/2c'/2^G,/8] z3/8 ^d/8 z3/8 [f/4z/8]
^G,3/8 z/4 C3/8 z/8 [^G/8C/8] z/8 C/8 =d/8 z/4 ^A,/8 z/4
[f3/8d3/8^A,3/8] F,/8 z/4 ^A,/4 z/8 [^a/8d/4^A/8C/4] z/4 =D/4 z/8 F/4
z/8 [d/4^A/8=g/4] z/4 ^A,/8 z/4 ^C,/8 ^C,/8 z/8
[f5/8F3/4^G^c13/8^C,/8] z3/8 ^C,/8 z/2 [^C,3/8^D/8] z/8 [F,3/4z/8]
F/8 z/8 [^G/4z/8] [^C,/2^d/4f/8] z/4 ^C/8 z/4 [E,/8^F,/8^G,/8^D,/8]
z/8 ^A,3/8 [^D,/8^A3/8] [^a/4^d/4^D,/8] z7/8
[g/4^A3/8=G3/8^d3/8^D,^D/2] z3/4 [^d3/8F/4^A3/8z/8] =G,/4 z3/4
[^G5/8^C,/4F/2f3/8^c5/8] z/2 [^D/4z/8] [^d/8^G/8^C,3/2] z/4
[^GF3/4f11/8=F,7/8z3/8] ^G,/4 z/8 ^C3/8 F/8 F,/8 z/8 F,/4 z/8 =C,/4
z/8 [^D,/4^A/2^a3/8^d/2] z3/4 [g^A3/8z/8] [^D,3/8^D/8] z/4 ^A,/4
=G,3/8 z/8 [^A,/8^d/4^A/8] z7/8 [F,/4^G/4=c3/8f] z/4 [=G/8^G/8] z/8
[^G/8=G/8] z/4 [c/4z/8] [F,5/4z/4] [f3/8z/8] =C/4 ^G/8 z/4 [F/8c/4]
z/8 ^G,/8 [^d3/8z/4] [=G/4z/8] ^D,/8 ^A,/8 z/8 [^A/4^d/2F/8G/8^D,/8]
z/4 F/8 z/4 G/8 z/4 [^D,5/8^A/4^c/2] z/8 [G/8^D/8] z/4
[^G/8^A,/4=c/8] z/8 [^G3/8c/2^D/4z/8] =G,/8 z/8 ^D/4 z/8 [=G/8F/8]
^D,/4 [^A/2^G,/4^D/4F3/8] z/8 ^D/4 ^C,/8 [^D/8^D,/8] ^G,/4
[C/8^G/2^D/4] z/4 [C/4z/8] [^G,5/8z/4] [=C,5/8^D/8] z/4
[=G/2C/4^D3/8^G,/4] z/4 [C/8=D/8] z/8 [^A,/8F,3/8] z/4
[^A,7/8F7/8C7/8z/8] [D3/4E/4] z/4 ^G,/8 z3/8 [^D/2C3/8^A,/8]
[^A,3/8z/4] [=D,/2z3/8] F,/4 z/8 [F/4^A,/4] z/8 D,/8 z/4 ^C,/8 z/4
[c/2C/4F3/8^C,/8] [^G3/8z/4] C/4 z/8 F/8 ^G,/8 [c/4^C,3/4] [^D/4z/8]
[F,3/4z/8] F/8 ^G/8 [c/8^G,3/8] z/8 ^c/4 [^C/4^C,/4^d/4] [f/8F,/8]
z/8 [g/8^g/4] z/8 [^a/4z/8] ^A,/8 [^g3/8z/8] ^D,/8 [=g/4z/8] f/4 ^d/8
^c/4 [^d/4^D,/4z/8] [=d/4z/8] [=c/4=G,3/8z/8] [^A/4^D/4z/8]
[^D,/4^G/8] B/8 [c/8^A/4] z/8 ^G/8 [=G/4B,/8] z/8 [F/8^D/8^D,/4]
[^D/4z/8] [=D/4z/8] =C/8 z/8 [^G,/4^C,/8] ^C,/8 ^C/8
[^C,/4^D/2=C/2^G,3/8] z7/8 [F/4^G,/4^C,/4=D/8] ^C/8 z/4 ^C,3/8 z/4
[G/8^A/4^D/8^C,/4B,/8^G,/8] z [c3/8=D/8^A,/4F/4G/4=C,3/8] z/2 B/8
z3/8 [^d/4G/8^A/8=C/4] z [e/4E/8=A/4=G,/8^c/8E,/4] z3/8 B/8 z/2
[C,/8G/4g5/8^d3/8F,/4=c3/8] z/4 ^G/8 z/4 c/8 z/8 [c3/8z/8]
[^G/8^g/4F,3/4] z/8 [^G,/4z/8] ^G/8 z/8 [c/4C/4] z/8
[=G/8c/4=g/4^G,/4] z/4 G/8 z/4 [^A/8^A,/8] z/4 [G/4^d5/8^A3/8^D,/4]
z/8 G/4 z/8 ^A/8 z/4 [^c/4^D,3/8^D/8F/8^A/4] =D/8 z/8 [=G,/2F/8] z/4
[^A,/4^G/8] z/4 [^G/4^D/8=c/4] z/4 G,/8 z/4 [^D/8^G,/8] z/4
[^D/4^d3/8c/2^G3/8^G,/4] z/8 ^D/4 z/8 ^G,3/8 ^A,/4 z/8 C/8 z/8
[F/8f/8] z/4 [f3/8F/4^D/4] z/8 F/8 z/4 [^d/8F/8^A/8F,/4] z/4
[^A,/4F7/8=d/4] [^d/4z/8] [=d3/8z/4] [c3/8z/8] ^A,/4 z/8 [^A/4F/4z/8]
C/8 z3/4 F,/8 [C/4^A,/4F3/8^A3/8] z/4 =D/8 ^C,/8 z/8 [^G,3/8z/4]
[^C,/4^C3/8^c5/8F3/8^G/2] z [^D/8^C,11/8] z/4 [F,7/8F/8] z/8
[^D/4=c/4] z/8 [^C/4^A3/8^D/4] z3/8 [=A,/8^F,/8] [^A,3/8z/8] F/8 z/8
[^D,/4^D/2z/8] =G3/8 z5/8 [^A,3/8^D,7/8^D3/8] z/2 [=F,3/8z/4]
[=C3/8=G,/4] z/2 [^D/4z/8] ^G,/8 z/8 [^C7/8^C,/4F5/8^G,3/8] z/2
[^D/4^G,/4] z/8 [F9/8^G,/4^C3/4] z/8 F,/4 z/8 ^G,/4 z/8 ^C/8 z/4
^A,3/8 [^A,3/8z/4] [^D9/8^D,/4^A/2] z [G5/4^A,2=G,/4] z7/8 ^D9/8
[F,19/8Fz/2] G,/4 z/4 ^G,/2 z/8 =C/2 ^D5/8 [G2z/2] [F,17/8z5/8] =G,/8
z3/8 [^G,17/8z5/8] [C17/8z/2] [^D3/4z5/8] [G13/8z/2] [F,11/2z/2]
=G,/4 z3/8 ^G,/2 C/2 ^D5/8 G/8 z/2 ^A3/8 z/8 G/2 ^D/2 z/8 =D3/8 z/8
C3/8 z/8 ^G,/8 z/2 F,/2 =G,5/8 [^G,5/8z/2] C/8 z/2 [^Dz/2] [G5/8z/2]
[F,3/4z5/8] [=G,5/8z/2] [^G,3/4z5/8] C/8 z3/8 [^D5/4z5/8] G5/8
[F,5/4z/2] [=G,5/4z/2] [^G,z5/8] C/4 z3/8 [^Dz/2] G/2 z/8 ^A/2 z/8
G3/8 z/8 ^D3/8 z13/8 [F,3/8c15/8] z/4 =G,3/8 z/4 ^G,/2 z/8 C/2
[=D/8^g] z3/8 G/8 z/2 [=g9/4F,5/8] [C5/8z/2] D/4 z/4 ^D/8 z3/8
[G/4^d9/8] z3/8 ^D/8 z3/8 [=d17/8F,3/8] z/8 =G,3/8 z/4 ^G,/8 z3/8 C/8
z/2 [c/2G/8] z3/8 ^A5/8 [d6F,13/8z5/8] [^G,9/8z/2] [C5/8z/2] =D/4 z/4
G/4 z7/8 [F,7/4z5/8] [^G,9/8z/2] C5/8 D/8 z3/8 G/4 z7/8 [F,5/4z/2]
[^G,7/8z5/8] [f/2D3/8] z/4 [c'/2^D/8] z3/8 [gG/8] z7/8 [F,5/8z/8] f/2
[^G,5/8c'/2] [g11/2z/8] C/2 =D/4 z3/8 ^D/4 z/4 G/8 z3/8 [F,z5/8]
[C5/8z/2] ^D/4 z3/8 G/8 z3/8 ^A/4 z3/8 d/8 z/2 [F,/4^a/2] z/8
[=G,/2z3/8] [c'5/4z/4] ^G,3/8 z/8 C3/8 z/4 ^g3/8 z/8 G/8 z/4
[=g/4z/8] [c'7/8z/8] [g5/8F,/2] C/8 z3/8 F/4 z3/8 G3/8 z/8
[^G/8g/4^d/4] z5/8 [^D3/8z/8] [^d2z/4] [^g15/8=d13/8F,/2] C/8 z/2 F/4
z/4 =G/2 [^G/2c'/2z/8] [=g5/8d/4] z/4 [c/8^a3/8] z3/8 [d7/4z/8]
[g33/8F,/2z/8] [c'5/4z3/8] =G,/2 z/8 ^G,3/8 z/8 [C5/8z/2] =D/8 z/2
=G/4 z/4 [F,3/4z5/8] [^G,5/8z/2] C5/8 D/8 z/2 G/8 z F,3/8 z/8 =G,3/8
z/8 [^G,5/8z/8] c'3/8 z/8 [C/8^g3/8] z3/8 [F/4z/8] f/4 z/4 C3/8 z/8
[F,3/8f/2] z/8 [c'/2z/8] =G,3/8 [=g19/8z/8] [C5/8z/2] D/8 z/2 F/8 z/2
G/8 z3/8 F,3/8 G,5/8 ^G,5/8 [C5/8z/2] D/4 z/2 [^C/2z3/8]
[^C,5/8f21/8z/8] [c3/4z/2] ^G,/8 z3/8 ^C3/8 z/4 ^D3/8 z/8 [^c3/8F/8]
z3/8 ^D/8 z/8 [^D/2z/8] [^A3/4z/8] [^d5/8z/8] [g/2c'3/8^D,5/8] z/8
^A,/8 z/2 ^D/4 z/4 F/2 z/8 [^g/4^A/8G/8^d/4] z/2 [^G,/2z/4]
[=c7/8^d13/8z/8] [^g3/4z/8] [c'/2^G,/2] ^D,/8 z3/8 ^G,3/8 z/4
[^a3/8^d5/8^A/4^A,3/8] z/4 [^g3/8=C3/8^A3/8] z/4 [F/8G3/8=g/4] z3/8
[g/8^A7/8=G,3/2^d9/8] [^g3/4z/2] ^D/2 [=g9/8G3/8^A7/8] z/4 [^D5/8z/2]
[^A/4^d/4G,/4^G,/8] z5/8 [^C5/8z/4] [F/8^G3/4^d/4] [^C,9/8f/2]
[^d/2F,5/8z/8] ^D/8 z3/8 [f3/8F/8^G,/8^G/4] z3/8 ^C/2 z/8
[F/8c'/4f3/8^A/8] z5/8 [^D3/8z/8] [^A3/4z/8] [^d9/8^g7/8z/8] ^D,3/8
z/8 ^A,/8 z3/8 [^D3/8=g5/4^A] z/4 F/2 =G/8 [^d/4^A/8] z5/8
[=C,3/8z/8] [G3/8z/8] [F,/4c3/4z/8] [f17/8z/2] [F/4F,] z/4 [G/4z/8]
=C/2 [F/8^G/8] z3/8 [F/4c/2] z/4 [=G/2f3/8] z/8 [^G5/8z/8] g3/8 z/8
[c/2^g/2] [=G/2^a5/8] z/8 [^G3/8c'/2] z/8 c/8 ^g3/8 z/2 [^Gz/8]
[^c9/8^C,5/8f9/8z/2] ^G,/8 z/2 ^C3/8 z/4 ^D/2 [^A3/8^a3/8F/8^d/2]
z3/8 [^D11/8z3/8] [^A9/4z/8] [^d3/2z/8] [=g9/4^D,5/8] ^A,/8 z3/8
^D3/8 z/4 F/2 [=G/8^d/4] z/2 [^C5/8z/8] [F/2z/4] [^G3/4^cf/2^C,3/4]
z/8 [^d3/8^D/4^G,/2] z/4 [f3/8F/8^G/8^C/8] z15/8 [^A3/4z/8]
[^d5/4^D5/8z/8] [^a3/8z/8] ^D,3/8 z/8 ^A,/8 z3/8 [^D/4g11/8^A9/8]
z3/8 F/2 =G/8 z7/8 [^G5/8z/8] [=c9/8f9/8F,7/8z5/8] =C/4 z/4 ^G,3/8
z/4 ^A,/8 z3/8 ^D/4 z3/8 [F/8=G/8] z3/8 [^A/8^D/8G3/8C/8] z3/8 ^D/8
z/2 [^G/8F/4^G,/8] C/8 z7/8 [^D/8=G/4=G,/8C/8] z [F,5/4z5/8]
[G,3/4z/2] ^G,/8 z3/8 [C9/4z/2] [^D15/8z5/8] [G11/8z/2] [F,5/4z5/8]
[=G,3/4z/2] ^G,/4 z/4 [C11/4z5/8] [^D19/8z5/8] [G7/4z/2] [F,5/4z/2]
[=G,7/8z/2] ^G,3/8 z/4 C/2 z/8 ^D/2 G/2 [^A3/4z5/8] G/2 ^D5/8 =D/2
C/4 z3/8 ^G,3/8 z/8 [c2F,3/8] z/4 =G,3/8 z/8 ^G,/2 z/8 [C5/8z/2]
[^gD/8] z3/8 G/4 z3/8 [=g17/8F,/2] =G,/2 z/8 ^G,/2 z/8 [C/2z3/8]
[D/4z/8] [^dz/2] G/8 z3/8 [=d9/4F,/2] z/8 =G,3/8 z/8 ^G,/2 z/8
[C5/8z/2] [D/8c5/8] z3/8 [G/4z/8] [^A3/4z/2] [F,/2d35/8] z/8 =G,3/8
z/8 ^G,/2 z/8 [C5/8z/2] D/8 z3/8 G/4 z3/8 F,3/8 z/8 =G,3/8 z/8 ^G,5/8
[C5/8z/2] D/8 z/2 G/8 z3/8 F,3/8 z/4 =G,3/8 z/8 [^G,/2z/8] f3/8 z/8
[c'3/8C5/8] z/8 [g9/8D/8] z/2 G/8 z3/8 [F,3/8f/2] z/4 [c'3/8=G,3/8]
z/8 [g9/2^G,3/8] z/8 [C3/4z5/8] D/8 z3/8 G/4 z3/8 F,5/8 =G,/2 ^G,5/8
[C5/8z/2] ^D/8 z3/8 G/4 z3/8 [c2F,3/8] z/8 =G,/2 z/8 ^G,/2 C5/8
[^g^D/8] z3/8 G/8 z/2 [=g17/8F,3/8] z/8 =G,/2 ^G,/2 z/8 [C5/8z/2]
[^d9/8^D/8] z3/8 G/4 z3/8 [f17/8F,3/8] z/8 =G,5/8 ^G,/2 [C5/8z/2]
[g/2z/8] =D/8 z3/8 [^g/2G/4] z/4 [^a13/2z/8] [F,/2^D,/8] z3/8 =G,/2
z/8 ^G,/2 C5/8 D/8 z3/8 G/8 z3/8 [F,3/4z5/8] =G,/2 ^G,5/8 [C5/8z/2]
D/8 z3/8 G/4 z3/8 F,/4 z/4 =G,/2 z/8 [^g3/8^G,/2] z/8 [^d3/8z/4] C3/8
[^a/2D/8] z3/8 [G/8^g/2] z3/8 [F,/2z/8] [=g4z/2] =G,/2 z/8 ^G,3/8 z/8
[C5/8z/2] D/8 z3/8 G/4 z3/8 F,/2 z/8 =G,3/8 z/8 ^G,/2 z/8 [C5/8z/2]
D/8 z/2 F/2 [^F,/2z/8] [^A3/4z/2] ^G,/2 [^A,5/8z/2] ^C5/8
[^f/4^G/4F3/8] z3/8 [^C7/8z/4] [^G5/8z/8] [^A5/8^F,/2z/8] =f/2 z/8
^G,/2 ^A,/2 [^C5/8z/2] [^c3/8F/4z/8] ^A,/8 z/2 [B,/2z/8] [^D5/8z/8]
[^F11/8^F,/4z/8] [^A2^d/2z/8] [B,z/2] [^F,7/8z/2] B,/4 z3/8 ^C/4 z/8
[^F,7/8z/8] [^D13/8z/2] [B,5/8z/8] [^F2z/2] [^A9/8B,9/8z/2] ^F,5/8
B,/4 z/2 [^D,/2z3/8] [^c/2^D3/8^F,3/8] z/8 [B,/8^D/4^d/4] z/2
[=F/2=c7/4^A,3/8=G5/8=C,9/8] z/8 [=G,3/4z5/8] ^A,/8 z3/8 =D/4 z3/8
[F/8G,/2] z3/8 [^A,7/8z3/8] [^C7/8z/8] [E11/8G17/8z/8] [C,9/8c3/4z/2]
[E,3/4z/2] G,/4 z3/8 ^C3/8 z/8 [E/2G,/8] z3/8 [=C5/8z/8] =F,/2
[F,15/8z5/8] G,/4 z/4 [^G,z/2] [C17/8z/2] [D13/8z/8] ^G,3/8 z/8
[G7/4z/8] F,/2 [F,9/4z/2] =G,/4 z/4 [^G,21/8z5/8] [C9/4z/2]
[^D15/8z/8] F,/4 z/8 [G13/8z/8] F,/2 F,5/8 [F,17/8z/2] =G,/4 z/4
^G,3/8 z/4 C/4 z/4 F,/4 z/4 [C/4G/2^D3/8z/8] [F,7/4z/2] C/8 z3/8
[^G,/4z/8] [G/8C,/2] z3/8 [^D/2^G,/4C/8] z3/8 [=G,/4C/4z/8] F,/8 z3/8
^D/4 z3/8 [c/4F,/4] z/4 F,3/8 z/8 G,/2 z/8 [^G,3/8^D/4] z/4
[C/4^g3/8^G3/8c/2^d3/8] z3/8 [F,5/8z3/8] [=G5/8z/8]
[c5/8^d/2=g3/8z/8] F,3/8 C,/8 z/2 [F,/4=G,/8] z/2 ^G,3/8 z/8
[^d/2C/4G/4c3/8=D/8] z3/8 F,5/8 [F11/8=d11/8^AF,3/8] z/8 C,/8 z3/8
F,3/8 z/8 =G,/2 z/8 [c/2^G,5/8^D3/8^G5/8] z/8 [C/8^A/4] z/2
[d19/4=D5/4=G9/2F,3/8^A37/8] z/8 C,/8 z/2 F,/4 z/4 =G,/2 z/8 ^G,/4
z/4 [^D13/8F,5/8] F,/2 z/8 C,/8 z3/8 F,/4 z/4 =G,/2 ^G,/2 z/8 C/8 z/2
F,3/8 z/8 C,/8 z3/8 [F,5/8z/8] f3/8 z/8 [c'/2C5/8] [g9/8z/8] =D/8
z3/8 F,/2 z/8 [F,3/8f/2] z/8 [C,/8c'3/8] z3/8 [g19/4z/8] ^G,3/8 z/8
[C5/8z/2] D/8 z/2 G/8 z/2 [F,3/8^D,/8] z3/8 =G,/2 z/8 [C5/8z/2] D/8
z3/8 G/8 z/2 F,/2 [^d/2^G3/8F,/4c/2] z/4 C,/8 ^G/8 z3/8 ^D,/4 z3/8
[^G,7/8z/2] [^g3/8^G3/8c/2^d/2D3/8] z/8 C/8 z/2 [=g7/8^A/4^dF,3/8]
z/4 C,/8 z3/8 F,/2 z/8 =G,/2 z/8 [^G/4^d7/8c3/8^G,/8] z/2 [=G,/8F,/4]
z/4 [^G9/8f11/8=d9/8F,/2z/8] [c9/8z/2] C,/8 z3/8 F,/4 z3/8 G,3/8 z/8
[g/2^A/4^d3/8^G,/2] z/4 [^g3/8f/4c/4C/2] z3/8
[c13/8^a7/4F,/4=g13/8f/8] [f3/2z/2] [F,/2=G,/8] z3/8 F,/2 z/8 C,/8
z3/8 [F,/2=G3/8] z/8 ^G,/8 z3/8 [F,/4z/8] [f11/8G7/8c9/8z/2] F,/2 z/8
[^G,5/8z/2] C/8 z3/8 F,3/8 z/4 [C,5/8z/2] F,/8 z3/8 F,3/8 z/4
[^g/2=G,/2^G,/8] z3/8 [^G,/4^d5/4] z3/8 [G/4^a/2] z/4 [^g3/8z/8] ^G/8
z3/8 [F,/4=g5/8f/8] z3/8 =G,/2 [^G,z5/8] [f/4c/4=G/8^D/4] z3/8
[^d/8G/8] C/4 z/4 [^G,5/8z/2] [^G/4^D/4F,3/8c/4] z/4 [=D3/8z/8] =G,/4
z/4 [C/4F/4^A3/8z/8] ^G,/4 z/4 C/2 z/8 [=G,/8=G3/8c/4] z3/8
[G,/8c/4^G,/8] G/8 z/4 [^D3/8c/2G/2C,/4] z3/8 [C,/4^D/4] z/4 =G,/2
z/8 [C/8=D/8] z3/8 ^D/8 z3/8 [G,5/8z/2] [^D/4c/2z/8] C,/8 z3/8
[G/8C/8] z/2 C3/8 z/8 =D5/8 [c/4f3/8G/4^D/8] z3/8 [^A,3/8z/4] F,/4
z/8 [F3/8f/2^A5/8^A,/2] z/8 [F,/8F/4] z3/8 ^A,/2 z/8 [=d9/8F3/8C3/8]
z/8 =D/4 z3/8 ^A,3/8 z/8 [^A/8F/4^A,5/8c3/8] z/2 F,/4 z/4 [^A,7/8z/2]
[^A3/4F5/8C3/8] z/4 =D,/8 C/8 z3/8 ^D,3/8 z/8
[C7/8^A,7/8^D^G33/8^G,/8] z [^G,3/4z5/8] ^D,/8 z3/8 ^A,/4 z/4 C3/8
z/4 [^A,/4^G,/2^D5/8] z/4 [C/8^D,/8] z3/8 ^G,3/8 z/4 ^A,3/8 z/8
[^d/4C/4^D/4^G3/8] z/4 [=G,/2z3/8] [=D,3/8=D3/8z/8] [F3/4z/8]
[^A/2=d3/8G,/2] z/8 [D,/8D/4] z3/8 G,5/8 [^A5/8D3/8^A,/4F/2] z/4 D/4
z/2 G,/2 [^A,3/8D/2=G/2G,9/8] z/8 [^A,/4D,3/8] z3/8 [G,z/2]
[F3/4^A,/4C5/8] z/4 [D,/4z/8] ^A,/8 z3/8 [^D,3/4z/2]
[C/4^G,5/8^A,/4^D3/8] z3/8 ^D,/8 z3/8 [^G/2z/8] ^G,/4 z/4
[^A,/2^d7/4] [C/8^A9/8] z3/8 ^G,5/8 [^G,3/8^G7/8] z/8 [^D,/8^d/2]
z3/8 [^G,3/8z/8] [^A7/4z3/8] [^A,3/4z5/8] C/4 z3/8 =A,/2 z/8
[A,9/8z/8] B,/8 z3/8 ^D,/4 z/4 =G,/8 z3/8 A,3/8 z/8 C5/8 ^D5/8
[A,/4=G/2] z/4 ^D/2 z/8 C/2 ^D,/8 z3/8 A,/4 z3/8 F,/2 ^A,/2 F,/8 z/2
[c3/8^G,/4] z/4 [f/2^A,/2] [=d9/8z/8] =D/8 z3/8 ^A,/2 [^A,/2z/8] c/2
[F,/8g/2] z3/8 [^A,3/8z/8] [d5/2z/2] [C5/8z/2] D/8 z/2 ^G,/2 z/8
[B,3/2z/2] [=D,z/2] F,3/8 z/4 B,3/8 z/8 D5/8 F/4 z/4 B,/4 z3/8 B3/8
z/4 d/2 ^g/4 z/4 f/2 z/8 [d7/8z/2] [C,5/4z5/8] [D,5/8z/2] ^D,/8 z3/8
=G,5/8 ^A,/2 [D3/2z5/8] [C,9/8z/2] [=D,3/4z/2] ^D,/4 z3/8 G,3/8 z/8
^A,/2 z/8 [D11/8z/2] [C,5z5/8] [=D,17/4z/2] [^D,15/4z/2] G,/2 z/8
^A,/2 D5/8 F5/8 D/2 z/8 ^A,3/8 z/8 G,3/8 z/8 ^D,3/8 z/8 =D,/2 z/8
[F,5/8z/2] G,/4 z/4 ^G,/2 z/8 C/2 z/8 [^D5/8z/2] [G13/8z/2]
[F,3/4z/2] =G,/4 z3/8 ^G,/2 z/8 C/2 ^D5/8 [G7/4z/2] [F,41/8z5/8]
[=G,35/8z/2] ^G,3/8 z/4 C/2 ^D/2 G/4 z/4 ^A/2 z/8 G/2 ^D/2 z/8 =D3/8
z/4 C/4 z/8 F,5/8 F,5/8 z/8 [F3/8^G,3/8C3/8] z3/8 [^G,/2F5/8C/2] z/8
=G,5/8 z/8 [G9/8^A,5/8D5/4] z3/4 [^G,3/2z3/4] [^G3/8C3/8^D3/8] z3/8
[^G5/4^D5/8C/2] z/4 [=G,37/4z3/4] [=G55/8=D27/4z/8] ^A,41/8 z17/4
F,/8 z5/8 [^G/8f/8c/8C/8F,/8] ^G,/8 z3/8 [^G/8c/8f/8C/8^G,/8F,/8] z/2
=G,/4 z/2 [D/8G,/8^A,/8^A/8=g/8d/8] z9/8 ^G,/8 z/2
[c/8^G,/8^D/8^g/4^d/8C/8] z/2 [^d/8^g/8c/8] [^D/8^G,/8C/8] z/2 =G,/8
z/2 [G,/8^A5/8=D/8=d5/8=g5/8^A,/8] z9/8 F,/8 z/2
[C/8^G/8f/8c/8^G,/8F,/8] z/2 [C/8f/8c/8^G/8^G,/8F,/8] z/2 =G,/8 z/2
[G,/8=G/2g5/8d5/8D/8^A5/8] z9/8 [^G,/8^D,/8] z/2
[^G/8^g/4c/8^d/8^D/8C/8] z/2 [^D/8^G/8c/8^g/8^d/8C/8] z/2 =G,/8 G,/8
z3/8 [=G/8^A/8=d/8=g/4G,/8=D/8] z/2 ^F,/8 =A,/8 z3/8 [=F,/8f/4] z/4
^g/8 z/8 [f5/4^D/8C/8F,/8^G,/4] z/2 [^G,/8C/8F,/8] z/2 [=G,/8f/4] z/4
^g/8 A,/8 [f3/8=D/4F/8G,/8^A,/8] z [=g7/8^G,/8] z/2
[B,/8^G,/8G/8^D/8F/8] z/4 ^g/4 [G/8C/8^D/8^G,/8=g/4] z/4 ^g/8 z/8
[=G,/8=g/8] [^g/4z/8] =g/4 f/8 [c'/8^A,/8G,/8=D/8] z
[c/4c'3/8f3/8z/8] [B,/8^C,/8] z3/8 [f/2E,3/8c/8] ^C/8 z3/8
[^g/4c/4=A,/4z/8] B,/8 z/8 [^a/4^D,/2] [^d5/4c7/8z/8] [c'^G,/8] z3/8
[^D/4=C/4^G,/4] z/2 c/8 [^C,/4z/8] f/8 [^g/4z/8]
[^C,/8c3/8c'3/8f/2^a/8] z/2 [^G,/8c/4F/8f/2^C/4] z/2 [^g/4c/8f/8]
[^A,/4^D,/8] [=C/8E,/8^a/4] [c/8f/8=G,3/8] z/8 [=C,/8f9/8=g9/8c7/8]
z/2 [^D/8C/8G,/8^A,/8] z/2 [c/4E,/8^F,/8B,/8] =F,/4 C,/8 z/8
[F,/8f/8] z/8 f/8 [=A,3/8^C/8] z/8 [f/2F,/8F/8=C/4^G,5/8] ^D/8 z3/8
f/4 =G,/8 ^g/8 =D,/8 [f/4G,/8] z/4 ^g/8 z/8 [f/2^A,/8=D/8G,/8] z3/8
[f/4z/8] =g/8 z/8 [^D,3/8z/4] [f/4^G,/4c'3/8g/2] z3/8 [^D/4^G,/4C/4]
z/8 ^g/4 [C/8^D/8] =g/4 ^g/4 =G,/8 [=g/8^g/4] z/8 [=g/8f/4] z/8
[c'/4^A,/4G,/4=D/8] ^D/8 z5/8 [c3/8z/4] [f3/8^C,/8c'3/8B,/8] B,/8
z3/8 [^G,/4f3/8F/4c/4z/8] =D/8 z/4 [^g3/8z/8] c/8 [E,/4^A,/4z/8]
[^a/4c/8] =G,/4 [=C,/8=g9/8^A3/4e7/8] z/2 [G,/8E/8C/8^A,/8=A,/8] z3/8
[e3/8z/8] ^F,/8 [C,3/8z/4] [=F,/4z/8] [f/4^D,/8] z3/8 [c'/4c/8f/4F/4]
[^g/8F,/8C/8^G,/8] z3/8 [C/8F/8c'/8c/8^g/8^G,/4] z/2 =G,/8 z/4 =d/4
[^a3/4=g3/4d3/4G,/8D/8^A,/4] z7/8 =a/8 z/8 [^G,/8^D,/8] C,/8 z3/8
[^d/8^g/8c'/8C/8^D/8^A,/8] z3/8 [^d/8c'/4] [^d/8^g/8^D/8C/8^G,/8]
z3/8 =G,/4 z/8 =d/4 [^a/2=g/2d5/8^A,/4G,/4=D/8] [^D/8C/8] z3/8 ^F,/8
[=F,/4z/8] [C,3/8z/4] F,/8 z3/8 [=A,/4z/8] [c/8c'/8^g/8f/4F,/4] C/8
z/4 [^D/8^G,/8C/8^g/8c/8c'/8] z5/8 =G,/8 z/8 d/4 [=g/2^a/2d5/8z/8]
[^A,/8=D/8G,/8] z7/8 ^G,/8 [^G,/8^D,/8] z3/8
[^d3/8^D/4c'/2^g/4C/4z/8] ^G,/8 z3/8 [^d/8^g/8^D/8C/8^G,/8c'/8] z/2
=G,/8 z/8 =d/4 [=g/8d/4^a/4] [^A,/8=D/8^D/8G,/8] z [F,/8f/4] z/8 ^g/4
z/8 [fF,/8^G,3/4C/4^d/8=G,/8] z/2 [C/8F,/8] z/4 ^C,/8 [f/4z/8] G,/8
z/8 ^g/8 z/8 [f3/8=D/8] [^A,/8G,/8] z3/8 ^f/8 z3/8 [^G,/8=g7/8^D,/8]
z/2 [C/4^G,/8G/8^D/4] z/4 ^g/4 [^D/8G/8C/8^G,/8=g/4] z/4 ^g/8 =G,/8
[=g/8G,/8] [^g/4z/8] =g/8 =f/8 [c'/4^D/4C/4z/8] [=D/8G,/8^G,/8^A,/8]
z3/4 ^G,/8 [c'/8^a/8^C,/4f3/8] [c'3/8^C/8] z3/8
[^G,/4f/2F/4^C3/8c'/8] z/2 [^C/8^g/4c'/8^G,/8F/8] z/8 [^a/4z/8] c'/8
z/8 [^G,/8c'5/4^d7/8] z3/8 [^G,/4^D/8=C/4] z5/8 [c'/4z/8] [f/2z/8]
[^g/8c'/2^C,/4] z/2 [^G,/4F/8^C/8f3/8c'/4] z3/8
[^C/8F/8^g/4^G,/4c'/4] z/4 ^a/8 z/8 [=C,/8=g5/4] z/2
[E/8=C/8=G,/8^A,/8] z3/8 e/4 z/8 C,/4 [F,/8f/4] z/4 ^g/8 =A,/8
[f9/8C/4^G,3/8z/8] F,/8 z3/8 [^G,/8C/8F,/8] z3/8 [=G,/8f/4] z/4 ^g/4
[^A,/4=D/8] f/4 z3/4 [^G,/8^D,/8=g7/8] z/2 [G/8^G,/8^D/8C/4] z/4 ^g/4
[^D/8G/8C/8^G,/8=g/4] z/8 ^g/4 =G,/8 =g/8 ^g/4 [=g/8f/8]
[G,/8=D/4c'/4^A,/4] z3/4 [c5/8z/4] [f/4c'/2^C,/8] z3/8 [^G,/4z/8]
[f3/8F/8^C/4] z3/8 [^C/8^g/4F/8^G,/8] z/8 ^a/4 z/8 [=g9/8=C,/8^A,/8]
z3/8 [=G,/4z/8] [E/8=C/8^A,/4] z3/8 [e3/8z/8] ^F,/8 C,/4 =F,/8
[f/2F,/8] z3/8 [^G,/4C/4f/4^g/4z/8] [F,/8^A/8] z3/8
[^G,/8C/8=g/4^A/8f/8] z/2 [=G,/8f/8g3/8] z/4 f/8 [^d/4G,/4D/8^A,/4]
z/4 =d/4 [c/8D/8^A,/8G,/4] z/8 ^A/8 z/8 [^G,/4c/4] z/8 ^G/8 z/8
[^A/4^G,/4^D/4C3/8] c/4 [=G/4z/8] [^G,/8^D/8C/8] z/8 ^G/8 z/8
[^A/4=G,/4] z/8 ^G/4 [=G/4G,/8=D/8^A,/4] z/8 F/4 [^A,/4^D3/8z/8]
[=D/8G,/8] z/8 F/8 z/8 [F,/8G/4] z/8 ^G/4 [F,/4z/8] [F/8C/8=G/8^G,/4]
z/8 G/4 [^G/4C/8^G,/4] F,/8 z/8 ^A/8 z/8 [c/4^A/8=G,/4] z/4 d/8 z/8
[G,/8d/8D/8^A,/4] z/8 ^d/4 [f/4D/8^A,/4] G,/8 z/8 g/8 z/8 [^g/4^G,/8]
z/4 [^a/8c'/8] [^G,/4z/8] [^D/8C/4=d/4] z/8 c'/4 [^a/4C/4^D/8]
[=G,/8^G,/8=D/8] z/8 ^g/8 z/8 [=G,/8c'/4] z/8 ^g/4 [G,/4D/4^A,/4=g/4]
z/8 ^g/4 [D/8G,/4^d/4^A,/8f/4] z/8 =g/4 [f/4z/8] [F,/8G,/8] z/8 g/8
z/8 [^g/8F,/4C/8^G,/4] ^a/8 z/8 c'/8 [=d/8C/8^G,/4F,/4] ^d/4 f/8 =g/8
[=G,/8c'3/4] z3/8 [G,/4D/4^A,/4] z/8 ^a/8 z/8 [^g/4D/8^A,/8G,/4F,/8]
z/8 =g/4 [^a/4z/8] ^G,/8 c'/4 [^a/8^g/4] [^G,/8=g/4^D/8F/8C/8] =D/8
f/4 [^d/4z/8] [F/8D/8^A,/8^G,/8] z/8 f/8 z/8 [g/4=G,/8] z/8 ^g/8
[=g/8f/8] [^d/8C/4^G,/8] [=G,/8=d/8^D/8=D/8] c'/4 ^a/8 [^g3/8G,/4]
z/8 [f/8=g/8] [^a7/8z/8] [F,/8^g/8] z/4 [F,/4z/8] [C/8^G,/8] z/8 ^g/4
[=g/4C/8^G,/8] [^D,/8F,/8] z/8 f/8 z/8 [=G,/8g/4] z/8 [^g/4z/8] =g/8
[f/8G,/8F,/8^A,/4D/8C/8] ^d/8 z/8 [=d/8c/8] z/8 [D/8^A,/8^A/8G,/8]
z/8 ^c/4 [C,/8g3/8] z/8 e/4 [^c/8^C/8B,/8^A/4] [E/8=C/8^A,/8] =c/4
[^d/8g/4f3/8] [E/8^A,/8C/8G,/8] ^d/4 ^c/8 [^A/8C,/4] [g/4z/8]
[e/4z/8] [^c/4z/8] [^A/4z/8] [C/4E/8G,/8^A,/4] g/4 e/8
[^c/8E/8^A,/4C/8] [^A/8G,/8] [g/4z/8] [e/4z/8] [^c/4z/8] [C,/8^A/4]
[g/4z/8] [e/4z/8] [^c/4z/8] [^A,3/8C/4G,/8] [E/8^A/8] [g/4z/8] e/4
[^c/8E/8C/8^A,/8G,/8] [^A/4z/8] [g/4z/8] [e/4z/8] [C,/4^c/4z/8]
[^A/4z/8] [g3/8z/4] [e/4^A,3/8C3/8z/8] [G,/8E/8^c/8] [=d/8^A/4]
[g/4z/8] [e/4z/8] [^A,/8C/8E/8G,/8^G,/8] ^c/8 ^A/8 [g/4e/4]
[C,/8^c/8=c/4] z/8 ^c/8 e/8 [C3/8^A,3/8E/4f/8] [g/8^g/8] ^a/8
[d/8c'/8] [E/4z/8] [^A,/8C/8c'/8] [^c/4z/8] e/8 [f/8=g3/8] C,/4
[e/4z/8] [^c/4z/8] [E/4^A,3/8C/4z/8] ^a/8 ^d/8 [g/4c'/4]
[^a/8E/8=G,/4] ^A,/8 [g/8c'3/8] z/8 [^a/4G,3/8z/8] g/8 f/8 e/4
[f/4E/4^A,/4C/8] e/8 [^d/8=c/8] ^A/4 [G,/8^G/8^A,3/8C/8] =G/4
[F/2z/8] [G,/2E/4C/2^A,3/8] z3/4 [^A,/8E/4] z/2 F,/8 z3/8
[F/4C/4f/4c/4^G,/4z/8] [F,/8=G,/8] z3/8 [C/8c/8^G,/8^G/8f/4F/8] z3/8
=G,/8 z/8 =G/4 z/8 [g5/8G/2^A/2^c/8=d5/8G,/8] z5/8 B,/8 z/4
[^G,/8^D,/8C,/8] z3/8 [^G,/4z/8] [^G/8C/4^g/8^D/8=c/8^d/8] z3/8
[^D/8^g/8C/8^G/8c/8^d/8] z3/8 =G,/8 z/4 [=G5/8z/4]
[^A/2=d/2=g/4^G,/8=G,/8^A,/8] z/2 [=A,/8^C,/8F,/4] z/8 =C,/8 z/8 F,/8
z3/8 [^G,3/8C/4F,/4F3/8f3/8^G3/8] z/4 [C/8^G,/8F/8^G/8f/8F,/8] z/2
=G,/8 z/4 =G/8 B,/8 [G/4g/4^A3/8G,/8d3/8=D/4] z7/8 [^D,/4C,/8]
[^G,/4C,/8=G,/8] z3/8 [B,/8^G/4^g/2] [=G/8c3/8^d3/8^G,/4^D/8C/4] z3/8
[^g/8C/8G/8^G/8c/8^D/8] B,/8 z/4 =G,3/8 =G/8 z/8
[G/8^A/4=g3/8=d/4=D/4F/8] A,/8 z/4 ^F,/8 [E/8^G,/8] z3/8 [f/4z/8]
=F,/8 z/8 ^g/8 z/8 [^G,/2C3/8F,3/8f7/8^g7/8z/8] [^A,/8^c/8] z/4 C/8
[^G,/8F,/8] z3/8 [f/4=G,/4] z/8 ^g/8 z/8 [D/8f/4c'/4G,/4^A,/8C/8]
^c/8 z3/8 E,/4 z/8 [=g3/8f/4^G,/8] [^D,/8^G,/8c'/4^d/4] z3/8
[G/4^D/4^G,/4C3/8] ^g/4 [G/8^G,/4] [^D/8C/8=g/4] z/8 ^g/4
[=G,/4=g/4z/8] [c'/8^g/4] z/8 [=g/4z/8] [f/8G,/4^A,/4=D/4] c'/4 z3/4
[=c3/8c'3/8^C,/8f3/8^g/4] ^a/8 z3/8 [^G,/4F/8f3/8^C/4c/8] z3/8
[^C/4^g/4c/4^G,/4F/8] f/8 z/8 [^a/4c/8] z/8
[c3/4c'9/8^d7/8=g^G,/4z/8] ^a/8 z/4 [^G,/4^D/4z/8] =C/8 z3/8 c/8 z/4
[c3/8f/2z/8] [^C,/8^g/2c'3/8] z3/8 [^G,/4f/2c3/8^C/4G/4z/8] F/8 z3/8
[^C/8F/8^g3/8f/8c/8^G,/8] z/8 [f/4c/4z/8] [^a/8c'/8] z/8
[=C,/8f/2=g9/8^A3/8] z3/8 [=C/8E/8=G,/8^A,/4] z/2 [e/4c/8^F,/8] z/8
[=F,/8C,/8] z/8 [F,/4f/4c/8] z/8 ^g/8 c'/8 z/8 [f3/8F,/4^D/8C/4^G,/4]
z3/8 [=G,/4f/8] =A,/8 z/8 =D,/8 z/8 [f/4G,/8^g/8] ^G,/8 ^g/4
[A,/8c'5/8f/8] [f/2=G,/8=D/8^A,/4F/8] z3/8 [f/4z/8] [=A,/4G,/4]
[^D,3/8z/4] [^G,/8=g3/8f/8^d/4c'/4=G,/8] z3/8 [^G,/4G/4^D/4C3/8] z/8
[^g/4c'/8] z/8 [G/8^D/8C/8^G,/8=g/4B,/8] z/4 [^g/8c'/8^a/8] z/8
[^G,/8=g/4c'/8] [^g/4z/8] [=g/4z/8] f/8 [=G,/8c'/4^A,/8=D/8^D/8C/8]
z5/8 [^C,/4z/8] [c3/8z/8] [f3/8^g5/8z/8] [c'3/8^C,/8] z3/8
[c/4f3/8F/4^C3/8^G,/4] z/4 [^g/4c/4z/8] [^G,/8F/8^D/8=G,/8^C/8=C/8]
[^a/4z/8] [f/8c/8] z/8 [f/8c/4=g/4=C,/8] z/8 [^g3/8^a/8] z/8
[=g/4C3/8G,/4z/8] [E/8f/8^A,/4] z/8 e/4 [^A,/8c3/8] z/8 e/4 z/8
[^G/4f/2F,/8c/2G,/8] z3/8 [F,/4^G/4z/8] [^G,/8C/8] z/8 c/8 z/8
[^G,/8f3/8] z/8 c/4 [^d3/8F/4=G,/4] z/8 ^A/4 [F3/8=D/4G,/4F,/4^A,/4]
z/8 [=d/4z/8] [^A3/8z/8] ^A,/8 z/8 F/8 z/8 [c3/8^G,/8^D/8] =G,/8 z/8
^D/8 z/8 [=G/8^G,/4] z/8 [^A3/8z/4] [C/4^G3/8] z/8 [F/4=G/8] z/8
[^A3/8=G,/4C/8^A,/8] z/4 ^A,/8 z/8 [=D/8G,/8] z/8 F/8 z/8
[^G3/8^G,/8] ^A,/8 F/4 z/8 [F3/8=G,/4^G,/8F,/8] z/4 ^G,/8 z/8
[C/4C,3/8] [F3/8z/4] [=G,/4F,/4] [C/4z/8] =D,/4 [=G3/8^A,/4G,/2] z/8
^A,/8 z/8 [D/8^A,/4] z/8 [G3/8^A,/4z/8] ^F/8 [D,/4D/4] [^A,/4z/8]
[C/8^G,/8^F/8^D,/8] z/8 [^A/2^D/4^G,/2=F/2C/8^D,/4] z/4 C/8 z/8
[^D/8^D,/2C,/8F/8] ^G,/8 [F/8^A3/8] z/8 [^G,/8^D3/8F/8] ^G,/8 z/8
[^A,/8=D,/8] z/8 [^A3/8F/4=D/4^A,/8=G,3/8^G,/8] z/8 ^A,/8 F/8
[D/4F/4^A,3/8z/8] [^A/8D,/8] [^A3/8z/8] [F/8^D/8] [=G,/4^G,/4z/8]
[=D/8^D/8E/8] z/8 [^F,/8F/8B,/8^G/8] z/8 [c3/4^D/2F5/8^G3/4^C,/2z/8]
=C,/8 z3/8 [^C,3/8^D/4] z/8 [^A3/8F/8] z/8 [^C/8^C,/4^G/4E,/8] z/8
[F/8=G/8] =G,/8 [c3/4F3/4G5/8=D/2^A,5/8=C,/2] z/8 [C,3/8z/8] D/8 z/8
[^A3/8F/8D/8] z/8 [^A,/8D/8^D/8] z/4 ^G,/8
[^c5/8^G/2F/2^C,/2B,5/8z/8] ^D/8 z3/8 [^C,/2z3/8] [^G/8^d/4F/8] z/8
[B,/4E,/8^C,3/8] z/8 [=G,/4E,/8^c/8] z/8
[=G3/8^A/2f5/8=c/2^A,/2=C,3/8] z/4 [C,3/8z/8] ^A,/8
[^A/8g3/8=d/4^d/4] z/8 ^A,/4 z/8 ^G,/8 z/8
[^a/2B/2^C,3/8f/2B,3/8=C/8] [^G,/8=A,/8] z3/8 ^C,/4 [B/4f/4b3/8z/8]
c'/8 [B,/4^C,/4] z/8 [b/8E,/8=G,/8] [c'5/8c3/8g/2z/8]
[f3/8=C,/4^A,3/8e3/8G,7/8E,3/8] z/4 [C,/4^A,/4] [g/4=d/4^d/8] z/8
[^A,3/8z/8] E,/8 z/8 [=F,/8^G,/8] [g3/8z/8]
[^a/4^d/4^G,/4B,/4^C,/4F,/4] z3/4 [=a/8^g/8^f/8] [=g/8e/8=f/8^d/4]
[^c/8=d/8c'/8] [^a/8^g/4] [=g/8f/8^d/8] [=d/8c'/8^a/8^g/8]
[=g/8f/8^d/8=d/8] [=c/8^A/8^G/8] [=G/8F/8^D/8=D/8C/8]
[^A,/8^G,/8=G,/8F,/8] [^D,/8^C,/8] z/8 =C,/8 z3/4 G,/8
[E/4^c3/8=A/4z/8] [^A,/8G,/8C,/8^G,/8] =D,/8 z3/4 [^A/8^d/8C/8F/8G/8]
z7/8 [^c/4G/4g/4^A/8e/4] [C/8E/8^D/8] z7/8 [c'/4e/8g/8^A/8] z7/8
[^c/8e/4^a/8=c/4g/8] z7/8 [g/4e/4^g/8c'/8^d/8] f/8 z3/4 [e/8c'/4=g/8]
z [g/8^c/4^a/8e/4] z11/8 g3/8 e/4 ^c/8 ^a/8 z/8 ^g/8 =g/4 f/8 z/8 e/4
[f/8e/4] z/8 c'/8 ^a/8 z/8 ^g/8 =g/8 z/8 [^d/8f/8] e/4 =d/8 ^A/4 ^G/8
=G/4 F/8 E/8 z/8 ^C/8 z/8 ^A,/8 =A,/8 z/8 F,/8 D,/4 ^F,/8 [=G,/8C,/4]
z7/8 [C,117/8z3/8] [E,115/8z/8] G,/4 z/8 [^A,55/4z/4] =D/4 z/8 E/8
z/8 G/8 =c/8 z/4 c/8 z/8 ^c/8 e/4 z/8 g/8 z/8 ^g/4 ^a/8 c'/8 z/4 ^c/4
e/4 z/8 =g/4 z/8 ^g/4 z/4 ^a/8 z/4 ^c/8 z3/8 e/4 z/4 =g/8 z5/4
[e/4z/8] [g/8c'/4] z49/8 c'/2 ^a/2 z/8 ^g3/8 [=F,/8f5/8] z/2 =c/8
z3/8 F/8 z3/8 ^G3/8 z/4 =g/8 z/2 [^A,/2z/4] [^A5/8z/8] [^d/4^D/4z/8]
[g/2^D,/2] [^A,/8^g/4] z3/8 [^D3/8z/8] [^az/2] F5/8 =G/8 z3/4 ^d/8
[^g3/4^d7/8z/8] ^G,/2 ^D,/8 z3/8 ^G,3/8 z/4 [f3/8^A,/2] z/8 [=C/4z/8]
f/4 z/4 [f/4^d/4z/8] ^A,/8 z/4 [f=d/8] [^A,/2^d/4] =d/4 [F,/8c'/2]
z3/8 [^a11/8f13/8^A,3/8] z/8 [C3/4z5/8] =D/4 z5/8 [^G5/8z/8]
[^c5/8z/8] [f3/4^C,9/8z/2] ^G,/2 z/8 ^C/8 z3/8 ^D/4 z/4 F/4 z3/8
[^A,3/4z/4] [^A7/8z/8] [^d5/4z/8] [^D/4^a/2^D,5/8] z3/8 ^A,/8 z3/8
[^D3/8=g7/4^A3/2] z/8 F5/8 =G/4 z3/8 ^d/4 z/8 [^d/4z/8] [^G/2^C,f5/8]
z/8 [^G,5/8^d/2^G3/8] z/8 [f11/8^G/8^c5/4^C3/8] z/2 ^D/4 z/4 F/4 z3/4
[^A7/8^d7/4z/8] [^D,/2^a/2] ^A,/8 z/2 ^D/4 z/4 [F/2^A/4z/8] g/4 z/4
[=G/8g/2^A/2] z3/8 ^d3/8 [^G/2z/8] [=c9/8F,/8] [f5/4F,/2]
[=C,/8=G3/8] z3/8 [F,11/8^G3/8] z/8 [^G7/8^g3/8c9/8z/8] [=C5/8z3/8]
[=g/2z/8] F/4 z/4 [C/8=G/8] z/2 [^A3/8g/2^D,/4^d/8] z3/8
[^A,/4^A/4^g3/8] z/4 [^d9/8z/8] [^a9/8^A/8^D,3/8=D,/8] z3/8
[^D,/2z/8] =G,/8 z3/8 G,3/8 z/4 [^G,/2z/4] [^d/4z/8] [^g3/4z/8]
[^d/2^G,/2f3/8] z/8 ^D,/8 ^d/4 z/8 ^G,3/8 z/4 [f/4^A,/2^g/4] z/4
[C/4f3/8] z3/8 [^d/4f/8^A,/2] z3/8 [c'/8f7/8^A,5/8] [=d/8^d3/8] z/4
[=d/4z/8] [F,/8c'/2] z3/8 [^a/4f/4^A,3/8^G,/8] z3/8 C5/8 [=D5/8z/2]
F/8 z3/8 [^G5/8^c3/4z/8] [f/2^C,19/8^g/2] z/8 [F,3/2z/2] [^G,7/8z/2]
[f/2^c5/8F3/8^G5/8z/8] ^C/4 z/4 [F/8^C/8] E,/8 z/4 [^A,3/2z/2]
[^d5/8^D3/8=G3/4^D,^A3/4] z/8 ^D/2 z/8 [=G,5/8^D,/2] z/8
[^D/4^c/2G5/8^D,/4^A/2^A,/2] z/4 [^D/4z/8] G,/8 z7/8
[=c3/4F5/4^C5/8^G3/4^C,/8] ^C,/8 z/2 ^C,/2 [F,3/4z/2]
[^C,5/8^G3/4F/2^C/4] z/4 [F,/8=C/4] z3/8 [^D,3/8z/4] ^A,3/8
[^D,/4=G13/8^D5/8^A,/4] z/4 [^A,/4z/8] ^D,/4 z/4 G,/2 z/8
[^D3/8^A,/8] z3/8 C/4 z/4 =C,/8 z/2 [F3/4F,/4C/2^G,/4] z/4 [F,z5/8]
[C/4=D/8] z3/8 [=G,/2z/4] F/4 z/8 [F/8^G,/8] z/8 G/8 z/8 [^G/4z/8]
[^A/4^A,/4] [^D=G9/8c5/4z/8] ^D,/8 z [=G,3/4z5/8] [c/4^A,3/8] z/4
[c/4G,/4] z/8 [^c/4z/8] G,/8 z/8 ^d/4 z/8 [f5/4^C,/8F9/8G/8] z/2
^C,3/8 z/8 [F,5/8z/2] [^G,/2z/4] [F/8^G/4f/4^c/4] z/4
[^c/4F/2f/4^G/4^C/4] z/8 ^d/4 z/8 [^c/4^G,/8=A/8] z/4
[^d/2^D/2^G5/8^G,3/8] ^D,/8 z/4 [^D/8^G/8^c/8] z/8
[^G5/8=c3/4^D3/8z/8] [^G,3/8^A,/4] z3/8 ^A,3/8 z/8 [=C/4^G3/4c5/8]
z/2 [^c/4z/8] [^C,/8=c/4] z/8 [^F,/8^A/4^F/4] z3/8 [^A/4^F/8] z/8 c/8
z/8 [^F3/8^A3/8^c/2z/8] ^A,/2 ^C3/8 z/8 [^A,/4=c3/8=F/4] z/4
[^A3/8z/8] [F/8^F,/8] =A,/8 z/8 [^G/2F3/8=C3/8z/8] =F,/4 z/4
[^G/4C3/8z/8] [F/8F,3/8^A3/8] z3/8 [c3/8F5/8C3/8=G,5/8] z/8 ^G,/2
[C3/8^A3/8F/2] z/4 [^G3/8C/4] ^C,/8 z/8 [=G3/8C/4=G,/4] z/4 G/4 z/8
^G/8 z/8 [F/2G,5/8B/2z/8] B,/8 z/4 B,/2 z/8 [F/4B3/8^d/4=D/4] B,/8
z3/8 [E,/8G,/4] z/4 [=C,/4c/4F/4=G3/8] z/4 [F/8G/8c/8] z/4
[F/8G/8c/8G,/8] z/8 [F/4G/4c/4C/4C,3/8] z/4 [c/4G/8F/8]
[G,3/8E,3/4z/8] [F/4G/4z/8] c/8 z/8 [C/8G3/8c3/8E3/8C,/4] G,/8 z3/8
[E,/8C,/8] z3/8 [c/4F/4=A/4C/8F,/8G,/8] z/2 F,/4 A,/8 [C3/8z/8]
[c/8F/4F,3/8] [f/8A,/8] z/4 c/8 A,/4 [f/8C/8] z/8 [f/8F/8] [A,/4C/8]
=g/4 [=a3/8z/4] [^a/8A,/8] z/8 [g3/2^d11/8c'7/4^D,/4] z/4 [^D,3/8z/8]
^D/8 z/8 [G,3/8z/4] ^A,/8 ^D/8 z3/8 ^D/8 z/8 c'/8 G/8 z/8 [c'/8^A/8]
z/8 ^c/4 z/8 [^d/4z/8] ^C,/8 z/8 [f3/4^C,/8^c5/8g/8] z/4 [^C,/2z3/8]
[F,/2z3/8] [^G,/8f/2^g3/8^c/2^C5/8] ^C,/8 z/2 F,3/8
[^c3/8^g3/8f3/8^C,/4^C/4] z3/8 [^A,/8E,3/8] [=G,/2z3/8]
[^a/4e/4=g3/8=C,/8=C/4E,/8] z3/8 [C3/8z/8] ^A/8 z/8 [E/2z/8] G/8
[C/4=c/8G/4^a/4e/4g/4] z [e/4c'3/8g/4E/4G/8] C/8 z7/8
[^c/4^g/8=a/8B,/2] z/4 [^C,5/8z/4] [F,3/8z/4] [^G,/8^A,/8B,/8] z/8
[B,/4z/8] [^F/4z/8] ^C/8 =D/8 =F/8 z/8 B,/8 z/8 [D/4F/4B/4^d/4z/8]
B,/4 z5/8 ^F,/8 [e/2G/2=c/2=C,5/8z/8] [^A,3/8=G,3/8^F,/8] z3/8
[E,/2z3/8] G,/8 [c3/8G/4z/8] [E/8^A,/8C,/8] z/2 C,/4 z/8
[c/4=C/4E/4G/4^A,/4z/8] [G,/8C,/8] z3/4 =F,/8
[F3/8D3/8=d/8c/4^G,/4B,5/8] z/4 [=D,3/8z/8] F,/4 [^G,/8B,/8] z/4
[B,/4F/4z/8] [D/8^F/8B/4] z/8 [^G/4z/8] d/8 [B,/4z/8] [f/4=F/4z/8]
D/8 z/8 [d/8^g/4B/8^G/8D/4B,/4] z3/8 B,/8 [E,3/8^A,/4] [=G,3/4z/4]
[=g/4C,3/8^A,/2c3/8=G/4e3/8] z/2 C,/4 [e3/8E/4z/8]
[E,3/8^A/4^A,/4G,/4C,/4c/4] z3/8 C,/4 z/8 [c3/8z/8]
[G/4E/4^A,/8E,/4G,/8C,/8] z3/8 [^G,3/8z/4] [F,/2z/4]
[^c13/8^C^G,3/8Fz/8] [^A,9/8^A5/4z] [F,/4z/8] ^C/8 z/4 [^A,3/8z/4]
[^C/4z/8] D/8 z/4 [F/4f/4^A3/8] z3/4 [^d5/8z/8] [F/2=A/2=A,/4=c/2]
z3/8 A,/8 z/4 [^c3/8F/4A3/8z/8] A,/4 z3/4 [^A/4^d3/8F/4A,/4=C/8] z
[F/8=c/4f3/8^G/4^G,/8] z [^f/4^c/4^A/8^G,/4C/4E/4] z
[^g/4^c/8^A/8E/8C/4=f/4] z [f3/8^a3/8F3/8=c3/8=G,/2^A,3/8] z3/4
[c'/4c/8f/8^C/8G,/4F/8] z7/8 [^c3/8z/8] [G,/8^A,/8C,/4E,/4=a/4e/8]
z5/8 [C,3/8z/4] [a3/8F,/4f/8] f/4 c'/4 z/8 a/8 z/8 f/8 [f/4F/4] z/8
[c'/8=C3/8] z/8 [a/4z/8] =A,/4 z/8 [f/4F,3/8C/4] z/8 c'/8 z/8 a/4 z/4
[f3/8^a3/8^D,/8=g/8] z/4 f/4 z/8 [^a/4G,3/8] z/8 [^A,/8g/8f/4^D/8]
z/4 [^D/4^a/8] z/8 [=G3/8z/8] f/8 z/4 [g/8^a/8f3/8^A/4] z/8 G/8 g/8
z/4 [^g/8f/8^c/8^C,/8] z/4 [f3/8^g/4^c/8^C,/8^d/8] z/4 [f/8^C,/8] z/8
[F,3/8^g/4] z/8 [^g/4^C/8^d3/8f/8] z/4 [^C/4f/4] z/8 [F3/8^g/8] z/4
[^c/4f/8^G/4] z/4 [F/8f/8] z/4 [=C/8f/8] G,/8 z/8
[c'/2f3/8=c/8=g3/8=C,/8C/4] z/4 c/4 z/8 f/8 z/4 [c/8e/4c'/4C3/8] z/8
[E3/8z/8] c/8 z/8 [e/4z/8] =G/4 [e3/8c'3/8z/8] [c/8E/4] [C3/8z/4] c/8
z3/8 ^C,/8 [^c/4^C,/4z/8] ^C/8 z/4 ^c/8 z/8 [^d/8=d/8] z/8 [f3/8z/8]
[^C7/8^c/4] f/4 z/8 [^c/8F/2] z/4 ^G/8 [^C/2^c3/8^g3/8] z/8 F/8 z/2
[=g/4^D,3/8] z/8 ^A,/8 z/4 [^D/4=D/8] z/4 [g/2F3/8^d/2z/8] b/8 z/8
=G3/8 ^A/4 z/8 [G/4^d3/8] z/4 ^C/8 z/8 ^G,/8 z/8 [^C,/4z/8] [f/8^C/8]
z/4 f/4 z/8 g/8 z/8 [^g3/8^C5/8z/8] ^c3/8 [F5/8z3/8] [^G3/8z/4]
[^C3/8c'/4^c/4z/8] b/8 z5/8 ^A,/4 [^a3/8^d3/8^D,/4^D/4] z/2 ^D3/8 z/8
[=G/4=g3/8^A5/8^a3/8^d3/8=a/8] z [^d/4^a/4G/8] z7/8 [^g/2f/2c'/2F,/4]
z7/8 F,3/8 =C/8 z/8 =c/4 z/8 f/8 F/4 z/8 ^G/8 z5/8
[=g/4^a/4^d/4^D,3/8^D/4] z/8 ^A,/8 z/4 [^D/4^g/8^a/8^d/8] z/4
[^a9/8F5/8z3/8] =G3/8 ^A/4 z/8 ^a/8 z/4 B,/8 [^A,/8^G,/8] z/8
[^D,/4z/8] ^d/8 [^g5/8^G,/8^d/2] [=d/4^G,/4] z/8 [^d/4z/8] ^G,/4
[C5/8z/4] ^D/4 ^G/4 z/8 ^D/4 C/8 z/4 [f3/8^g/4] ^A,/4 z/4 [F,/4z/8]
[c'/4z/8] [=d3/8^A,/4^a/4f3/8] z/4 [^A,3/8z/8] [^G/8e/8] z/8
[d/8^a/4f/8=D/2] z/4 [^g/4^A/4^d/4^a/4^A,3/8c'/8] z/4 [F/2z3/8]
[^g/8c'/8=g/8f/8^A,/4] z/8 [^A,3/8^A/4z/8] [=d/4f/8^g/8] z/8 D/8
[=g/8c'/8^d/8] z/8 [^g/8^a/8] [^d/8c/8] z/8 [=g/4^G/4^c/4^C/4^C,5/8]
z/8 ^G/4 z/8 [f/8^G/8=c/8] F,/4 [=d/8^G/8F/8^G,3/8] z/4
[^D/8^C,/4^c/8^C/8] z/8 ^c/8 [^D/8=G/8] z/8 [=c/4G/4^D/8]
[^G,/4^A/8F/8] z/4 [^A/8^D/8] z/4 [G/8F/8^D/8] z/8
[^A,/8c3/8^D,/4^D/4] [F/8G/4] z/8 ^D/4 z/8 [^A/8F/8^D/8] z/4
[^G/4^D/8F/8] [=G,5/8z/4] [=G/4^D/8] z/4 [F/8^D/8] z/4 [^D/4^A,/4]
z/8 ^C/4 z/8 [=C/4z/8] ^G,/8 z/8 [^D9/8^C,3/8^C3/4F/8] ^G,/8 z5/8
^G,/4 [^A,/4^C,11/8] [^C/4z/8] [F,9/8z/4] ^D/8 [^G,/2z/8] F/4
[G/4z/8] [^C3/8z/8] ^G/4 [^C,/2^G/4^A/8] z/8 [^A/4z/8] [F,3/2z/8]
[^G,3/8c/4] [^c/8^C,35/8] [^C15/4z/8] ^d/8 z/8 f/4 [g/4z/8] ^g/8 z/8
^a/4 c'/8 ^c/8 z/8 ^d/4 f/8 =g/8 ^g/8 z/8 ^a/8 c'/8 ^c/8 z/8 ^d/8 z/8
f/8 =g/8 ^g/8 ^a/8 z15/8 [^D,z3/4] ^A,/4 ^D,/8 z/8 F,/8 [=G,/4z/8]
^A,/4 ^D/8 z/8 F/8 [=G/4z/8] ^A/4 ^d/8 z/8 f/8 [=g/4z/8] ^a/4 ^d/8
z/8 [f/4z/8] g/4 ^a/8 z/4 ^d/8 z/8 f/8 z/8 g/8 z/4 [^a/8^g/8] z17/4
F,3/8 z [F,9/8z3/8] [=A,3/4z3/8] =C,/4 z/8 F,/4 A,/4 [=C/4z/8] F/4
G,3/8 A,/4 C/8 z/8 F/8 =A/8 [F,/4z/8] [A,/2z/8] C/4 F/8 z/8 [A/4z/8]
=c/8 f/8 [F/4z/8] A/4 c/4 f/4 =a/8 [f3/8z/4] a/4 c'/4 f/4 a/4 c'/4
f/8 z/4 c'/8 z/8 a/8 z/8 c'/8 z/4 f/8 z/8 f/4 z/8 c'/8 z/4 a/8 z/4
f/4 z/2 c'3/8 z3/8 [C,3/4z/4] [c'3/8z/8] [F,3/8f3/8z/8] [A,/4a/4z/8]
c'/8 z2 F,/8 