X:1
T:Zelda - Gerudo Valley (2:38) 1/5 (lute)
Z:Transcribed by Galadhiwen - Server EU-Estel
%  Zelda Ocarina of Time - Gerudo Vallery theme
%  Composed by Koji Kondo
L:1/4
Q:120
K:C
[B,9/4z/4] [C/2z/4] [^F3/4z/4] [c3/4z/2] [e3/4z/2] g/2 [^d/2^F,/4]
[^f/2^C,/4] [a/2=C,/4] [b5/2B,5/2] z16 z27/4 B/4 e/4 ^f/4 g/2 z/4 B/4
e/4 ^f/4 g5/4 z/2 c/4 e/4 ^f/4 g/2 z/4 c/4 e/4 ^f/4 g5/4 z/2 A/4 =d/4
e/4 ^f/2 z/4 A/4 d/4 e/4 ^f5/4 z/2 e/4 ^f/4 e/4 ^d11/4 z/2 B/4 e/4
^f/4 g/2 z/4 B/4 e/4 ^f/4 g5/4 z/2 c/4 e/4 ^f/4 g/2 z/4 c/4 e/4 ^f/4
g5/4 z/2 A/4 =d/4 e/4 ^f/2 z/4 A/4 d/4 e/4 ^f5/4 z/2 g/4 a/4 g/4
^f11/4 z3/4 B3/4 g3/4 ^f3/4 e3/4 B/2 d d3/4 c9/4 z/2 A3/4 ^f3/4 e3/4
d3/4 c/2 B c3/4 B2 z3/4 B3/4 g3/4 ^f3/4 e3/4 B/2 d d3/4 c7/4 [c/2G/2]
[d3/2A3/2] [A/2e/2] [d3/2A3/2] [c/2^F/2] [B15/4^F15/4] z3/4 g3/4
^f3/4 g3/4 ^f3/4 B/2 d5/4 c/4 B/4 c2 z3/4 ^f3/4 e3/4 ^f3/4 d3/4 c/2 B
c3/4 B2 z3/4 E/4 ^F/4 G/4 B3/4 E/4 ^F/4 G/4 B z3/4 E/4 ^F/4 G/4 c3/4
E/4 ^F/4 G/4 c3/4 [c/2G/2] A3/2 [d/2^f/2] [c3/2e3/2] [^F/2A/2]
[B15/4^F15/4] z16 z16 z/4 E/2 G/4 ^F3/4 G/2 E/2 G/4 ^F3/4 G/2 C/2 G/4
^F3/4 G/2 C/2 G/4 ^F3/4 G/2 D/2 A/4 ^G3/4 A/2 D/2 A/4 ^G3/4 A/2 c/4
d/4 c/4 B3 z/2 B/4 e/4 ^f/4 g/2 z/4 B/4 e/4 ^f/4 g5/4 z/2 c/4 e/4
^f/4 g/2 z/4 c/4 e/4 ^f/4 g5/4 z/2 A/4 d/4 e/4 ^f/2 z/4 A/4 d/4 e/4
^f5/4 z/2 e/4 ^f/4 e/4 ^d11/4 z/2 B/4 e/4 ^f/4 g/2 z/4 B/4 e/4 ^f/4
g5/4 z/2 c/4 e/4 ^f/4 g/2 z/4 c/4 e/4 ^f/4 g5/4 z/2 A/4 =d/4 e/4 ^f/2
z/4 A/4 d/4 e/4 ^f5/4 z/2 g/4 a/4 g/4 ^f11/4 z3/4 B3/4 g3/4 ^f3/4
e3/4 B/2 d d3/4 c9/4 z/2 A3/4 ^f3/4 e3/4 d3/4 c/2 B c3/4 B2 z3/4 B3/4
g3/4 ^f3/4 e3/4 B/2 d d3/4 c7/4 [c/2=G/2] [d3/2A3/2] [A/2e/2]
[d3/2A3/2] [c/2^F/2] [B15/4^F15/4] z3/4 g3/4 ^f3/4 g3/4 ^f3/4 B/2
d5/4 c/4 B/4 c2 z3/4 ^f3/4 e3/4 ^f3/4 d3/4 c/2 B c3/4 B2 z3/4 E/4
^F/4 G/4 B3/4 E/4 ^F/4 G/4 B z3/4 E/4 ^F/4 G/4 c3/4 E/4 ^F/4 G/4 c3/4
[c/2G/2] A3/2 [d/2^f/2] [c3/2e3/2] [^F/2A/2] [B15/4^F15/4] z16 z16
z/4 E/2 G/4 ^F3/4 G/2 E/2 G/4 ^F3/4 G/2 C/2 G/4 ^F3/4 G/2 C/2 G/4
^F3/4 G/2 D/2 A/4 ^G3/4 A/2 D/2 A/4 ^G3/4 A/2 c/4 d/4 c/4 B3 