X:1
T:Windmill (0:48)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Windmill.mid
%  Transpose:-5
L:1/4
Q:120
K:C
A,7/4 z/8 B,13/8 z/4 C13/8 z/8 B,7/4 z/8 A,7/4 z/8 B,13/8 z/4 C13/8
z/8 B,7/4 z/8 [A,7/4A3/8] c/4 a9/8 z/8 [B,13/8A/4] c3/8 a z/4
[C13/8b3/4] z/8 c'/4 z/8 b/4 c'/4 [B,7/4b3/8] g/4 e9/8 z/8 [F7/4e5/8]
A/2 z/8 c/4 z/8 d/4 [C7/4e7/4] z/8 [F13/8e5/8] A/2 z/8 c/4 d/4 z/8
[E13/8B13/8] z/8 [A,7/4A3/8] c/4 a9/8 z/8 [B,7/4A/4] z/8 c/4 a9/8 z/8
[C13/8b3/4] z/8 c'3/8 b/4 c'3/8 [B,13/8b/4] g3/8 e z/8 [F7/4e5/8] A/2
z/8 c3/8 d/4 [E7/4e9/8] z/8 e/2 z/8 [A,13/8A13/8] z/4 B,13/8 z/8 C7/4
z/8 B,7/4 z/8 A,7/4 z/8 B,13/8 z/4 C13/8 z/8 B,7/4 z/8 [A,7/4A/4] z/8
c/4 a9/8 z/8 [B,13/8A/4] c3/8 a z/4 [C13/8b3/4] z/8 c'/4 b3/8 c'/4
[B,7/4b3/8] g/4 e9/8 z/8 [F7/4e5/8] A/2 z/8 c/4 d3/8 [C13/8e13/8] z/4
[F13/8e5/8] A/2 z/8 c/4 d/4 [E7/4B7/4] z/8 [A,7/4A3/8] c/4 a9/8 z/8
[B,7/4A/4] c3/8 a9/8 z/8 [C13/8b3/4] z/8 c'3/8 b/4 c'3/8 [B,13/8b/4]
g/4 e9/8 z/8 [F7/4e5/8] A/2 z/8 c3/8 d/4 [E7/4e9/8] z/8 e/2 z/8
[A,13/8A13/8] z/4 B,13/8 z/8 C7/4 z/8 B,7/4 z/8 A,13/8 z/4 B,13/8 z/8
C7/4 z/8 B,7/4 :|