X:1
T:Zelda - Gerudo Valley (2:38) 2/5 (harp, lute)
Z:Transcribed by Galadhiwen - Server EU-Estel
%  Zelda Ocarina of Time - Gerudo Vallery theme
%  Composed by Koji Kondo
L:1/4
Q:120
K:C
z9/4 [^d13/4B13/4^F13/4] z27/4 [e/4B/4G/4] [G/4B/4e/4] [G/4B/4e/4] z/4
[G/4B/4e/4] [G/4B/4e/4] [G/4B/4e/4] [G/4B/4e/4] [e/4B/4G/4]
[e/4B/4G/4] [e/4B/4G/4] z/4 [e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4
[G/4c/4e/4] [c/4e/4G/4] [c/4e/4G/4] z/4 [c/4G/4e/4] [c/4e/4G/4]
[c/4e/4G/4] [c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4
[c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4 [A/4^F/4=d/4] [A/4^F/4d/4]
[A/4^F/4d/4] z/4 [A/4^F/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] z/4 [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] z/4 [^d/4^F/4B/4] [^d/4^F/4B/4] [^d/4^F/4B/4] z/4
[^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] [^F/4B/4^d/4] z/4 [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] z/4 [G/4B/4e/4] [G/4B/4e/4] [G/4B/4e/4] z/4 [G/4B/4e/4]
[G/4B/4e/4] [G/4B/4e/4] [G/4B/4e/4] [e/4B/4G/4] [e/4B/4G/4]
[e/4B/4G/4] z/4 [e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4 [G/4c/4e/4]
[c/4e/4G/4] [c/4e/4G/4] z/4 [c/4G/4e/4] [c/4e/4G/4] [c/4e/4G/4]
[c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4 [c/4G/4e/4]
[c/4G/4e/4] [c/4G/4e/4] z/4 [A/4^F/4=d/4] [A/4^F/4d/4] [A/4^F/4d/4]
z/4 [A/4^F/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] [^F/4A/4d/4] z/4 [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
z/4 [^d/4^F/4B/4] [^d/4^F/4B/4] [^d/4^F/4B/4] z/4 [^F/4B/4^d/4]
[^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] z/4 [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] z/4
[e/4B/4G/4] [G/4B/4e/4] [G/4B/4e/4] z/4 [G/4B/4e/4] [G/4B/4e/4]
[G/4B/4e/4] [G/4B/4e/4] [e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4
[e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4 [G/4c/4e/4] [c/4e/4G/4]
[c/4e/4G/4] z/4 [c/4G/4e/4] [c/4e/4G/4] [c/4e/4G/4] [c/4G/4e/4]
[c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4 [c/4G/4e/4] [c/4G/4e/4]
[c/4G/4e/4] z/4 [A/4^F/4=d/4] [A/4^F/4d/4] [A/4^F/4d/4] z/4
[A/4^F/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] [^F/4A/4d/4] z/4 [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
z/4 [^d/4^F/4B/4] [^d/4^F/4B/4] [^d/4^F/4B/4] z/4 [^F/4B/4^d/4]
[^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] z/4 [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] z/4
[e/4B/4G/4] [G/4B/4e/4] [G/4B/4e/4] z/4 [G/4B/4e/4] [G/4B/4e/4]
[G/4B/4e/4] [G/4B/4e/4] [e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4
[e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4 [G/4c/4e/4] [c/4e/4G/4]
[c/4e/4G/4] z/4 [c/4G/4e/4] [c/4e/4G/4] [c/4e/4G/4] [c/4G/4e/4]
[c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4 [c/4G/4e/4] [c/4G/4e/4]
[c/4G/4e/4] z/4 [A/4^F/4=d/4] [A/4^F/4d/4] [A/4^F/4d/4] z/4
[A/4^F/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] [^F/4A/4d/4] z/4 [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
z/4 [^d/4^F/4B/4] [^d/4^F/4B/4] [^d/4^F/4B/4] z/4 [^F/4B/4^d/4]
[^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] z/4 [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] z/4
[e/4B/4G/4] [G/4B/4e/4] [G/4B/4e/4] z/4 [G/4B/4e/4] [G/4B/4e/4]
[G/4B/4e/4] [G/4B/4e/4] [e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4
[e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4 [G/4c/4e/4] [c/4e/4G/4]
[c/4e/4G/4] z/4 [c/4G/4e/4] [c/4e/4G/4] [c/4e/4G/4] [c/4G/4e/4]
[c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4 [c/4G/4e/4] [c/4G/4e/4]
[c/4G/4e/4] z/4 [A/4^F/4=d/4] [A/4^F/4d/4] [A/4^F/4d/4] z/4
[A/4^F/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] [^F/4A/4d/4] z/4 [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
z/4 [^d/4^F/4B/4] [^d/4^F/4B/4] [^d/4^F/4B/4] z/4 [^F/4B/4^d/4]
[^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] z/4 [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] z/4
[e/4B/4G/4] [G/4B/4e/4] [G/4B/4e/4] z/4 [G/4B/4e/4] [G/4B/4e/4]
[G/4B/4e/4] [G/4B/4e/4] [e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4
[e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4 [G/4c/4e/4] [c/4e/4G/4]
[c/4e/4G/4] z/4 [c/4G/4e/4] [c/4e/4G/4] [c/4e/4G/4] [c/4G/4e/4]
[c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4 [c/4G/4e/4] [c/4G/4e/4]
[c/4G/4e/4] z/4 [A/4^F/4=d/4] [A/4^F/4d/4] [A/4^F/4d/4] z/4
[A/4^F/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] [^F/4A/4d/4] z/4 [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
z/4 [^d/4^F/4B/4] [^d/4^F/4B/4] [^d/4^F/4B/4] z/4 [^F/4B/4^d/4]
[^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] z/4 [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] z/4
[e/4B/4G/4] [G/4B/4e/4] [G/4B/4e/4] z/4 [G/4B/4e/4] [G/4B/4e/4]
[G/4B/4e/4] [G/4B/4e/4] [e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4
[e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4 [G/4c/4e/4] [c/4e/4G/4]
[c/4e/4G/4] z/4 [c/4G/4e/4] [c/4e/4G/4] [c/4e/4G/4] [c/4G/4e/4]
[c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4 [c/4G/4e/4] [c/4G/4e/4]
[c/4G/4e/4] z/4 [A/4^F/4=d/4] [A/4^F/4d/4] [A/4^F/4d/4] z/4
[A/4^F/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] [^F/4A/4d/4] z/4 [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
z/4 [^d/4^F/4B/4] [^d/4^F/4B/4] [^d/4^F/4B/4] z/4 [^F/4B/4^d/4]
[^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] z/4 [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] z/4
[e/4B/4G/4] [G/4B/4e/4] [G/4B/4e/4] z/4 [G/4B/4e/4] [G/4B/4e/4]
[G/4B/4e/4] [G/4B/4e/4] [e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4
[e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4 [G/4c/4e/4] [c/4e/4G/4]
[c/4e/4G/4] z/4 [c/4G/4e/4] [c/4e/4G/4] [c/4e/4G/4] [c/4G/4e/4]
[c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4 [c/4G/4e/4] [c/4G/4e/4]
[c/4G/4e/4] z/4 [A/4^F/4=d/4] [A/4^F/4d/4] [A/4^F/4d/4] z/4
[A/4^F/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] [^F/4A/4d/4] z/4 [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
z/4 [^d/4^F/4B/4] [^d/4^F/4B/4] [^d/4^F/4B/4] z/4 [^F/4B/4^d/4]
[^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] z/4 [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] z/4
[e/4B/4G/4] [G/4B/4e/4] [G/4B/4e/4] z/4 [G/4B/4e/4] [G/4B/4e/4]
[G/4B/4e/4] [G/4B/4e/4] [e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4
[e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4 [G/4c/4e/4] [c/4e/4G/4]
[c/4e/4G/4] z/4 [c/4G/4e/4] [c/4e/4G/4] [c/4e/4G/4] [c/4G/4e/4]
[c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4 [c/4G/4e/4] [c/4G/4e/4]
[c/4G/4e/4] z/4 [A/4^F/4=d/4] [A/4^F/4d/4] [A/4^F/4d/4] z/4
[A/4^F/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] [^F/4A/4d/4] z/4 [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
z/4 [^d/4^F/4B/4] [^d/4^F/4B/4] [^d/4^F/4B/4] z/4 [^F/4B/4^d/4]
[^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] z/4 [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] z/4
[e/4B/4G/4] [G/4B/4e/4] [G/4B/4e/4] z/4 [G/4B/4e/4] [G/4B/4e/4]
[G/4B/4e/4] [G/4B/4e/4] [e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4
[e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4 [G/4c/4e/4] [c/4e/4G/4]
[c/4e/4G/4] z/4 [c/4G/4e/4] [c/4e/4G/4] [c/4e/4G/4] [c/4G/4e/4]
[c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4 [c/4G/4e/4] [c/4G/4e/4]
[c/4G/4e/4] z/4 [A/4^F/4=d/4] [A/4^F/4d/4] [A/4^F/4d/4] z/4
[A/4^F/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] [^F/4A/4d/4] z/4 [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
z/4 [^d/4^F/4B/4] [^d/4^F/4B/4] [^d/4^F/4B/4] z/4 [^F/4B/4^d/4]
[^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] z/4 [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] z/4
[G/4B/4e/4] [G/4B/4e/4] [G/4B/4e/4] z/4 [G/4B/4e/4] [G/4B/4e/4]
[G/4B/4e/4] [G/4B/4e/4] [e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4
[e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4 [G/4c/4e/4] [c/4e/4G/4]
[c/4e/4G/4] z/4 [c/4G/4e/4] [c/4e/4G/4] [c/4e/4G/4] [c/4G/4e/4]
[c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4 [c/4G/4e/4] [c/4G/4e/4]
[c/4G/4e/4] z/4 [A/4^F/4=d/4] [A/4^F/4d/4] [A/4^F/4d/4] z/4
[A/4^F/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] [^F/4A/4d/4] z/4 [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
z/4 [^d/4^F/4B/4] [^d/4^F/4B/4] [^d/4^F/4B/4] z/4 [^F/4B/4^d/4]
[^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] z/4 [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] z/4
[e/4B/4G/4] [G/4B/4e/4] [G/4B/4e/4] z/4 [G/4B/4e/4] [G/4B/4e/4]
[G/4B/4e/4] [G/4B/4e/4] [e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4
[e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4 [G/4c/4e/4] [c/4e/4G/4]
[c/4e/4G/4] z/4 [c/4G/4e/4] [c/4e/4G/4] [c/4e/4G/4] [c/4G/4e/4]
[c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4 [c/4G/4e/4] [c/4G/4e/4]
[c/4G/4e/4] z/4 [A/4^F/4=d/4] [A/4^F/4d/4] [A/4^F/4d/4] z/4
[A/4^F/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] [^F/4A/4d/4] z/4 [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
z/4 [^d/4^F/4B/4] [^d/4^F/4B/4] [^d/4^F/4B/4] z/4 [^F/4B/4^d/4]
[^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] z/4 [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] z/4
[e/4B/4G/4] [G/4B/4e/4] [G/4B/4e/4] z/4 [G/4B/4e/4] [G/4B/4e/4]
[G/4B/4e/4] [G/4B/4e/4] [e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4
[e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4 [G/4c/4e/4] [c/4e/4G/4]
[c/4e/4G/4] z/4 [c/4G/4e/4] [c/4e/4G/4] [c/4e/4G/4] [c/4G/4e/4]
[c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4 [c/4G/4e/4] [c/4G/4e/4]
[c/4G/4e/4] z/4 [A/4^F/4=d/4] [A/4^F/4d/4] [A/4^F/4d/4] z/4
[A/4^F/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] [^F/4A/4d/4] z/4 [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
z/4 [^d/4^F/4B/4] [^d/4^F/4B/4] [^d/4^F/4B/4] z/4 [^F/4B/4^d/4]
[^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] z/4 [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] z/4
[e/4B/4G/4] [G/4B/4e/4] [G/4B/4e/4] z/4 [G/4B/4e/4] [G/4B/4e/4]
[G/4B/4e/4] [G/4B/4e/4] [e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4
[e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4 [G/4c/4e/4] [c/4e/4G/4]
[c/4e/4G/4] z/4 [c/4G/4e/4] [c/4e/4G/4] [c/4e/4G/4] [c/4G/4e/4]
[c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4 [c/4G/4e/4] [c/4G/4e/4]
[c/4G/4e/4] z/4 [A/4^F/4=d/4] [A/4^F/4d/4] [A/4^F/4d/4] z/4
[A/4^F/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] [^F/4A/4d/4] z/4 [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
z/4 [^d/4^F/4B/4] [^d/4^F/4B/4] [^d/4^F/4B/4] z/4 [^F/4B/4^d/4]
[^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] z/4 [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] z/4
[e/4B/4G/4] [G/4B/4e/4] [G/4B/4e/4] z/4 [G/4B/4e/4] [G/4B/4e/4]
[G/4B/4e/4] [G/4B/4e/4] [e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4
[e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4 [G/4c/4e/4] [c/4e/4G/4]
[c/4e/4G/4] z/4 [c/4G/4e/4] [c/4e/4G/4] [c/4e/4G/4] [c/4G/4e/4]
[c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4 [c/4G/4e/4] [c/4G/4e/4]
[c/4G/4e/4] z/4 [A/4^F/4=d/4] [A/4^F/4d/4] [A/4^F/4d/4] z/4
[A/4^F/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] [^F/4A/4d/4] z/4 [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
z/4 [^d/4^F/4B/4] [^d/4^F/4B/4] [^d/4^F/4B/4] z/4 [^F/4B/4^d/4]
[^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] z/4 [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] z/4
[e/4B/4G/4] [G/4B/4e/4] [G/4B/4e/4] z/4 [G/4B/4e/4] [G/4B/4e/4]
[G/4B/4e/4] [G/4B/4e/4] [e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4
[e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4 [G/4c/4e/4] [c/4e/4G/4]
[c/4e/4G/4] z/4 [c/4G/4e/4] [c/4e/4G/4] [c/4e/4G/4] [c/4G/4e/4]
[c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4 [c/4G/4e/4] [c/4G/4e/4]
[c/4G/4e/4] z/4 [A/4^F/4=d/4] [A/4^F/4d/4] [A/4^F/4d/4] z/4
[A/4^F/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] [^F/4A/4d/4] z/4 [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
z/4 [^d/4^F/4B/4] [^d/4^F/4B/4] [^d/4^F/4B/4] z/4 [^F/4B/4^d/4]
[^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] z/4 [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] z/4
[e/4B/4G/4] [G/4B/4e/4] [G/4B/4e/4] z/4 [G/4B/4e/4] [G/4B/4e/4]
[G/4B/4e/4] [G/4B/4e/4] [e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4
[e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4 [G/4c/4e/4] [c/4e/4G/4]
[c/4e/4G/4] z/4 [c/4G/4e/4] [c/4e/4G/4] [c/4e/4G/4] [c/4G/4e/4]
[c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4 [c/4G/4e/4] [c/4G/4e/4]
[c/4G/4e/4] z/4 [A/4^F/4=d/4] [A/4^F/4d/4] [A/4^F/4d/4] z/4
[A/4^F/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] [^F/4A/4d/4] z/4 [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
z/4 [^d/4^F/4B/4] [^d/4^F/4B/4] [^d/4^F/4B/4] z/4 [^F/4B/4^d/4]
[^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] z/4 [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] z/4
[e/4B/4G/4] [G/4B/4e/4] [G/4B/4e/4] z/4 [G/4B/4e/4] [G/4B/4e/4]
[G/4B/4e/4] [G/4B/4e/4] [e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4
[e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4 [G/4c/4e/4] [c/4e/4G/4]
[c/4e/4G/4] z/4 [c/4G/4e/4] [c/4e/4G/4] [c/4e/4G/4] [c/4G/4e/4]
[c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4 [c/4G/4e/4] [c/4G/4e/4]
[c/4G/4e/4] z/4 [A/4^F/4=d/4] [A/4^F/4d/4] [A/4^F/4d/4] z/4
[A/4^F/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] [^F/4A/4d/4] z/4 [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
z/4 [^d/4^F/4B/4] [^d/4^F/4B/4] [^d/4^F/4B/4] z/4 [^F/4B/4^d/4]
[^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] z/4 [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] z/4
[e/4B/4G/4] [G/4B/4e/4] [G/4B/4e/4] z/4 [G/4B/4e/4] [G/4B/4e/4]
[G/4B/4e/4] [G/4B/4e/4] [e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4
[e/4B/4G/4] [e/4B/4G/4] [e/4B/4G/4] z/4 [G/4c/4e/4] [c/4e/4G/4]
[c/4e/4G/4] z/4 [c/4G/4e/4] [c/4e/4G/4] [c/4e/4G/4] [c/4G/4e/4]
[c/4G/4e/4] [c/4G/4e/4] [c/4G/4e/4] z/4 [c/4G/4e/4] [c/4G/4e/4]
[c/4G/4e/4] z/4 [A/4^F/4=d/4] [A/4^F/4d/4] [A/4^F/4d/4] z/4
[A/4^F/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
[^F/4A/4d/4] [^F/4A/4d/4] z/4 [^F/4A/4d/4] [^F/4A/4d/4] [^F/4A/4d/4]
z/4 [^d/4^F/4B/4] [^d/4^F/4B/4] [^d/4^F/4B/4] z/4 [^F/4B/4^d/4]
[^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4]
[^F/4B/4^d/4] z/4 [^F/4B/4^d/4] [^F/4B/4^d/4] [^F/4B/4^d/4] 