{
  "projectileName" : "darkbeamshotcharged",
  "physics" : "darkbeam",
  "bounces" : 0,
  "pointLight" : true,
  "level" : 3,
  "timeToLive" : 3,
  "frames" : "darkbeamshotcharged.png",
  "damageKindImage" : "darkbeamshotchargedicon.png",
  "speed" : 1,
  "animationCycle" : 3,
  "lightColor" : [159, 151, 7],
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smallregularexplosion/smallregularexplosion.config"
    }
  ],
  "power" : 125,
  "damageKind" : "darkbeamcharged",
  "statusEffects" : [
  
    { "kind" : "darkbeamchargedconsume" }
	
  ]
}
