{
  "animatedParts" : {
    "stateTypes" : {
      "ele_magneticchestState" : {
        "default" : "empty",
        "states" : {
          "empty" : {
            "frames" : 1
          },
          "filled" : {
            "frames" : 1
          },
          "full" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "ele_magneticchest" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "ele_magneticchestState" : {
            "empty" : {
              "properties" : {
                "image" : "<partImage>:chest.empty"
              }
            },
            "filled" : {
              "properties" : {
                "image" : "<partImage>:chest.filled"
              }
            },
            "full" : {
              "properties" : {
                "image" : "<partImage>:chest.full"
              }
            }
          }
        }
      }
    }
  }
}
