{
  "name" : "energyshieldblue",
  "kind" : "energyblue",
  
  "description" : "A very futuristic shield!",
  "inventoryIcon" : "iconblue.png",
  "palette" : [
    { }
  ],
  
  "hitSound" : "/sfx/projectiles/swing_electric2.wav",
  "baseline" : {
    "recoil" : 0.2,
    "knockbackPower" : 10,
    "knockbackDamageKind" : "",
    "statusEffects" : [
      { "kind" : "Encumbered" },
      { "kind" : "EnergyRegenSuppressed" },
      { "kind" : "Shield", "amount" : 30 },
	  { "kind" : "energyshield1",
        "amount" : 0.5 }
	  
    ],
    "shieldPoly" : [ [-8, 0], [-8, 12], [8, 20], [8, -24], [-8, -12] ],
    "damagePoly" : [ [-8, 0], [8, 18], [8, -18] ]
  },
  "nameGenerator" : "energyshieldnames.config:namegen"  
}
