{
  "animatedParts" : {
    "stateTypes" : {
      "ele_healstationState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "fill0" : {
            "frames" : 1
          },
          "fill1" : {
            "frames" : 1
          },
          "fill2" : {
            "frames" : 1
          },
          "fill3" : {
            "frames" : 1
          },
          "offflipped" : {
            "frames" : 1
          },
          "fill0flipped" : {
            "frames" : 1
          },
          "fill1flipped" : {
            "frames" : 1
          },
          "fill2flipped" : {
            "frames" : 1
          },
          "fill3flipped" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "ele_healstation" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "ele_healstationState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:off"
              }
            },
            "fill0" : {
              "properties" : {
                "image" : "<partImage>:fill.0"
              }
            },
            "fill1" : {
              "properties" : {
                "image" : "<partImage>:fill.1"
              }
            },
            "fill2" : {
              "properties" : {
                "image" : "<partImage>:fill.2"
              }
            },
            "fill3" : {
              "properties" : {
                "image" : "<partImage>:fill.3"
              }
            },
            "offflipped" : {
              "properties" : {
                "image" : "<partImage>:offflipped"
              }
            },
            "fill0flipped" : {
              "properties" : {
                "image" : "<partImage>:fillflipped.0"
              }
            },
            "fill1flipped" : {
              "properties" : {
                "image" : "<partImage>:fillflipped.1"
              }
            },
            "fill2flipped" : {
              "properties" : {
                "image" : "<partImage>:fillflipped.2"
              }
            },
            "fill3flipped" : {
              "properties" : {
                "image" : "<partImage>:fillflipped.3"
              }
            }
          }
        }
      }
    }
  }
}
