{
  "__merge" : [],
  "invasiontreasure" : [
    [1, {
        "pool" : [
          [0.030, [ "generatedshield", 1, { "definition" : "tier1shield" } ] ],

          [0.005, [ "generatedsword", 1, { "definition" : "uncommoncrappybroadsword" } ] ],
          [0.005, [ "generatedsword", 1, { "definition" : "uncommoncrappyaxe" } ] ],
          [0.005, [ "generatedsword", 1, { "definition" : "uncommoncrappyspear" } ] ],
          [0.005, [ "generatedsword", 1, { "definition" : "uncommoncrappyhammer" } ] ],

          [0.002, [ "generatedsword", 1, { "definition" : "uncommonbroadsword" } ] ],
          [0.002, [ "generatedsword", 1, { "definition" : "uncommonaxe" } ] ],
          [0.002, [ "generatedsword", 1, { "definition" : "uncommonspear" } ] ],
          [0.002, [ "generatedsword", 1, { "definition" : "uncommondagger" } ] ],
          [0.001, [ "generatedsword", 1, { "definition" : "uncommonhammer" } ] ],
          [0.001, [ "generatedsword", 1, { "definition" : "uncommonshortsword" } ] ],
          [0.023, [ "generatedsword", 1, { "definition" : "watersword" } ] ],
          [0.023, [ "generatedsword", 1, { "definition" : "eyesword" } ] ],
          [0.023, [ "generatedsword", 1, { "definition" : "bonehammer" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "watersword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "eyesword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "bonehammer" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "starcleaversword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "teslastaff" } ] ]
        ],
        "poolRounds" : [
          [1.0, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ],

    [2, {
        "pool" : [

          [0.004, [ "generatedsword", 1, { "definition" : "tier2broadsword" } ] ],
          [0.004, [ "generatedsword", 1, { "definition" : "tier2axe" } ] ],
          [0.004, [ "generatedsword", 1, { "definition" : "tier2spear" } ] ],
          [0.004, [ "generatedsword", 1, { "definition" : "tier2dagger" } ] ],
          [0.004, [ "generatedsword", 1, { "definition" : "tier2hammer" } ] ],
          [0.004, [ "generatedsword", 1, { "definition" : "tier2shortsword" } ] ],
          [0.015, [ "generatedshield", 1, { "definition" : "tier2shield" } ] ],

          [0.05, [ "generatedsword", 1, { "definition" : "uncommontier2axe" } ] ],
          [0.05, [ "generatedsword", 1, { "definition" : "uncommontier2spear" } ] ],
          [0.05, [ "generatedsword", 1, { "definition" : "uncommontier2hammer" } ] ],
          [0.05, [ "generatedsword", 1, { "definition" : "uncommontier2dagger" } ] ],
          [0.05, [ "generatedsword", 1, { "definition" : "uncommontier2shortsword" } ] ],

          [0.002, [ "generatedsword", 1, { "definition" : "uncommonbroadsword" } ] ],
          [0.002, [ "generatedsword", 1, { "definition" : "uncommonaxe" } ] ],
          [0.002, [ "generatedsword", 1, { "definition" : "uncommonspear" } ] ],
          [0.002, [ "generatedsword", 1, { "definition" : "uncommondagger" } ] ],
          [0.002, [ "generatedsword", 1, { "definition" : "uncommonhammer" } ] ],
          [0.002, [ "generatedsword", 1, { "definition" : "uncommonshortsword" } ] ],

          [0.00010, [ "generatedgun", 1, { "definition" : "commonassaultrifle" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonplasmaassaultrifle" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonshotgun" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonplasmashotgun" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonsniperrifle" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonplasmasniperrifle" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonpistol" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonplasmapistol" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonmachinepistol" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonplasmamachinepistol" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonplasmamachinepistol" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commongrenadelauncher" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonrocketlauncher" } ] ],

          [0.0008, [ "generatedgun", 1, { "definition" : "uncommongrenadelauncher" } ] ],
          [0.0008, [ "generatedgun", 1, { "definition" : "uncommonassaultrifle" } ] ],
          [0.0008, [ "generatedgun", 1, { "definition" : "uncommonshotgun" } ] ],
          [0.0008, [ "generatedgun", 1, { "definition" : "uncommonsniperrifle" } ] ],
          [0.0008, [ "generatedgun", 1, { "definition" : "uncommonpistol" } ] ],
          [0.0008, [ "generatedgun", 1, { "definition" : "uncommonmachinepistol" } ] ],
          [0.0008, [ "generatedgun", 1, { "definition" : "uncommonrocketlauncher" } ] ],

          [0.0005, [ "generatedgun", 1, { "definition" : "rareassaultrifle" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "rareplasmaassaultrifle" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "rareshotgun" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "rareplasmashotgun" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "raresniperrifle" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "rareplasmasniperrifle" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "rarepistol" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "rareplasmapistol" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "raremachinepistol" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "rareplasmamachinepistol" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "rareplasmamachinepistol" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "raregrenadelauncher" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "rarerocketlauncher" } ] ],

          [0.0003, [ "generatedgun", 1, { "definition" : "legendarygrenadelauncher" } ] ],
          [0.0003, [ "generatedgun", 1, { "definition" : "legendaryassaultrifle" } ] ],
          [0.0003, [ "generatedgun", 1, { "definition" : "legendaryshotgun" } ] ],
          [0.0003, [ "generatedgun", 1, { "definition" : "legendarysniperrifle" } ] ],
          [0.0003, [ "generatedgun", 1, { "definition" : "legendarypistol" } ] ],
          [0.0003, [ "generatedgun", 1, { "definition" : "legendarymachinepistol" } ] ],
          [0.0003, [ "generatedgun", 1, { "definition" : "legendaryrocketlauncher" } ] ]
        ],
        "poolRounds" : [
          [1.0, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ]
  ],
  "invasiontreasureguard" : [
    [1, {
        "pool" : [
          [0.020, [ "generatedshield", 1, { "definition" : "tier1shield" } ] ],
          [0.004, [ "generatedsword", 1, { "definition" : "uncommoncrappybroadsword" } ] ],
          [0.004, [ "generatedsword", 1, { "definition" : "uncommoncrappyaxe" } ] ],
          [0.004, [ "generatedsword", 1, { "definition" : "uncommoncrappyspear" } ] ],
          [0.004, [ "generatedsword", 1, { "definition" : "uncommoncrappyhammer" } ] ],
          [0.002, [ "generatedsword", 1, { "definition" : "uncommonbroadsword" } ] ],
          [0.002, [ "generatedsword", 1, { "definition" : "uncommonaxe" } ] ],
          [0.002, [ "generatedsword", 1, { "definition" : "uncommonspear" } ] ],
          [0.002, [ "generatedsword", 1, { "definition" : "uncommondagger" } ] ],
          [0.001, [ "generatedsword", 1, { "definition" : "uncommonhammer" } ] ],
          [0.001, [ "generatedsword", 1, { "definition" : "uncommonshortsword" } ] ],
          [0.02, [ "generatedsword", 1, { "definition" : "watersword" } ] ],
          [0.02, [ "generatedsword", 1, { "definition" : "eyesword" } ] ],
          [0.02, [ "generatedsword", 1, { "definition" : "bonehammer" } ] ],
          [0.001, [ "generatedsword", 1, { "definition" : "watersword" } ] ],
          [0.001, [ "generatedsword", 1, { "definition" : "eyesword" } ] ],
          [0.001, [ "generatedsword", 1, { "definition" : "bonehammer" } ] ],
          [0.001, [ "generatedsword", 1, { "definition" : "starcleaversword" } ] ],
          [0.001, [ "generatedsword", 1, { "definition" : "teslastaff" } ] ]
        ],
        "poolRounds" : [
          [1.0, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
    } ],
    [2, {
        "pool" : [
          [0.004, [ "generatedsword", 1, { "definition" : "tier2broadsword" } ] ],
          [0.004, [ "generatedsword", 1, { "definition" : "tier2axe" } ] ],
          [0.004, [ "generatedsword", 1, { "definition" : "tier2spear" } ] ],
          [0.004, [ "generatedsword", 1, { "definition" : "tier2dagger" } ] ],
          [0.004, [ "generatedsword", 1, { "definition" : "tier2hammer" } ] ],
          [0.004, [ "generatedsword", 1, { "definition" : "tier2shortsword" } ] ],
          [0.015, [ "generatedshield", 1, { "definition" : "tier2shield" } ] ],

          [0.03, [ "generatedsword", 1, { "definition" : "uncommontier2axe" } ] ],
          [0.03, [ "generatedsword", 1, { "definition" : "uncommontier2spear" } ] ],
          [0.03, [ "generatedsword", 1, { "definition" : "uncommontier2hammer" } ] ],
          [0.03, [ "generatedsword", 1, { "definition" : "uncommontier2dagger" } ] ],
          [0.03, [ "generatedsword", 1, { "definition" : "uncommontier2shortsword" } ] ],

          [0.002, [ "generatedsword", 1, { "definition" : "uncommonbroadsword" } ] ],
          [0.002, [ "generatedsword", 1, { "definition" : "uncommonaxe" } ] ],
          [0.002, [ "generatedsword", 1, { "definition" : "uncommonspear" } ] ],
          [0.002, [ "generatedsword", 1, { "definition" : "uncommondagger" } ] ],
          [0.002, [ "generatedsword", 1, { "definition" : "uncommonhammer" } ] ],
          [0.002, [ "generatedsword", 1, { "definition" : "uncommonshortsword" } ] ],

          [0.00010, [ "generatedgun", 1, { "definition" : "commonassaultrifle" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonplasmaassaultrifle" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonshotgun" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonplasmashotgun" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonsniperrifle" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonplasmasniperrifle" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonpistol" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonplasmapistol" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonmachinepistol" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonplasmamachinepistol" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonplasmamachinepistol" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commongrenadelauncher" } ] ],
          [0.00010, [ "generatedgun", 1, { "definition" : "commonrocketlauncher" } ] ],

          [0.0005, [ "generatedgun", 1, { "definition" : "uncommongrenadelauncher" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "uncommonassaultrifle" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "uncommonshotgun" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "uncommonsniperrifle" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "uncommonpistol" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "uncommonmachinepistol" } ] ],
          [0.0005, [ "generatedgun", 1, { "definition" : "uncommonrocketlauncher" } ] ],

          [0.0001, [ "generatedgun", 1, { "definition" : "rareassaultrifle" } ] ],
          [0.0001, [ "generatedgun", 1, { "definition" : "rareplasmaassaultrifle" } ] ],
          [0.0001, [ "generatedgun", 1, { "definition" : "rareshotgun" } ] ],
          [0.0001, [ "generatedgun", 1, { "definition" : "rareplasmashotgun" } ] ],
          [0.0001, [ "generatedgun", 1, { "definition" : "raresniperrifle" } ] ],
          [0.0001, [ "generatedgun", 1, { "definition" : "rareplasmasniperrifle" } ] ],
          [0.0001, [ "generatedgun", 1, { "definition" : "rarepistol" } ] ],
          [0.0001, [ "generatedgun", 1, { "definition" : "rareplasmapistol" } ] ],
          [0.0001, [ "generatedgun", 1, { "definition" : "raremachinepistol" } ] ],
          [0.0001, [ "generatedgun", 1, { "definition" : "rareplasmamachinepistol" } ] ],
          [0.0001, [ "generatedgun", 1, { "definition" : "rareplasmamachinepistol" } ] ],
          [0.0001, [ "generatedgun", 1, { "definition" : "raregrenadelauncher" } ] ],
          [0.0001, [ "generatedgun", 1, { "definition" : "rarerocketlauncher" } ] ]
        ],
        "poolRounds" : [
          [1.0, 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
    } ]
  ]
}